macosmenubar.aboutapp: "A proposito di {0}"
macosmenubar.preferences: "Impostazioni…"
macosmenubar.quit: "Termina"
macosmenubar.edit: "Modifica"
macosmenubar.view: "Visualizza"

initialization.loadtableserror: "Il caricamento delle tabelle delle regole non è riuscito. Per favore, segnala questo errore!"

header.tabs.heroes: "Eroi"
header.tabs.groups: "Gruppi"
header.tabs.wiki: "Wiki"
header.tabs.faq: "FAQ"
header.tabs.about: "A proposito di"
header.tabs.imprint: "Informazioni legali"
header.tabs.thirdpartylicenses: "Licenze di terze parti"
header.tabs.lastchanges: "Ultime modifiche"
header.tabs.profile: "Profilo"
header.tabs.overview: "Vista d’insieme"
header.tabs.personaldata: "Dati personali"
header.tabs.charactersheet: "Scheda d’identità"
header.tabs.pact: "Patto"
header.tabs.rules: "Regole"
header.tabs.racecultureandprofession: "Specie, Cultura e Professione"
header.tabs.race: "Specie"
header.tabs.culture: "Cultura"
header.tabs.profession: "Professione"
header.tabs.attributes: "Attributi"
header.tabs.advantagesanddisadvantages: "Vantaggi e Svantaggi"
header.tabs.advantages: "Vantaggi"
header.tabs.disadvantages: "Svantaggi"
header.tabs.abilities: "Abilità"
header.tabs.skills: "Competenze"
header.tabs.combattechniques: "Tecniche di Combattimento"
header.tabs.specialabilities: "Abilità speciali"
header.tabs.spells: "Incantesimi"
header.tabs.liturgicalchants: "Liturgie"
header.tabs.belongings: "Inventario"
header.tabs.equipment: "Equipaggiamento"
header.tabs.hitzonearmor: "Armatura per zona"
header.tabs.pets: "Animali"
header.apleft: "{0} PAvv"
header.savebtn: "Salva"

header.aptooltip.title: "Punti Avventura"
header.aptooltip.total: "{0} PAvv totali"
header.aptooltip.spent: "{0} PAvv spesi"
header.aptooltip.spentonadvantages: "{0} / {1} PAvv di vantaggi"
header.aptooltip.spentonmagicadvantages: "Di cui {0} / {1} PAvv su vantaggi magici"
header.aptooltip.spentonblessedadvantages: "Di cui {0} / {1} PAvv su vantaggi divini"
header.aptooltip.spentondisadvantages: "{0} / {1} PAvv su svantaggi"
header.aptooltip.spentonmagicdisadvantages: "Di cui {0} / {1} PAvv su svantaggi magici"
header.aptooltip.spentonblesseddisadvantages: "Di cui {0} / {1} PAvv su svantaggi divini"
header.aptooltip.spentonrace: "{0} PAvv su specie"
header.aptooltip.spentonprofession: "{0} PAvv su professione"
header.aptooltip.spentonattributes: "{0} PAvv su attributi"
header.aptooltip.spentonskills: "{0} PAvv su competenze"
header.aptooltip.spentoncombattechniques: "{0} PAvv su tecniche di combattimento"
header.aptooltip.spentonspells: "{0} PAvv su incantesimi"
header.aptooltip.spentoncantrips: "{0} PAvv su trucchi di magia"
header.aptooltip.spentonliturgicalchants: "{0} PAvv su liturgie"
header.aptooltip.spentonblessings: "{0} PAvv su benedizioni"
header.aptooltip.spentonspecialabilities: "{0} PAvv su abilità speciali"
header.aptooltip.spentonenergies: "{0} PAvv su PV/PA/PK acquistati"

header.dialogs.herosaved: "Personaggio salvato"
header.dialogs.allsaved: "Tutto salvato"
header.dialogs.everythingelsesaved: "Tutto il resto salvato"
header.dialogs.saveconfigerror.title: "Errore durante salvataggio"
header.dialogs.saveconfigerror.message: "La configurazione dell’applicazione non è stata salvata. Segnalare questo problema!"
header.dialogs.saveheroeserror.title: "Errore durante salvataggio"
header.dialogs.saveheroeserror.message: "Il personaggio non è stato salvato. Segnalare questo problema!"

general.weightvalue: "{0} S"
general.pricevalue: "{0} TA"
general.lengthvalue: "{0} mD"
general.dice: "D"
general.none: "nessuno"
general.or: "o"
general.and: "e"
general.error: "Errore"
general.errorcode: "Codice d’errore"
general.emptylistplaceholder: "Sembra che tu non abbia aggiunto niente a questa lista. Non lasciare che rimanga vuota come il cielo privo di stelle e aggiungi un nuovo elemento cliccando sul pulsante alla sinistra."
general.emptylistnoresultsplaceholder: "Neanche Phex e Nandus sono riusciti a trovare alcunché! Cerca qualcosa di diverso."
general.apvalue: "{0} Punti Avventura"
general.apvalue.short: "{0} PAvv"
general.withapvalue: "{0} ({1} PAvv)"

general.filters.searchfield.placeholder: "Cerca"
general.filters.sort.alphabetically: "Alfabeticamente"
general.filters.sort.bydatemodified: "Per data di modifica"
general.filters.sort.bygroup: "Per gruppo"
general.filters.sort.byimprovementcost: "Per costo di miglioramento"
general.filters.sort.byproperty: "Per aspetto"
general.filters.sort.bylocation: "Per posizione"
general.filters.sort.bycost: "Per costo"
general.filters.sort.byweight: "Per peso"
general.filters.showactivatedentries: "Mostra selezionati"

general.dialogs.savebtn: "Salva"
general.dialogs.donebtn: "Fatto"
general.dialogs.deletebtn: "Rimuovi"
general.dialogs.yesbtn: "Sì"
general.dialogs.nobtn: "No"
general.dialogs.okbtn: "OK"
general.dialogs.cancelbtn: "Annulla"
general.dialogs.copybtn: "Copia"
general.dialogs.createbtn: "Crea"
general.dialogs.applybtn: "Applica"
general.dialogs.addbtn: "Aggiunti"
general.dialogs.notenoughap.title: "PAvv insufficienti"
general.dialogs.notenoughap.message: "Ti serviranno {0} PAvv in più per quello!"
general.dialogs.reachedaplimit.title: "Limite di PAvv raggiunto per {0}"
general.dialogs.reachedaplimit.message: "Non puoi spendere più di {1} PAvv su {2}. Ti servirebbero {0} PAvv in più per {2} per quello!"
general.dialogs.reachedaplimit.advantages: "vantaggi"
general.dialogs.reachedaplimit.magicaladvantages: "vantaggi magici"
general.dialogs.reachedaplimit.blessedadvantages: "vantaggi divini"
general.dialogs.reachedaplimit.disadvantages: "svantaggi"
general.dialogs.reachedaplimit.magicaldisadvantages: "svantaggi magici"
general.dialogs.reachedaplimit.blesseddisadvantages: "svantaggi divini"

settings.title: "Impostazioni"
settings.language: "Lingua"
settings.fallbacklanguage: "Usare dati di una seconda lingua se non sono disponibili"
settings.systemlanguage: "Lingua di sistema"
settings.languagehint: "Per applicare le modifiche alla lingua attiva dovrai riavviare l’applicazione."
settings.theme: "Tema"
settings.theme.dark: "Scuro"
settings.theme.light: "Chiaro"
settings.showanimations: "Mostra animazioni"
settings.enableeditingheroaftercreationphase: "Modifica eroi dopo la fase di creazione"
settings.checkforupdatesbtn: "Controlla aggiornamenti"
settings.newversionavailable.title: "Nuova versione disponibile!"
settings.newversionavailable.message: "La versione {0} è pronta per il download! Intendi scaricarla ed installarla? L’applicazione si riavvierà automaticamente."
settings.newversionavailable.messagewithsize: "La versione {0} ({1}) è pronta per il download! Intendi scaricarla ed installarla? L’applicazione si riavvierà automaticamente."
settings.newversionavailable.updatebtn: "Aggiorna"
settings.nonewversionavailable.title: "Tutto fatto!"
settings.nonewversionavailable.message: "Nessun aggiornamento disponibile al momento."
settings.downloadingupdate.title: "Scaricamento in corso…"

heroes.filters.origin.allheroes: "Tutti gli eroi"
heroes.filters.origin.ownheroes: "I miei eroi"
heroes.filters.origin.sharedheroes: "Eroi condivisi"
heroes.importherobtn: "Importa"
heroes.createherobtn: "Nuovo eroe"
heroes.exportheroasjsonbtn: "Esporta eroe come JSON"
heroes.duplicateherobtn: "Duplica eroe"
heroes.deleteherobtn: "Rimuovi eroe"
heroes.openherobtn: "Apri eroe"
heroes.saveherobtn: "Salva"
heroes.unsavedhero.name: "Eroe non salvato"
heroes.list.adventurepoints: "Punti Avventura"
heroes.dialogs.herosaved: "Eroe salvato"
heroes.dialogs.importheroerror.title: "Errore d’importazione"
heroes.dialogs.importheroerror.message: "Errore durante il caricamento dei dati JSON dell’eroe."
heroes.dialogs.heroexportsavelocation.title: "Scegli dove salvare il JSON dell’eroe"
heroes.dialogs.herojsonsaveerror.title: "Errore durante il salvataggio"
heroes.dialogs.herojsonsaveerror.message: "I dati JSON non sono stati salvati. Segnala questo errore!"
heroes.dialogs.unsavedactions.title: "Azioni non salvate"
heroes.dialogs.unsavedactions.message: "Almeno un eroe ha azioni non salvate. Vuoi salvarle ora prima di chiudere? Per verificare quali azioni non sono state salvate, dovrai chiudere questa finestra di dialogo."
heroes.dialogs.unsavedactions.quit: "Chiudi senza salvare"
heroes.dialogs.unsavedactions.saveandquit: "Salva e chiudi"
heroes.dialogs.deletehero.title: "Rimuovi {0}"
heroes.dialogs.deletehero.message: "Sei sicuro di voler rimuovere l’eroe? Questa azione non può essere annullata."
heroes.dialogs.herocreation.title: "Crea eroe"
heroes.dialogs.herocreation.nameofhero: "Nome dell’eroe"
heroes.dialogs.herocreation.sex.placeholder: "Seleziona sesso"
heroes.dialogs.herocreation.sex.male: "maschio"
heroes.dialogs.herocreation.sex.female: "femmina"
heroes.dialogs.herocreation.experiencelevel.placeholder: "Seleziona livello di esperienza"
heroes.dialogs.herocreation.startbtn: "Vai"

wiki.chooseacategory: "Scegli una categoria"
wiki.chooseacategorytodisplayalist: "Scegli una categoria per visualizzare articoli del Wiki"
wiki.filters.races: "Specie"
wiki.filters.cultures: "Culture"
wiki.filters.professions: "Professioni"
wiki.filters.advantages: "Vantaggi"
wiki.filters.disadvantages: "Svantaggi"
wiki.filters.skills: "Competenze"
wiki.filters.skills.all: "Tutte le competenze"
wiki.filters.combattechniques: "Tecniche di combattimento"
wiki.filters.combattechniques.all: "Tutte le tecniche di combattimento"
wiki.filters.magic: "Incantesimi"
wiki.filters.magic.all: "Tutti gli incantesimi"
wiki.filters.liturgicalchants: "Liturgie"
wiki.filters.liturgicalchants.all: "Tutte le liturgie"
wiki.filters.specialabilities: "Abilità speciali"
wiki.filters.specialabilities.all: "Tutte le abilità speciali"
wiki.filters.itemtemplates: "Equipaggiamento"
wiki.filters.itemtemplates.all: "Tutti gli oggetti"

imprint.title: "Note legali"

profile.editprofessionnamebtn: "Modifica nome della professione"
profile.addadventurepointsbtn: "Aggiungi PAvv"
profile.endherocreationbtn: "Termina creazione"
profile.changeheroavatarbtn: "Imposta ritratto"
profile.deleteavatarbtn: "Rimuovi ritratto"
profile.dialogs.changeheroavatar.title: "Imposta ritratto"
profile.dialogs.changeheroavatar.selectfilebtn: "Seleziona file"
profile.dialogs.changeheroavatar.imagefiletype: "Immagine"
profile.dialogs.changeheroavatar.invalidfilewarning: "File non valido"
profile.dialogs.addadventurepoints.title: "Aggiunti Punti Avventura"
profile.dialogs.addadventurepoints.label: "Quanti Punti Avventura vuoi aggiungere?"
profile.advantages: "Vantaggi"
profile.disadvantages: "Svantaggi"

personaldata.title: "Dati personali"
personaldata.sex.male: "Maschio"
personaldata.sex.female: "Femmina"
personaldata.family: "Famiglia"
personaldata.placeofbirth: "Luogo di nascita"
personaldata.dateofbirth: "Data di nascita"
personaldata.age: "Età"
personaldata.haircolor: "Colore dei capelli"
personaldata.eyecolor: "Colore degli occhi"
personaldata.size: "Altezza"
personaldata.weight: "Peso"
personaldata.rank: "Titolo"
personaldata.socialstatus: "Rango sociale"
personaldata.characteristics: "Caratteristiche"
personaldata.otherinfo: "Altre informazioni"
personaldata.cultureareaknowledge: "Conoscenza del luogo (data dalla cultura)"

sheets.printtopdfbtn: "Salva come PDF"
sheets.dialogs.pdfexportsavelocation.title: "Seleziona dove salvare il PDF"
sheets.dialogs.pdfsaved: "PDF salvato"
sheets.dialogs.pdfsaveerror.title: "Errore durante il salvataggio"
sheets.dialogs.pdfsaveerror.message: "Il PDF non è stato salvato. Verifica che il file non sia aperto da un’altra applicazione."
sheets.dialogs.pdfcreationerror.title: "Errore durante la generazione"
sheets.dialogs.pdfcreationerror.message: "Il PDF non è stato generato. Segnala questo errore!"
sheets.exportasrptokbtn: "Salva per MapTool"
sheets.maptool.whatisthis: "Che cos'è?"
sheets.maptool.download: "Scaricare"
sheets.dialogs.rptokexportsavelocation.title: "Seleziona dove salvare il file RPTOK"
sheets.dialogs.rptoksaved: "RPTOK salvato"
sheets.dialogs.rptoksaveerror.title: "Errore durante il salvataggio"
sheets.dialogs.rptoksaveerror.message: "Il file RPTOK non è stato salvato. Segnala questo errore!"
sheets.showattributevalues: "Mostra valori di attributo"
sheets.useparchment: "Usa sfondo di pergamena"
sheets.zoomfactor: "Zoom"
sheets.charactersheet: "Scheda d’identità"
sheets.attributemodifiers.title: "Modificatori di attributo"

sheets.mainsheet.title: "Dati personali"
sheets.mainsheet.name: "Nome"
sheets.mainsheet.family: "Famiglia"
sheets.mainsheet.placeofbirth: "Nato a"
sheets.mainsheet.dateofbirth: "Nato il"
sheets.mainsheet.age: "Età"
sheets.mainsheet.sex: "Sesso"
sheets.mainsheet.race: "Specie"
sheets.mainsheet.size: "Altezza"
sheets.mainsheet.weight: "Peso"
sheets.mainsheet.haircolor: "Capelli"
sheets.mainsheet.eyecolor: "Occhi"
sheets.mainsheet.culture: "Cultura"
sheets.mainsheet.socialstatus: "Rango sociale"
sheets.mainsheet.profession: "Professione"
sheets.mainsheet.rank: "Titolo"
sheets.mainsheet.characteristics: "Caratteristiche"
sheets.mainsheet.otherinfo: "Altre informazioni"
sheets.mainsheet.experiencelevellabel: "Livello di esperienza"
sheets.mainsheet.totalaplabel: "PAvv totali"
sheets.mainsheet.apcollectedlabel: "PAvv raccolti"
sheets.mainsheet.apspentlabel: "PAvv spesi"
sheets.mainsheet.avatarlabel: "Ritratto/Stemma"
sheets.mainsheet.advantages: "Vantaggi"
sheets.mainsheet.disadvantages: "Svantaggi"
sheets.mainsheet.generalspecialabilites: "Abilità speciali comuni"
sheets.mainsheet.fatepoints: "Punti Fato"
sheets.mainsheet.derivedcharacteristics.labels.value: "Valore"
sheets.mainsheet.derivedcharacteristics.labels.bonuspenalty: "Bonus/\u200bPenalità"
sheets.mainsheet.derivedcharacteristics.labels.bonus: "Bonus"
sheets.mainsheet.derivedcharacteristics.labels.bought: "Acquistati"
sheets.mainsheet.derivedcharacteristics.labels.max: "Max"
sheets.mainsheet.derivedcharacteristics.labels.current: "Attuali"
sheets.mainsheet.derivedcharacteristics.labels.basestat: "Base"
sheets.mainsheet.derivedcharacteristics.labels.permanentlylostboughtback: "usati perm./riacquistati"

sheets.gamestatssheet.title: "Statistiche"
sheets.gamestatssheet.skillstable.title: "Competenze"
sheets.gamestatssheet.skillstable.labels.skill: "Competenza"
sheets.gamestatssheet.skillstable.labels.check: "Prova"
sheets.gamestatssheet.skillstable.labels.encumbrance: "Imp"
sheets.gamestatssheet.skillstable.labels.improvementcost: "CM"
sheets.gamestatssheet.skillstable.labels.skillrating: "LA"
sheets.gamestatssheet.skillstable.labels.routinechecks: "R"
sheets.gamestatssheet.skillstable.labels.notes: "Note"
sheets.gamestatssheet.skillstable.encumbrance.yes: "Sì"
sheets.gamestatssheet.skillstable.encumbrance.no: "No"
sheets.gamestatssheet.skillstable.encumbrance.maybe: "Forse"
sheets.gamestatssheet.skillstable.groups.pages: "pg."
sheets.gamestatssheet.languages.title: "Lingua"
sheets.gamestatssheet.languages.nativetongue: "LM"
sheets.gamestatssheet.knownscripts.title: "Scrittura (Alfabetismo)"
sheets.gamestatssheet.routinechecks.title: "Prova di routine"
sheets.gamestatssheet.routinechecks.textRow1: "Tutti gli attributi di prova a 13 o più"
sheets.gamestatssheet.routinechecks.textRow2: "Opzionale:"
sheets.gamestatssheet.routinechecks.textRow3: "Per ogni punti attributo mancante"
sheets.gamestatssheet.routinechecks.textRow4: "LA di 3 punti superiore del necessario"
sheets.gamestatssheet.routinechecks.labels.checkmod: "Modificatore"
sheets.gamestatssheet.routinechecks.labels.neededsr: "LA min."
sheets.gamestatssheet.routinechecks.from3on: "da +3"
sheets.gamestatssheet.qualitylevels.title: "Livelli di qualità"
sheets.gamestatssheet.qualitylevels.labels.skillpoints: "Punti abilità"
sheets.gamestatssheet.qualitylevels.labels.qualitylevel: "Livello qualità"

sheets.combatsheet.title: "Combattimento"
sheets.combatsheet.combattechniquestable.title: "Tecniche di combattimento"
sheets.combatsheet.combattechniquestable.labels.combattechnique: "Tecnica di combattimento"
sheets.combatsheet.combattechniquestable.labels.primaryattribute: "Attr. Prim."
sheets.combatsheet.combattechniquestable.labels.improvementcost: "CM"
sheets.combatsheet.combattechniquestable.labels.combattechniquerating: "LTC"
sheets.combatsheet.combattechniquestable.labels.attackrangecombat: "Att/CD"
sheets.combatsheet.combattechniquestable.labels.parry: "Par"
sheets.combatsheet.lifepoints.title: "Punti Vita"
sheets.combatsheet.lifepoints.max: "Max"
sheets.combatsheet.lifepoints.current: "Attuali"
sheets.combatsheet.lifepoints.pain1: "¼ persi (Dolore +1)"
sheets.combatsheet.lifepoints.pain2: "½ persi (Dolore +1)"
sheets.combatsheet.lifepoints.pain3: "¾ persi (Dolore +1)"
sheets.combatsheet.lifepoints.pain4: "5 o meno (Dolore +1)"
sheets.combatsheet.lifepoints.dying: "0 o meno (Morente)"
sheets.combatsheet.closecombatweapons: "Armi da corpo a corpo"
sheets.combatsheet.closecombatweapons.labels.weapon: "Arma"
sheets.combatsheet.closecombatweapons.labels.combattechnique: "Tecnica di combattimento"
sheets.combatsheet.closecombatweapons.labels.damagebonus: "Bonus PImp"
sheets.combatsheet.closecombatweapons.labels.damagepoints: "PImp"
sheets.combatsheet.closecombatweapons.labels.attackparrymodifier: "Mod. Att/Par"
sheets.combatsheet.closecombatweapons.labels.reach: "Raggio"
sheets.combatsheet.closecombatweapons.labels.breakingpointrating: "CR"
sheets.combatsheet.closecombatweapons.labels.damaged: "Dann."
sheets.combatsheet.closecombatweapons.labels.attack: "Att"
sheets.combatsheet.closecombatweapons.labels.parry: "Par"
sheets.combatsheet.closecombatweapons.labels.weight: "Peso"
sheets.combatsheet.rangedcombatweapons: "Armi a distanza"
sheets.combatsheet.rangedcombatweapons.labels.weapon: "Arma"
sheets.combatsheet.rangedcombatweapons.labels.combattechnique: "Tecnica di combattimento"
sheets.combatsheet.rangedcombatweapons.labels.reloadtime: "Tempo di ricarica"
sheets.combatsheet.rangedcombatweapons.labels.damagepoints: "PImp"
sheets.combatsheet.rangedcombatweapons.labels.ammunition: "Munizioni"
sheets.combatsheet.rangedcombatweapons.labels.rangebrackets: "Raggio"
sheets.combatsheet.rangedcombatweapons.labels.breakingpointrating: "BPR"
sheets.combatsheet.rangedcombatweapons.labels.damaged: "PImp"
sheets.combatsheet.rangedcombatweapons.labels.rangedcombat: "CD"
sheets.combatsheet.rangedcombatweapons.labels.weight: "Peso"
sheets.combatsheet.armors.title: "Armatura"
sheets.combatsheet.armors.labels.armor: "Armatura"
sheets.combatsheet.armors.labels.sturdinessrating: "StR"
sheets.combatsheet.armors.labels.wear: "W."
sheets.combatsheet.armors.labels.protection: "Pro"
sheets.combatsheet.armors.labels.encumbrance: "Imp"
sheets.combatsheet.armors.labels.movementinitiative: "Mov/Ini"
sheets.combatsheet.armors.labels.carriedwhereexamples: "Indossata"
sheets.combatsheet.armors.labels.head: "Te"
sheets.combatsheet.armors.labels.torso: "To"
sheets.combatsheet.armors.labels.leftarm: "Bsx"
sheets.combatsheet.armors.labels.rightarm: "Bdx"
sheets.combatsheet.armors.labels.leftleg: "Gsx"
sheets.combatsheet.armors.labels.rightleg: "Gdx"
sheets.combatsheet.armors.labels.weight: "Peso"
sheets.combatsheet.shieldparryingweapon.title: "Scudo/Arma difensiva"
sheets.combatsheet.shieldparryingweapon.labels.shieldparryingweapon: "Scudo/Arma"
sheets.combatsheet.shieldparryingweapon.labels.structurepoints: "PStrut"
sheets.combatsheet.shieldparryingweapon.labels.breakingpointrating: "CR"
sheets.combatsheet.shieldparryingweapon.labels.damaged: "D."
sheets.combatsheet.shieldparryingweapon.labels.attackparrymodifier: "Mod. Att/Par"
sheets.combatsheet.shieldparryingweapon.labels.weight: "Peso"
sheets.combatsheet.actions: "Azioni"
sheets.combatsheet.combatspecialabilities: "Abilità speciali di combattimento"
sheets.combatsheet.conditions: "Condizioni"
sheets.combatsheet.states: "Stati"

sheets.belongingssheet.title: "Inventario"
sheets.belongingssheet.equipmenttable.title: "Equipaggiamento"
sheets.belongingssheet.equipmenttable.labels.item: "Oggetto"
sheets.belongingssheet.equipmenttable.labels.number: "#"
sheets.belongingssheet.equipmenttable.labels.price: "Prezzo"
sheets.belongingssheet.equipmenttable.labels.weight: "Peso"
sheets.belongingssheet.equipmenttable.labels.carriedwhere: "Posizione"
sheets.belongingssheet.equipmenttable.labels.total: "Totale"
sheets.belongingssheet.purse.title: "Scarsella"
sheets.belongingssheet.purse.ducats: "Ducati"
sheets.belongingssheet.purse.silverthalers: "Talleri"
sheets.belongingssheet.purse.halers: "Soldi"
sheets.belongingssheet.purse.kreutzers: "Piccoli"
sheets.belongingssheet.purse.gems: "Gemme"
sheets.belongingssheet.purse.jewelry: "Gioielli"
sheets.belongingssheet.purse.other: "Altro"
sheets.belongingssheet.carryingcapacity.title: "Capacità"
sheets.belongingssheet.carryingcapacity.calc: "(FOR×2)"
sheets.belongingssheet.carryingcapacity.label: "Peso in sassi"
sheets.belongingssheet.animal.title: "Animale"
sheets.belongingssheet.animal.name: "Nome"
sheets.belongingssheet.animal.sizecategory: "Categoria di grandezza"
sheets.belongingssheet.animal.type: "Tipo"
sheets.belongingssheet.animal.ap: "PAvv"
sheets.belongingssheet.animal.protection: "Pro"
sheets.belongingssheet.animal.attackname: "Attacco"
sheets.belongingssheet.animal.attack: "Att"
sheets.belongingssheet.animal.parry: "Par"
sheets.belongingssheet.animal.damagepoints: "PImp"
sheets.belongingssheet.animal.reach: "Raggio"
sheets.belongingssheet.animal.actions: "Azioni"
sheets.belongingssheet.animal.skills: "Competenze"
sheets.belongingssheet.animal.specialabilities: "Abilità speciali"
sheets.belongingssheet.animal.notes: "Note"

sheets.spellssheet.title: "Incantesimi e rituali"
sheets.spellssheet.header.labels.aemax: "PA Max."
sheets.spellssheet.header.labels.aecurrent: "Attuali"
sheets.spellssheet.spellstable.title: "Incantesimi"
sheets.spellssheet.spellstable.labels.spellorritual: "Incantesimo/Rituale"
sheets.spellssheet.spellstable.labels.check: "Prova"
sheets.spellssheet.spellstable.labels.skillrating: "LA"
sheets.spellssheet.spellstable.labels.cost: "Costo"
sheets.spellssheet.spellstable.labels.castingtime: "Tempo di lancio"
sheets.spellssheet.spellstable.labels.range: "Raggio"
sheets.spellssheet.spellstable.labels.duration: "Durata"
sheets.spellssheet.spellstable.labels.property: "Aspetto"
sheets.spellssheet.spellstable.labels.improvementcost: "CM"
sheets.spellssheet.spellstable.labels.effect: "Effetto"
sheets.spellssheet.spellstable.labels.pages: "pg."
sheets.spellssheet.spellstable.unfamiliarspell: "Estraneo"
sheets.spellssheet.primaryattribute: "Attributo primario"
sheets.spellssheet.properties: "Aspetto/i"
sheets.spellssheet.tradition: "Tradizione"
sheets.spellssheet.magicalspecialabilities: "Abilità speciali magiche"
sheets.spellssheet.cantrips: "Trucchi magici"

sheets.chantssheet.title: "Liturgie e cerimonie"
sheets.chantssheet.header.labels.kpmax: "PK Max."
sheets.chantssheet.header.labels.kpcurrent: "Attuali"
sheets.chantssheet.chantstable.title: "Liturgie"
sheets.chantssheet.chantstable.labels.chant: "Liturgia"
sheets.chantssheet.chantstable.labels.check: "Prova"
sheets.chantssheet.chantstable.labels.skillrating: "LA"
sheets.chantssheet.chantstable.labels.cost: "Costo"
sheets.chantssheet.chantstable.labels.castingtime: "Tempo liturgico"
sheets.chantssheet.chantstable.labels.range: "Raggio"
sheets.chantssheet.chantstable.labels.duration: "Durata"
sheets.chantssheet.chantstable.labels.aspect: "Aspetto"
sheets.chantssheet.chantstable.labels.improvementcost: "CM"
sheets.chantssheet.chantstable.labels.effect: "Effetto"
sheets.chantssheet.chantstable.labels.pages: "pg."
sheets.chantssheet.primaryattribute: "Attributo Primario"
sheets.chantssheet.aspects: "Aspetto/i"
sheets.chantssheet.tradition: "Tradizione"
sheets.chantssheet.blessedspecialabilities: "Abilità speciali divine"
sheets.chantssheet.blessings: "Benedizioni"

pacts.pactcategory: "Categoria di patto"
pacts.nopact: "Nessun patto"
pacts.pactlevel: "Livello del patto"
pacts.fairytype: "Tipo di essere fatato"
pacts.domain: "Dominio"
pacts.userdefined: "personalizzato"
pacts.demontype: "Tipo di demone"
pacts.circleofdamnation: "Circolo di dannazione"
pacts.minorpact: "Patto minore"
pacts.pactisincompletehint: "I dettagli del tuo patto sono incompleti. Per completare il patto dovrai specificare un livello, una tipologia di creature, un dominio (preimpostato oppure personalizzato) ed il nome con cui il patto è stato stipulato. Soltanto allora avrai accesso ai regali del patto."
pacts.name: "Nome"

rules.rulebase: "Regole adottate"
rules.enableallrulebooks: "Abilita regole da tutti i manuali"
rules.focusrules: "Regole avanzate"
rules.optionalrules: "Regole opzionali"
rules.manualherodatarepair: "Riparazione manuale dei dati dell’eroe"
rules.manualherodatarepairexplanation: "Le seguenti opzioni sono disponibili solo temporaneamente. La lingua dovrebbe essere impostata alla lingua in cui è stato creato l’eroe. La tradizione maghi di gilda deve essere configurata in modo da permettere ad espansioni future di introdurre nuove opzioni per il tuo eroe."

inlinewiki.complementarysources: "Fonti aggiuntive"

race.header.name: "Nome"
race.header.adventurepoints: "PAvv"
race.header.adventurepoints.tooltip: "Punti Avventura"

inlinewiki.apvalue: "Costo PAvv"
inlinewiki.adventurepoints: "Punti Avventura"
inlinewiki.lifepointbasevalue: "Valore base Punti Vita"
inlinewiki.spiritbasevalue: "Valore base Animo"
inlinewiki.toughnessbasevalue: "Valore base Tenacia"
inlinewiki.movementbasevalue: "Valore base Movimento"
inlinewiki.attributeadjustments: "Modificatori attributi"
inlinewiki.automaticadvantages: "Vantaggi automatici"
inlinewiki.stronglyrecommendedadvantages: "Vantaggi fortemente consigliati"
inlinewiki.stronglyrecommendeddisadvantages: "Svantaggi fortemente sconsigliati"
inlinewiki.commoncultures: "Culture comuni"
inlinewiki.commonadvantages: "Vantaggi comuni"
inlinewiki.commondisadvantages: "Svantaggi comuni"
inlinewiki.uncommonadvantages: "Vantaggi sconsigliati"
inlinewiki.uncommondisadvantages: "Svantaggi sconsigliati"

culture.filters.common.allcultures: "Tutte le culture"
culture.filters.common.commoncultures: "Culture comuni"
culture.header.name: "Nome"

inlinewiki.language: "Lingua"
inlinewiki.script: "Scrittura"
inlinewiki.areaknowledge: "Conoscenza del luogo"
inlinewiki.socialstatus: "Rango sociale"
inlinewiki.commonprofessions: "Professioni"
inlinewiki.commonprofessions.mundane: "Professioni comuni"
inlinewiki.commonprofessions.magic: "Professioni magiche"
inlinewiki.commonprofessions.blessed: "Professioni divine"
inlinewiki.commonskills: "Competenze comuni"
inlinewiki.uncommonskills: "Competenze sconsigliate"
inlinewiki.commonnames: "Nomi comuni"
inlinewiki.culturalpackage: "Pacchetto culturale {0} ({1} PAvv)"

profession.ownprofession: "Professione personalizzata"
profession.variants.novariant: "Nessuna variante"
profession.filters.common.allprofessions: "Tutte le professioni"
profession.filters.common.commonprofessions: "Professioni comuni"
profession.filters.groups.allprofessiongroups: "Tutti i gruppi di professione"
profession.filters.groups.mundaneprofessions: "Professioni comuni"
profession.filters.groups.magicalprofessions: "Professioni magiche"
profession.filters.groups.blessedprofessions: "Professioni divine"
profession.header.name: "Nome"
profession.header.adventurepoints: "PAvv"
profession.header.adventurepoints.tooltip: "Punti Avventura"

inlinewiki.prerequisites: "Prerequisiti"
inlinewiki.race: "Specie"
inlinewiki.specialabilities: "Abilità speciali"
inlinewiki.languagesandliteracytotalingap: "Lingua e scrittura per un totale di {0} PAvv"
inlinewiki.skillspecialization: "Specializzazione {0}"
inlinewiki.skillsselection: "{0} PAvv per migliorare altre {1}"
inlinewiki.combattechniques: "Tecniche di combattimento"
inlinewiki.combattechniqueselection: "{0} delle seguenti tecniche di combattimento a {1}: {2}"
inlinewiki.combattechnique.one: "una"
inlinewiki.combattechnique.two: "due"
inlinewiki.combattechniquesecondselection: "{0} delle seguenti tecniche di combattimento a {1}, altre {2} a {3}: {4}"
inlinewiki.skills: "Competenze"
inlinewiki.spells: "Incantesimi"
inlinewiki.cursestotalingap: "Maledizioni per un totale di {0} PAvv"
inlinewiki.cantripsfromlist: "{0} dalla seguente lista: {1}"
inlinewiki.cantrip.one: "Un trucco"
inlinewiki.cantrip.two: "Due trucchi"
inlinewiki.liturgicalchants: "Liturgie"
inlinewiki.thetwelveblessings: "Le Dodici benedizioni"
inlinewiki.thetwelveblessingsexceptions: " (eccetto {0}, {1} e {2})"
inlinewiki.sixblessings: "Sei benedizioni"
inlinewiki.suggestedadvantages: "Vantaggi suggeriti"
inlinewiki.suggesteddisadvantages: "Svantaggi suggeriti"
inlinewiki.unsuitableadvantages: "Vantaggi sconsigliati"
inlinewiki.unsuitabledisadvantages: "Svantaggi sconsigliati"
inlinewiki.variants: "Varianti"
inlinewiki.insteadof: "invece di"

rcpselectoptions.race: "Specie"
rcpselectoptions.culture: "Cultura"
rcpselectoptions.profession: "Professione"
rcpselectoptions.cantripsfromlist: "{0} dalla seguente lista:"
rcpselectoptions.cantrip.one: "Un trucco"
rcpselectoptions.cantrip.two: "Due trucchi"
rcpselectoptions.combattechniqueselection: "{0} delle seguenti tecniche di combattimento a {1}:"
rcpselectoptions.combattechnique.one: "Una"
rcpselectoptions.combattechnique.two: "Due"
rcpselectoptions.selectattributeadjustment: "Seleziona modificatore di attributo"
rcpselectoptions.buyculturalpackage: "Acquista pacchetto culturale"
rcpselectoptions.nativetongue.placeholder: "Scegli lingua madre"
rcpselectoptions.buyscript: "Acquista scrittura"
rcpselectoptions.script.placeholder: "Seleziona scrittura"
rcpselectoptions.combattechniquesecondselection: "{0} delle seguenti tecniche di combattimento a {1}:"
rcpselectoptions.cursestotalingapleft: "Maledizioni per un totale di {0} PAvv ({1} PAvv rimasti)"
rcpselectoptions.languagesandliteracytotalingapleft: "Lingue e scritture per un totale di {0} PAvv ({1} PAvv rimasti)"
rcpselectoptions.applicationforskillspecialization: "Applicazione per specializzazione"
rcpselectoptions.skillselectionap: "{0} per un totale di {1} PAvv ({2} PAvv rimasti)"
rcpselectoptions.skillspecialization: "Specializzazione {0}"
rcpselectoptions.completebtn: "Completa"
rcpselectoptions.unfamiliarspells: "Incantesimi non familiari"
rcpselectoptions.unfamiliarspellselectionfortraditionguildmage: "Selezione di incantesimo non familiare per tradizione (Maghi delle gilde)"
rcpselectoptions.unfamiliarspell.placeholder: "Seleziona incantesimo"
rcpselectoptions.unfamiliarspell: "Incantesimo non familiare"

attributes.totalpoints: "Somma degli attributi"
attributes.attributeadjustmentselection: "Modificatore degli attributi"
attributes.derivedcharacteristics.tooltips.modifier: "Modificatore"
attributes.derivedcharacteristics.tooltips.bought: "Acquistati"
attributes.derivedcharacteristics.tooltips.losttotal: "Persi in totale"
attributes.derivedcharacteristics.tooltips.boughtback: "Riacquistati"
attributes.lostpermanently.lifepoints: "Punti Vita permanenti"
attributes.lostpermanently.lifepoints.short: "pPV"
attributes.lostpermanently.arcaneenergy: "Punti Astrali permanenti"
attributes.lostpermanently.arcaneenergy.short: "pPA"
attributes.lostpermanently.karmapoints: "Punti Karma permanenti"
attributes.lostpermanently.karmapoints.short: "pPK"
attributes.removeenergypointslostpermanently.title: "Perdita permanente"
attributes.removeenergypointslostpermanently.message: "Quanti punti vuoi rimuovere?"
attributes.removeenergypointslostpermanently.removebtn: "Rimuovi"
attributes.pointslostpermanentlyeditor.boughtback: "Riacquistati"
attributes.pointslostpermanentlyeditor.spent: "Spesi"

advantages.filters.commonadvantages: "Mostra vantaggi comuni"
disadvantages.filters.commondisadvantages: "Mostra svantaggi comuni"
advantagesdisadvantages.addbtn: "Aggiungi"
advantagesdisadvantages.afraidof: "Paura di"
advantagesdisadvantages.immunityto: "Immune a"
advantagesdisadvantages.hatredfor: "Odio verso"
advantagesdisadvantages.header.name: "Nome"
advantagesdisadvantages.header.adventurepoints: "PAvv"
advantagesdisadvantages.header.adventurepoints.tooltip: "Punti Avventura"
advantagesdisadvantages.apspent.spentonadvantages: "{0} / {1} PAvv su vantaggi"
advantagesdisadvantages.apspent.spentonmagicadvantages: "Di cui {0} / {1} PAvv su vantaggi magici"
advantagesdisadvantages.apspent.spentonblessedadvantages: "Di cui {0} / {1} PAvv su vantaggi divini"
advantagesdisadvantages.apspent.spentondisadvantages: "{0} / {1} PAvv su svantaggi"
advantagesdisadvantages.apspent.spentonmagicdisadvantages: "Di cui {0} / {1} PAvv su svantaggi magici"
advantagesdisadvantages.apspent.spentonblesseddisadvantages: "Di cui {0} / {1} PAvv su svantaggi divini"
advantagesdisadvantages.dialogs.customcost.title: "Costo PAvv personalizzato"
advantagesdisadvantages.dialogs.customcost.for: "Costo PAvv per {0}"
specialabilities.addbtn: "Aggiungi"
specialabilities.header.name: "Nome"
specialabilities.header.group: "Gruppo"
specialabilities.header.adventurepoints: "PAvv"
specialabilities.header.adventurepoints.tooltip: "Punti Avventura"
specialabilities.nativetonguelevel: "LM"

inlinewiki.rule: "Regola"
inlinewiki.effect: "Effetto"
inlinewiki.extendedcombatspecialabilities: "Abilità speciali di combattimento estese"
inlinewiki.extendedmagicalspecialabilities: "Abilità speciali magiche estese"
inlinewiki.extendedblessedspecialabilities: "Abilità speciali divine estese"
inlinewiki.extendedskillspecialabilities: "Abilità speciali di competenza estese"
inlinewiki.penalty: "Penalità"
inlinewiki.level: "Livello"
inlinewiki.perlevel: "per livello"
inlinewiki.volume: "Volume"
inlinewiki.aspect: "Aspetto"
inlinewiki.bindingcost: "Costo di vincolo"
inlinewiki.protectivecircle: "Cerchi di protezione"
inlinewiki.wardingcircle: "Cerchi di confino"
inlinewiki.actions: "Azioni"
inlinewiki.racecultureorprofessionrequiresautomaticorsuggested: "La specie, cultura o professione deve avere {0} come {1} automatico o suggerito"
inlinewiki.advantage: "vantaggio"
inlinewiki.disadvantage: "svantaggio"
inlinewiki.primaryattributeofthetradition: "Attributo primario della tradizione"
inlinewiki.knowledgeofspell: "Conoscenza dell’incantesimo"
inlinewiki.knowledgeofliturgicalchant: "Conoscenza della liturgia"
inlinewiki.appropriatecombatstylespecialability: "abilità speciale stile di combattimento appropriata"
inlinewiki.appropriatemagicalstylespecialability: "abilità speciale stile magico appropriata"
inlinewiki.appropriateblessedstylespecialability: "abilità speciale stile divino appropriata"
inlinewiki.appropriateskillstylespecialability: "abilità speciale stile di competenza appropriata"
inlinewiki.sex: "Sesso"
inlinewiki.sex.male: "maschile"
inlinewiki.sex.female: "femminile"
inlinewiki.combattechniques.groups.all: "tutte"
inlinewiki.combattechniques.groups.allmeleecombattechniques: "tutte le tecniche di combattimento ravvicinato"
inlinewiki.combattechniques.groups.allrangedcombattechniques: "tutte le tecniche di combattimento a distanza"
inlinewiki.combattechniques.groups.allmeleecombattechniqueswithparry: "tutte le tecniche di combattimento con parata"
inlinewiki.combattechniques.groups.allmeleecombattechniquesforonehandedweapons: "tutte le tecniche di combattimento ad una mano"
inlinewiki.socialstatusxorhigher: "Rango sociale {0} o superiore"

skills.commonskills: "Mostra competenze comuni"
skills.header.name: "Nome"
skills.header.skillrating: "LA"
skills.header.skillrating.tooltip: "Livello Abilità"
skills.header.group: "Gruppo"
skills.header.check: "Prova"
skills.header.improvementcost: "CdM"
skills.header.improvementcost.tooltip: "Costo di Miglioramento"

inlinewiki.check: "Prova"
inlinewiki.newapplications: "Nuove applicazioni"
inlinewiki.applications: "Applicazioni"
inlinewiki.uses: "Usi"
inlinewiki.encumbrance: "Impiccio"
inlinewiki.encumbrance.yes: "Sì"
inlinewiki.encumbrance.no: "No"
inlinewiki.encumbrance.maybe: "Forse"
inlinewiki.tools: "Strumenti"
inlinewiki.quality: "Qualità"
inlinewiki.failedcheck: "Fallimento"
inlinewiki.criticalsuccess: "Successo critico"
inlinewiki.botch: "Fallimento critico"
inlinewiki.improvementcost: "Costo di miglioramento"

showfrequency.stronglyrecommended: "Fortemente consigliato"
showfrequency.common: "Comune"
showfrequency.uncommon: "Non comune"
showfrequency.unfamiliarspells: "Incantesimi estranei"

combattechniques.header.name: "Nome"
combattechniques.header.group: "Gruppo"
combattechniques.header.combattechniquerating: "LTC"
combattechniques.header.combattechniquerating.tooltip: "Livello di Tecniche di Combattimento"
combattechniques.header.improvementcost: "CM"
combattechniques.header.improvementcost.tooltip: "Costo di Miglioramento"
combattechniques.header.primaryattribute: "AttP"
combattechniques.header.primaryattribute.tooltip: "Attributo/i primario/i"
combattechniques.header.attack: "Att"
combattechniques.header.attack.tooltip: "Attacco"
combattechniques.header.parry: "Par"
combattechniques.header.parry.tooltip: "Parata"

inlinewiki.special: "Speciale"
inlinewiki.primaryattribute: "Attributo primario"

spells.addbtn: "Aggiungi"
spells.header.name: "Nome"
spells.header.property: "Proprietà"
spells.header.group: "Gruppo"
spells.header.skillrating: "LA"
spells.header.skillrating.tooltip: "Livello Abilità"
spells.header.check: "Prova"
spells.header.checkmodifier: "Mod."
spells.header.checkmodifier.tooltip: "Modificatore di prova"
spells.header.improvementcost: "CdM"
spells.header.improvementcost.tooltip: "Costo di Miglioramento"
spells.groups.cantrip: "Trucco"
spells.traditions.general: "Generale"
magicalactions.animistforces.tribes.general: "Generale"

inlinewiki.castingtime: "Tempo di lancio"
inlinewiki.ritualtime: "Tempo di rituale"
inlinewiki.aecost: "Costo PA"
inlinewiki.range: "Raggio"
inlinewiki.duration: "Durata"
inlinewiki.targetcategory: "Categoria di bersaglio"
inlinewiki.property: "Aspetto"
inlinewiki.traditions: "Tradizioni"
inlinewiki.skill: "Competenza"
inlinewiki.lengthoftime: "Durata"
inlinewiki.musictradition: "Tradizione musicale"
inlinewiki.youcannotuseamodificationonthisspellscastingtime: "non è possibile variare il tempo di lancio di questo incantesimo"
inlinewiki.youcannotuseamodificationonthisspellsritualtime: "non è possibile variare il tempo di lancio di questo rituale"
inlinewiki.youcannotuseamodificationonthisspellscost: "non è possibile variare il costo di questo incantesimo"
inlinewiki.youcannotuseamodificationonthisspellsrange: "non è possibile variare il raggio di questo incantesimo"
inlinewiki.youcannotuseamodificationonthisspellsduration: "non è possibile variare la durata di questo incantesimo"
inlinewiki.spellenhancements: "Miglioramenti dell’incantesimo"
inlinewiki.spellenhancements.title: "*{0}* (LA {1}, {2} PAvv): {3}"
inlinewiki.tribaltraditions: "Tradizioni tribali"
inlinewiki.brew: "Pozione"
inlinewiki.spirithalf: "Metà Animo"
inlinewiki.spirithalf.short: "Anm/2"
inlinewiki.spiritortoughness: "Animo o Tenacia, a seconda del valore più alto"
inlinewiki.spiritortoughness.short: "Anm/Tnc"
inlinewiki.note: "Note"

liturgicalchants.addbtn: "Aggiungi"
liturgicalchants.header.name: "Nome"
liturgicalchants.header.traditions: "Tradizioni"
liturgicalchants.header.group: "Gruppi"
liturgicalchants.header.skillrating: "LA"
liturgicalchants.header.skillrating.tooltip: "Livello Abilità"
liturgicalchants.header.check: "Prova"
liturgicalchants.header.checkmodifier: "Mod."
liturgicalchants.header.checkmodifier.tooltip: "Modificatore di prova"
liturgicalchants.header.improvementcost: "CM"
liturgicalchants.header.improvementcost.tooltip: "Costo di Miglioramento"
liturgicalchants.groups.blessing: "Benedizione"
liturgicalchants.aspects.general: "Generale"

inlinewiki.liturgicaltime: "Tempo liturgico"
inlinewiki.ceremonialtime: "Tempo cerimoniale"
inlinewiki.kpcost: "Costo PK"
inlinewiki.youcannotuseamodificationonthischantsliturgicaltime: "non è possibile variare il tempo liturgico di questa liturgia"
inlinewiki.youcannotuseamodificationonthischantsceremonialtime: "non è possibile variare il tempo cerimoniale di questa cerimonia"
inlinewiki.youcannotuseamodificationonthischantscost: "non è possibile variare il costo di questa liturgia"
inlinewiki.youcannotuseamodificationonthischantsrange: "non è possibile variare il raggio di questa liturgia"
inlinewiki.youcannotuseamodificationonthischantsduration: "non è possibile variare la durata di questa liturgia"
inlinewiki.liturgicalchantenhancements: "Miglioramenti della liturgia"
inlinewiki.liturgicalchantenhancements.title: "*{0}* (LA {1}, {2} PAvv): {3}"

equipment.header.name: "Nome"
equipment.header.group: "Gruppo"
equipment.addbtn: "Aggiungi"
equipment.createbtn: "Crea"
equipment.filters.allcombattechniques: "Tutte le tecniche di combattimento"

equipment.purse.title: "Scarsella"
equipment.purse.ducats: "D"
equipment.purse.silverthalers: "TA"
equipment.purse.halers: "S"
equipment.purse.kreutzers: "P"
equipment.purse.carryingcapacity: "Capacità di carico"
equipment.purse.initialstartingwealthandcarryingcapacity: "Averi iniziali e capacità di carico"
equipment.purse.earnpay: "Guadagna / Spendi"
equipment.purse.earn: "Guadagna"
equipment.purse.pay: "Spendi"
equipment.purse.notefirst: "Nota: l’intero credito verrà ricalcolato."
equipment.purse.notesecond: "23 Talleri verranno trasformati in 2 Ducati e 3 Talleri."
equipment.purse.currentcredit: "Credito attuale"
equipment.purse.amount: "Ammontare"

equipment.dialogs.addedit.damage: "Danni"
equipment.dialogs.addedit.length: "Lunghezza"
equipment.dialogs.addedit.range: "Raggio"
equipment.dialogs.addedit.edititem: "Modifica oggetto"
equipment.dialogs.addedit.createitem: "Crea oggetto"
equipment.dialogs.addedit.number: "Quantità"
equipment.dialogs.addedit.name: "Nome"
equipment.dialogs.addedit.price: "Prezzo"
equipment.dialogs.addedit.weight: "Peso"
equipment.dialogs.addedit.carriedwhere: "Posizione"
equipment.dialogs.addedit.itemgroup: "Tipo"
equipment.dialogs.addedit.itemgrouphint: "Seleziona tipo di oggetto"
equipment.dialogs.addedit.improvisedweapon: "Arma improvvisata"
equipment.dialogs.addedit.improvisedweapongroup: "Tipo di arma"
equipment.dialogs.addedit.template: "Modello"
equipment.dialogs.addedit.combattechnique: "Tecnica di combattimento"
equipment.dialogs.addedit.primaryattributeanddamagethreshold: "P+S"
equipment.dialogs.addedit.primaryattribute: "Attributo primario (P)"
equipment.dialogs.addedit.primaryattribute.short: "P"
equipment.dialogs.addedit.damagethreshold: "Soglia di impatto (S)"
equipment.dialogs.addedit.separatedamagethresholds: "Diverse soglie di impatto"
equipment.dialogs.addedit.breakingpointratingmodifier: "Mod. BPR"
equipment.dialogs.addedit.damaged: "Danneggiato"
equipment.dialogs.addedit.reach: "Raggio"
equipment.dialogs.addedit.attackparrymodifier: "Mod. Att/Par"
equipment.dialogs.addedit.structurepoints: "PStrut"
equipment.dialogs.addedit.lengthwithunit: "Lunghezza in mezzedita"
equipment.dialogs.addedit.parryingweapon: "Arma difensiva"
equipment.dialogs.addedit.twohandedweapon: "Arma a due mani"
equipment.dialogs.addedit.reloadtime: "Tempo di ricarica"
equipment.dialogs.addedit.rangeclose: "Vicino"
equipment.dialogs.addedit.rangemedium: "Medio"
equipment.dialogs.addedit.rangefar: "Lontano"
equipment.dialogs.addedit.ammunition: "Munizioni"
equipment.dialogs.addedit.protection: "Pro"
equipment.dialogs.addedit.encumbrance: "Imp"
equipment.dialogs.addedit.armortype: "Tipo di armatura"
equipment.dialogs.addedit.sturdinessmodifier: "Mod. resistenza"
equipment.dialogs.addedit.wear: "Usura"
equipment.dialogs.addedit.hitzonearmoronly: "Solo per armatura a zone"
equipment.dialogs.addedit.movementmodifier: "Mod. Mov"
equipment.dialogs.addedit.initiativemodifier: "Mod. Ini"
equipment.dialogs.addedit.additionalpenalties: "Altre penalità"

hitzonearmors.header.name: "Nome"
hitzonearmors.createbtn: "Crea"
hitzonearmors.dialogs.addedit.name: "Nome"
hitzonearmors.dialogs.addedit.edithitzonearmor: "Modifica armature a zone"
hitzonearmors.dialogs.addedit.createhitzonearmor: "Crea armature a zone"
hitzonearmors.dialogs.addedit.head: "Testa"
hitzonearmors.dialogs.addedit.torso: "Torso"
hitzonearmors.dialogs.addedit.leftarm: "Braccio sinistro"
hitzonearmors.dialogs.addedit.rightarm: "Braccio destro"
hitzonearmors.dialogs.addedit.leftleg: "Gamba sinistra"
hitzonearmors.dialogs.addedit.rightleg: "Gamba destra"
hitzonearmors.dialogs.addedit.wear: "Usura"

inlinewiki.equipment.weight: "Peso"
inlinewiki.equipment.price: "Prezzo"
inlinewiki.equipment.ammunition: "Munizioni"
inlinewiki.equipment.combattechnique: "Tecnica di combattimento"
inlinewiki.equipment.damage: "PImp"
inlinewiki.equipment.primaryattributeanddamagethreshold: "P+S"
inlinewiki.equipment.attackparrymodifier: "Mod. Att/Par"
inlinewiki.equipment.reach: "Raggio"
inlinewiki.equipment.length: "Lunghezza"
inlinewiki.equipment.reloadtime: "TR"
inlinewiki.equipment.range: "Raggio"
inlinewiki.equipment.actionsvalue: "{0} Az."
inlinewiki.equipment.protection: "Pro"
inlinewiki.equipment.encumbrance: "Imp"
inlinewiki.equipment.additionalpenalties: "Altre penalità"
inlinewiki.equipment.note: "Note"
inlinewiki.equipment.rules: "Regole"
inlinewiki.equipment.weaponadvantage: "Vantaggi dell’arma"
inlinewiki.equipment.weapondisadvantage: "Svantaggi dell’arma"
inlinewiki.equipment.armoradvantage: "Vantaggi dell’armatura"
inlinewiki.equipment.armordisadvantage: "Svantaggi dell’armatura"

pets.dialogs.addedit.deleteavatarbtn: "Rimuovi ritratto"
pets.dialogs.addedit.name: "Nome"
pets.dialogs.addedit.sizecategory: "Grandezza"
pets.dialogs.addedit.type: "Tipo"
pets.dialogs.addedit.apspent: "PAvv spesi"
pets.dialogs.addedit.totalap: "PAvv totali"
pets.dialogs.addedit.protection: "Pro"
pets.dialogs.addedit.attackname: "Attacco"
pets.dialogs.addedit.attack: "Att"
pets.dialogs.addedit.parry: "Par"
pets.dialogs.addedit.damagepoints: "PImp"
pets.dialogs.addedit.reach: "Raggio"
pets.dialogs.addedit.actions: "Azioni"
pets.dialogs.addedit.skills: "Competenze"
pets.dialogs.addedit.specialabilities: "Abilità speciali"
pets.dialogs.addedit.notes: "Note"
pets.dialogs.addedit.addbtn: "Aggiungi"
pets.dialogs.addedit.savebtn: "Salva"
