- id: ADV_0
  name: "Eigener Vorteil"
  rules: |
    *Ein Platzhalter für eigene Vorteile, bei denen Name und AP-Wert eingestellt werden können.*
  input: "Name des Vorteils"
  src:
    - id: US25001
      firstPage: 1

- id: ADV_1
  name: "Adel"
  rules: |
    Der Held ist angesehen, genießt die Privilegien des Adels und kann vom Meister Erleichterungen zugesprochen bekommen, wenn er gegenüber Rangniedrigeren agiert. Genaueres hierzu siehe **Regelwerk** Seite **338**.
  prerequisites: "Kultur muss über einen passenden Adel verfügen"
  src:
    - id: US25001
      firstPage: 163

- id: ADV_2
  name: "Altersresistenz"
  rules: |
    Der Held ist immun gegen natürliche wie magische Alterungserscheinungen. Negative Auswirkungen des Alters werden bei ihm nicht berücksichtigt.
  src:
    - id: US25001
      firstPage: 163

- id: ADV_3
  name: "Angenehmer Geruch"
  rules: |
    Fertigkeitsproben auf *Betören (Anbändeln, Liebeskünste)* sind um 1 erleichtert.
  src:
    - id: US25001
      firstPage: 163

- id: ADV_4
  name: "Begabung"
  rules: |
    Ein begabter Abenteurer kann bei jeder Probe auf eine bestimmte Fertigkeit einen W20 neu würfeln. Der Spieler kann zunächst die 3W20 würfeln und sich eines der drei Ergebnisse aussuchen, dass er neu würfeln kann. Es gilt das bessere Ergebnis beider Würfe. Eine Begabung muss für jede Fertigkeit einzeln gewählt werden, also zum Beispiel auf ein bestimmtes Talent, einen Zauber oder eine Liturgie. Man kann nicht mehrfach in einer Fertigkeit begabt sein und somit zwei oder gar drei W20- Würfe in einer Probe wiederholen. Fällt eine Doppel-20 oder Dreifach-20 kann man diesen Vorteil nicht nutzen. Eine Begabung kann nur für eine Fertigkeit, nicht aber für eine Kampftechnik gewählt werden (dafür gibt es jedoch den Vorteil Waffenbegabung). Ein Einsatz von Schicksalspunkten ist vor oder nach dem Einsatz einer Begabung erlaubt (siehe **Regelwerk** Seite **29**). Dadurch ist es möglich, mehrfach neu zu würfeln oder eine andere Wirkung der Schicksalspunkte mit der Begabung zu kombinieren.
  apValue: "A-/B-/C-/D-Fertigkeit: 6/12/18/24 Abenteuerpunkte"
  prerequisites: "~~Nachteil Unfähig für diese Fertigkeit~~, nicht mehr als drei Begabungen pro Person"
  src:
    - id: US25001
      firstPage: 163

- id: ADV_5
  name: "Beidhändig"
  rules: |
    Der Held erleidet keine Erschwernisse bei Fertigkeitsproben, wenn er die falsche Hand benutzt. Im Kampf hebt der Vorteil alle Abzüge auf, die durch das Führen einer Waffe mit der falschen Hand anfallen (siehe **Regelwerk** Seite **238**).
  src:
    - id: US25001
      firstPage: 164

- id: ADV_6
  name: "Dunkelsicht"
  rules: |
    Auf Stufe I werden Erschwernisse durch Dunkelheit um eine Stufe gesenkt, auf Stufe II können alle Erschwernisse durch Dunkelheit ignoriert werden. Bei vollständiger Finsternis ist aber Dunkelsicht (egal ob Stufe I oder II) wirkungslos und es gelten die Abzüge für vollständige Finsternis.
  src:
    - id: US25001
      firstPage: 164

- id: ADV_7
  name: "Eisenaffine Aura"
  rules: |
    Wer diesen Vorteil aufweist, erleidet durch den Bann des Eisens lediglich pro vollen 4 Stein Gewicht Erschwernisse, anstatt bereits bei 2 vollen Stein.
  src:
    - id: US25001
      firstPage: 164

- id: ADV_8
  name: "Entfernungssinn"
  rules: |
    Proben auf Fernkampf mit Schusswaffen (und nur mit Schusswaffen) sind bei der Entfernungskategorie Weit nur um 1 anstatt um 2 erschwert.
  range: "200 Schritt, darüber hinaus sind Distanzschätzungen ungenauer."
  src:
    - id: US25001
      firstPage: 164

- id: ADV_9
  name: "Flink"
  rules: |
    Durch Flink bekommt ein Held 1 Punkt auf seinen Geschwindigkeit-Grundwert hinzu.
  src:
    - id: US25001
      firstPage: 165

- id: ADV_10
  name: "Fuchssinn"
  rules: |
    Der Held kann Fallen erspüren, die mit den herkömmlichen Sinnen nicht entdeckt werden können. Durch den Vorteil wird das Anwendungsgebiet *Fuchssinn* im Talent *Sinnesschärfe* erworben.
  range: "10 Schritt"
  src:
    - id: US25001
      firstPage: 165

- id: ADV_11
  name: "Geborener Redner"
  rules: |
    Proben auf das Talent *Bekehren & Überzeugen (öffentliche Rede)* sind um 1 erleichtert.
  src:
    - id: US25001
      firstPage: 165

- id: ADV_12
  name: "Geweihter"
  rules: |
    Der Geweihte erhält als Karmaenergie-Grundwert 20 KaP. Der Vorteil beinhaltet nicht die Sonderfertigkeit Tradition. Diese muss einzeln erworben werden. Jeder Geweihte muss mit einer Tradition starten (eine Tradition ist eine spezielle Sonderfertigkeit). Ein Held kann auch im späteren Verlauf seines Lebens diesen Vorteil erwerben und Geweihter werden. Allerdings kann man nur eine geweihte Tradition besitzen.
  src:
    - id: US25001
      firstPage: 165

- id: ADV_13
  name: "Giftresistenz"
  rules: |
    Eine Giftresistenz verbessert Zähigkeit und Seelenkraft um 1 pro Stufe, wenn es darum geht, Giften zu widerstehen.
  src:
    - id: US25001
      firstPage: 165

- id: ADV_14
  name: "Glück"
  rules: |
    Das für den Helden erreichbare Maximum an Schicksalspunkten steigt hierdurch um 1 je Stufe und der Held er erhält diesen Schip gleich zu Spielbeginn zu seinem Vorrat.
  src:
    - id: US25001
      firstPage: 165

- id: ADV_15
  name: "Gutaussehend"
  rules: |
    Jede Stufe des Vorteils gibt dem Helden eine Erleichterung von 1 auf *Betören (Anbändeln, Liebeskünste)*, *Überreden (Aufschwatzen, Herausreden, Manipulieren, Schmeicheln)* und *Handel (Feilschen)*.
  src:
    - id: US25001
      firstPage: 165

- id: ADV_16
  name: "Herausragende Fertigkeit"
  rules: |
    Durch den Vorteil Herausragende Fertigkeit verschiebt sich das Maximum in einer Fertigkeit um 1 nach oben, sowohl beim Maximum der Heldenerschaffung als auch beim endgültigen Maximum (abhängig von der höchsten beteiligten Eigenschaft). Zwar erhält ein Held nicht automatisch einen Fertigkeitspunkt dazu, aber er kann zu Spielbeginn zum Beispiel bei Erfahrungsgrad Erfahren mit einem Wert von 11 starten (anstatt 10) und auch sein absolutes Maximum in der Fertigkeit ist um 1 erhöht. Der Vorteil kann bis zu viermal gewählt werden, wobei keine Fertigkeit mehr als zweimal gewählt werden kann. Bei zweifacher Zuteilung auf eine Fertigkeit erhöht der Vorteil das Maximum um 2.
  apValue: "A-/B-/C-/D-Fertigkeit: 2/4/6/8 Abenteuerpunkte pro Anwendung"
  prerequisites: "~~Nachteil Unfähig in der Fertigkeit~~"
  src:
    - id: US25001
      firstPage: 166

- id: ADV_17
  name: "Herausragende Kampftechnik"
  rules: |
    Durch den Vorteil Herausragende Kampftechnik verschiebt sich das Maximum in einer Kampftechnik um 1 nach oben, sowohl beim Maximum der Heldenerschaffung als auch beim endgültigen Maximum (abhängig von der Leiteigenschaft). Zwar erhält der Held nicht automatisch einen Kampftechnikpunkt dazu, aber er kann zu Spielbeginn zum Beispiel bei Erfahrungsgrad *Erfahren* mit einem Wert von 13 starten (anstatt 12) und auch das absolute Maximum in der Kampftechnik ist um 1 erhöht. Der Vorteil kann bis zu zweimal gewählt werden, wobei jede Kampftechnik nur einmal gewählt werden kann.
  apValue: "B-/C-/D-Kampftechnik: 8/12/16 Abenteuerpunkte"
  src:
    - id: US25001
      firstPage: 166

- id: ADV_18
  name: "Herausragender Sinn"
  rules: |
    Wer über einen Herausragenden Sinn verfügt, dessen Proben auf *Sinnesschärfe* sind um 1 erleichtert, wenn die Probe den entsprechenden Sinn betrifft. Folgende Sinne können gewählt werden: Sicht, Gehör, Geruch & Geschmack, Tastsinn. Herausragender Sinn ist mehrfach für die verschiedenen Sinne wählbar, nicht aber für einen einzelnen.
  selectOptions:
    - id: 1
      name: "Sicht"
      src:
        - id: US25001
          firstPage: 166
    - id: 2
      name: "Gehör"
      src:
        - id: US25001
          firstPage: 166
    - id: 3
      name: "Geruch & Geschmack"
      src:
        - id: US25001
          firstPage: 166
    - id: 4
      name: "Tastsinn"
      src:
        - id: US25001
          firstPage: 166
  apValue: "Sicht/Gehör: 12 Abenteuerpunkte; Geruch & Geschmack: 6 Abenteuerpunkte; Tastsinn: 2 Abenteuerpunkte"
  prerequisites: "~~Nachteil Eingeschränkter Sinn für den gleichen Sinn~~, ~~Nachteil Blind~~ (für Sicht), ~~Nachteil Taub~~ (für Gehör)"
  src:
    - id: US25001
      firstPage: 166

- id: ADV_22
  name: "Hitzeresistenz"
  rules: |
    Hitzestufen werden für den Helden um 1 Stufe reduziert, bis zu einem Minimum von Hitzestufe 1.
  src:
    - id: US25001
      firstPage: 166

- id: ADV_23
  name: "Hohe Astralkraft"
  rules: |
    Der AE-Grundwert steigt durch diesen Vorteil um 1 Punkt pro Stufe des Vorteils.
  src:
    - id: US25001
      firstPage: 166

- id: ADV_24
  name: "Hohe Karmalkraft"
  rules: |
    Der KE-Grundwert steigt durch diesen Vorteil um 1 Punkt pro Stufe des Vorteils.
  src:
    - id: US25001
      firstPage: 166

- id: ADV_25
  name: "Hohe Lebenskraft"
  rules: |
    Der LE-Grundwert steigt durch diesen Vorteil um 1 Punkt pro Stufe des Vorteils.
  src:
    - id: US25001
      firstPage: 166

- id: ADV_26
  name: "Hohe Seelenkraft"
  rules: |
    Der SK-Grundwert des Helden ist um 1 besser.
  src:
    - id: US25001
      firstPage: 166

- id: ADV_27
  name: "Hohe Zähigkeit"
  rules: |
    Der ZK-Grundwert des Helden ist um 1 besser.
  src:
    - id: US25001
      firstPage: 167

- id: ADV_28
  name: "Immunität gegen"
  nameInWiki: "Immunität gegen (Gift)"
  rules: |
    Wer immun gegen ein bestimmtes Gift ist, auf den hat dieses Gift keinerlei Wirkung. Eine Immunität muss für jedes Gift einzeln erworben werden.
  selectOptions:
    - id: 1
      name: "Arax"
      src:
        - id: US25001
          firstPage: 167
    - id: 2
      name: "Kelmon"
      src:
        - id: US25001
          firstPage: 167
    - id: 3
      name: "Tulmadron"
      src:
        - id: US25001
          firstPage: 167
    - id: 4
      name: "Wurara"
      src:
        - id: US25001
          firstPage: 167
    - id: 5
      name: "Kukris"
      src:
        - id: US25002
          firstPage: 131
    - id: 6
      name: "Mandragora"
      src:
        - id: US25002
          firstPage: 131
    - id: 7
      name: "Omrais"
      src:
        - id: US25002
          firstPage: 131
    - id: 8
      name: "Sunsura"
      src:
        - id: US25002
          firstPage: 131
    - id: 9
      name: "Höhlenspinnengift"
      src:
        - id: US25002
          firstPage: 159
    - id: 10
      name: "Krötengift"
      src:
        - id: US25001
          firstPage: 362
    - id: 11
      name: "Rattenpilzgift"
      src:
        - id: US25002
          firstPage: 174
    - id: 12
      name: "Ghulgift"
      src:
        - id: US25201
          firstPage: 25
    - id: 13
      name: "Mantikorgift"
      src:
        - id: US25201
          firstPage: 49
    - id: 14
      name: "Morfugift"
      src:
        - id: US25201
          firstPage: 55
    - id: 15
      name: "Brabacudagift"
      src:
        - id: US25201
          firstPage: 93
    - id: 16
      name: "Gelbschwanzskorpiongift"
      src:
        - id: US25201
          firstPage: 95
        - id: US25007
          firstPage: 14
    - id: 17
      name: "Kvillottergift"
      src:
        - id: US25201
          firstPage: 104
    - id: 18
      name: "Vogelspinnengift"
      src:
        - id: US25201
          firstPage: 117
        - id: US25007
          firstPage: 15
    - id: 19
      name: "Seilschlangengift"
      src:
        - id: US25004
          firstPage: 23
    - id: 20
      name: "Speikobragift"
      src:
        - id: US25004
          firstPage: 25
    - id: 21
      name: "Alkohol"
      src:
        - id: US25514
          firstPage: 12
    - id: 22
      name: "Angstgift"
      src:
        - id: US25006
          firstPage: 220
        - id: US25007
          firstPage: 12
    - id: 23
      name: "Arachnae"
      src:
        - id: US25007
          firstPage: 13
    - id: 24
      name: "Betäubungsgift"
      src:
        - id: US25007
          firstPage: 13
    - id: 25
      name: "Boabungaha"
      src:
        - id: US25007
          firstPage: 13
    - id: 26
      name: "Charyb‘Ytt‘ Traum"
      src:
        - id: US25114
          firstPage: 91
    - id: 27
      name: "Drachenspeichel"
      src:
        - id: US25007
          firstPage: 13
    - id: 28
      name: "Feuerzunge"
      src:
        - id: US25007
          firstPage: 13
          lastPage: 14
    - id: 29
      name: "Gonede"
      src:
        - id: US25007
          firstPage: 14
    - id: 30
      name: "Halbgift"
      src:
        - id: US25007
          firstPage: 14
    - id: 31
      name: "Hollbeerenbrechmittel"
      src:
        - id: US25101
          firstPage: 102
    - id: 32
      name: "Höhlenbovistgift"
      src:
        - id: US25594
          firstPage: 30
    - id: 33
      name: "Marbos Ruhe"
      src:
        - id: US25007
          firstPage: 15
    - id: 34
      name: "Margolaschabführmittel"
      src:
        - id: US25102
          firstPage: 95
    - id: 35
      name: "Purpurblitz"
      src:
        - id: US25007
          firstPage: 15
    - id: 36
      name: "Schattenneblergift"
      src:
        - id: US25102
          firstPage: 96
    - id: 37
      name: "Schwarzer Lotus"
      src:
        - id: US25007
          firstPage: 15
    - id: 38
      name: "Tinzal"
      src:
        - id: US25007
          firstPage: 15
    - id: 39
      name: "Urkaritgift"
      src:
        - id: US25007
          firstPage: 15
    - id: 40
      name: "Visarnetgift"
      src:
        - id: US25007
          firstPage: 15
  apValue: "halbe Giftstufe in Abenteuerpunkten"
  src:
    - id: US25001
      firstPage: 167

- id: ADV_29
  name: "Immunität gegen"
  nameInWiki: "Immunität gegen (Krankheit)"
  rules: |
    Wer immun gegen eine bestimmte Krankheit ist, kann nicht an ihr erkranken. Eine Immunität muss für jede Krankheit einzeln erworben werden.
  selectOptions:
    - id: 1
      name: "Flinker Difar"
      src:
        - id: US25001
          firstPage: 167
    - id: 2
      name: "Lutanas"
      src:
        - id: US25001
          firstPage: 167
        - id: US25001
          firstPage: 343
    - id: 3
      name: "Rascher Wahn"
      src:
        - id: US25001
          firstPage: 167
    - id: 4
      name: "Sumpffieber/Brabaker Schweiß"
      src:
        - id: US25001
          firstPage: 167
    - id: 5
      name: "Zorganpocken"
      src:
        - id: US25001
          firstPage: 167
    - id: 6
      name: "Aussatz"
      src:
        - id: US25002
          firstPage: 127
    - id: 7
      name: "Blaue Keuche"
      src:
        - id: US25002
          firstPage: 127
    - id: 8
      name: "Blutiger Rotz"
      src:
        - id: US25002
          firstPage: 127
    - id: 9
      name: "Dumpfschädel"
      src:
        - id: US25002
          firstPage: 128
    - id: 10
      name: "Efferd-/Kerkersieche"
      src:
        - id: US25002
          firstPage: 128
    - id: 11
      name: "Gilbe/Schlachtfeldfieber"
      src:
        - id: US25002
          firstPage: 128
    - id: 12
      name: "Jahresfieber"
      src:
        - id: US25002
          firstPage: 129
    - id: 13
      name: "Schwarze Wut"
      src:
        - id: US25002
          firstPage: 129
    - id: 14
      name: "Tollwut"
      src:
        - id: US25002
          firstPage: 129
    - id: 15
      name: "Wundfieber"
      src:
        - id: US25002
          firstPage: 129
    - id: 16
      name: "Augenpest"
      src:
        - id: US25007
          firstPage: 17
    - id: 17
      name: "Paralyse/Basiliskenblick"
      src:
        - id: US25007
          firstPage: 17
    - id: 18
      name: "Blutkrächzen"
      src:
        - id: US25007
          firstPage: 18
    - id: 19
      name: "Grasse"
      src:
        - id: US25007
          firstPage: 19
    - id: 20
      name: "Gänsepusteln"
      src:
        - id: US25007
          firstPage: 19
    - id: 21
      name: "Herbstpocken"
      src:
        - id: US25007
          firstPage: 19
    - id: 22
      name: "Horasierkrankheit"
      src:
        - id: US25007
          firstPage: 19
        - id: US25213
          firstPage: 217
    - id: 23
      name: "Karmesin"
      src:
        - id: US25007
          firstPage: 20
    - id: 24
      name: "Leichenblässe"
      src:
        - id: US25007
          firstPage: 20
    - id: 25
      name: "Lykanthropie"
      src:
        - id: US25216
          firstPage: 124
    - id: 26
      name: "Marder-/Orkenkrätze"
      src:
        - id: US25007
          firstPage: 21
    - id: 27
      name: "Rotbacke"
      src:
        - id: US25007
          firstPage: 21
    - id: 28
      name: "Schlafkrankheit"
      src:
        - id: US25007
          firstPage: 21
    - id: 29
      name: "Triefnase"
      src:
        - id: US25007
          firstPage: 22
    - id: 30
      name: "Bleiche Sieche"
      src:
        - id: US25007
          firstPage: 18
    - id: 31
      name: "Reißwasserseuche"
      src:
        - id: US25007
          firstPage: 21
  apValue: "halbe Krankheitsstufe in Abenteuerpunkten"
  src:
    - id: US25001
      firstPage: 167

- id: ADV_30
  name: "Kälteresistenz"
  rules: |
    Kältestufen werden für den Helden um 1 Stufe reduziert, bis zu einem Minimum von 0.
  src:
    - id: US25001
      firstPage: 167

- id: ADV_31
  name: "Krankheitsresistenz"
  rules: |
    Eine Krankheitsresistenz verbessert Zähigkeit und Seelenkraft um 1 pro Stufe, wenn es darum geht, Krankheiten zu widerstehen.
  src:
    - id: US25001
      firstPage: 167

- id: ADV_32
  name: "Magische Einstimmung"
  input: "Umgebung"
  rules: |
    Man muss sich für eine Variante des Vorteils entscheiden (Beispiele sind dem nebenstehenden Kasten zu entnehmen). In der betreffenden Umgebung oder Situation, für die der Vorteil gewählt wurde, hat der Zauberer bei magischen Fertigkeitsproben eine Erleichterung von 1.
  selectOptions:
    - id: 1
      name: "Wesen der Auen"
      src:
        - id: US25001
          firstPage: 167
    - id: 2
      name: "Wesen der Berge"
      src:
        - id: US25001
          firstPage: 167
    - id: 3
      name: "Wesen des Eises"
      src:
        - id: US25001
          firstPage: 167
    - id: 4
      name: "Wesen der Meere"
      src:
        - id: US25001
          firstPage: 167
    - id: 5
      name: "Wesen der Nacht"
      src:
        - id: US25001
          firstPage: 167
    - id: 6
      name: "Wesen des Waldes"
      src:
        - id: US25001
          firstPage: 167
  prerequisitesEnd: "~~Nachteil Magische Einschränkung auf die gleiche Umgebung~~"
  src:
    - id: US25001
      firstPage: 167

- id: ADV_33
  name: "Mystiker"
  rules: |
    Bei einem Mystiker baut sich Entrückung erst nach zwei Stunden statt einer Stunde pro Stufe ab.
  src:
    - id: US25001
      firstPage: 167

- id: ADV_34
  name: "Nichtschläfer"
  rules: |
    Ein Wesen mit diesem Vorteil muss nicht regelmäßig schlafen, sondern kann bis zu einer Woche wach bleiben, ohne zu ermüden. Der Schlaf muss aber anschließend nachgeholt werden, was bei einigen Spezies durch echten Schlaf, bei anderen durch Meditation oder vergleichbare Techniken erreicht wird. Während der Zeit, in der der Nichtschläfer nicht schläft, kann er auch nicht durch Ausruhen und Schlafen regenerieren (Ausnahme stellt die Verwendung von Heilkräutern und der Einsatz des Talents *Heilkunde Wunden* dar).
  src:
    - id: US25001
      firstPage: 168

- id: ADV_35
  name: "Pragmatiker"
  rules: |
    Bei einem Pragmatiker baut sich Entrückung bereits nach einer halben Stunde statt einer Stunde pro Stufe ab.
  src:
    - id: US25001
      firstPage: 168

- id: ADV_36
  name: "Reich"
  rules: |
    Durch den Vorteil Reich erhält ein Held bei der Generierung zusätzlich 250 Silbertaler pro Stufe.
  src:
    - id: US25001
      firstPage: 168

- id: ADV_37
  name: "Richtungssinn"
  rules: |
    Proben auf *Orientierung* sind immer um 1 erleichtert.
  src:
    - id: US25001
      firstPage: 168

- id: ADV_38
  name: "Schlangenmensch"
  rules: |
    Proben auf *Körperbeherrschung (Akrobatik, Entwinden)* sind um 1 erleichtert.
  src:
    - id: US25001
      firstPage: 168

- id: ADV_39
  name: "Schwer zu verzaubern"
  rules: |
    Viele Zauber, die auf den Helden gesprochen werden können, die auf ihn wirken, sind um 1 erschwert. Dies gilt für alle Zauber und magischen Effekte mit den Merkmalen Einfluss, Heilung, Hellsicht und Verwandlung sowie für solche, die durch Seelenkraft oder Zähigkeit modifiziert werden. Diese Erschwernis gilt auch dann, wenn der Held sich verzaubern lassen möchte.
  src:
    - id: US25001
      firstPage: 168

- id: ADV_40
  name: "Soziale Anpassungsfähigkeit"
  rules: |
    Personen mit Sozialer Anpassungsfähigkeit können Erschwernisse auf Gesellschaftstalente ignorieren, die durch Standesunterschiede entstehen. Die Soziale Anpassungsfähigkeit täuscht aber keine Personen des Hochadels.
  prerequisitesIndex:
    activatablePrerequisites:
      - index: 1
        replacement: "Unfähig auf ein Gesellschaftstalent"
  src:
    - id: US25001
      firstPage: 168

- id: ADV_41
  name: "Unscheinbar"
  rules: |
    Helden mit diesem Vorteil erhalten eine Erleichterung von 1 auf *Gassenwissen (Beschatten)*.
  src:
    - id: US25001
      firstPage: 169

- id: ADV_42
  name: "Verbesserte Regeneration (Astralenergie)"
  rules: |
    Für jede Stufe des Vorteils bekommt der Held 1 zusätzlichen Punkt dazu, wenn er regeneriert.
  src:
    - id: US25001
      firstPage: 169

- id: ADV_43
  name: "Verbesserte Regeneration (Karmaenergie)"
  rules: |
    Für jede Stufe des Vorteils bekommt der Held 1 zusätzlichen Punkt dazu, wenn er regeneriert.
  src:
    - id: US25001
      firstPage: 169

- id: ADV_44
  name: "Verbesserte Regeneration (Lebensenergie)"
  rules: |
    Für jede Stufe des Vorteils bekommt der Held 1 zusätzlichen Punkt dazu, wenn er regeneriert.
  src:
    - id: US25001
      firstPage: 169

- id: ADV_45
  name: "Verhüllte Aura"
  rules: |
    Bei ungerichteter magischer Wahrnehmungerscheint der Zauberkundige immer als nicht magisch. Wer gezielt versucht, den Zauberkundigen zu entdecken oder zu analysieren, beispielsweisemit dem Zauber ODEM oder der Liturgie Magiesicht, muss eine Erschwernis von 3 hinnehmen.
  src:
    - id: US25001
      firstPage: 169

- id: ADV_46
  name: "Vertrauenerweckend"
  rules: |
    Proben auf *Bekehren & Überzeugen (öffentliche Rede, Einzelgespräch, Diskussionsführung)*, *Überreden (Betteln, Manipulieren, Schmeicheln)* und *Handel (Feilschen)* sind um 1 erleichtert.
  prerequisitesIndex:
    activatablePrerequisites:
      - index: 0
        replacement: "Unfähig in einem Gesellschaftstalent"
  src:
    - id: US25001
      firstPage: 169

- id: ADV_47
  name: "Waffenbegabung"
  rules: |
    Eine Waffenbegabung erlaubt bei Kritischen Erfolgen und Patzern bei einer Probe auf eine Kampftechnik eine Wiederholung des Bestätigungswurfs.
  apValue: "B-/C-/D-Kampftechnik: 5/10/15 Abenteuerpunkte"
  src:
    - id: US25001
      firstPage: 169

- id: ADV_48
  name: "Wohlklang"
  rules: |
    Fertigkeitsproben auf *Singen* sind um 1 erleichtert.
  src:
    - id: US25001
      firstPage: 169

- id: ADV_49
  name: "Zäher Hund"
  rules: |
    Dieser Vorteil sorgt dafür, dass der Held die Auswirkungen der höchsten Stufe des Zustands *Schmerz* ignorieren darf. Er erleidet lediglich die Auswirkungen der nächstniedrigeren Stufe. Wenn ein Held also beispielsweise drei Stufen *Schmerz* erlitten hat, gelten für ihn nur die Auswirkungen von Stufe II. Bei *Schmerz* Stufe IV wird der Held dennoch handlungsunfähig. *Schmerz* Stufe I wird so behandelt, als hätte der Held keine Stufe *Schmerz*.
  src:
    - id: US25001
      firstPage: 169

- id: ADV_50
  name: "Zauberer"
  rules: |
    Der Zauberer erhält als Astralenergie-Grundwert 20 AsP. Der Vorteil beinhaltet nicht die Sonderfertigkeit Tradition (siehe **Regelwerk** Seite **275**). Diese muss einzeln erworben werden. Jeder Zauberer muss mit einer Tradition starten (eine Tradition ist eine spezielle Sonderfertigkeit). Dieser Vorteil lässt sich im späteren Spielverlauf nicht mehr erwerben.
  src:
    - id: US25001
      firstPage: 169

- id: ADV_51
  name: "Zeitgefühl"
  rules: |
    Der Charakter hat ein ausgezeichnetes Zeitgefühl und kann, ohne den Stand der Sonne zu sehen oder auf andere Hilfsmittel zurückzugreifen, die Tageszeit genau bestimmen.
  src:
    - id: US25001
      firstPage: 170

- id: ADV_52
  name: "Zweistimmiger Gesang"
  rules: |
    Ein Held kann den Zweistimmigen Gesang singen und hat somit die Möglichkeit, Elfenlieder zu erlernen. Durch den Vorteil erwirbt der Held das Anwendungsgebiet *Zweistimmiger Gesang* im Talent *Singen*.
  src:
    - id: US25001
      firstPage: 170

- id: ADV_53
  name: "Zwergennase"
  rules: |
    Der Abenteurer erhält bei Proben auf *Sinnesschärfe* zur Entdeckung von Geheimtüren, Hohlräumen, versteckten Schubladen und Ähnlichem eine Erleichterung von 1.
  src:
    - id: US25001
      firstPage: 170

- id: ADV_54
  name: "Eisern"
  rules: |
    Die Wundschwelle des Helden steigt durch den Vorteil um 1.
  src:
    - id: US25003
      firstPage: 132

- id: ADV_55
  name: "Hart im nehmen"
  rules: |
    Muss eine Probe auf *Selbstbeherrschung* (*Handlungsfähigkeit bewahren* oder *Störungen ignorieren*) bei Wundeffekten abgelegt werden, bekommt die Spielerin eine Erleichterung von 1.
  src:
    - id: US25003
      firstPage: 132

- id: ADV_56
  name: "Affinität zu Dämonen"
  rules: |
    Der Held kann Dämonen leichter zu einem Dienst überreden, wenn er sie selbst beschworen hat. Der Dämon erfüllt ihm einen zusätzlichen Dienst (bis zu einem Maximum von 6 Diensten).
  src:
    - id: US25004
      firstPage: 225

- id: ADV_57
  name: "Affinität zu Elementaren"
  rules: |
    Der Held kann Elementare leichter zu einem Dienst überreden, wenn er sie selbst beschworen hat. Das Elementar erfüllt ihm einen zusätzlichen Dienst (bis zu einem Maximum von 6 Diensten).
  src:
    - id: US25004
      firstPage: 225

- id: ADV_58
  name: "Große Zauberauswahl"
  rules: |
    Die Heldin kann pro Stufe des Vorteils einen zusätzlichen Zauber aktivieren und damit die Begrenzung von maximal 3 Zaubern übersteigen. Ob sie diese Zauber zu Spielbeginn oder später aktiviert, ist ihr überlassen.
  src:
    - id: US25004
      firstPage: 225
    - id: US25008
      firstPage: 207

- id: ADV_59
  name: "Kein Bann des Eisen"
  rules: |
    Der Held kann die Erschwernisse durch Bann des Eisens (siehe **Regelwerk** Seite **256**) ignorieren. Er ist weder durch das Tragen von Eisen in Form von Waffen, Rüstungen oder Ausrüstung betroffen, noch erleidet er irgendwelche Nachteile dadurch, dass er mit dem Material arbeitet.
  src:
    - id: US25004
      firstPage: 225

- id: ADV_60
  name: "Machtvolle Zaubermelodien"
  rules: |
    Der Abenteurer kann Personen bis zu SK 3 durch seine Zaubermelodien verzaubern (statt nur bis zu SK 2).
  src:
    - id: US25004
      firstPage: 225

- id: ADV_61
  name: "Machtvolle Zaubertänze"
  rules: |
    Die Heldin kann Personen bis zu SK 3 durch ihre Zaubertänze verzaubern (statt nur bis zu SK 2).
  src:
    - id: US25004
      firstPage: 225

- id: ADV_62
  name: "Schutzgeist"
  rules: |
    Wer über einen Schutzgeist verfügt, der kann die folgenden Optionen einsetzen. Sie kosten weder eine Aktion noch eine freie Aktion, sondern können jederzeit eingesetzt werden.<br>
    Bei einem Patzer kann der Held einen Schip einsetzen. Das Ergebnis gilt einfach als misslungen, ist aber kein Patzer.<br>
    Wenn der Held nur noch 5 oder weniger LeP besitzt, kann er 1 Schip einsetzen, um 1W6 LeP zurückzubekommen. Der Einsatz dieser Option ist nur einmal am Tag gestattet.
  src:
    - id: US25004
      firstPage: 226

- id: ADV_63
  name: "Weitreichende Zaubermelodien"
  rules: |
    Die Zaubermelodien des Abenteurers reichen pro Stufe des Vorteils 2 Schritt weiter als üblich.
  src:
    - id: US25004
      firstPage: 226
    - id: US25102
      firstPage: 153

- id: ADV_64
  name: "Weitreichende Zaubertänze"
  rules: |
    Die Zaubertänze der Abenteurerin reichen pro Stufe des Vorteils 2 Schritt weiter als üblich.
  src:
    - id: US25004
      firstPage: 226

- id: ADV_65
  name: "Basiliskentöter"
  rules: |
    Basiliskentöter werden respektvoll behandelt, erhalten regelmäßig Einladungen zu Festen der gehobenen Gesellschaft und oftmals kostenlos Speis und Trank in Tavernen. Der Held wird so behandelt, als hätte er einen um 2 höheren sozialen Rang als üblich (siehe **Regelwerk** Seite **338**). Das Gegenüber muss aber wissen oder zumindest glauben, dass der Held ein Basiliskentöter ist, damit der Bonus zählt.
  prerequisites: "Der Held muss einen Basilisken getötet haben."
  src:
    - id: US25201
      firstPage: 120

- id: ADV_66
  name: "Drachentöter"
  rules: |
    Drachentöter werden respektvoll behandelt, erhalten regelmäßig Einladungen zu Festen der gehobenen Gesellschaft und oftmals kostenlos Speis und Trank in Tavernen. Der Held wird so behandelt, als hätte er einen um 1 höheren sozialen Rang als üblich (siehe **Regelwerk** Seite **338**). Das Gegenüber muss aber wissen oder zumindest glauben, dass der Held ein Drachentöter ist, damit der Bonus zählt. Der Held erhält zudem einen Bonus von +1 TP gegen alle Drachen, sowohl gegenüber echten als auch niederen Drachen.
  prerequisites: "Der Held muss einen Drachen getötet haben."
  src:
    - id: US25201
      firstPage: 120

- id: ADV_67
  name: "Feenfreund"
  rules: |
    Proben auf *Überreden (Aufschwatzen, Herausreden, Manipulieren, Schmeicheln)*, um Feen freundlich zu stimmen, gelten bei Gelingen der Probe als um 1 QS besser. Allerdings kann sich so die QS nie über 6 hinaus erhöhen.
  prerequisites: "~~Vorteil Hass auf Feen (und deren Untergruppen)~~, ~~Nachteil Schlechte Eigenschaft (Vorurteile gegen Feen)~~"
  src:
    - id: US25201
      firstPage: 120

- id: ADV_68
  name: "Hass auf"
  nameInWiki: "Hass auf …"
  input: "Typus"
  rules: |
    Der Held richtet gegen eine Art von Wesen, das beim Erwerb dieses Vorteils festgelegt werden muss, +1 TP im Nahkampf an. Der Typus des Wesens muss dabei näher spezifiziert werden. Je häufiger der Typus des Wesens in Aventurien vorkommt, desto teurer der APWert für diesen Vorteil. Ausgeschlossen als wählbare Typen sind die Oberkategorien Lebewesen und Nicht Lebende. Neben dem im **Regelwerk** aufgeführten Typen und Unterkategorien kann man auch Spezies und Kulturen wählen. Die eigene Spezies/Kultur ist prinzipiell wählbar, jedoch sind Helden mit Hass auf die eigene Spezies/Kultur oft nur schwer spielbar. Der Meister hat das letzte Wort bezüglich der Wählbarkeit eines Hassobjektes. Je kleinteiliger ein Typus gewählt wird und je seltener eine potenzielle Begegnung mit ihm ist, desto niedriger die AP-Kosten für den Vorteil. Mehr zu den Typen und ihren Unterkategorien siehe **Regelwerk** Seite **355**.
  selectOptions:
    - id: 1
      name: "Häufig"
      src:
        - id: US25201
          firstPage: 120
    - id: 2
      name: "Gelegentlich"
      src:
        - id: US25201
          firstPage: 120
    - id: 3
      name: "Selten"
      src:
        - id: US25201
          firstPage: 120
  apValue: "unterschiedlich"
  src:
    - id: US25201
      firstPage: 120

- id: ADV_69
  name: "Saumagen"
  rules: |
    Mit Saumagen kann der Held zähes Fleisch problemlos essen, so als ob es normales Fleisch wäre. Bei Stufe II kann er sogar ungenießbares Fleisch verzehren. Es wird ihm nicht sonderlich schmecken, aber er kann es verdauen, ohne dass ihm übel wird und er sich erbrechen muss. Gifte und Krankheitskeime können jedoch nicht durch den Vorteil umgangen werden. Ähnliches gilt auch für pflanzliche Nahrungsmittel. Schwerverdauliche Kost ist essbar, ohne dass es weitere Auswirkungen hat.
  src:
    - id: US25201
      firstPage: 121

- id: ADV_70
  name: "Tierfreund"
  rules: |
    Proben auf *Tierkunde (domestizierte Tiere, Wildtiere)* gelten bei Gelingen der Probe als um 1 QS besser, allerdings kann sich die QS dabei nie über 6 erhöhen.
  prerequisites: "~~Vorteil Hass auf die Tierart~~"
  src:
    - id: US25201
      firstPage: 121

- id: ADV_71
  name: "Wasserlebewesen"
  rules: |
    Wesen mit diesem Vorteil erhalten automatisch die Sonderfertigkeit Unterwasserkampf (die Kosten der SF sind in diesem Vorteil einberechnet). Wasserlebewesen können unter Wasser atmen. Außerdem können sie sich darin mit Leichtigkeit fortbewegen, da es sich um ihr natürliches Element handelt. Sie müssen keine Proben ablegen, um nicht zu ertrinken.
  src:
    - id: US25201
      firstPage: 121
    - id: US25219
      firstPage: 117
    - id: US25101
      firstPage: 54

- id: ADV_72
  name: "Allerweltsname"
  rules: |
    Ein Held mit diesem Vorteil ist schwer ausfindig zu machen, weil sich niemand seinen Namen merken kann oder ihn mit einem Träger eines ähnlichen Namens verwechselt. Die Teilprobe auf Klugheit bei Proben auf *Gassenwissen (Informationsbeschaffung)* ist um 1 erschwert, wenn es darum geht, den Helden ausfindig zu machen oder Informationen über ihn zu sammeln.
  prerequisitesStart: "ein gewöhnlicher Name ohne großen Wiedererkennungswert"
  prerequisitesEnd: ". Elfen können diesen Vorteil nicht wählen, da sie über keine Allerweltsnamen verfügen."
  src:
    - id: US25526
      firstPage: 89

- id: ADV_73
  name: "Gutes Namensgedächtnis"
  rules: |
    Die Abenteurerin kann sich an so gut wie jeden Namen (samt Titel, Ränge und Ämter) erinnern. Der Meister sollte voraussetzen, dass die Heldin Personen immer den korrekten Namen zuordnen kann, auch wenn der Spieler der Heldin sich nicht immer erinnert. Zudem kann der Meister in passenden Situationen, z. B. auf Festen oder wenn der korrekte Name eine wichtige Rolle spielt, dem Spieler eine Erleichterung von 1 bei der Teilprobe auf Klugheit bei *Etikette* (*Heraldik & Stammbäume* oder *Klatsch & Tratsch*) zugestehen.
  src:
    - id: US25526
      firstPage: 89

- id: ADV_74
  name: "Heldenhafter Name"
  rules: |
    Abenteurer mit einem heldenhaften Namen werden respektvoller behandelt als andere Menschen und man glaubt ihnen eher. Teilproben auf Charisma bei *Bekehren & Überzeugen* und *Überreden* sind um 1 erleichtert. Voraussetzung dafür ist, dass das Gegenüber des Helden den Namen als den Namen eines Helden kennt.
  prerequisitesStart: "ein heldenhafter Name"
  src:
    - id: US25526
      firstPage: 89

- id: ADV_75
  name: "Schnell wieder auf den Beinen"
  rules: |
    Mit diesem Vorteil benötigt man nur noch die Hälfte der Zeit, bis eine Stufe des Zustands *Betäubung* oder *Berauscht*, der durch Alkohol verursacht wurde, abgebaut ist.
  src:
    - id: US25514
      firstPage: 13

- id: ADV_76
  name: "Akoluth"
  rules: |
    Ein Akoluth verfügt über die Fähigkeit, einen Geweihten einer einzigen ausgewählten Kirche bei Liturgien zu unterstützen. Es muss sich um die Kirche handeln, für die er vorher die *Prinzipientreue* und die *Verpflichtungen* erworben hat. Sollte ein Akoluth bei einer Liturgie genauso viele Aktionen aufwenden, wie für die Liturgiedauer notwendig sind, erhält der Geweihte eine Erleichterung von 1 für die Liturgie. Der Akoluth muss sich in einem Radius von 3 Schritt um den Geweihten aufhalten, damit die Unterstützung funktioniert. Dieser Effekt ist nicht kumulativ mit weiteren Akoluthen.
  prerequisitesIndex:
    activatablePrerequisites:
      - index: 1
        replacement: "Prinzipientreue (Moralkodex einer Kirche)"
      - index: 2
        replacement: "Verpflichtungen (Kirche)"
  src:
    - id: US25005
      firstPage: 227

- id: ADV_77
  name: "Prediger"
  rules: |
    Der Held bekommt eine neue Einsatzmöglichkeit für *Bekehren & Überzeugen (öffentliche Rede)*. Er kann bis zu drei Predigt-Sonderfertigkeiten erlernen, auch wenn er nicht über den Vorteil *Geweihter* verfügt. Der Zelot muss eine Gottheit auswählen, wenn er sich für diesen Vorteil entscheidet. Lässt sich ein Prediger im späteren Verlauf seines Lebens der ausgewählten Gottheit weihen, bekommt er die 10 AP dieses Vorteils wieder zurück bzw. kann sie mit Geweihter verrechnen.
  prerequisitesIndex:
    activatablePrerequisites:
      - index: 2
        replacement: "Prinzipientreue I (ausgewählte Gottheit)"
  src:
    - id: US25005
      firstPage: 227

- id: ADV_78
  name: "Visionär"
  rules: |
    Die Heldin bekommt eine neue Einsatzmöglichkeit für *Götter & Kulte (eigene Gottheit)*. Sie kann bis zu drei Vision-Sonderfertigkeiten erlernen, auch wenn sie nicht über den Vorteil *Geweihter* verfügt. Die Zelotin muss eine Gottheit auswählen, wenn sie sich für diesen Vorteil entscheidet. Lässt sich eine Visionärin im späteren Verlauf ihres Lebens der ausgewählten Gottheit weihen, bekommt sie die 10 AP dieses Vorteils wieder zurück bzw. kann sie mit *Geweihter* verrechnen.
  prerequisitesIndex:
    activatablePrerequisites:
      - index: 2
        replacement: "Prinzipientreue I (ausgewählte Gottheit)"
  src:
    - id: US25005
      firstPage: 227

- id: ADV_79
  name: "Zahlreiche Predigten"
  rules: |
    Bei Stufe I kann der Zelot 4 Predigt-Sonderfertigkeiten beherrschen, bei Stufe II sogar 5.
  src:
    - id: US25005
      firstPage: 227

- id: ADV_80
  name: "Zahlreiche Visionen"
  rules: |
    Bei Stufe I kann der Zelot 4 Vision-Sonderfertigkeiten beherrschen, bei Stufe II sogar 5.
  src:
    - id: US25005
      firstPage: 227

- id: ADV_81
  name: "Feenblut (Blütenfee)"
  rules: |
    Die Heldin erhält bei Proben auf alle Gesellschaftstalente (außer *Einschüchtern* und *Willenskraft*) eine Erleichterung von 1 bei Teilproben auf IN. Sie kann zudem Angriffen besser ausweichen und bekommt einen Bonus von +1 AW, solange sie maximal Kleidung mit einem RS von bis zu 1 trägt. Bei *Wissenstalenten* erhält sie eine Erschwernis von 1 auf alle Teilproben, die auf KL gehen.
  prerequisites: "kein anderer Ahnenblut-Vorteil"
  src:
    - id: US25102
      firstPage: 163

- id: ADV_82
  name: "Feenblut (Dryade)"
  rules: |
    Die Heldin hat ein gutes Gespür für Bäume und wirkt auf alle humanoiden Spezies verführerisch. Sie erhält bei einer gelungenen Probe auf *Pflanzenkunde* +1 QS (bis zu einem Maximum von 6 QS), wenn es um Bäume geht, und bei Proben auf Betören einen Bonus von +1 auf beide Teilproben von CH. Dafür erleidet sie eine Erschwernis von 1 bei Proben auf *Willenskraft (Betören widerstehen)*.
  prerequisites: "kein anderer Ahnenblut-Vorteil"
  src:
    - id: US25102
      firstPage: 164
    - id: US25224
      firstPage: 24
      lastPage: 25

- id: ADV_83
  name: "Feenblut (Großer Eberbiestinger)"
  rules: |
    Der Held erhält bei einer gelungenen Probe auf *Tierkunde* +1 FP (bis zu einem Maximum von 18 FP). Außerdem friert er kaum, da ihm selbst im Winter aufgrund eines dichten Fells am Körper warm ist. Bei der Bestimmung von Kälteschaden schützt der Vorteil wie Dicke Wollsachen (Kältestufe –1, **Regelwerk** Seite **346**). Bei Proben auf *Willenskraft*, die zum Widerstehen von *Einschüchtern (Provokation)* dienen, erleidet der Held eine zusätzliche Erschwernis von 1.
  prerequisites: "kein anderer Ahnenblut-Vorteil"
  src:
    - id: US25102
      firstPage: 164

- id: ADV_84
  name: "Feenblut (Nixer)"
  rules: |
    Die Haut des Helden fühlt sich feucht an, als würde er gerade aus dem Wasser kommen. Haltegriffe gegen ihn sind daher um 2 erschwert, und Proben auf *Fesseln (Fesselungen)* gegen ihn sind zusätzlich zu allen weiteren Modifikatoren um 1 Punkt erschwert. Der Held erhält bei einer gelungenen Probe auf *Schwimmen* +2 FP (bis zu einem Maximum von 18 FP). Bei Schaden durch Feuer werden die TP gegen den Helden um 2 erhöht.
  prerequisites: "kein anderer Ahnenblut-Vorteil"
  src:
    - id: US25102
      firstPage: 164

- id: ADV_85
  name: "Animalische Kraft"
  rules: |
    Einmal am Tag kann der Held eine Probe auf *Selbstbeherrschung* ablegen. Er erhält bei Gelingen für 1 Minute QS/2 zu seiner Körperkraft. Dies kann auch den Schadensbonus erhöhen, ändert aber nichts an weiteren abgeleiteten Werten. Diese Fähigkeit zu aktivieren dauert 1 Aktion. Nach dem Ende der Wirkung erhält der Held 1 Stufe Betäubung.
  src:
    - id: US25102
      firstPage: 164

- id: ADV_86
  name: "Blumenduft"
  rules: |
    Die Heldin riecht immer nach einer bestimmten wohlriechenden Blumenart. Sie kann nie unter dem Status Übler Geruch leiden, und sie erhält bei Proben auf Überreden einen Bonus von +1 auf CH, wenn ihr Gegenüber den Blütengeruch mag (ansonsten kann die Probe auch um 1 erschwert sein).
  src:
    - id: US25102
      firstPage: 164

- id: ADV_87
  name: "Dickes Fell"
  rules: |
    Der Held weist einen natürlichen RS von 1 auf. Dieser kann mit dem RS von Rüstungen kombiniert werden, aber nur bis zu einem Wert von insgesamt RS 4.
  src:
    - id: US25102
      firstPage: 165

- id: ADV_88
  name: "Einblicke ins Verborgene"
  rules: |
    Die Heldin bekommt im Talent *Sinnesschärfe* eine Erleichterung von 1, wenn sie Zauber mit dem Merkmal Illusion durchschauen will.
  src:
    - id: US25102
      firstPage: 165

- id: ADV_89
  name: "Glatte Haut"
  rules: |
    Die Haut des Helden ist elastisch und glatt. Dadurch gleiten alle Nahkampfwaffen im Kampf ab, wenn bei der TP-Bestimmung das minimale Ergebnis erwürfelt wurde. Der Held erleidet dann keinen Schaden. Diese Regel findet jedoch nur Anwendung, wenn der RS des Helden maximal 2 beträgt.
  src:
    - id: US25102
      firstPage: 165

- id: ADV_90
  name: "Harmonie des Waldes"
  rules: |
    Befindet die Heldin sich in einem Wald, so kann sie einmal am Tag eine Probe auf Willenskraft ablegen, um QS/2 Zustandsstufen von *Betäubung*, *Furcht*, *Paralyse* oder *Schmerz* abzubauen. Wenn mehrere Stufen auf diese Weise aufgehoben werden können, können diese zwischen den Zuständen aufgeteilt werden (z. B. 1 Stufe *Furcht* und 2 Stufen *Betäubung*). Die Probe abzulegen dauert 1 Minute.
  src:
    - id: US25102
      firstPage: 165
    - id: US25224
      firstPage: 26

- id: ADV_91
  name: "Kraft der Bäume"
  rules: |
    Schläft die Heldin unter einem Baum, kann sie einmal am Tag einen Teil von dessen Lebenskraft in sich aufnehmen. Sie regeneriert dadurch 1W3 LeP. Hierfür muss sie jedoch mindestens eine halbe Stunde unter dem Baum schlafen.
  src:
    - id: US25102
      firstPage: 165
    - id: US25224
      firstPage: 26

- id: ADV_92
  name: "Leichter Gang"
  rules: |
    Die Heldin kann sich schneller bewegen als normale Menschen. Ihre GS erhält einen Bonus von 1. Zudem erhält sie + 1FP bei gelungenen Proben auf *Tanzen* (bis zu einem Maximum von 18 FP).
  src:
    - id: US25102
      firstPage: 165

- id: ADV_93
  name: "Seesprache"
  rules: |
    Der Held kann sich mit allen Süß- und Salzwassertieren unterhalten. Je nach KL des Tiers kann es unterschiedlich gut Auskunft geben, das Gespräch ist dabei jedoch immer durch die tierische Intelligenz begrenzt. Tiefgreifende Diskussionen sind daher nicht zu erwarten.
  src:
    - id: US25102
      firstPage: 165

- id: ADV_94
  name: "Tierische Kampfgefährten"
  rules: |
    Gelingt dem Helden eine Probe auf *Tierkunde (Wildtiere)*, so stürzen sich Säugetiere und/oder Vögel der Größenkategorie winzig auf bis zu 3 vom Helden benannte Feinde, die nicht weiter als 16 Schritt von ihm entfernt sein dürfen. Die Gegner erleiden durch die kleinen Tiere für QS/2 KR eine Erschwernis von 1 auf alle Proben inklusive AT, PA, AW und FK. Nach diesem Zeitraum ziehen sich die Tiere wieder zurück. Diese Fähigkeit kann nur einmal am Tag genutzt werden und setzt zudem die Anwesenheit der Tiere in einer Umgebung von bis zu 64 Schritt Radius um den Helden voraus. Der Meister kann bei einer zu kleinen Zahl an Tieren auch die Anzahl der abgelenkten Feinde begrenzen (auch auf bis zu 0). Der Einsatz kostet 1 freie Aktion.
  src:
    - id: US25102
      firstPage: 165

- id: ADV_95
  name: "Verführerische Gestalt"
  rules: |
    Dieser Vorteil eröffnet eine Einsatzmöglichkeit des Talents *Betören (Anbändeln)*. Wenn die Heldin sich verführerisch und charmant gibt, kann sie mehrere Personen in ihren Bann ziehen, sodass diese als leicht abgelenkt gelten und sie z. B. bei Proben auf *Sinnesschärfe* eine Erschwernis von 1 erhalten. Die Spielerin würfelt hierzu eine Probe auf *Betören (Anbändeln)*. Die Reichweite der Wirkung liegt bei QS x 3 Schritt, maximal kann die Abenteurerin QS Personen ihrer Wahl durch die Wirkung beeinflussen. Die Wirkung hält 5 Minuten an und kann nicht in einem Kampf eingesetzt werden.
  src:
    - id: US25102
      firstPage: 166
    - id: US25224
      firstPage: 27

- id: ADV_96
  name: "Wasser des Lebens"
  rules: |
    Gelangt der Held in Kontakt mit einer größeren Menge an Wasser (z. B.: aus Meer, Bach, Fluss oder See), kann er eine Regenerationsphase des angebrochenen Tages sofort nutzen. Die nächste reguläre Regenerationsphase danach entfällt für diesen Helden dann jedoch. Die Regeneration dauert 5 Minuten.
  src:
    - id: US25102
      firstPage: 166

- id: ADV_97
  name: "Unbeschwertes Zaubern"
  rules: |
    Der Schelm kann eine SK und ZK seiner Ziele von bis zu 2 bei seinen Schelmenstreichen ignorieren. Dieser Vorteil ist mit der Sonderfertigkeit *Lockeres Zaubern* (siehe **Aventurische Magie II** Seite **72**) kombinierbar, sodass SK und ZK von bis zu 3 ignoriert werden können.
  src:
    - id: US25006
      firstPage: 219

- id: ADV_98
  name: "Begabte/r Aufreißer/in"
  rules: |
    Beim Abschleppen (siehe **Aventurisches Kompendium** Seite **36**) hat der Held mehr Erfolg als andere Personen. Bei der Probe auf *Betören (Liebeskünste)* zum Abschleppen bekommt er +1 FP (bis zu einem Maximum von 18 FP).<br>
    Alternativ kann der Spieler auch beschließen, mehrere Personen gleichzeitig abzuschleppen. Die Probe ist dann jedoch pro Person, die er abschleppen will, um 2 erschwert.<br>
    Dieser Vorteil kann mit der Sonderfertigkeit *Abschleppspezialist/in* (siehe **Aventurisches Kompedium II** Seite **41**) kombiniert werden. Damit bekommt der Held +2 FP oder die Probe zum Abschleppen von mehreren Personen ist pro Person nur um 1 erschwert.
  src:
    - id: US25007
      firstPage: 40

- id: ADV_99
  name: "Einkommen"
  rules: |
    Für jede Stufe dieses Vorteils bekommt der Held die gleiche Stufe als dauerhaften Lebensstil. Das verdiente Geld des Vorteils fließt ausschließlich in den Erhalt des Lebensstils. Extrakosten wie Waffen, Rüstungen und andere Ausrüstung muss der Held von seinem Startkapital oder seinen Erwerbungen während des Spiels bezahlen. Alles was über den Lebensstil hinausgeht, muss allerdings extra gezahlt werden.
  src:
    - id: US25007
      firstPage: 48

- id: ADV_100
  name: "Natürlicher Rüstungsschutz"
  rules: |
    Das Wesen verfügt pro Stufe des Vorteils über einen natürlichen Rüstungsschutz, der mit anderen Rüstungen kombiniert werden kann.
  src:
    - id: US25219
      firstPage: 117

- id: ADV_101
  name: "Ausdauernde/r Liebhaber/in"
  rules: |
    Erreicht die Heldin während des Liebesspiels *Erregung* V, kann ihre Spielerin eine Probe auf *Willenskraft* ablegen. Bei Gelingen kann sie bis zu QS/2 Stufen *Erregung* ihrer Heldin abbauen, sie muss aber nicht alle QS/2 dazu benutzen. Obwohl die Heldin kurz *Erregung* IV erreicht hat, bekommt sie bei dem Einsatz dieser Fähigkeit weder einen Orgasmus, noch sinkt die *Erregung* automatisch auf 0.
  src:
    - id: US25213
      firstPage: 148

- id: ADV_102
  name: "Begabte/r Aufreißer/in"
  rules: |
    Beim Abschleppen (siehe Seite **86**) hat der Held mehr Erfolg als andere Personen. Bei der Probe auf *Betören (Liebeskünste)* zum Abschleppen bekommt er +1 FP (bis zu einem Maximum von 18 FP).<br>
    Alternativ kann der Spieler auch beschließen, mehrere Personen gleichzeitig abzuschleppen. Die Probe ist dann jedoch pro Person, die er abschleppen will, um 2 erschwert.<br>
    Dieser Vorteil kann mit der Sonderfertigkeit *Abschleppspezialist/ in* (siehe Seite **156**) kombiniert werden. Damit bekommt der Held +2 FP  der die Probe zum Abschleppen von mehreren Personen ist pro Person nur um 1 erschwert.
  src:
    - id: US25213
      firstPage: 148

- id: ADV_103
  name: "Erotische Ausstrahlung"
  rules: |
    Der Vorteil gibt dem Helden eine Erleichterung von 1 auf *Betören (Anbändeln oder Aufhübschen)* bei der Vorbereitung zur Anbahnung (siehe Seite **85**).
  src:
    - id: US25213
      firstPage: 148

- id: ADV_104
  name: "Erotische Stimme"
  rules: |
    Proben auf *Betören (Anbändeln)* sind um 1 erleichtert, und ebenso Proben auf *Betören (Liebeskünste)*, wenn die Heldin die Sexpraktik Verbalerotik (siehe Seite **104**) einsetzt.
  src:
    - id: US25213
      firstPage: 148

- id: ADV_105
  name: "Freudenfluss"
  rules: |
    Bekommt die Heldin einen Orgasmus, bedeutet dies, dass sie eine größere Flüssigkeitsmenge ejakuliert. Die Probe auf *Betören (Liebeskünste)* ist für sie im nächsten Durchgang um 1 erleichtert.
      Außerdem kann sie bei der Sexpraktik Samenspiele die aktive Position übernehmen.
  src:
    - id: US25213
      firstPage: 148

- id: ADV_106
  name: "Fruchtbar"
  rules: |
    Der Held oder die Heldin ist besonders fruchtbar. Die Zeugungs- oder Empfängniswahrscheinlichkeit steigt um 10 % (siehe Seite **111/112**).
  src:
    - id: US25213
      firstPage: 148

- id: ADV_107
  name: "Große Blase"
  rules: |
    Bei der Sexpraktik Wasserspiele wird beim Würfelergebnis, das feststellen soll, ob die Blase des Helden leer ist, 1 Punkt abgezogen.
  src:
    - id: US25213
      firstPage: 148
      lastPage: 149

- id: ADV_108
  name: "Guter Geschmack"
  rules: |
    Wenn der Held sich mittels einer Probe auf *Betören (Aufhübschen)* zurechtmachen will, erhält er eine Erleichterung von 1.
  src:
    - id: US25213
      firstPage: 149

- id: ADV_109
  name: "Hypnotische(s) Brüste / Gesäß / Gemächt"
  rules: |
    Alle Personen in einem Radius von 10 Schritt um die Heldin, die an ihrem Geschlecht und ihrer Spezies interessiert sind, erleiden bei Fertigkeiten eine Erschwernis von 1 auf alle KL-Teilproben, solange das ausgewählte Körperteil gut zu sehen ist. Es reicht dabei aus, wenn es sich durch das Tragen enger Kleidung auffällig abbildet. Dieser Vorteil muss für Brüste, Gesäß und Gemächt einzeln erworben werden. Es können auch andere Körperteile nach Meisterentscheid gewählt werden.
  prerequisites: "Brüste: keine; Gemächt: Person mit Penis, kein Nachteil Verstümmelt (Eunuch II); andere Körperteile können andere Voraussetzungen haben"
  src:
    - id: US25213
      firstPage: 149

- id: ADV_110
  name: "Jungfrau"
  rules: |
    Die Heldin bekommt bei Proben auf *Betören* und*Überreden* gegenüber Einhörnern eine Erleichterung von 1.<br>
    Drachen können einer Jungfrau alle 24 Stunden durch eine 20 KR währende Berührung bis zu 1W20 LeP rauben und sich diese als AsP gutschreiben. Der Drache muss nicht alle ausgewürfelten LeP rauben. Wird der Drache dabei unterbrochen, kommt die Übertragung nicht zustande. Der Drache kann nicht mehr AsP erhalten als sein Höchstwert. Er kann nur so viele LeP umwandeln, wie die Jungfrau LeP hat. Die Jungfrau kann bei dem Vorgang auf 0 LeP gelangen und liegt anschließend im Sterben. Verfügt die Heldin über die Sonderfertigkeit *Tradition (Gildenmagier)* oder *Tradition (Druiden)*, kann sie bei jeder Regenerationsphase +1 AsP regenerieren.
  prerequisites: "Heldin muss körperlich Jungfrau sein."
  src:
    - id: US25213
      firstPage: 149

- id: ADV_111
  name: "Levthangeküsst"
  rules: |
    Der Held kann bei der Sexpraktik Samenspiele für jede Stufe einen zusätzlichen Teilnehmer bei Vergießen seines Samens benennen, der dann ebenfalls so tun kann, als ob er 1 Durchgang länger durchgehalten hätte.<br>
    Die Probe auf *Betören (Liebeskünste)* ist für Teilnehmer, die durch den Vorteil den Samen erhalten haben, bis zum Ende des Liebesspiels wie üblich um 1 erschwert. Außerdem steigt die Wahrscheinlichkeit, dass ihm eine Zeugung gelingt pro Stufe um 5 % (siehe Seite **111**).
  src:
    - id: US25213
      firstPage: 150

- id: ADV_112
  name: "Potent"
  rules: |
    Der Held baut erst alle 2 Durchgänge eine Stufe *Erregung* ab (außerhalb des Liebesspiels: alle 5 Minuten). Dies bedeutet, dass er in der Regel beim Liebesspiel erst nach 2 Durchgängen eine Erregungsstufe verliert, wenn seine *Erregung* weder erfolgreich gehalten noch gesteigert wird.<br>
    Außerdem sind Proben auf *Selbstbeherrschung* für die Feststellung des Durchhaltevermögens (siehe Seite **93**) für ihn um 1 erleichtert.
  src:
    - id: US25213
      firstPage: 150

- id: ADV_113
  name: "Rahjageküsst"
  rules: |
    Wenn die Heldin ihren ekstatischen Höhepunkt (siehe Seite **105**) erreicht, kann sie sich für folgende Optionen entscheiden:

    - Sie kann Teilnehmern des Liebespiels jeweils 1 Stufe *Erregung* verschaffen. Sie muss dabei nicht allen *Erregung* verschaffen, sondern sie kann sich beliebige Teilnehmer aussuchen.
    - Sie kann ihre verzückende Belohnung (siehe Seite **105**) nach dem Liebesspiel einem Teilnehmer schenken, der den ekstatischen Höhepunkt nicht von selbst erreicht hat.
    - Statt die verzückende Belohnung ihres Belohnungsgrades zu wählen, kann sie zwei Belohnungen niedriger Grade aussuchen. Es müssen verschiedene Belohnungen sein.
  src:
    - id: US25213
      firstPage: 150

- id: ADV_114
  name: "Resistenz gegen Geschlechtskrankheiten"
  rules: |
    Die Sonderfertigkeit verbessert die Zähigkeit und Seelenkraft um 1 pro Stufe, wenn es darum geht, Geschlechtskrankheiten zu widerstehen (siehe Seite **116**).
  src:
    - id: US25213
      firstPage: 150

- id: ADV_115
  name: "Stattlicher Penis"
  rules: |
    Setzt der Held die Sexpraktiken Analverkehr (aktiv), Fellatio (passiv), Coitus (aktiv), Mammalverkehr (aktiv) oder Fingerspiele (passiv) ein, erhält er eine Erleichterung von 1 bei der Probe auf *Betören (Liebeskünste)*.
  src:
    - id: US25213
      firstPage: 150

- id: ADV_116
  name: "Traumhafter Po"
  rules: |
    Setzt eine Heldin die Sexpraktik Analverkehr (passiv), Küssen & Lecken (passiv), Reiben & Streicheln ein, erhält sie eine Erleichterung von 1 bei der Probe auf *Betören (Liebeskünste)*.
  src:
    - id: US25213
      firstPage: 150

- id: ADV_117
  name: "Treu I-II"
  rules: |
    Der Held erhält bei Proben auf *Willenskraft (Betören widerstehen)* eine Erleichterung von 1 pro Stufe der Sonderfertigkeit gegenüber Personen, die nicht sein Partner sind.
  src:
    - id: US25213
      firstPage: 150

- id: ADV_118
  name: "Vorliebe (Sexpraktik)"
  rules: |
    Die Heldin hat eine Vorliebe für eine bestimmte Sexpraktik (siehe Seite **100**). Pro Stufe ist die Probe auf *Betören (Liebeskünste)* für andere Teilnehmer des Liebesspiels um 1 erleichtert, wenn sie diese Sexpraktik bei der Heldin einsetzen.

    - Eine Heldin kann maximal über drei Vorlieben verfügen.
  src:
    - id: US25213
      firstPage: 150

- id: ADV_119
  name: "Wohlgeformte Brüste"
  rules: |
    Bei Proben auf *Betören (Anbändeln oder Aufhübschen)* erhält die Heldin einen Bonus +1 FP (bis zu einem Maximum von 18 FP).

    - Setzt die Heldin die Sexpraktik Küssen & Lecken (passiv), Mammalverkehr (passiv) oder Reiben & Streicheln (aktiv und passiv) ein, erhält sie eine Erleichterung von 1 bei der Probe auf *Betören (Liebeskünste)*.
  src:
    - id: US25213
      firstPage: 151

- id: ADV_120
  name: "Wunderschöne Vagina"
  rules: |
    Setzt eine Heldin die Sexpraktik Cunnilingus (passiv), Coitus (passiv), Faustverkehr (passiv) oder Fingerspiele (passiv) ein, erhält sie eine Erleichterung von 1 bei der Probe auf *Betören (Liebeskünste)*.
  src:
    - id: US25213
      firstPage: 151

- id: ADV_121
  name: "Wolfsblut"
  rules: |
    Der Held verfügt über feine Sinne und hat ein Talent darin, Spuren zu folgen. Er erhält bei einer gelungenen Probe auf *Fährtensuchen* und *Sinnesschärfe* +1 QS (bis zu einem Maximum von 6 QS).

    Allerdings lenkt ihn der Vollmond so stark ab, dass alle Proben in der Vollmondnacht und an dem Tag davor und danach um 1 erschwert sind.
  src:
    - id: US25008
      firstPage: 208

- id: ADV_122
  name: "Wolfsgebiss"
  rules: |
    Der Held kann sich innerhalb 1 Aktion ein Wolfsgebiss wachsen lassen und damit im Nahkampf mehr Schaden verursachen. Er benutzt dazu eine Raufen-AT und richtet +1 TP im Waffenlosen Kampf an. Zudem kann er die Sonderfertigkeit *Verbeißen* einsetzen. Die Rückverwandlung zu einem normalen Gebiss dauert ebenfalls 1 Aktion. Außerdem erzielt er, während die Verwandlung andauert, bei Proben auf *Einschüchtern* +1 FP (bis zu einem Maximum von 18 FP).
  src:
    - id: US25008
      firstPage: 208

- id: ADV_123
  name: "Wolfskind"
  rules: |
    Die Heldin kann sich in einen Grimwolf verwandeln (siehe **Aventurischer Almanach** Seite **168**). Dazu benötigt sie 4 Aktionen. Während der Wirkungsdauer verwendet die Heldin die körperlichen Werte des Tieres, einschließlich seiner Eigenschaften, Talente und Kampfwerte. Eine niedrige LE wird bei der Verwandlung anteilsmäßig angerechnet, gleiches geschieht bei der Rückverwandlung. Die geistigen Werte der Heldin bleiben ebenso wie ihr Bewusstsein erhalten. Die Verwandlung betrifft nur die Heldin selbst, nicht ihre Kleidung oder Ausrüstung. Die Wirkungsdauer beträgt 1 Stunde. Die Heldin kann sich nicht willentlich zurückverwandeln. Am Ende der Wirkungsdauer erleidet die Heldin 1 Stufe *Betäubung*
  src:
    - id: US25008
      firstPage: 208

- id: ADV_124
  name: "Dschinnenblut (Rosendschinn)"
  rules: |
    Wenn eine Heldin mit diesem Vorteil während einer Regenerationsphase auf Erdboden schläft, regeneriert sie +2 LeP. Sie darf dabei leichte Kleidung tragen (keine Kleidung oder Rüstung mit RS) oder eine Decke benutzen.<br>
    Ihre Haut ist dafür allerdings sehr empfindlich gegenüber Klingenwaffen. Alle Waffen, die eine Klinge aufweisen (Schwerter, Äxte, Speere), richten bei ihr +1 TP an.
  src:
    - id: US25224
      firstPage: 24

- id: ADV_125
  name: "Feenblut (Levschy)"
  rules: |
    Ein Held, in dessen Adern das Blut eines Levschy strömt, ist in einer Entfernung von 10 Schritt gut zu riechen. Alle an seinem Geschlecht interessierten Kulturschaffenden erhalten eine Erschwernis von 2 auf Proben auf *Willenskraft (Betören widerstehen)*.<br>
    Leider ist er so gut zu riechen, dass Proben auf *Verbergen* für ihn um 1 erschwert sind, wenn sich Kulturschaffende innerhalb des Duftradius von 10 Schritt befinden.
  src:
    - id: US25224
      firstPage: 25

- id: ADV_126
  name: "Feenblut (Vila)"
  rules: |
    Befindet sich eine Vila in der Ahnenreihe der Heldin, so verfügt sie über ein gutes Gespür für Tiere. Sie erhält bei einer gelungenen Probe auf *Tierkunde (Wildtiere)* +1 QS (bis zu einem Maximum von 6 QS), und bei Proben auf *Betören* einen Bonus von +2 auf beide Teilproben von CH.<br>
    Dafür erleidet sie eine Erschwernis von 1 bei Proben auf *Willenskraft (Betören widerstehen)*.
  src:
    - id: US25224
      firstPage: 25

- id: ADV_127
  name: "Betörender Duft"
  rules: |
    Die Heldin riecht immer nach einer bestimmten wohlriechenden Blumenart. Sie kann nie unter dem Status *Übler Geruch* leiden, und sie erhält bei Proben auf *Betören* einen Bonus von +1 auf CH, wenn ihr Gegenüber den Blütengeruch mag (ansonsten kann die Probe auch um 1 erschwert sein).
  src:
    - id: US25224
      firstPage: 25

- id: ADV_128
  name: "Muttererde"
  rules: |
    Solange sich die Heldin barfuß auf Erde bewegt, dauert es nur halb so lange, eine Stufe *Betäubung, Furcht, Paralyse* oder *Verwirrung* abzubauen wie üblich. Sollte sie zwischenzeitlich den Erdboden verlassen, so dauert der Abbau der Stufe wieder so lang wie üblich. Die verkürzte Zeit für den Abbau gilt nach dem erneuten Betreten von Erdboden dann erst wieder für die nächste Zustandsstufe der Zustände.
  src:
    - id: US25224
      firstPage: 25

- id: ADV_129
  name: "Rosenliebe"
  rules: |
    Bei den Sexpraktiken Küssen & Lecken, Mammalverkehr und Reiben & Streicheln und Verbalerotik erhält die Heldin eine Erleichterung von 1 auf beide CH-Teilprobe bei *Betören (Liebeskünste)*. Der andere Teilnehmer hingegen verliert durch Dornenstiche pro Durchgang 1 LeP, solange diese Fähigkeit mit den entsprechenden Praktiken eingesetzt wird.
  src:
    - id: US25224
      firstPage: 25

- id: ADV_130
  name: "Ekstatisches Verlangen"
  rules: |
    Besitzt ein Held diese Fähigkeit, so endet das Liebesspiel, nachdem er Erregungsstufe IV erreicht hat, nicht nach 3 weiteren Durchgängen, sondern es geht für ihn solange weiter, bis eine andere Bedingungen für das Ende des Liebesspiels eingetreten ist. Er kann weiterhin Erregungsstufen erreichen und weitere Orgasmen bekommen.
  src:
    - id: US25224
      firstPage: 26

- id: ADV_132
  name: "Gabe der Sonne"
  rules: |
    Einmal alle 24 Stunden kann eine Heldin mit diesem Vorteil eine halbe Stunde in der Sonne meditieren und bekommt dafür 1W3 LeP zurück. Während der Meditation darf sie keine anderen Handlungen vornehmen, also weder Rituale vorbereiten, kämpfen noch lesen. Wird sie während der Meditation unterbrochen, so scheitert die zusätzliche Regeneration. Im Zweifelsfall entscheidet eine Probe auf *Selbstbeherrschung (Störungen ignorieren)* darüber, ob sie ihre Konzentration verliert.
  src:
    - id: US25224
      firstPage: 26

- id: ADV_134
  name: "Lustvolle Ausschweifung"
  rules: |
    Bei *Flotter Dreier* und *Orgien* kann der Held ein zweites Liebesspiel mit den gleichen Teilnehmern oder einer anderen Orgien-Gruppe beginnen, und alle Teilnehmer können erneut verzückende Belohnungen erhalten. Diese verzückende Belohnung gilt zusätzlich zu den ansonsten erspielten verzückenden Belohnungen eines Liebesspiels. Der Held und die Teilnehmer können nur eine verzückende Belohnung wählen, die sie schon als Belohnung nach dem regulären Einsatz des Liebesspiels dazugewonnen haben. Diese Fähigkeit verursacht am Ende des zweiten Liebesspiels 1 Stufe *Betäubung* beim Helden und allen Teilnehmern, die zwei Liebesspiele durchgestanden haben.
  src:
    - id: US25224
      firstPage: 26

- id: ADV_135
  name: "Rausch der Leidenschaft"
  rules: |
    Eine Heldin mit diesem Vorteil kann jedes Mal, wenn sie mit einem Kulturschaffenden schläft, gleich ob sie den gewöhnlichen Beischlaf oder das Liebesspiel vollzieht, diesem 1W6 LeP ihrer Lebensenergie übertragen (bis zum Maximum der LeP des Kulturschaffenden). Die LeP werden von der Lebensenergie der Heldin abgezogen und ihrem Partner gutgeschrieben. Die Heldin erleidet bei der Übertragung der Lebensenergie 1 Stufe *Betäubung*.
  src:
    - id: US25224
      firstPage: 26

- id: ADV_136
  name: "Reigen der Liebe"
  rules: |
    Immer, wenn die Heldin mit einem anderen Kulturschaffenden schläft, gleich ob es ein gewöhnlicher Beischlaf oder ein Liebesspiel ist, kann sie eine verzückende Belohnung der Stufe I für sich aussuchen (siehe **Wege der Vereinigungen** Seite **105**). Diese verzückende Belohnung gilt zusätzlich zu den ansonsten erspielten verzückenden Belohnungen eines Liebesspiels. Sie kann nur eine verzückende Belohnung wählen, die sie schon als Belohnung nach dem regulären Einsatz des Liebesspiels dazugewonnen hat. Nach dem Einsatz dieser Fähigkeit erleidet die Heldin 1 Stufe *Betäubung*.
  src:
    - id: US25224
      firstPage: 27

- id: ADV_138
  name: "Wilde Erregung"
  rules: |
    Der Held bekommt durch Erregungsstufen Boni: Bei Stufe I +1 AT, bei Stufe II +1 TP, bei Stufe III +1 AW. Die Boni sind kumulativ, ein Held mit *Erregung* Stufe III hat also alle aufgeführten Boni. Bei Stufe IV bekommt der Held 1 KR lang auf alle drei Werte den doppelten Bonus.
  src:
    - id: US25224
      firstPage: 27

- id: ADV_139
  name: "Koboldfreund"
  rules: |
    Proben auf Überreden (Aufschwatzen, Herausreden, Manipulieren, Schmeicheln), um einen Kobold/Klabauter freundlich zu stimmen, gelten bei Gelingen der Probe als um 1 QS besser. Allerdings kann sich die QS so nie über 6 hinaus erhöhen.
  prerequisites: "kein Vorteil Hass auf Kobolde (und deren Untergruppen), keine Schlechte Eigenschaft Vorurteile gegen Kobolde"
  src:
    - id: US25102
      firstPage: 153

- id: ADV_140
  name: "Blutzauberer"
  rules: |
    Der Held wird zum Zauberer, obwohl er nicht mit der Gabe der Zauberei geboren wurde. Er verfügt nicht über einen eigenen AsP-Vorrat, sondern zaubert stattdessen mit seiner Lebensenergie. Dabei sind Lebenspunkte doppelt so viel Wert wie AsP, sodass ein Zauber, der 7 AsP kosten würde, den Helden nur 4 LeP kosten. Hat der Held einen eigenen AsP-Vorrat, kann er sich bei jedem Zauber entscheiden, ob er mit AsP oder LeP zaubern möchte.
  apValueAppend: "(wird automatisch über das Paktgeschenk *Zauberei mit Lebenskraft* vergeben)"
  src:
    - id: US25008
      firstPage: 208
