- id: 1
  name: "Allgemein"
- id: 2
  name: "Antimagie"
- id: 3
  name: "Ordnung"
- id: 4
  name: "Schild"
- id: 5
  name: "Sturm"
- id: 6
  name: "Tod"
- id: 7
  name: "Traum"
- id: 8
  name: "Magie"
- id: 9
  name: "Wissen"
- id: 10
  name: "Handel"
- id: 11
  name: "Schatten"
- id: 12
  name: "Heilung"
- id: 13
  name: "Landwirtschaft"
- id: 14
  name: "Wind"
- id: 15
  name: "Wogen"
- id: 16
  name: "Freundschaft"
- id: 17
  name: "Heim"
- id: 18
  name: "Jagd"
- id: 19
  name: "Kälte"
- id: 20
  name: "Freiheit"
- id: 21
  name: "Wandel"
- id: 22
  name: "Feuer"
- id: 23
  name: "Handwerk"
- id: 24
  name: "Ekstase"
- id: 25
  name: "Harmonie"
- id: 26
  name: "Reise"
- id: 27
  name: "Schicksal"
- id: 28
  name: "Hilfsbereitschaft"
- id: 29
  name: "Natur"
- id: 30
  name: "Guter Kampf"
- id: 31
  name: "Gutes Gold"
- id: 32
  name: "Bildung"
- id: 33
  name: "Erkenntnis"
- id: 34
  name: "Kraft"
- id: 35
  name: "Tapferkeit"
- id: 36
  name: "Reißender Strudel"
- id: 37
  name: "Unendliche Tiefe"
- id: 38
  name: "Begierde"
- id: 39
  name: "Rausch"
