- id: BLESSING_1
  name: "Eidsegen"
  effect: |
    Der Geweihte lässt jemanden einen Eid ablegen. Der Gesegnete empfindet den Eid als bindend und kann sich diesem nur durch eine Probe entziehen. Der Eidsprechende muss den Eid freiwillig leisten. Der Eid kann nur durch eine Probe auf *Willenskraft* erschwert um 1 gebrochen werden.
  range: "4 Schritt"
  duration: "1 Jahr"
  target: "Kulturschaffende"
  src:
    - id: US25001
      firstPage: 322

- id: BLESSING_2
  name: "Feuersegen"
  effect: |
    Auf der Handfläche oder dem Zeigefinger des Geweihten entsteht eine kleine Flamme, die einen Raum erhellt oder ausreicht, um eine Kerze zu entzünden. Der Geweihte kann durch die Flamme nicht verletzt werden (wohl aber durch Flammen, die durch den Feuersegen entzündet werden). Die Helligkeit der Flamme entspricht einer gewöhnlichen Kerze normaler Machart.
  range: "selbst"
  duration: "5 Minuten"
  target: "Kulturschaffende"
  src:
    - id: US25001
      firstPage: 322

- id: BLESSING_3
  name: "Geburtssegen"
  effect: |
    Ein Neugeborenes wird gesegnet und in die Gemeinschaft der Gläubigen aufgenommen. Es ist bis zum Ende der Wirkungsdauer vor dem Raub durch Kobolde, Feen und niedere Dämonen geschützt. Diese Segnung kann nur bis maximal 12 Tage nach der Geburt eingesetzt werden, danach wirkt sie nicht mehr auf das Neugeborene.
  range: "Berührung"
  duration: "in Zwölfgötterkirchen bis zum 12. Lebensjahr"
  target: "Kulturschaffende"
  src:
    - id: US25001
      firstPage: 322

- id: BLESSING_4
  name: "Glückssegen"
  effect: |
    Der Gesegnete hat einmal während der Wirkungsdauer der Segnung ein Fünkchen Glück. Er kann nach dem Ablegen einer Fertigkeitsprobe 1 FP hinzuaddieren, um z. B. eine höhere Qualitätsstufe zu erreichen.
  range: "Berührung"
  duration: "12 Stunden"
  target: "Kulturschaffende"
  src:
    - id: US25001
      firstPage: 323

- id: BLESSING_5
  name: "Grabsegen"
  effect: |
    Das Grab eines Verstorbenen wird gesegnet. Um die Leiche auszugraben und das Grab zu entweihen, muss dem Grabräuber eine Probe auf *Willenskraft (Bedrohungen standhalten)* erschwert um 1 gelingen. Bei Misslingen verspürt er ein Unwohlsein, das ihn von der Grabschändung zurückhält. Nekromantische Zauber auf die Leiche sind um 1 erschwert, so lange der Körper sich im gesegneten Grab befindet.
  range: "Berührung"
  duration: "12 Monate"
  target: "Zone"
  src:
    - id: US25001
      firstPage: 323

- id: BLESSING_6
  name: "Harmoniesegen"
  effect: |
    Wer durch einen Harmoniesegen gesegnet wurde, der erfreut sich einen ganzen Tag lang positiver Gefühle. Alle Effekte, die Furcht auslösen, erhalten eine Erschwernis von 1.
  range: "Berührung"
  duration: "12 Stunden"
  target: "Kulturschaffende"
  src:
    - id: US25001
      firstPage: 323

- id: BLESSING_7
  name: "Kleiner Heilsegen"
  effect: |
    Der Gesegnete erhält 1 Lebenspunkt zurück. Die Person kann nur einmal pro Tag von dieser Segnung profitieren.
  range: "Berührung"
  duration: "sofort"
  target: "Kulturschaffende"
  src:
    - id: US25001
      firstPage: 323

- id: BLESSING_8
  name: "Kleiner Schutzsegen"
  effect: |
    Der Schutzsegen kann einige als unheilig geltende Wesen fernhalten. Folgende Typen von Wesen können aufgehalten werden: Untote (Hirnlose) und Dämonen (niedere Dämonen).<br>
    Bei Errichtung des kleinen Schutzsegens muss entschieden werden, welcher von beiden Typen aufgehalten wird. Das Wesen kann während der Wirkungsdauer das gesegnete Gebiet nicht betreten. Ist das Wesen gezwungen, das Gebiet zu betreten, dann versucht es sofort, sich wieder aus der Zone zurückzuziehen.<br>
    Der Kleine Schutzsegen darf nicht größer sein als 4 Schritt Radius, sehr wohl aber kleiner. Die Zone ist stationär und bewegt sich nicht mit dem Geweihten. Wenn sich Personen innerhalb der Zone an den Rand der Zone bewegen, um dort lauernde Wesen im Nahkampf anzugreifen, können die Wesen ebenfalls angreifen.
  range: "4 Schritt"
  duration: "4 Kampfrunden"
  target: "Zone"
  src:
    - id: US25001
      firstPage: 323

- id: BLESSING_9
  name: "Speisesegen"
  effect: |
    Das gesegnete Essen ist wohlschmeckend und nahrhaft. Gifte bis Stufe 2 und Verunreinigungen werden in der Speise neutralisiert. Die Segnung reicht für eine Portion.
  range: "Berührung"
  duration: "sofort"
  target: "Objekt"
  src:
    - id: US25001
      firstPage: 323

- id: BLESSING_10
  name: "Stärkungssegen"
  effect: |
    Der Gesegnete verspürt keine Mattigkeit und Erschöpfung mehr. Er kann bei einer Probe auf *Selbstbeherrschung* einen Würfel neu würfeln (wie unter dem Einsatz des Vorteils Begabung). Pro Tag kann nur ein Stärkungssegen auf eine Person angewandt werden. Nachdem die Segnung genutzt wurde, ist sie verbraucht.
  range: "selbst"
  duration: "12 Kampfrunden"
  target: "Kulturschaffende"
  src:
    - id: US25001
      firstPage: 323

- id: BLESSING_11
  name: "Tranksegen"
  effect: |
    Wer von dem gesegneten Getränk trinkt, fühlt sich erfrischt. Gifte bis Stufe 2 und Verunreinigungen werden im Getränk neutralisiert. Die Segnung reicht für einen Liter.
  range: "Berührung"
  duration: "sofort"
  target: "Objekt"
  src:
    - id: US25001
      firstPage: 323

- id: BLESSING_12
  name: "Weisheitssegen"
  effect: |
    Der Gesegnete wird von Weisheit erfüllt. Er kann die Lösung eines Problems besser erfassen und bei einer Probe auf ein Wissenstalent einen Würfel neu würfeln (wie unter dem Einsatz des Vorteils Begabung). Pro Tag kann nur ein Weisheitssegen auf eine Person angewandt werden. Nachdem die Segnung genutzt wurde, ist sie verbraucht.
  range: "Berührung"
  duration: "12 Stunden"
  target: "Kulturschaffende"
  src:
    - id: US25001
      firstPage: 323
