- id: SA_86
  name: "Praios"
- id: SA_682
  name: "Rondra"
- id: SA_683
  name: "Boron"
- id: SA_684
  name: "Hesinde"
- id: SA_685
  name: "Phex"
- id: SA_686
  name: "Peraine"
- id: SA_687
  name: "Efferd"
- id: SA_688
  name: "Travia"
- id: SA_689
  name: "Firun"
- id: SA_690
  name: "Tsa"
- id: SA_691
  name: "Ingerimm"
- id: SA_692
  name: "Rahja"
- id: SA_693
  name: "Namenloser"
- id: SA_694
  name: "Aves"
- id: SA_695
  name: "Ifirn"
- id: SA_696
  name: "Kor"
- id: SA_697
  name: "Nandus"
- id: SA_698
  name: "Swafnir"
- id: SA_1049
  name: "Numinorukult"
- id: SA_1187
  name: "Levthankult"
