- id: CANTRIP_1
  name: "Abkühlung"
  effect: |
    Der Zauberer senkt die Temperatur einer kleinen Menge Flüssigkeit (maximal ein Becher voll) um bis zu 10 Grad.
  range: "Berührung"
  duration: "sofort"
  target: "Objekt"
  src:
    - id: US25001
      firstPage: 286

- id: CANTRIP_2
  name: "Bauchreden"
  effect: |
    Ein einzelnes Wort oder ein anderes kurzes, nicht allzu lautes Geräusch nach Wahl erklingt bis zu 8 Schritt entfernt vom Zaubernden.
  range: "8 Schritt"
  duration: "1 Aktion"
  target: "Zone"
  src:
    - id: US25001
      firstPage: 286

- id: CANTRIP_3
  name: "Duft"
  effect: |
    Der Zauberer riecht für etwa 5 Minuten nach einem Parfüm oder einem anderen für ihn angenehmen Geruch.
  range: "selbst"
  duration: "5 Minuten"
  target: "Kulturschaffende"
  src:
    - id: US25001
      firstPage: 286

- id: CANTRIP_4
  name: "Feuerfinger"
  effect: |
    Eine kleine Flamme entsteht etwa einen Zentimeter über einem Finger des Zaubernden. Sie brennt bis zu 5 Minuten. Der Zaubertrick schützt die Hand nicht vor der Hitze der Flamme.
  range: "selbst"
  duration: "5 Minuten"
  target: "Kulturschaffende"
  src:
    - id: US25001
      firstPage: 286

- id: CANTRIP_5
  name: "Glücksgriff"
  effect: |
    Der Zaubernde kann aus einer überschaubaren Menge Objekte gezielt das gewünschte herausgreifen. Er kann aus einem Kartenstapel eine bestimmte Karte ziehen, aus einem Beutel eine gewünschte Münze oder von einem Schlüsselbund den richtigen Schlüssel. Er muss dazu das gewünschte Objekt kennen und dieses muss auch wirklich an dem Ort vorhanden sein.
  range: "selbst"
  duration: "sofort"
  target: "Objekt"
  src:
    - id: US25001
      firstPage: 286

- id: CANTRIP_6
  name: "Handwärmer"
  effect: |
    Dieser Zaubertrick hält die Temperatur eines maximal faustgroßen Objektes konstant, so lange es in der Hand gehalten wird, maximal jedoch 5 Minuten.
  range: "Berührung"
  duration: "5 Minuten"
  target: "Objekt"
  src:
    - id: US25001
      firstPage: 286

- id: CANTRIP_7
  name: "Lockruf"
  effect: |
    Ein kleines Tier (Eichhörnchen, Taube) kommt neugierig auf den Zaubernden zu. Die Wirkung hält 5 Minuten an.
  range: "4 Schritt"
  duration: "5 Minuten"
  target: "Tiere"
  src:
    - id: US25001
      firstPage: 287

- id: CANTRIP_8
  name: "Regenbogenaugen"
  effect: |
    Die Augenfarbe des Zaubernden ändert sich für 5 Minuten. Es sind unnatürliche Farben möglich.
  range: "selbst"
  duration: "5 Minuten"
  target: "Kulturschaffende"
  src:
    - id: US25001
      firstPage: 287

- id: CANTRIP_9
  name: "Schlangenhände"
  effect: |
    Die Hand- und Fingerknochen des Zaubernden werden sehr flexibel, sodass sie durch enge Öffnungen gezwängt werden können. Die Wirkung hält 5 Minuten an.
  range: "selbst"
  duration: "5 Minuten"
  target: "Kulturschaffende"
  src:
    - id: US25001
      firstPage: 287

- id: CANTRIP_10
  name: "Schnipsen"
  effect: |
    Eine kurze telekinetische Entladung mit einer Reichweite von 4 Schritt, die beispielsweise eine Münze von einem Tisch fegen kann. Sie ist nicht stark genug, um eine Glasflasche zu zerbrechen, genügt aber für eine Ohrfeige.
  range: "4 Schritt"
  duration: "sofort"
  target: "Objekt und Wesen"
  src:
    - id: US25001
      firstPage: 287

- id: CANTRIP_11
  name: "Signatur"
  effect: |
    Auf einem leblosen Objekt nach Wahl des Zaubernden erscheint eine Glyphe oder ein Symbol und verbleibt dauerhaft. Der Zaubernde muss das Objekt berühren. Das Symbol wirkt wie gemalt und kann weggeputzt werden. Mittels dieses Tricks kann man jeweils nur eine Art von Zeichen auftauchen lassen (z. B. ein Piktogramm).
  range: "Berührung"
  duration: "sofort"
  target: "Objekt"
  src:
    - id: US25001
      firstPage: 287

- id: CANTRIP_12
  name: "Trocken"
  effect: |
    Der Zaubernde und seine Kleidung sind etwa 5 Minuten vor Nässe, beispielsweise durch Regen oder Schnee, geschützt. Nasse Kleidung wird durch den Trick nicht wieder trocken.
  range: "selbst"
  duration: "5 Minuten"
  target: "Objekt und Kulturschaffende"
  src:
    - id: US25001
      firstPage: 287

- id: CANTRIP_13
  name: "Bartwuchs"
  effect: |
    Der Druide kann seinen Bart augenblicklich auf bis zu 1 Schritt Länge wachsen lassen. Normales und magisches Haar unterscheidet sich optisch nicht voneinander. Schneidet der Druide den durch den Zaubertrick gewachsenen Bart ab, lösen sich die abgeschnittenen Haare sofort auf.
  range: "selbst"
  duration: "sofort"
  target: "Kulturschaffende"
  note: "Druiden"
  src:
    - id: US25101
      firstPage: 159
    - id: US25008
      firstPage: 123

- id: CANTRIP_14
  name: "Beeren & Nüsse"
  effect: |
    Mit Hilfe dieses Zaubertricks sendet der Druide einen Befehl an ein nahes, kleines Tier (z. B. Eichhörnchen, Amsel), das ihm eine Nuss oder einige Beeren bringt. Zum Sattwerden reicht dies jedoch nicht aus, erst 30 Anwendungen des Zaubertricks ergeben eine Ration Nahrung.
  range: "64 Schritt"
  duration: "sofort"
  target: "Tiere"
  note: "Druiden"
  src:
    - id: US25101
      firstPage: 159
    - id: US25008
      firstPage: 123
    - id: US25103
      firstPage: 153

- id: CANTRIP_15
  name: "Hexenblick"
  effect: |
    Mittels Hexenblick kann eine Hexe herausfinden, ob eine andere Person ebenfalls die hexische Tradition beherrscht. Sollte das ausgewählte Ziel die Tradition besitzen, so leuchten ihre Augen kurz Purpur auf, was aber nur für die zaubernde Hexe sichtbar ist.
  range: "8 Schritt"
  duration: "sofort"
  target: "Kulturschaffende"
  note: "ausschließlich Hexen"
  src:
    - id: US25101
      firstPage: 160
    - id: US25006
      firstPage: 95

- id: CANTRIP_16
  name: "Kehrbesen"
  effect: |
    Die Hexe kann einem beliebigen Besen innerhalb der Reichweite befehlen, den Boden in einem Radius von 8 Schritt zu kehren. Der Besen weicht dabei Hindernissen aus und versucht Lebewesen der Größenkategorie klein und größer aus dem Weg zu gehen. Wird der Besen berührt, endet der Zaubertrick augenblicklich.
  range: "8 Schritt"
  duration: "30 Minuten"
  target: "Objekte (Besen)"
  note: "Hexen"
  src:
    - id: US25101
      firstPage: 160
    - id: US25006
      firstPage: 95

- id: CANTRIP_17
  name: "Leselampe"
  effect: |
    Aus dem rechten Zeigefinger des Magiers leuchtet ein schwaches Licht. Das Licht ist nicht hell genug, um Sichtmodifikatoren zu ändern, aber es reicht aus, um in der Dunkelheit ein Buch zu lesen.
  range: "1 Schritt"
  duration: "30 Minuten"
  target: "Kulturschaffende"
  note: "Gildenmagier"
  src:
    - id: US25101
      firstPage: 160

- id: CANTRIP_18
  name: "Pflanzenempathie"
  effect: |
    Berührt der Druide eine Pflanze, kann er sich ein Bild von ihrem Gesundheitszustand machen und herausfinden, ob sie von Schädlingen befallen, vergiftet wurde oder Ähnliches.
  range: "Berührung"
  duration: "sofort"
  target: "Pflanzen"
  note: "Druiden"
  src:
    - id: US25101
      firstPage: 161

- id: CANTRIP_19
  name: "Waffensäuberung"
  effect: |
    Dieser Zaubertrick reinigt eine beliebige Waffe, die der Zauberer berührt, vollständig von Flugrost, Blut und anderen Verschmutzungen.
  range: "Berührung"
  duration: "sofort"
  target: "Objekte (Waffen)"
  note: "Gildenmagier"
  src:
    - id: US25101
      firstPage: 161

- id: CANTRIP_20
  name: "Würze"
  effect: |
    Die Hexe kann mit diesem Zaubertrick eine einfache Speise, etwa eine Suppe, würzen, auch ohne über passende Gewürze wie Salz und Pfeffer zu verfügen. Ob die Speise gut gewürzt ist oder z. B. versalzen, hängt weiterhin von den Kochkünsten der Hexe ab. Die Hexe kann nur den Geschmack von Gewürzen erzeugen, die sie selbst schon einmal gekostet hat.
  range: "1 Schritt"
  duration: "sofort"
  target: "Objekte (Essen)"
  note: "Hexen"
  src:
    - id: US25101
      firstPage: 161
    - id: US25006
      firstPage: 97

- id: CANTRIP_21
  name: "Aranische Rasur"
  effect: |
    Körperhaare werden durch diesen Zaubertrick entfernt. Der Zauberer kann festlegen, dass bestimmte Körperstellen nicht enthaart werden (beispielsweise, damit Augenbrauen oder ein Bart nicht entfernt werden).
  range: "Berührung"
  duration: "sofort"
  target: "Kulturschaffende"
  note: "Gildenmagier (Khelbara ay Baburia)"
  src:
    - id: US25004
      firstPage: 112
    - id: US25213
      firstPage: 176

- id: CANTRIP_22
  name: "Beruhigung"
  effect: |
    Ein schreiender Patient wird für kurze Zeit still, seine Angst verschwindet in dieser Zeit aber nicht. Das Ziel muss vorher den Status *Fixiert* erlitten haben, damit der Zaubertrick funktioniert.
  range: "Berührung"
  duration: "1 Stunde"
  target: "Kulturschaffende"
  note: "Gildenmagier (Perricum)"
  src:
    - id: US25004
      firstPage: 112

- id: CANTRIP_23
  name: "Blütenduft"
  effect: |
    In einem Radius von 16 Schritt um den Magier verströmt die Umgebung einen angenehmen Geruch nach Blüten und Waldesgrün.
  range: "selbst"
  duration: "1 Minute"
  target: "Kulturschaffende"
  note: "Elfen, Gildenmagier (Gerasim)"
  src:
    - id: US25004
      firstPage: 112

- id: CANTRIP_24
  name: "Ehrfürchtiges Verhalten"
  effect: |
    Ein Diener, Bauer oder eine andere, gegenüber dem Zauberer mit Ehrfurcht erfüllte Person weicht ihm sich verneigend aus. Personen, auf die dies nicht zutrifft, sind von dem Zaubertrick nicht betroffen.
  range: "8 Schritt"
  duration: "30 Sekunden"
  target: "Kulturschaffende"
  note: "Gildenmagier (Fasar Beherrschung)"
  src:
    - id: US25004
      firstPage: 112

- id: CANTRIP_25
  name: "Feenfüße"
  effect: |
    Einem maximal 1 Stein wiegenden Objekt wachsen ein oder mehrere Paar kurze Beine, die es auf Befehl des Zauberers umhertragen.
  range: "16 Schritt"
  duration: "5 Minuten"
  target: "Objekte"
  src:
    - id: US25004
      firstPage: 112

- id: CANTRIP_26
  name: "Grußworte"
  effect: |
    Mit diesem Zaubertrick kann der Zauberer telepathisch jemandem einige Grußworte übermitteln.
  range: "8 Schritt"
  duration: "sofort"
  target: "Kulturschaffende"
  note: "Elfen, Gildenmagier (Donnerbach)"
  src:
    - id: US25004
      firstPage: 112

- id: CANTRIP_27
  name: "Guten Morgen"
  effect: |
    Das Ziel des Zaubertricks erwidert freundlich den Gruß des Zauberers. Der Trick funktioniert nur bei Personen, die dem Zauberer zumindest neutral gegenüber eingestellt sind.
  range: "4 Schritt"
  duration: "sofort"
  target: "Kulturschaffende"
  note: "Gildenmagier (Hesindius Lichtblick)"
  src:
    - id: US25004
      firstPage: 112

- id: CANTRIP_28
  name: "Haarpracht"
  effect: |
    Der Zauberer kann die Farbe seines Haupthaars nach Belieben bestimmen. Gleiches gilt für die Länge, solange sie 1 Schritt nicht überschreitet. Schneidet der Zauberer die durch den Zaubertrick gewachsenen Haare ab, lösen sich diese sofort auf. Nachwachsende Haare sind von der Veränderung nicht betroffen.
  range: "selbst"
  duration: "sofort"
  target: "Kulturschaffende"
  note: "Hexen"
  src:
    - id: US25004
      firstPage: 112

- id: CANTRIP_29
  name: "Heller Stern"
  effect: |
    Der Zauberer zeigt auf einen Stern oder ein Sternzeichen am Himmel, der daraufhin kurz für den Zauberer und das Ziel aufleuchtet.
  range: "8 Schritt"
  duration: "5 Sekunden"
  target: "Kulturschaffende"
  note: "Gildenmagier (Töchter Niobaras)"
  src:
    - id: US25004
      firstPage: 112

- id: CANTRIP_30
  name: "Hintergrundmusik"
  effect: |
    In einem Radius von 16 Schritt um den Zauberer ist eine angenehme, zum Ort passende, Hintergrundmusik zu hören. Das Stück kann der Zauberer selbst bestimmen, es muss aber zum Ambiente passen.
  range: "selbst"
  duration: "5 Minuten"
  target: "Zone"
  note: "Gildenmagier (Zorgan), Zauberbarden"
  src:
    - id: US25004
      firstPage: 112
    - id: US25102
      firstPage: 166

- id: CANTRIP_31
  name: "Insektenbann"
  effect: |
    Die Zauberin wird nicht von einfachen Insekten wie Fliegen oder Mücken belästigt. Der Zaubertrick schützt nicht vor Moskitos oder anderen Insekten, die bei Helden Schaden verursachen, Krankheiten übertragen oder ihnen gefährlich werden können. Die Insekten müssen der Größenkategorie winzig angehören.
  range: "selbst"
  duration: "6 Stunden"
  target: "Kulturschaffende"
  note: "Hexen, Gildenmagier (Sinoda)"
  src:
    - id: US25004
      firstPage: 113

- id: CANTRIP_32
  name: "Luftstoß"
  effect: |
    Ein kleiner Lufthauch bläst Kerzen und ähnlich große Flammen innerhalb eines Radius von 8 Schritt um den Zauberer aus.
  range: "selbst"
  duration: "sofort"
  target: "Objekte (kleine Flammen)"
  note: "Elfen, Gildenmagier"
  src:
    - id: US25004
      firstPage: 113

- id: CANTRIP_33
  name: "Nagellack"
  effect: |
    Durch diesen Trick kann der Zauberer beliebig viele seiner Finger- oder Fußnägel in einer beliebigen Farbe lackieren.
  range: "selbst"
  duration: "sofort"
  target: "Kulturschaffende"
  note: "Gildenmagier (Al’Anfa), Hexen"
  src:
    - id: US25004
      firstPage: 113

- id: CANTRIP_34
  name: "Ordentlich"
  effect: |
    Dieser Zaubertrick sorgt dafür, dass die Kleidung einer Person ordentlich sitzt.
  range: "selbst"
  duration: "6 Stunden"
  target: "Objekte (Kleidung)"
  note: "Gildenmagier (Halle der Antimagie zu Kuslik)"
  src:
    - id: US25004
      firstPage: 113

- id: CANTRIP_35
  name: "Rohrstock"
  effect: |
    Dieser Zaubertrick sorgt dafür, dass jemand einen kleinen Schlag auf die Finger abbekommt, ganz so, als ob ihn jemand mit einem Rohrstock geschlagen hat. Schaden erleidet das Ziel dadurch nicht.
  range: "4 Schritt"
  duration: "sofort"
  target: "Kulturschaffende"
  note: "Gildenmagier (Akademie Schwert & Stab zu Gareth)"
  src:
    - id: US25004
      firstPage: 113

- id: CANTRIP_36
  name: "Sandfigur"
  effect: |
    Eine Handvoll Sand beginnt sich zu einer ca. 10 Halbfinger großen Figur zu formen, die nach dem Willen des Zauberers kleine Tricks zur Unterhaltung aufführt. Die Sandfigur muss in einem Radius von 10 Halbfingern verbleiben.
  range: "1 Schritt"
  duration: "1 Minute"
  target: "Objekte (Sand)"
  note: "Gildenmagier (Vadif)"
  src:
    - id: US25004
      firstPage: 113

- id: CANTRIP_37
  name: "Schminken"
  effect: |
    Durch diesen Zaubertrick tragen Schminkutensilien die Schminke so wie gewünscht auf, ohne dass der Zauberer seine Hände benutzen muss. Das Ziel muss in einem ruhigen Zustand verharren, bis der Schminkvorgang vollendet ist.
  range: "selbst"
  duration: "sofort"
  target: "Kulturschaffende"
  note: "Gildenmagier, Hexen, Scharlatane, Zaubertänzer"
  src:
    - id: US25004
      firstPage: 113

- id: CANTRIP_38
  name: "Selbstarchivierung"
  effect: |
    Ein aus einer Bibliothek geliehenes Buch fliegt wieder dorthin, woher es der Zauberer aus dem Regal entnommen hat. Dieser Zaubertrick funktioniert nur bei Büchern, die der Zauberer selbst ausgeliehen und aus der Bibliothek entnommen hat.
  range: "16 Schritt"
  duration: "sofort"
  target: "Objekte (Bücher)"
  note: "Gildenmagier (Lowangen Verwandlung)"
  src:
    - id: US25004
      firstPage: 113

- id: CANTRIP_39
  name: "Tätowierung"
  effect: |
    Auf dem Körper des Verzauberten entsteht eine maximal 10 Halbfinger auf 10 Halbfinger große Tätowierung nach Wunsch des Zauberers. Bei den Tätowierungen muss es sich um einfache Runen oder einfache Muster handeln.
  range: "Berührung"
  duration: "1 Stunde"
  target: "Kulturschaffende"
  note: "Gildenmagier"
  src:
    - id: US25004
      firstPage: 113

- id: CANTRIP_40
  name: "Unheimliches Lachen"
  effect: |
    Das Lachen des Zauberers hört sich bedrohlich und unheimlich an. Weitere regeltechnische Auswirkungen hat das Lachen jedoch nicht.
  range: "selbst"
  duration: "sofort"
  target: "Kulturschaffende"
  note: "Gildenmagier (Demirion Ophenos), Hexen"
  src:
    - id: US25004
      firstPage: 114

- id: CANTRIP_41
  name: "Wasserhöhe"
  effect: |
    Der Zauberer kann sagen, ob ein Gewässer vor ihm tiefer ist, als er selbst groß ist.
  range: "4 Schritt"
  duration: "sofort"
  target: "Zone"
  note: "Gildenmagier (Thorwaler)"
  src:
    - id: US25004
      firstPage: 114

- id: CANTRIP_42
  name: "Weisheit des Leytfadens"
  effect: |
    Die Hörer innerhalb einer Reichweite von 8 Schritt Radius um den Zauberer vernehmen eine Stimme, die ihnen eine Passage aus einem Zauberbuch vorliest. Der Text muss dem Zaubernden bekannt sein. Die Passage kann er selbst auswählen, sie muss aber innerhalb von 10 Sekunden vorlesbar sein. Nur die Personen, die die Passage hören sollen, hören sie auch, alle übrigen bekommen von der Belehrung nichts mit.
  range: "selbst"
  duration: "max. 10 Sekunden"
  target: "Kulturschaffende"
  note: "Gildenmagier (Alrik Dagabor)"
  src:
    - id: US25004
      firstPage: 114

- id: CANTRIP_43
  name: "Zauberfeder"
  effect: |
    Dieser Trick verzaubert einen Federkiel, sodass dieser alles wortgetreu auf einem bereitgelegten Papier oder in ein Buch notiert, was der Zauberer sagt. Der Federkiel kann die Seiten des Buches umschlagen und taucht sich selbst in ein Tintenfäßchen ein, solange es maximal einen Schritt weit entfernt ist.
  range: "1 Schritt"
  duration: "10 Minuten"
  target: "Objekte (Federkiele)"
  note: "Gildenmagier (Punin)"
  src:
    - id: US25004
      firstPage: 114

- id: CANTRIP_44
  name: "Astrales Leuchten"
  effect: |
    Ein vom Zauberer durch eine Magische Analyse untersuchter magischer Gegenstand beginnt, für alle Personen sichtbar rot zu schimmern.
  range: "Berührung"
  duration: "1 Minute"
  target: "Objekte (magische Objekte)"
  note: "Gildenmagier (Methumis)"
  src:
    - id: US25006
      firstPage: 93

- id: CANTRIP_45
  name: "Auffälliger Stil"
  effect: |
    Die Bewegungen des Zauberers sind anmutig und strotzen vor Selbstbewusstsein. Alle Kulturschaffenden in Reichweite des Tricks werden auf ihn aufmerksam.
  range: "8 Schritt"
  duration: "sofort"
  target: "Kulturschaffende"
  note: "Gildenmagier (Gareth Magische Rüstung)"
  src:
    - id: US25006
      firstPage: 93

- id: CANTRIP_46
  name: "Bereit zum Aufbruch"
  effect: |
    Schuhe und Reisegewand des Magiers fliegen zu ihm und kleiden ihn wie von Geisterhand an.
  range: "8 Schritt"
  duration: "30 Sekunden"
  target: "Objekt"
  note: "Gildenmagier (Belhanka)"
  src:
    - id: US25006
      firstPage: 93

- id: CANTRIP_47
  name: "Blick in den Limbus"
  effect: |
    Die Zauberin kann ein Fenster in den Limbus öffnen. Jeder kann durch das bullaugengroße Fenster die wabernde, graue Masse der Zwischenwelt sehen, aber sie nicht berühren.
  range: "1 Schritt"
  duration: "30 Sekunden"
  target: "Zone"
  note: "Gildenmagier (Kiranya von Kutaki)"
  src:
    - id: US25006
      firstPage: 94

- id: CANTRIP_48
  name: "Dämonling"
  effect: |
    Maximal einen Schritt vom Magier entfernt erscheint eine Dämonengestalt, die an einen 20 cm großen Gargyl erinnert. Dieser Dämonling verbleibt bis zum Ende der Wirkungsdauer beim Magier und macht nichts weiter, als andere Personen finster anzustarren und gelegentlich dämonisch zu lachen.
  range: "1 Schritt"
  duration: "1 Minute"
  target: "Zone"
  note: "Gildenmagier (Rafim Bey)"
  src:
    - id: US25006
      firstPage: 94

- id: CANTRIP_49
  name: "Eiskalter Blick"
  effect: |
    Der Zauberer kann einem Kulturschaffenden durch seinen Blick den Eindruck vermitteln, dass der Zauberer gefährlich und ihm weit überlegen sei. Dies führt dazu, dass die Person den Zauberer meidet, solange die Wirkung anhält. Dieser Trick funktioniert nur bei Kulturschaffenden mit einer SK von 2 oder niedriger.
  range: "1 Schritt"
  duration: "1 Stunde"
  target: "Kulturschaffende"
  note: "Gildenmagier (Lowangen Halle der Macht)"
  src:
    - id: US25006
      firstPage: 94

- id: CANTRIP_50
  name: "Elfenhaar"
  effect: |
    Wenn das Haar des Elfen zerzaust ist, kann er mit diesem Zaubertrick dafür sorgen, dass es wieder glatt liegt und so aussieht, als ob Wind durch sein Haar weht.
  range: "selbst"
  duration: "sofort"
  target: "Kulturschaffende"
  note: "ausschließlich Elfen"
  src:
    - id: US25006
      firstPage: 94

- id: CANTRIP_51
  name: "Geistergeräusche"
  effect: |
    Dieser Zaubertrick verursacht in einem Radius von 7 Schritt um die Magierin unheimliche, geisterhafte Geräusche (etwa ein Wispern, leise Stimmen, klagendes Stöhnen).
  range: "7 Schritt Radius"
  duration: "1 Minute"
  target: "Zone"
  note: "Gildenmagier (Grangor)"
  src:
    - id: US25006
      firstPage: 94

- id: CANTRIP_52
  name: "Geräuschhexerei"
  effect: |
    Ein Lachen, Rülpsen oder Furzen ist zu hören.
  range: "16 Schritt"
  duration: "sofort"
  target: "Zone"
  note: "Schelme"
  src:
    - id: US25006
      firstPage: 94

- id: CANTRIP_53
  name: "Heilsame Berührung"
  effect: |
    Das Ziel des Zaubertricks erhält 1 Lebenspunkt zurück. Das Ziel kann nur einmal alle 24 Stunden von dem Trick profitieren.
  range: "Berührung"
  duration: "sofort"
  target: "Kulturschaffende"
  note: "Gildenmagier (Norburg)"
  src:
    - id: US25006
      firstPage: 94

- id: CANTRIP_54
  name: "Kleingeld"
  effect: |
    Der Zauberer kann eine Münze aus seinem Geldbeutel in die Hand einer Person zaubern, ohne den Beutel öffnen zu müssen. Er kann nur eine Münze mit dem Trick teleportieren.
  range: "4 Schritt"
  duration: "sofort"
  target: "Objekte (Münzen)"
  note: "Gildenmagier (Riva)"
  src:
    - id: US25006
      firstPage: 95

- id: CANTRIP_55
  name: "Kneifen"
  effect: |
    Der Zauberer kann einen anderen Kulturschaffenden in eine beliebige Körperstelle kneifen. Dadurch entsteht kein Schaden, es handelt sich mehr um eine neckende Geste.
  range: "8 Schritt"
  duration: "sofort"
  target: "Kulturschaffende"
  note: "Schelme"
  src:
    - id: US25006
      firstPage: 95

- id: CANTRIP_56
  name: "Konstante Temperatur"
  effect: |
    Die Temperatur eines Objektes in einer Schale bleibt konstant, unabhängig davon, wie die Außentemperatur sich ändert.
  range: "1 Schritt"
  duration: "5 Minuten"
  target: "Objekte (Schalen und Kochtöpfe)"
  note: "Gildenmagier (Festum)"
  src:
    - id: US25006
      firstPage: 95

- id: CANTRIP_57
  name: "Leuchtblume"
  effect: |
    Berührt der Elf eine Blume, so beginnen die Blütenblätter zu leuchten. Die Helligkeit, die sie ausstrahlen, entspricht einem <span class="name--spell">Flim Flam</span> mit QS 1. Wird die Blume gepflückt oder beschädigt, so endet das Leuchten augenblicklich.
  range: "Berührung"
  duration: "1 Stunde"
  target: "Pflanzen (Blumen)"
  note: "Elfen"
  src:
    - id: US25006
      firstPage: 95

- id: CANTRIP_58
  name: "Putziges Tierchen"
  effect: |
    Ein zufällig vom Meister ausgewähltes, kleines Tierchen (Singvogel, Eichhörnchen, Maus) der Größenkategorie winzig, das sich innerhalb der Reichweite befindet, nähert sich dem Elf und setzt sich auf seine Schulter, seine Hand oder den Kopf. Das Tierchen verbleibt dort in der Regel 1 Minute, aber nach eigenem Wunsch und Verhalten des Elfen auch länger.
  range: "16 Schritt"
  duration: "sofort"
  target: "Tiere (Größenkategorie winzig)"
  note: "Elfen"
  src:
    - id: US25006
      firstPage: 95

- id: CANTRIP_59
  name: "Ruhige Ausstrahlung"
  effect: |
    Von der Magierin geht eine ruhige Ausstrahlung aus, die sich auch auf Personen in einem Umkreis von 3 Schritt um die Zauberin überträgt. Allerdings sind davon nur Personen mit einer SK von 1 oder weniger betroffen. Der Kreis der magischen Wirkung folgt der Magierin mit ihr als Mittelpunkt.
  range: "3 Schritt"
  duration: "1 Minute"
  target: "Kulturschaffende"
  note: "Gildenmagier (Bethana)"
  src:
    - id: US25006
      firstPage: 95

- id: CANTRIP_60
  name: "Rührlöffel"
  effect: |
    Die Hexe kann einem Löffel innerhalb der Reichweite befehlen, selbstständig in einer Tasse, einem Kessel oder einem anderen mit Flüssigkeit gefüllten Gefäß zu rühren, bis die Wirkungsdauer abgelaufen ist. Wird der Löffel während der Wirkungsdauer berührt, endet der Zaubertrick augenblicklich.
  range: "Berührung"
  duration: "30 Minuten"
  target: "Objekte (Löffel)"
  note: "Hexen"
  src:
    - id: US25006
      firstPage: 95

- id: CANTRIP_61
  name: "Rutschiger Boden"
  effect: |
    Der Zauberer kann bis zu 5 Schritt auf dem Boden rutschen, so als wäre dieser extrem eingeseift.
  range: "selbst"
  duration: "max. 1 Minute"
  target: "Zone (5 Schritt)"
  note: "Schelme"
  src:
    - id: US25006
      firstPage: 96

- id: CANTRIP_62
  name: "Schmutzabweisend"
  effect: |
    An der Haut und dem Haar des Elfen haften weder Staub noch Dreck.
  range: "selbst"
  duration: "24 Stunden"
  target: "Kulturschaffende"
  note: "Elfen"
  src:
    - id: US25006
      firstPage: 96

- id: CANTRIP_63
  name: "Strahlendes Lächeln"
  effect: |
    Die Zähne des Zauberers strahlen extrem weiß, weshalb reflektiertes Licht sie kurz aufblitzen lässt. Eine ablenkende Wirkung hat das Strahlen allerdings nicht.
  range: "selbst"
  duration: "30 Sekunden"
  target: "Kulturschaffende"
  note: "Schelme"
  src:
    - id: US25006
      firstPage: 96

- id: CANTRIP_64
  name: "Tentakelgriff"
  effect: |
    Aus der Hand der Magierin schnellt ein Tentakel hervor, das einen bis zu apfelgroßen und nicht mehr als 100 Gramm schweren Gegenstand zu ihr ziehen kann. Sollte der Gegenstand von jemand anderem festgehalten werden, misslingt der Zaubertrick. Die Reichweite des Fangarms beträgt 1 Schritt.
  range: "selbst"
  duration: "5 Minuten"
  target: "Kulturschaffende"
  note: "Gildenmagier (Sevestana Gevendar)"
  src:
    - id: US25006
      firstPage: 96

- id: CANTRIP_65
  name: "Tierpflege"
  effect: |
    Gegenstände wie Bürsten, Lappen und andere für die Tierpflege geeignete Gegenstände bewegen sich telekinetisch zum Vertrauten der Hexe und fangen an, das Tier zu bürsten und zu säubern. Das Vertrautentier darf sich nicht weiter als 8 Schritt von der Hexe entfernt befinden.
  range: "8 Schritt"
  duration: "5 Minuten"
  target: "Objekte"
  note: "Hexen"
  src:
    - id: US25006
      firstPage: 96

- id: CANTRIP_66
  name: "Tiertrick"
  effect: |
    Der Zauberer kann ein harmloses Tier der Größenkategorie winzig aus einem Hut oder hinter dem Ohr einer anderen Person herbeizaubern (z. B. eine Maus oder Küchenschabe). Das Tier löst sich am Ende der Wirkungsdauer auf, falls es nicht vorher getötet wird.
  range: "Berührung"
  duration: "1 Minute"
  target: "Kulturschaffende"
  note: "Schelme"
  src:
    - id: US25006
      firstPage: 96

- id: CANTRIP_67
  name: "Verbundenheitsgefühl"
  effect: |
    Berührt der Magier einen Magier der gleichen Ausbildungsstätte, kann er dessen Gefühle spüren wie durch den Zauberspruch <span class="name--spell">Sensibar</span>.
  range: "Berührung"
  duration: "1 Minute"
  target: "Kulturschaffende"
  note: "Gildenmagier (Kreis der Einfühlung)"
  src:
    - id: US25006
      firstPage: 96

- id: CANTRIP_68
  name: "Verneigung"
  effect: |
    Kulturschaffende in einem Radius von 3 Schritt um den Magier verneigen sich respektvoll vor ihm. Diese Wirkung kann der Trick aber nur gegen Personen mit SK 1 oder weniger erzielen. Der Kreis der magischen Wirkung folgt dem Magier mit ihm als Mittelpunkt.
  range: "3 Schritt Radius"
  duration: "1 Minute"
  target: "Kulturschaffende"
  note: "Gildenmagier (Elenvina)"
  src:
    - id: US25006
      firstPage: 96
    - id: US25103
      firstPage: 153

- id: CANTRIP_69
  name: "Verrücktes Kichern"
  effect: |
    Mit diesem Zaubertrick kann die Hexe ein irres, verrücktes Kichern ausstoßen, das durch den gesamten Raum hallt. Regeltechnische Auswirkungen hat das verrückte Kichern nicht.
  range: "selbst"
  duration: "sofort"
  target: "Kulturschaffende"
  note: "Hexen"
  src:
    - id: US25006
      firstPage: 97

- id: CANTRIP_70
  name: "Wohlgeruch"
  effect: |
    Der Elf riecht nach einer belieben Blumensorte. Dies verschafft ihm keinen regeltechnischen Vorteil wie Angenehmer Geruch, aber er kann z. B. den Status Übler Geruch für die Wirkungsdauer überdecken.
  range: "selbst"
  duration: "1 Stunde"
  target: "Kulturschaffende"
  note: "Elfen"
  src:
    - id: US25006
      firstPage: 97

- id: CANTRIP_72
  name: "Ausziehen von Zauberhand"
  effect: |
    Mit diesem Zaubertrick kann sich der Zauberer innerhalb weniger Augenblicke seiner Kleidung entledigen (ca. 2 bis 5 KR). Gürtel und Knoten öffnen sich von selbst und Hosen und Hemden gleiten wie von Zauberhand hinunter. Die Montur wird dabei nicht beschädigt oder behindert den Helden. Der Zaubertrick kann nur auf normale Kleidung angewandt werden, nicht auf Kleidung oder Rüstungen, die einen RS aufweisen.
  range: "selbst"
  duration: "sofort"
  target: "Objekte (profane Objekte; Kleidung)"
  src:
    - id: US25213
      firstPage: 176

- id: CANTRIP_73
  name: "Erotischer Traum"
  effect: |
    Der Zaubertrick verursacht beim Ziel einen erotischen Traum, sobald es das nächste Mal schläft. Je nach Wahl der Zauberin handelt der erotische Traum von einer oder mehreren Personen die das Ziel erregend findet, oder von der Zauberin selbst. Das Ziel erreicht durch den Trick keinen ekstatischen Höhepunkt (siehe Seite 105). Wird das Ziel vor Ablauf dieser Zeit geweckt, endet der Trick vorzeitig.
  range: "Berührung"
  duration: "maximal 1 Stunde"
  target: "Kulturschaffende"
  src:
    - id: US25213
      firstPage: 176

- id: CANTRIP_74
  name: "Lüsterne Hand"
  effect: |
    Eine unsichtbare Hand erregt den Zauberer. Er kann sie zur Masturbation einsetzen (siehe Seite **98**), um so seine normalen Hände für etwas anderes zu benutzen. Für Proben auf *Willenskraft*, um die Erregung zu halten, verwendet der Zauberer seine eigene Willenskraft und würfelt weiterhin auf die eigenen Eigenschaftswerte.
  range: "selbst"
  duration: "1 Durchgang (wdL)"
  target: "Kulturschaffende"
  src:
    - id: US25213
      firstPage: 176

- id: CANTRIP_75
  name: "Ölhaut"
  effect: |
    Die gesamte Haut des Ziels wird glatt, als wäre sie mit einer öligen Flüssigkeit überzogen. Die Flüssigkeit funktioniert wie ein Gleitmittel (siehe Seite **128**), hat aber außerhalb des Liebesspiels keine Wirkung. Weder rutscht das Ziel leichter aus, noch kann es schwerer im Kampf festgehalten werden. Es ist nicht möglich, die Flüssigkeit während der Wirkungsdauer abzuwaschen oder abzuschaben.
  range: "Berührung"
  duration: "2 Stunden"
  target: "Kulturschaffende"
  src:
    - id: US25213
      firstPage: 177

- id: CANTRIP_76
  name: "Schamhaarfrisur"
  effect: |
    Das Schamhaar des Ziels kann jegliches Muster annehmen, dass durch den Einsatz einer richtigen Rasur möglich ist. Auch Färbungen oder das Entfernen des gesamten Schamhaars sind möglich, ebenso wie eine Verlängerung oder Kürzung der Länge der Schamhaare (siehe Seite **121**).
  range: "Berührung"
  duration: "sofort"
  target: "Kulturschaffende"
  src:
    - id: US25213
      firstPage: 177

- id: CANTRIP_77
  name: "Elementarling"
  effect: |
    Maximal einen Schritt vom Magier entfernt erscheint eine elementare Gestalt, die an ein 20 cm großes Wesen aus Feuer, Luft oder einem anderen Element erinnert. Dieser Elementarling verbleibt bis zum Ende der Wirkungsdauer beim Magier und macht nichts weiter, als andere Personen freundlich anzustarren und gelegentlich zu kichern.

    Der Elementarling kann keine Objekte beschädigen, ein Feuerelementarling z. B. nichts verbrennen.
  range: "1 Schritt"
  duration: "1 Minute"
  target: "Zone"
  note: "Gildenmagier (Rashdul)"
  src:
    - id: US25008
      firstPage: 124

- id: CANTRIP_78
  name: "Feenzauber"
  effect: |
    Der Magier ist von einem Glimmen umgeben, dass an leuchtenden Feenstaub erinnert und ihm etwas Mystisches verleiht. Weitere Auswirkungen hat das feenhafte Leuchten jedoch nicht.
  range: "selbst"
  duration: "10 Minuten"
  target: "Kulturschaffende"
  note: "Gildenmagier (Neersand)"
  src:
    - id: US25008
      firstPage: 124

- id: CANTRIP_79
  name: "Hand der Antimagie"
  effect: |
    Durch eine bloße Berührung kann der Magier einen Zaubertrick mit QS 1 beenden.
  range: "Berührung"
  duration: "sofort"
  target: "Zaubertricks"
  note: "Gildenmagier (Nachtwinde)"
  src:
    - id: US25008
      firstPage: 124

- id: CANTRIP_80
  name: "Hundekeks"
  effect: |
    In der Hand des Geoden manifestiert sich ein Keks, den er seinem Vertrautentier geben kann. Der Keks ist stets nach dem Geschmack des Hundes und wird gerne gegessen, sorgt aber für keine Sättigung.
  range: "selbst"
  duration: "sofort"
  target: "Kulturschaffende"
  note: "Geoden"
  src:
    - id: US25008
      firstPage: 124

- id: CANTRIP_81
  name: "Kleiner Fliegender Teppich"
  effect: |
    Durch die Berührung kann ein Teppich von bis zu 30 x 40 cm zum Leben erweckt werden. Der Teppich fliegt bis zum Ende der Wirkungsdauer um den Magier und macht nichts weiter, als andere Personen durch seine schiere Existenz zu beeindrucken. Weder greift er jemanden an, noch kann er etwas transportieren. Versucht jemand, etwas auf ihm abzustellen, endet der Trick augenblicklich. Der kleine fliegende Teppich folgt dem Magier mit einer GS von 4.
  range: "Berührung"
  duration: "5 Minuten"
  target: "Zone"
  note: "Gildenmagier (Mherwed)"
  src:
    - id: US25008
      firstPage: 124

- id: CANTRIP_82
  name: "Körperpflege"
  effect: |
    Durch eine Berührung können Hautverunreinigungen, Rötungen und kleine Kratzer beseitigt werden. Der Zaubertrick regeneriert keine LeP, kann auch keine entstellenden Narben oder Pusteln, die durch Krankheiten entstanden sind, beseitigen.
  range: "Berührung"
  duration: "sofort"
  target: "Kulturschaffende"
  note: "Gildenmagier (Vinsalt)"
  src:
    - id: US25008
      firstPage: 124

- id: CANTRIP_83
  name: "Kriegsbemalung"
  effect: |
    Auf dem Körper des Zauberers erscheinen leuchtende Zauberzeichen, ähnlich einer Tätowierung. Die genaue Form der Bemalung ist dem Zauberer überlassen. Das Leuchten reicht nicht aus, um Licht zu spenden und Sichtmodifikatoren zu beheben.
  range: "selbst"
  duration: "10 Minuten"
  target: "Kulturschaffende"
  note: "Gildenmagier (Shanada von Ben-Oni)"
  src:
    - id: US25008
      firstPage: 124
      lastPage: 125

- id: CANTRIP_84
  name: "Laufendes Händchen"
  effect: |
    Durch die Berührung einer abgeschlagenen Hand kann der Magier diese zum Untod erwecken. Die Hand verbleibt bis zum Ende der Wirkungsdauer in der Nähe des Magiers und macht nichts weiter, als andere Personen durch krabbelnde Bewegungen und Zuckungen zu verunsichern. Weder greift sie jemanden an, noch kann sie etwas ergreifen. Dafür ist sie aber in der Lage, sich fortzubewegen (mit GS 4), um dem Magier zu folgen.
  range: "Berührung"
  duration: "10 Minuten"
  target: "Zone"
  note: "Gildenmagier (Brabak)"
  src:
    - id: US25008
      firstPage: 125

- id: CANTRIP_85
  name: "Steinempathie"
  effect: |
    Berührt der Geode einen Stein, kann er sich Eindrücke von diesem verschaffen. Er erfährt z. B., ob der Stein jemals Teil eines Bergwerks war, in einen See geworfen wurde und ob ihn ein Mensch von einem größeren Stein abgebrochen hat.
  range: "Berührung"
  duration: "sofort"
  target: "Objekte (Steine)"
  note: "Geoden"
  src:
    - id: US25008
      firstPage: 125

- id: CANTRIP_86
  name: "Schattenspiel"
  effect: |
    Die Magierin kann eine Illusion errichten, die in einer Zone von 2 Schritt Radius einen Schatten entstehen lässt, der sie einhüllt. Der Schatten bringt keinen Sichtmodifikator ein, kann aber auch dort platziert werden, wo kein Schatten hinfällt. Er schützt nicht vor der Sonne, da er eine Illusion ist. Magier benutzen den Zaubertrick vor allem dazu, um spektakulär aus einem Schatten hervorzutreten und ihr Gegenüber zu beeindrucken.
  range: "8 Schritt"
  duration: "1 Minute"
  target: "Zone"
  note: "Gildenmagier (Fasar Bannakademie)"
  src:
    - id: US25008
      firstPage: 125

- id: CANTRIP_87
  name: "Siegel der Elemente"
  effect: |
    Der Magier kann ein sichtbares Siegel der Elemente an einem Objekt anbringen. Das Siegel ist ein Hexagramm mit allen sechs Elementen, von maximal der Größe eines menschlichen Kopfes. Das Siegel leuchtet alle 10 Sekunden kurz auf. Das Leuchten des Siegels reicht nicht aus, um Sichtmodifikatoren zu beheben, aber es kann in der Ferne wahrgenommen werden. Eine besondere Funktion, außer beeindruckend auszusehen, hat das Siegel nicht.
  range: "Berührung"
  duration: "6 Stunden"
  target: "Objekte"
  note: "Gildenmagier (Drakonia)"
  src:
    - id: US25008
      firstPage: 125

- id: CANTRIP_88
  name: "Übergangen"
  effect: |
    Eine scherzhafte Neuentwicklung eines Zaubertricks stammt aus Honingen. Da einige der dortigen Forscher bemerkten, dass der berühmte Magister Ilmenblick oft von Kollegen ignoriert wird, haben sie einen kleinen Zaubertrick-Fluch erschaffen, der bei der berührten Person ebenfalls kurz dafür sorgt, dass sie von anderen Menschen übergangen wird (z. B. von der Schankmagd in der Taverne). Der Trick verhindert keine negativen Auswirkungen. Ein angriffslustiger Ork wird also den Verzauberten nicht ignorieren.
  range: "Berührung"
  duration: "5 Minuten"
  target: "Kulturschaffende"
  note: "Gildenmagier (Honingen)"
  src:
    - id: US25008
      firstPage: 125

- id: CANTRIP_89
  name: "Wechselschein"
  effect: |
    Der Zauberer kann einen Wechselschein aus seinem Geldbeutel oder einer Tasche in die Hand einer Person zaubern, ohne den Beutel oder die Tasche öffnen zu müssen. Er kann nur einen Wechselschein mit dem Trick teleportieren.
  range: "4 Schritt"
  duration: "sofort"
  target: "Objekte (Wechselschein)"
  note: "Gildenmagier (Wagenhalt)"
  src:
    - id: US25008
      firstPage: 125

- id: CANTRIP_90
  name: "Aura der Eitelkeit"
  effect: |
    Der Zauberer ist von einer Aura umgeben, die jedem Kulturschaffenden, der ihn sieht, sofort klarmacht, dass es sich bei ihm um einen Zauberer handelt.
  range: "selbst"
  duration: "1 Minute"
  target: "Kulturschaffende"
  note: "Gildenmagier (Yol-Ghurmak)"
  src:
    - id: US25008X
      firstPage: 7
      lastPage: 8

- id: CANTRIP_91
  name: "Einfache Telekinese"
  effect: |
    Ein Gegenstand von maximal 0,25 Stein Gewicht kann bis zu 4 Schritt weit in jede Richtung bewegt werden.
  range: "4 Schritt"
  duration: "sofort"
  target: "Objekt"
  note: "Gildenmagier (Kuslik, Metamorphosen)"
  src:
    - id: US25008X
      firstPage: 8

- id: CANTRIP_92
  name: "Essenz der Niederhöllen"
  effect: |
    Der Zauberer kann eine winzige Essenz aus den Niederhöllen herbeirufen, die sich in einem Radius von 1 Schritt manifestiert. Dabei kann es sich nach Wahl des Zauberers um einen abstoßenden Geruch, ein dämonisches Kichern oder um eine sich schnell verflüchtigende, schleimige Substanz handeln (etwa von der Menge eines Teelöffels). Alle diese dämonischen Essenzen haben keine regeltechnischen Auswirkungen.
  range: "1 Schritt"
  duration: "1 Minute"
  target: "Objekt"
  note: "Gildenmagier (Rashduler Dämonologen)"
  src:
    - id: US25008X
      firstPage: 8

- id: CANTRIP_93
  name: "Feuerspiel"
  effect: |
    Die Zauberin wird von einigen tanzenden Flämmchen umgeben, die um sie herumkreisen. Sobald sie berührt werden oder auf feste Materie treffen, verschwinden sie, ohne etwas anzuzünden.
  range: "selbst"
  duration: "30 Sekunden"
  target: "Kulturschaffende"
  note: "Gildenmagier (Halib abu‘l Ketab)"
  src:
    - id: US25008X
      firstPage: 8

- id: CANTRIP_94
  name: "Flammenhaar"
  effect: |
    Das Haar der Zauberin beginnt zu brennen. Die Flammen können weder etwas entzünden, noch sind sie heiß, und die Haare werden auch nicht verzehrt.
  range: "selbst"
  duration: "30 Sekunden"
  target: "Kulturschaffende"
  note: "Gildenmagier (Agrimenton)"
  src:
    - id: US25008X
      firstPage: 8

- id: CANTRIP_95
  name: "Sprechendes Kästchen"
  effect: |
    Der Zauberer kann ein kleines Schmuckkästchen verzaubern, das ihm mit einer angenehmen Stimme vom eigenen Inhalt berichtet, wenn er es wünscht.
  range: "4 Schritt"
  duration: "1 Stunde"
  target: "Objekt"
  note: "Gildenmagier (Khunchom)"
  src:
    - id: US25008X
      firstPage: 8

- id: CANTRIP_96
  name: "Türklopfer"
  effect: |
    Die Zauberin kann eine Tür verzaubern. Klopft man an die Tür, hört man ein Geräusch oder eine kurze, maximal 10 Sekunden andauernde Melodie nach Wahl der Zauberin erklingen. Das Geräusch oder die Melodie muss zu Beginn des Zauberns festgelegt werden.
  range: "Berührung"
  duration: "24 Stunden"
  target: "Objekt"
  note: "Gildenmagier (Mirham)"
  src:
    - id: US25008X
      firstPage: 8

- id: CANTRIP_97
  name: "Unauffälliger Stab"
  effect: |
    Ein Traditionsartefakt der Zauberin wird für einen kurzen Moment unauffällig, sodass niemand darauf achtet. Dieser Zaubertrick funktioniert nur gegen Kulturschaffende mit einer SK von 2 oder niedriger in Wahrnehmungsreichweite.
  range: "Berührung"
  duration: "30 Sekunden"
  target: "Objekt (Traditionsartefakt)"
  note: "Gildenmagier (Rommilys), Hexen"
  src:
    - id: US25008X
      firstPage: 8

- id: CANTRIP_98
  name: "Wind im Haar"
  effect: |
    Der Zauberer wird von Wind umspielt, was dazu führt, dass seine Kleidung und sein Haar während der Wirkungsdauer ständig in Bewegung sind.
  range: "selbst"
  duration: "1 Stunde"
  target: "Kulturschaffende"
  note: "Gildenmagier (Olport)"
  src:
    - id: US25008X
      firstPage: 8
