- id: C_1
  name: "Andergaster"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z.B. Andergast-Stadt, Joborn)"
  commonMundaneProfessions: "alle außer Gladiatoren und Stammeskrieger"
  commonMagicalProfessions: "Hexe, Magier"
  commonBlessedProfessions: "Borongeweihte, Hesindegeweihte, Perainegeweihte, Phexgeweihte, Praiosgeweihte, Rondrageweihte"
  commonAdvantages: "Richtungssinn, Zäher Hund"
  commonDisadvantages: "Persönlichkeitsschwächen (Vorurteile) – vor allem gegen Nostrier und Frauen, Weltfremd – vor allem gegenüber Fortschritt, Welt außerhalb des Königreichs), Schlechte Eigenschaften (Aberglaube)"
  uncommonAdvantages: "Soziale Anpassungsfähigkeit"
  uncommonDisadvantages: "Krankheitsanfällig"
  commonNames: |
    - *männlich:* Arnbold, Borkhelm, Eichward, Gartwald, Ludewich, Marik, Strammgert, Wendolyn, Wenzelaus, Zoltan
    - *weiblich:* Andra, Berga, Domela, Ernka, Hadwiga, Irmela, Larja, Marmelunde, Trashka, Wendeline
    - *Familiennamen:* Alrikshuber, Borkmeister, Eichinger, Haubeiler, Holzgut, Kuhbauer, Marktbauer, Sattelhuber, Schweinwirt, Zibbelbart
    - *Adelsfamilien:* von Anderstein, von Borkenfeld, von Steinbaum, von Tatzenstein, von Teshkal
  src:
    - id: US25001
      firstPage: 96

- id: C_2
  name: "Aranier"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z.B. Baburin, Elburum, Llanka, Palmyrabad, Zorgan)"
  commonMundaneProfessions: "alle ausser Ritter, Gladiator und Stammeskrieger"
  commonMagicalProfessions: "Hexe (vor allem Katzenhexen), Magier (selten)"
  commonBlessedProfessions: "Borongeweihte, Hesindegeweihte, Perainegeweihte, Phexgeweihte, Praiosgeweihte, Rondrageweihte"
  commonAdvantages: "Begabung in Gesellschaftstalenten, Entfernungssinn"
  commonDisadvantages: "Persönlichkeitsschwächen (Eitelkeit, Vorurteile - vor allem gegen Novadis und Magier), Schlechte Eigenschaften (Aberglaube), Zerbrechlich"
  uncommonAdvantages: "Kälteresistenz"
  uncommonDisadvantages: "Blutrausch"
  commonNames: |
    - *männlich:* Assaf, Djafardeon, Eslam, Faizal, Kazan, Mahdul, Marwamir, Nazir, Seyychaban, Zahir
    - *weiblich:* Aischanka, Belima, Delilah, Harizeth, Majula, Neraida, Rhayadaque, Shilaldara, Yamira, Zulhaminai

    Namen werden mit *ibn* bei Männern und *saba* oder *-sunni* bei Frauen mit dem Namen des Vaters oder der Mutter verbunden, beispielsweise Yamira saba Delihah, Belima Majulasunni oder Assaf ibn Eslam.
  src:
    - id: US25001
      firstPage: 98

- id: C_3
  name: "Bornländer"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z.B. Festum, Norburg, Notmark, Ouvennmas, Rodebrannt)"
  commonMundaneProfessions: "alle ausser Gladiatoren und Stammeskrieger"
  commonMagicalProfessions: "Hexe (vor allem Kröten- und Rabenhexe), Magier"
  commonBlessedProfessions: "Borongeweihte, Hesindegeweihte, Perainegeweihte, Phexgeweihte, Praiosgeweihte, Rondrageweihte"
  commonAdvantages: "Kälteresistenz, Richtungssinn, Zäher Hund"
  commonDisadvantages: "Hitzeempfindlich, Persönlichkeitsschwächen (Vorurteile - vor allem gegen Orks, Goblins, Al'Anfaner und Norbarden), Schlechte Eigenschaft (Aberglaube)"
  uncommonAdvantages: "Hitzeresistenz"
  commonNames: |
    - *männlich:* Bosjew, Danow, Elkwin, Firunew, Irjan, Jaakon, Jucho, Oswin, Travin, Vito
    - *weiblich:* Alwinja, Dunjascha, Elwinja, Hesinja, Irinja, Jadvine, Karinja, Nadjescha, Rowena, Vanjescha
    - *Familiennamen:* Alwinnen, Baerow, Bornski, Firunkis, Gartimpski, Gerberow, Karenkis, Larinow, Saraski, Timpski
    - *Adelsfamilien:* von Salderkeim, von Quelldunkel, von Ouvenstam, von Wosna, von Eschenfurt
  src:
    - id: US25001
      firstPage: 99

- id: C_4
  name: "Fjarninger"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z.B. Dorf und angrenzendes Gebiet)"
  commonMundaneProfessions: "Händler (vor allem Tauschhändler), Heiler, Jäger, Söldner, Stammeskrieger"
  commonAdvantages: "Entfernungssinn, Kälteresistenz, Richtungssinn, Verbesserte Regeneration (Lebensenergie), Zäher Hund"
  commonDisadvantages: "Angst vor … (dem Meer), Blutrausch, Hitzeempfindlich, Schlechte Eigenschaften (Aberglaube, Jähzorn), Unfähig in Gesellschaftstalenten"
  uncommonAdvantages: "Hitzeresistenz, Soziale Anpassungsfähigkeit, Unscheinbar"
  uncommonDisadvantages: "Angst vor … (Dunkelheit, engen Räumen oder Höhe), Fettleibig, Kälteempfindlich, Krankheitsanfällig, Nachtblind, Persönlichkeitsschwächen (Eitelkeit), Zerbrechlich"
  commonNames: |
    - *männlich:* Asgold, Blotgrim, Engur, Frunobar, Gjallur, Havgrimur, Pandur, Raluf, Surthor, Valbrandar
    - *weiblich:* Asgora, Dandagard, Funudara, Gunnlaug, Halfga, Jaldrud, Rangra, Svannlaug, Ulfgard, Ylwa
    - *Bekannte Stämme:* Doppelaxt-Leute, Eisfuchs-Leute, Schreiende-Schwerter-Leute

    Nachnamen sind unüblich, Ehrennamen wie Bärentöter, Frostklinge oder Schleichender Tod beliebt.
  src:
    - id: US25001
      firstPage: 100

- id: C_5
  name: "Horasier"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z.B. Belhanka, Bethana, Grangor, Kuslik, Methumis, Neetha, Vinsalt)"
  commonMundaneProfessions: "alle außer Gladiator, Ritter und Stammeskrieger"
  commonMagicalProfessions: "Hexe, Magier"
  commonBlessedProfessions: "Borongeweihte, Hesindegeweihte, Perainegeweihte, Phexgeweihte, Praiosgeweihte, Rondrageweihte"
  commonAdvantages: "Soziale Anpassungsfähigkeit"
  commonDisadvantages: "Persönlichkeitsschwächen (Arroganz, Eitelkeit, Vorurteile – vor allem gegen Nichthorasier)"
  uncommonAdvantages: "Begabung in Naturtalenten"
  uncommonDisadvantages: "Angst vor … (engen Räumen)"
  commonNames: |
    - *männlich:* Alricio, Baduin, Carolan, Cusimo, Duardo, Horadan, Jacopo, Phedro, Quendan, Rondrigo
    - *weiblich:* Ardare, Carisia, Elaria, Gylvana, Hesindiane, Pamina, Quedora, Rahjamande, Sanya, Sharina
    - *Familiennamen:* Bosvani, Caranda, Delicado, Marnion, Melior, Novacasa, Spinola, Torrean, Ulfaran, Vansanti
    - *Adelsfamilien:* Barazza, Casibelli, Cavarno, Marcia, Sulvano

    Bei Adligen wird häufig ein *dy* zwischen Vor- und Familienname benutzt, beispielsweise Ardare dy Casibelli.
  src:
    - id: US25001
      firstPage: 101

- id: C_6
  name: "Maraskaner"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z.B. Boran, Jergan, Sinoda, Tuzak)"
  commonMundaneProfessions: "alle außer Gladiator, Ritter und Stammeskrieger"
  commonMagicalProfessions: "Hexe, Magier"
  commonAdvantages: "Giftresistenz, Hitzeresistenz, Krankheitsresistenz, Richtungssinn, Soziale Anpassungsfähigkeit"
  commonDisadvantages: "Persönlichkeitsschwächen (Arroganz, Vorurteile – vor allem gegen Mittelreicher), Schlechte Eigenschaften (Neugier)"
  uncommonAdvantages: "Kälteresistenz"
  uncommonDisadvantages: "Angst vor … (Insekten), Farbenblind, Schlechte Eigenschaften (Jähzorn)"
  commonNames: |
    - *männlich:* Alrech, Brinziber, Denderan, Dschindziber, Feruziber, Firold, Gerbaldijian, Mulziber, Perjin, Vegsziber
    - *weiblich:* Bekasabu, Dajida, Fathimajida, Garasab, Harikajida, Madajida, Shinojida, Tsaryscham, Yasindajida, Zulamidjida

    Nachnamen sind nicht üblich, aber oft wird der Heimatort oder ein Spitzname an den Vornamen gehängt, beispielsweise Vegziber von Sinoda oder Dajida die Flinke.
  src:
    - id: US25001
      firstPage: 102

- id: C_7
  name: "Mhanadistani"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z.B. Fasar, Khunchom, Rashdul, Thalusa)"
  commonMundaneProfessions: "alle außer Ritter und Stammeskrieger"
  commonMagicalProfessions: "Hexe (vor allem Katzenhexen), Magier"
  commonBlessedProfessions: "Borongeweihte, Hesindegeweihte, Perainegeweihte, Phexgeweihte, Praiosgeweihte, Rondrageweihte"
  commonAdvantages: "Glück, Hitzeresistenz, Soziale Anpassungsfähigkeit"
  commonDisadvantages: "Persönlichkeitsschwächen (Eitelkeit, Vorurteile – vor allem gegen Novadis, Mittelreicher, Aranier, Frauen und Maraskaner), Schlechte Eigenschaften (Aberglaube, Goldgier, Neugier)"
  uncommonAdvantages: "Kälteresistenz"
  uncommonDisadvantages: "Angst vor … (engen Räumen, Menschenmassen)"
  commonNames: |
    - *männlich:* Abu, Cherek, Dschadir, Farsid, Hamar, Ismeth, Jassafer, Kasim, Shafir, Tarek
    - *weiblich:* Chanya, Demeya, Djamilla, Kerime, Manjula, Nassiban, Palmeya, Sajida, Yeshina, Zulhamin
    - *Ehrennamen für Männer:* al-Ahjan (der Kämpferische), al-Ahmad, (der Rächer), al-Alam (der Gelehrte), al-Ankhra (der Löwe), al-Fessir (der Listige)
    - *Ehrennamen für Frauen:* al-Jamila (die Schöne), ash-Shabra (die Glänzende), ash-Shaya (Juwel), as-Sarjaban (Aranierkatze), bint-al-Laila (Tochter der Nacht)

    Namen werden mit *ibn* bei Männern und *saba* oder *-sunni* bei Frauen mit dem Namen des Vaters oder der Mutter verbunden (beispielsweise Djamilla saba Kerime, Zulhamin Yeshinasunni oder Cherek ibn Hamar).
  src:
    - id: US25001
      firstPage: 103

- id: C_8
  name: "Mittelreicher"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z.B. Angbar, Elenvina, Gareth, Greifenfurt, Havena, Punin)"
  commonMundaneProfessions: "alle außer Stammeskrieger, Gladiator sehr selten"
  commonMagicalProfessions: "Hexe, Magier"
  commonBlessedProfessions: "Borongeweihte, Hesindegeweihte, Perainegeweihte, Phexgeweihte, Praiosgeweihte, Rondrageweihte"
  commonAdvantages: "Glück"
  commonDisadvantages: "Persönlichkeitsschwächen (Vorurteile – vor allem gegen Andersgläubige, Elfen, Orks, Goblins und Nichtmittelreicher), Schlechte Eigenschaften (Aberglaube)"
  uncommonAdvantages: "Hitzeresistenz, Kälteresistenz"
  commonNames: |
    - *männlich:* Alrik, Cordovan, Darian, Erlan, Gerion, Hagen, Praiodan, Refardeon, Viburn, Yendor
    - *weiblich:* Alena, Caya, Dorlen, Elwene, Fiana, Khorena, Oleana, Quisira, Sannah, Xaviera
    - *Familiennamen:* Alfaran, Berlind, Damotil, Fuxfell, Grabensalb, Harnischmacher, Meeltheuer, Steinhauer, Winterkalt, Zandor
    - *Adelsfamilien:* vom Berg, von Galahan, von Mersingen, von Streitzig, von Sturmfels
  src:
    - id: US25001
      firstPage: 105

- id: C_9
  name: "Mohas"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z.B. Dorf und angrenzendes Gebiet)"
  commonMundaneProfessions: "Händler (vor allem Tauschhändler), Heiler, Jäger (vor allem Stammesjäger), Söldner, Stammeskrieger"
  commonAdvantages: "Giftresistenz, Glück, Gutaussehend, Hitzeresistenz, Richtungssinn, Schlangenmensch"
  commonDisadvantages: "Angst vor … (engen Räumen, dem Meer und Toten und Untoten), Kälteempfindlich, Niedrige Seelenkraft, Persönlichkeitsschwächen (Vorurteile – vor allem gegen Nichtmohas), Schlechte Eigenschaften (Aberglaube, Neugier)"
  uncommonAdvantages: "Kälteresistenz"
  uncommonDisadvantages: "Angst vor … (Höhe, Insekten, Reptilien oder Spinnen), Krankheitsanfällig, Nachtblind, Persönlichkeitsschwächen (Eitelkeit), Schlechte Eigenschaften (Goldgier), Unfähig in Naturtalenten"
  commonNames: |
    - *Waldmenschen:* Cankuna (Flink), Kehala (Schildkröte), Takate (Dessen Hand immer blutig ist), Wapiya (Seine Hände tun Gutes), Yako (Katze, Raubkatze)
    - *Utulu:* Kalimba, Mangabe, Shasiwatu, Tenkile, Usuthu
    - *Tocamuyac:* Anakena, Ataranga, Kiri, Miru, Rano
    - *Bekannte Stämme:* Anoiha, Chirakah, Darna, Haipu, Keke-Wanaq, Miniwatu, Mohaha, Napewanha, Oijaniha, Panaq-Si, Ruwangi, Shokubunga, Tocamuyac
  src:
    - id: US25001
      firstPage: 107

- id: C_10
  name: "Nivesen"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z.B. Wegstrecke)"
  commonMundaneProfessions: "Händler (vor allem Tauschhändler), Heiler, Jäger (vor allem Stammesjäger), Söldner, Stammeskrieger"
  commonAdvantages: "Kälteresistenz, Richtungssinn"
  commonDisadvantages: "Angst vor … (engen Räumen, Höhe und Toten und Untoten)"
  uncommonAdvantages: "Hitzeresistenz, Soziale Anpassungsfähigkeit"
  uncommonDisadvantages: "Fettleibig, Persönlichkeitsschwächen (Arroganz), Schlechte Eigenschaften (Goldgier)"
  commonNames: |
    - *männlich:* Arko, Eiko, Garnan, Hunjok, Jurtan, Kinajo, Latu, Nerkjo, Tamperen, Valen
    - *weiblich:* Amuri, Dana, Geika, Jalani, Kantala, Liskaju, Myrra, Nirka, Saari, Vaala
    - *Bekannte Stämme:* Hokke, Rika-Lie, Takku, Lieska-Leddu, Lieska-Lärna
  src:
    - id: US25001
      firstPage: 108

- id: C_11
  name: "Norbarden"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z.B. Wegstrecke)"
  commonMundaneProfessions: "Händler, Heiler, Jäger, Söldner, Streuner"
  commonMagicalProfessions: "Hexe, Magier (selten)"
  commonBlessedProfessions: "Hesindegeweihte, Phexgeweihte"
  commonAdvantages: "Kälteresistenz, Richtungssinn"
  commonDisadvantages: "Angst vor … (engen Räumen oder Höhe), Schlechte Eigenschaften (Goldgier, Neugier), Verpflichtungen (gegenüber der Sippe)"
  uncommonAdvantages: "Hitzeresistenz"
  uncommonDisadvantages: "Persönlichkeitsschwächen (Arroganz), Prinzipientreue (jeglicher Art)"
  commonNames: |
    - *männlich:* Aikul, Beril, Darjew, Fadril, Jagotin, Kergil, Laromir, Mikail, Radul, Tuljew
    - *weiblich:* Barina, Dagris, Eika, Hetinka, Janka, Kolja, Lexaja, Olja, Slanka, Tuminka
    - *Familiennamen:* Aljeff, Bolscheff, Choprutin, Dagoneff, Garkinen, Janig, Koranzig, Kowalejeff, Lugoltin, Sewerin
  src:
    - id: US25001
      firstPage: 109

- id: C_12
  name: "Nordaventurier"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z.B. Enqui, Oblarasim, Paavi, Riva, Uhdenberg)"
  commonMundaneProfessions: "alle außer Gladiator und Stammeskrieger"
  commonMagicalProfessions: "Hexe, Magier"
  commonBlessedProfessions: "Borongeweihte, Hesindegeweihte, Perainegeweihte, Phexgeweihte, Praiosgeweihte, Rondrageweihte"
  commonAdvantages: "Entfernungssinn, Richtungssinn, Zäher Hund"
  commonDisadvantages: "Angst vor … (engen Räumen), Schlechte Eigenschaften (Aberglaube)"
  uncommonAdvantages: "Hitzeresistenz"
  uncommonDisadvantages: "Krankheitsanfällig"
  commonNames: Die Nordaventurier verwenden je nach Herkunft mittelreichische, nivesische, norbardische und thorwalsche Namen.
  src:
    - id: US25001
      firstPage: 110

- id: C_13
  name: "Nostrier"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z.B. Nostria-Stadt, Salza, Salzerhaven)"
  commonMundaneProfessions: "alle außer Gladiator und Stammeskrieger"
  commonMagicalProfessions: "Hexe, Magier"
  commonBlessedProfessions: "Borongeweihte, Hesindegeweihte, Perainegeweihte, Phexgeweihte, Praiosgeweihte, Rondrageweihte"
  commonAdvantages: "Richtungssinn, Zäher Hund"
  commonDisadvantages: "Persönlichkeitsschwächen (Vorurteile – vor allem gegen Andergaster, Weltfremd – vor allem gegenüber Fortschritt, Welt außerhalb des Königreiches), Schlechte Eigenschaften (Aberglaube)"
  uncommonAdvantages: "Soziale Anpassungsfähigkeit"
  uncommonDisadvantages: "Krankheitsanfällig"
  commonNames: |
    - *männlich:* Ablasion, Basilio, Dorleno, Ingvalion, Jasper, Kasimir, Modeno, Sapertyn, Valputrio, Zarquisio
    - *weiblich:* Asmodette, Caristhea, Doranthe, Elida, Gloranthe, Kasmira, Mafizia, Nostriane, Sieghelmina, Yasmina
    - *Familiennamen:* Adabasio, Elgeryn, Fischling, Kirschner, Linneweber, Mandelfein, Nosterweiß, Salzerin, Taschenneid, Wilmhold
    - *Adelsfamilien:* von Fischteich, von Salza, von Salzerhaven, von Sappenstiel, von Vesselbek
  src:
    - id: US25001
      firstPage: 111

- id: C_14
  name: "Novadis"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z. B. Keft, Mherwed, Unau)"
  commonMundaneProfessions: "alle außer Gladiator und Ritter"
  commonMagicalProfessions: "Magier (selten)"
  commonAdvantages: "Entfernungssinn, Hitzeresistenz, Richtungssinn, Schwer zu verzaubern, Zäher Hund"
  commonDisadvantages: "Angst vor … (engen Räumen und dem Meer), Persönlichkeitsschwächen (Arroganz, Vorurteile – vor allem gegen Frauen und Ungläubige), Prinzipientreue (99 Gesetze), Schlechte Eigenschaften (Jähzorn, Rachsucht)"
  uncommonAdvantages: "Hitzeempfindlich, Kälteresistenz"
  commonNames: |
    - *männlich:* Abdul, Chadim, Habled, Khorim, Omar, Mustafa, Nareb, Rashid, Said, Zahir
    - *weiblich:* Aischa, Eshila, Fadime, Laila, Meriban, Nedime, Oyan, Perishan, Ranchel, Shila
    - *Bekannte Stämme:* Beni Ankhara, Beni Arrat, Beni Avad, Beni Brachtar, Beni Erkin, Beni Gadang, Beni Kasim, Beni Kharram, Beni Novad, Beni Schebt, Beni Shadif, Beni Szelemjati, Beni Terkui

    Namen werden mit *ben* bei Männern und *saba* oder *-sunni* bei Frauen mit dem Namen des Vaters oder der Mutter verbunden, beispielsweise Nedime saba Shila, Ranchel Oyansunni oder Omar ben Said. Wie bei den Mhanadistani werden auch bei den Novadis Ehrennamen verwendet.
  src:
    - id: US25001
      firstPage: 112

- id: C_15
  name: "Südaventurier"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort"
  commonMundaneProfessions: "alle außer Ritter und Stammeskrieger"
  commonMagicalProfessions: "Hexe, Magier"
  commonBlessedProfessions: "Borongeweihte, Hesindegeweihte, Perainegeweihte, Phexgeweihte, Praiosgeweihte, Rondrageweihte"
  commonAdvantages: "Hitzeresistenz, Soziale Anpassungsfähigkeit"
  commonDisadvantages: "Kälteempfindlich, Persönlichkeitsschwächen (Arroganz, Eitelkeit), Schlechte Eigenschaften (Aberglaube, Goldgier, Jähzorn, Neugier)"
  uncommonAdvantages: "Kälteresistenz"
  uncommonDisadvantages: "Angst vor … (engen Räumen, Menschenmassen und Toten und Untoten)"
  commonNames: |
    - *männlich:* Alondro, Boromeo, Diago, Firunando, Ghorio, Lucan, Mandolo, Nestario, Ramon, Yuan
    - *weiblich:* Consuela, Dolorita, Esmeralda, Jesabela, Katalinya, Marchesca, Phelicitas, Rahjadés, Valería, Ximena
    - *Familiennamen:* Beratas, Cornio, Delazar, Erabenas, Kalando, Lupinez, Malagro, Nirrano, Ramirez, Santana
    - *Adelsfamilien:* Bonareth, Florios, Karinor, Paligan, Zornbrecht
  src:
    - id: US25001
      firstPage: 114

- id: C_16
  name: "Svellttaler"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z. B. Gashok, Lowangen, Tiefhusen, Tjolmar)"
  commonMundaneProfessions: "alle außer Gladiator und Stammeskrieger"
  commonMagicalProfessions: "Hexe, Magier"
  commonBlessedProfessions: "Borongeweihte, Hesindegeweihte, Perainegeweihte, Phexgeweihte, Praiosgeweihte, Rondrageweihte"
  commonAdvantages: "Entfernungssinn, Richtungssinn, Zäher Hund"
  commonDisadvantages: "Angst vor … (engen Räumen), Persönlichkeitsschwächen (Vorurteile – vor allem gegen Orks), Schlechte Eigenschaften (Aberglaube)"
  uncommonAdvantages: "Hitzeresistenz"
  uncommonDisadvantages: "Krankheitsanfällig"
  commonNames: |
    Die Svellttaler verwenden die gleichen Namen wie das Mittelreich, benutzen aber oft Abkürzungen ihres Namens und verbinden ihn mit ihrem Aussehen oder einer Tätigkeit, etwa Haken-Harkon, Messer-Jole oder Rote Lu. Namen werden gerne auf eine Silbe verkürzt.
  src:
    - id: US25001
      firstPage: 115

- id: C_17
  name: "Thorwaler"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z. B. Olport, Prem, Thorwal-Stadt, Waskir)"
  commonMundaneProfessions: "alle außer Gladiator, Ritter und Stammeskrieger"
  commonMagicalProfessions: "Hexe, Magier"
  commonAdvantages: "Entfernungssinn, Glück, Richtungssinn, Verbesserte Regeneration (Lebensenergie), Zäher Hund"
  commonDisadvantages: "Blutrausch, Persönlichkeitsschwächen (Vorurteile – vor allem gegen Al’Anfaner, Echsenwesen, Horasier und Walfänger), Schlechte Eigenschaften (Aberglaube, Neugier, Rachsucht)"
  uncommonAdvantages: "Soziale Anpassungsfähigkeit"
  uncommonDisadvantages: "Angst vor … (dem Meer)"
  commonNames: |
    - *männlich:* Asleif, Eirik, Frenjar, Garald, Halmar, Laske, Norri, Raskir, Thorwulf, Wulfgrimm
    - *weiblich:* Askra, Branda, Eilif, Frenja, Janda, Korja, Norhild, Ragna, Sigrun, Thora

    Der Zweitname wird aus dem elterlichen Vornamen und, je nach Geschlecht, *-son* beziehungsweise *-dottir* gebildet, beispielsweise Eirk Halmarson oder Ragna Frenjasdottir. Ein traditioneller Ringkampf der Eltern entscheidet öfters darüber, wessen Namen das Kind trägt.
  src:
    - id: US25001
      firstPage: 116

- id: C_18
  name: "Zyklopäer"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z. B. Rethis, Teremon)"
  commonMundaneProfessions: "alle außer Ritter und Stammeskrieger"
  commonMagicalProfessions: "Hexe, Magier"
  commonBlessedProfessions: "Borongeweihte, Hesindegeweihte, Perainegeweihte, Phexgeweihte, Praiosgeweihte, Rondrageweihte"
  commonAdvantages: "Begabung in Schwimmen, Entfernungssinn, Gutaussehend, Richtungssinn, Wohlklang"
  commonDisadvantages: "Persönlichkeitsschwächen (Arroganz, Eitelkeit, Vorurteile – vor allem gegen Thorwaler)"
  uncommonAdvantages: "Kälteresistenz"
  uncommonDisadvantages: "Angst vor … (dem Meer)"
  commonNames: |
    - *männlich:* Amenelaos, Dariyon, Hephestaios, Kalchas, Meneander, Mermydion, Peleïston, Praiokles, Rahjenÿsios, Ximater
    - *weiblich:* Efferdiana, Insina, Korïna, Lanike, Myrtale, Nermaka, Phylinna, Phÿllis, Sapeïdra, Telemache
    - *Nachnamen:* Armedos, Calakis, Egorythios, Garothis, Kalidas, Merogios, Phÿrikos, Sphareïos, Tymemdios, Uÿis
  src:
    - id: US25001
      firstPage: 117

- id: C_19
  name: "Auelfen"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z. B. Dorf und angrenzendes Gebiet)"
  commonMagicalProfessions: "Wildnisläufer, Zauberweber"
  commonAdvantages: "Begabung in Handwerkstalenten (vor allem Boote & Schiffe), Magische Einstimmung (Wesen der Auen), Waffenbegabung (vor allem Bögen)"
  commonDisadvantages: "Artefaktgebunden (Instrument), Persönlichkeitsschwächen (Arroganz, Vorurteile – vor allem gegen Nichtelfen, Weltfremd – vor allem gegenüber Besitz, Götter), Prinzipientreue (Elfische Weltsicht), Schlechte Eigenschaften (Neugier)"
  uncommonAdvantages: "Begabung in Wissenstalenten"
  uncommonDisadvantages: "Schlechte Eigenschaften (Goldgier, Rachsucht), Unfähig in Körper- und Naturtalenten"
  commonNames: |
    - *männlich:* Adalarion, Alarion, Caerleon, Delayar, Dendayar, Edorion, Elanor, Feysiriel, Lindariel, Navarion
    - *weiblich:* Alaniel, Caerleon, Daleone, Eldariel, Gailanoe, Lauriel, Mandara, Rhianna, Sanyadriel, Valandriel
    - *Sippenname:* Birkenblatt, Eichhorngruß, Leuchtmoos, Seemond, Tauglanz

    Elfen besitzen einen Vornamen sowie einen Sippennamen.
  src:
    - id: US25001
      firstPage: 118

- id: C_20
  name: "Firnelfen"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z. B. Dorf und angrenzendes Gebiet)"
  commonMagicalProfessions: "Wildnisläufer, Zauberweber"
  commonAdvantages: "Begabung in Körper- und Naturtalenten, Kälteresistenz, Magische Einstimmung (Wesen des Eises), Richtungssinn, Waffenbegabung´(vor allem Bögen und Wurfwaffen)"
  commonDisadvantages: "Artefaktgebunden (Instrument), Persönlichkeitsschwächen (Arroganz, Vorurteile – vor allem gegen Nichtelfen, Weltfremd – vor allem gegenüber Adel, Besitz, Geld, Götter, Hierarchien, Religion), Prinzipientreue (Elfische Weltsicht), Unfähig in Wissenstalenten"
  uncommonAdvantages: "Begabung in Wissenstalenten, Soziale Anpassungsfähigkeit"
  uncommonDisadvantages: "Angst vor … (Dunkelheit, engen Räumen), Kälteempfindlich, Schlechte Eigenschaften (Goldgier, Rachsucht), Unfähig in Körper- und Naturtalenten"
  commonNames: |
    - *männlich:* Alriel, Delavar, Eldariel, Ilcoron, Mandaniel, Mandrion, Osagiel, Sanyarin
    - *weiblich:* Alari, Calenleya, Elayoé, Fiannon, Mandaniel, Onioniel, Peaolé, Saliniome, Teleria, Zairi
    - *Sippenname:* Eiskristall, Frostnacht, Pfeilflug, Schnee-auf-den-Gipfeln, Weißherz

    Elfen besitzen einen Vornamen sowie einen Sippennamen.
  src:
    - id: US25001
      firstPage: 119

- id: C_21
  name: "Waldelfen"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z. B. Dorf und angrenzendes Gebiet)"
  commonMagicalProfessions: "Wildnisläufer, Zauberweber"
  commonAdvantages: "Begabung in Körper- und Naturtalenten, Magische Einstimmung (Wesen des Waldes), Waffenbegabung (vor allem Bögen)"
  commonDisadvantages: "Angst vor … (engen Räumen), Artefaktgebunden (Instrument), Körpergebundene Kraft, Persönlichkeitsschwächen (Arroganz, Vorurteile – vor allem gegen Nichtelfen, Weltfremd – vor allem gegenüber Adel, Besitz, Geld, Götter, Hierarchien, Religion), Prinzipientreue (Elfische Weltsicht), Unfähig in Wissenstalenten"
  uncommonAdvantages: "Begabung in Wissenstalenten, Soziale Anpassungsfähigkeit"
  uncommonDisadvantages: "Schlechte Eigenschaften (Goldgier, Jähzorn, Rachsucht), Unfähig in Körper- und Naturtalenten"
  commonNames: |
    - *männlich:* Albion, Cinnamon, Elbrenell, Fermion, Floriel, Imion, Lorion, Mandriel, Nurdhavalon, Saladir
    - *weiblich:* Allacaya, Cairlinn, Déhaoine, Feyaria, Liloé, Miamiel, Oionel, Rilaona, Shayariel, Valaria
    - *Sippenname:* Abendrot, Ahorngruß, Sonnenstrahl, Weidenpfeil, Wipfelglanz

    Elfen besitzen einen Vornamen sowie einen Sippennamen.
  src:
    - id: US25001
      firstPage: 120

- id: C_22
  name: "Ambosszwerge"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z. B. Zwergenstadt und angrenzende Stollen)"
  commonMundaneProfessions: "alle außer Gladiator, Ritter und Stammeskrieger"
  commonMagicalProfessions: "Magier (sehr selten)"
  commonBlessedProfessions: "Rondrageweihter (selten)"
  commonAdvantages: "Begabung in Handwerkstalenten (vor allem Metallbearbeitung und Steinbearbeitung), Verbesserte Regeneration (Lebensenergie), Waffenbegabung (vor allem Armbrüste, Hiebwaffen und Zweihandhiebwaffen), Zäher Hund"
  commonDisadvantages: "Angst vor … (dem Meer), Persönlichkeitsschwächen (Arroganz, Vorurteile – vor allem gegen Elfen und Echsen), Prinzipientreue (zwergischer Ehrenkodex), Schlechte Eigenschaften (Geiz, Goldgier)"
  uncommonAdvantages: "Soziale Anpassungsfähigkeit"
  uncommonDisadvantages: "Angst vor … (Dunkelheit oder engen Räumen), Nachtblind, Persönlichkeitsschwächen (Eitelkeit)"
  commonNames: |
    - *männlich:* Andrasch, Ballasch, Cobaltosch, Fobosch, Groin, Ibralosch, Kirgam, Marnax, Pogolosch, Sordolax
    - *weiblich:* Agescha, Borascha, Durga, Hogescha, Lavascha, Norturrima

    Zwergennamen bestehen aus dem Vornamen und einem „Sohn des …“ / „Tochter der …“, beispielsweise Andrasch Sohn des Ballasch oder Durga Tochter der Lavascha.
  src:
    - id: US25001
      firstPage: 121

- id: C_23
  name: "Brillantzwerge"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z. B. Zwergenstadt und angrenzende Stollen)"
  commonMundaneProfessions: "alle außer Gladiator, Ritter und Stammeskrieger"
  commonMagicalProfessions: "Magier (sehr selten)"
  commonBlessedProfessions: "Hesindegeweihter (selten), Phexgeweihter (selten), Rondrageweihter (selten)"
  commonAdvantages: "Begabung in Handwerkstalenten (vor allem Metallbearbeitung und Steinbearbeitung), Soziale Anpassungsfähigkeit"
  commonDisadvantages: "Angst vor … (dem Meer), Persönlichkeitsschwächen (Eitelkeit), Schlechte Eigenschaften (Geiz, Goldgier, Neugier)"
  uncommonDisadvantages: "Angst vor … (engen Räumen), Blutrausch, Nachtblind"
  commonNames: |
    - *männlich:* Angrox, Balum, Cratosch, Gandresch, Grotho, Jandrim, Migosch, Norrin, Rabagasch, Topasch
    - *weiblich:* Angalla, Cadrima, Etoscha, Igrima, Magmascha, Segrima

    Zwergennamen bestehen aus dem Vornamen und einem „Sohn des …“ / „Tochter der …“, beispielsweise Balum Sohn des Grotho oder Angalla Tochter der Segrima.
  src:
    - id: US25001
      firstPage: 122

- id: C_24
  name: "Erzzwerge"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z. B. Zwergenstadt und angrenzende Stollen)"
  commonMundaneProfessions: "alle außer Gladiator, Ritter und Stammeskrieger"
  commonMagicalProfessions: "Magier (sehr selten)"
  commonAdvantages: "Begabung in Wissens- oder Handwerkstalenten (vor allem Geschichtswissen, Rechtskunde, Metallbearbeitung und Steinbearbeitung)"
  commonDisadvantages: "Angst vor … (Höhe oder dem Meer), Persönlichkeitsschwächen (Arroganz, Vorurteile – vor allem gegen Nichtzwerge), Schlechte Eigenschaften (Geiz, Goldgier)"
  uncommonAdvantages: "Soziale Anpassungsfähigkeit"
  uncommonDisadvantages: "Soziale Anpassungsfähigkeit"
  commonNames: |
    - *männlich:* Arthag, Brodrosch, Famburasch, Grimmbart, Huramasch, Kagrim, Partram, Schrobosch, Tarmosch, Xolgrimm
    - *weiblich:* Aurulne, Dorella, Halrima, Korunde, Narescha, Topasa

    Zwergennamen bestehen aus dem Vornamen und einem „Sohn des …“ / „Tochter der …“, beispielsweise Grimmbart Sohn des Xolgrimm oder Halrima Tochter der Dorella.
  src:
    - id: US25001
      firstPage: 123

- id: C_25
  name: "Hügelzwerge"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z. B. Angbar)"
  commonMundaneProfessions: "alle außer Gladiator, Ritter und Stammeskrieger"
  commonMagicalProfessions: "Magier (selten)"
  commonBlessedProfessions: "Perainegeweihter (selten)"
  commonAdvantages: "Begabung in Gesellschafts- und Handwerkstalenten (Lebensmittelbearbeitung), Soziale Anpassungsfähigkeit"
  commonDisadvantages: "Angst vor … (dem Meer), Schlechte Eigenschaften (Goldgier, Neugier)"
  uncommonDisadvantages: "Angst vor … (Dunkelheit oder engen Räumen), Blutrausch, Nachtblind"
  commonNames: |
    - *männlich:* Artox, Bengram, Dabrasch, Gerambalosch, Hargasch, Obolosch, Roglom, Tlutasch, Xandaresch, Zinkhal
    - *weiblich:* Aurea, Caldera, Garescha, Ingrascha, Thurescha, Xolgima
    - *Sippennamen:* Beutelsaum, Breitpfann, Grumling, Hüglinger, Kugelin, Süßbrot

    Hügelzwerge benutzen Vornamen und Sippennamen und verzichten meistens auf die bei den anderen Zwergenkulturen verwendete Namensgebung.
  src:
    - id: US25001
      firstPage: 125

- id: C_26
  name: "Zahori"
  areaKnowledgeShort: "Wegstrecke"
  areaKnowledge: "eine Wegstrecke ihrer Reiseroute"
  commonMundaneProfessions: "Barde, Gaukler, Händler, Heiler, Prostituierte, Streuner"
  commonMagicalProfessions: "Magiedilettant, Hexe, Zaubertänzer (nur Hazaqi)"
  commonBlessedProfessions: "Phexgeweihte"
  commonAdvantages: "Beidhändig, Flink, Fuchssinn, Richtungssinn, Schlangenmensch"
  commonDisadvantages: "Arm, Blutrausch, Schlechte Eigenschaft (Jähzorn, Rachsucht), Verpflichtung (Sippe)"
  uncommonAdvantages: "Adel, Reich, Vertrauenerweckend"
  uncommonDisadvantages: "Prinzipientreue"
  commonNames: |
    - *männlich:* Bahilo, Carryo, Fahi, Ippolito, Madayano, Nadir, Qamal, Uovolo, Xamal, Zaphirio
    - *weiblich:* Avaris, Esfera, Jadira, Korima, Layana, Nuerta, Qitana, Ta’ira, Virashida, Ziqati
    - *Sippennamen:* Alfahan, Cruento, Espadîn, Facundia, Nevasca, Pelâgatos, Silfide, Soleado, Vaharada, Zhulhamor
  src:
    - id: US25004
      firstPage: 228

- id: C_27
  name: "Koboldweltler"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z. B. Dorf und angrenzendes Gebiet der Koboldwelt)"
  commonMagicalProfessions: "Schelm"
  commonAdvantages: "Begabung in Gesellschaftstalenten"
  commonDisadvantages: "Persönlichkeitsschwächen (Weltfremd [vor allem Adel, Besitz, Geld, Götter, Hierarchien, Religion])"
  uncommonAdvantages: "Begabung in Wissenstalenten, Soziale Anpassungsfähigkeit"
  uncommonDisadvantages: "Schlechte Eigenschaft (Goldgier), Unfähig in Körper- und Naturtalenten"
  commonNames: |
    Koboldweltler besitzen einen Vornamen und meistens einen lustigen Nachnamen. Sie orientieren sich dabei an den Namen des Garethi.
  src:
    - id: US25006
      firstPage: 227

- id: C_28
  name: "Steppenelfen"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z. B. Dorf und angrenzendes Gebiet)"
  commonMagicalProfessions: "Wildnisläufer, Zauberweber"
  commonAdvantages: "Begabung in Körper- und Naturtalenten (vor allem *Reiten*), Begabung in Kampftechniken (vor allem *Bögen*), Magische Einstimmung (Wesen der Steppe)"
  commonDisadvantages: "Angst vor … (engen Räumen), Artefaktgebunden (Instrument), Persönlichkeitsschwächen (Arroganz, Vorurteile [vor allem gegen Nichtelfen], Weltfremd [vor allem bei Adel, Besitz, Geld, Götter, Hierarchien, Religion]), Unfähig in Wissenstalenten"
  uncommonAdvantages: "Begabung in Wissenstalenten, Soziale Anpassungsfähigkeit"
  uncommonDisadvantages: "Schlechte Eigenschaft (Goldgier), Unfähig in Körper- und Naturtalenten"
  commonNames: |
    - *männlich*: Adalarion, Alarion, Caerleon, Delayar, Dendayar, Edorion, Elanor, Feysiriel, Lindariel, Navarion
    - *weiblich*: Alaniel, Caerleon, Daleone, Eldariel, Gailanoe, Lauriel, Mandara, Rhianna, Sanyadriel, Valandriel
    - *Sippenname*: Birkenblatt, Eichhorngruß, Leuchtmoos, Seemond, Tauglanz

    Elfen besitzen einen Vornamen sowie einen Sippennamen.
  src:
    - id: US25006
      firstPage: 227
      lastPage: 228

- id: C_29
  name: "Engasaler"
  areaKnowledgeShort: "Engasal"
  areaKnowledge: "Engasal"
  commonMundaneProfessions: "Bardin, Gardist, Gauklerin, Händler, Heilerin, Höfling, Jäger, Prostituierte, Streuner"
  commonMagicalProfessions: "Intuitiver Zauberer, Meistertalent, Sexualmagier (Engasal)"
  commonBlessedProfessions: "Rahjageweite"
  commonAdvantages: "Glück, Unscheinbar"
  commonDisadvantages: "Angst vor … (fast jede Angst typisch), Behäbig, Pech, Pechmagnet, Persönlichkeitsschwächen (Weltfremd), Schlechte Eigenschaften (Naiv, Neugier, Spielsucht, Verschwendungssucht), Schlechter Geschmack, Unfähig"
  uncommonAdvantages: "Adel, Guter Geschmack, Hohe Seelenkraft, Hohe Zähigkeit, Reich"
  uncommonDisadvantages: "Blutrausch, Persönlichkeitsschwächen (Neid, Streitsucht), Schlechte Eigenschaften (Jähzorn, Rachsucht)"
  commonNames: |
    - *männlich:* Alrikbert, Bardono, Brinmann, Firunislaus, Halbert, Jast, Kuhnislaus, Retomas, Valpo, Zottel
    - *weiblich:* Alriklinde, Cellara, Emerenzia, Garfielda, Girselberta, Nahemara, Rahjanella, Rohaia, Trawiebke, Yppsila
    - *Nachnamen:* Alrikshuber, Baumkuchen, Gorsamen, Hundsschnauzer, Kachelbacher, Lustwandler, Milchbringler, Tortengussler, Vorkostler, Zibbelgruber
  src:
    - id: US25213
      firstPage: 231

- id: C_30
  name: "Ferkina"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z.B. Dorf und angrenzendes Gebiet)"
  commonMundaneProfessions: "Gladiator, Heiler, Jäger, Söldner, Stammeskrieger, Streuner"
  commonMagicalProfessions: "Animist, Intuitiver Zauberer, Meistertalent"
  commonAdvantages: "Giftresistenz, Hohe Lebenskraft, Richtungssinn, Verbesserte Regeneration (Lebensenergie), Zäher Hund"
  commonDisadvantages: "Blutrausch, Hässlich, Persönlichkeitsschwäche (Vorurteile [vor allem gegen Frauen und Nichtferikinas]), Schlechte Eigenschaften (Aberglaube, Jähzorn, Rachsucht), Unfähig in Gesellschaftstalenten"
  uncommonAdvantages: "Angenehmer Geruch, Hohe Seelenkraft, Schwer zu verzaubern, Soziale Anpassungsfähigkeit"
  uncommonDisadvantages: "Krankheitsanfällig, Niedrige Lebenskraft, Zerbrechlich"
  commonNames: |
    - *männlich:* Azad, Bashur, Faruch, Kazûm, Nashrath, Rachwan, Sharkhan, Tsharik, Yabman, Zakhaban
    - *weiblich:* Begum, Chanum, Duncha, Farah, Golshan, Hulya, Mehrshan, Nadam, Tamra, Zarbanu
    - *bekannte Stämme:* Bân Anghrachan, Bân Farkash, Bân Hadârri, Bân Khalil, Merech, Shai’Aian, Ulad Barshîm
  src:
    - id: US25008
      firstPage: 230
      lastPage: 231

- id: C_31
  name: "Gjalsker"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z.B. Dorf und angrenzendes Gebiet)"
  commonMundaneProfessions: "Heiler, Jäger, Söldner, Stammeskrieger"
  commonMagicalProfessions: "Animist, Intuitiver Zauberer, Meistertalent"
  commonAdvantages: "Kälteresistenz, Hohe Lebenskraft, Richtungssinn, Verbesserte Regeneration (Lebensenergie), Zäher Hund"
  commonDisadvantages: "Angst vor Toten und Untoten, Angst vor dem Meer, Blutrausch, Persönlichkeitsschwächen (Vorurteile [vor allem gegen Thorwaller und Orks]), Schlechte Eigenschaft (Aberglaube)"
  commonNames: |
    - *männlich:* Anchas, Barthak, Branchan, Druan, Ifrunndoch, Kalzan, Morghinach, Struan, Wladuch, Yuchdan
    - *weiblich:* Andraga, Dunyabra, Edargrim, Hagwa, Karbra, Lapyra, Megrim, Skrayana, Tyrocha, Zulcha
    - *typische Haeradi:* Niellyn, Dhartaech, Lyrgach, Alrudh, Mortakh, Rayyadh

    Männer erhalten als Nachnamen den Vornamen des Vaters, Frauen den der Mutter. Zwischen dem Vor- und Nachnamen wird ein *bren* bei Männern (Anchas bren Branchan) oder ein *brai* bei Frauen (Andraga brai Zulcha) eingefügt.
  src:
    - id: US25008
      firstPage: 231
      lastPage: 232

- id: C_32
  name: "Trollzacker"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "je nach Heimatort (z. B. Dorf und angrenzendes Gebiet)"
  commonMundaneProfessions: "Gladiator, Heiler, Jäger, Söldner, Stammeskrieger, Streuner"
  commonMagicalProfessions: "Animist, Intuitiver Zauberer, Meistertalent"
  commonAdvantages: "Hohe Lebenskraft, Richutngssinn, Verbesserte Regeneration (Lebensenergie), Zäher Hund"
  commonDisadvantages: "Blutrausch, Hässlich, Schlechte Eigenschaften (Aberglaube, Jähzorn, Rachsucht)"
  uncommonAdvantages: "Soziale Anpassungsfähigkeit"
  uncommonDisadvantages: "Krankheitsanfällig, Niedrige Lebenskraft, Unfähig in Naturtalenten, Zerbrechlich"
  commonNames: |
    - *männlich:* Achzul, Bashoth, Dabrush, Faraz, Ghonech, Kchorech, Rochan, Shamsharb, Shulman, Zuldar
    - *weiblich:* Abara, Chumra, Draneth, Habiza, Kcharra, Manlochla, Noqtah, Rhana, Uchazu, Zulecha
    - *Beinamen:* Amadacht / Amadhcha (der/die im Kampf Gewaltige), Bal / Balt (Herr/Herrin über…), Grim / Grima (der/die im Zorn Rasende), Zert’Zul / Zerta’Zul (der/die Blutvergessene, Ehrlose)
    - *bekannte Stämme:* Mach’natûl, Tach’mal Tur

    Die Trollzacker beschränken sich in der Regel auf einen Namen, es sei denn, sie haben das Recht eines Beinamens erworben. Gelegentlich führen sie noch den Namen ihres Stammes an.
  src:
    - id: US25008
      firstPage: 232
      lastPage: 233

- id: C_33
  name: "Wildzwerge"
  areaKnowledgeShort: "Heimat"
  areaKnowledge: "heimisches Höhlensystem"
  commonMundaneProfessions: "Heiler, Jäger, Krieger"
  commonMagicalProfessions: "Brobim-Geode"
  commonAdvantages: "Dunkelsicht, Hitzeresistenz, Richtungssinn, Verbesserte Regeneration (Lebensenergie), Zäher Hund"
  commonDisadvantages: "Angst vor … (Flugwesen, Höhe, dem Meer), Persönlichkeitsschwächen (Autoritätsgläubig, Vorurteile [vor allem gegen andere Zwergenvölker, Rechtshänder]), Schlechte Eigenschaft (Aberglaube, Jähzorn), Hässlich, Lichtempfindlich, Unfähig in Handwerkstalenten (vor allem Metallbearbeitung)"
  uncommonAdvantages: "Begabung in Wissenstalenten, Soziale Anpassungsfähigkeit"
  uncommonDisadvantages: "Angst vor … (Dunkelheit, engen Räumen)"
  commonNames: |
    - *männlich:* Argox, Barosch, Furusch, Gorax, Kadurax, Madasch, Pirox, Saposch, Vandrosch, Zinkopa
    - *weiblich:* Arda, Bahmutha, Firngara, Gartha, Kudra, Malma

    Die Namen der Brobim setzen sich aus dem Vornamen und dem Namen eines Elternteils zusammen, beispielsweise Argox Sohn des Garox.
  src:
    - id: US25008X
      firstPage: 11
