- id: SPELL_52
  name: "Beiß auf Granit!"
  effect: |
    Feste Nahrungsmittel, die das Opfer berührt, werden zu Stein oder einer anderen Substanz, die die Hexe im Fluch benannt hat. Üblich sind neben Stein auch Holz, Mist oder Schleim. Edelmetalle oder Ähnliches sind nicht möglich. Die Lebensmittel verwandeln sich nach fünf Minuten wieder zurück, insofern das Opfer sie nicht berührt. Der Versuch, Lebensmittel mit Zangen oder Trichtern in den Mund zu führen, kann dazu führen, dass das Opfer an einem Stein im Hals erstickt. Für Suppen, Milch und andere Flüssigkeiten gilt der Fluch nicht.
  aeCost: "14 AsP"
  aeCostShort: "14 AsP"
  duration: "QS x 3 in Tagen"
  durationShort: "QS x 3 d"
  src:
    - id: US25001
      firstPage: 282

- id: SPELL_53
  name: "Beute!"
  effect: |
    Der Geruch des Opfers lockt alle Arten von fleischfressenden Wirbeltieren an. Diese sehen das Opfer als leichte Beute an. Während domestizierte Tiere mit einer um die Fertigkeitspunkte des Fluches erschwerten Tierkundeprobe beruhigt werden können, lassen sich wilde Tiere hiervon nicht abbringen. Der nur für die Tiere wahrnehmbare Geruch ist so stark, dass Wildtiere das Opfer bereits aus mehreren Meilen Entfernung wahrnehmen können.
  aeCost: "14 AsP"
  aeCostShort: "14 AsP"
  duration: "QS x 3 in Tagen"
  durationShort: "QS x 3 d"
  src:
    - id: US25001
      firstPage: 282

- id: SPELL_54
  name: "Hagelschlag"
  effect: |
    Auf einer Fläche von bis zu (QS x 20.000) Rechtschritt geht ein schwerer Hagelsturm nieder. Je nach Region kann auch ein Schnee- oder Sandsturm die Fläche verheeren. Solche Stürme können Ernten zerstören, Dächer abdecken und bei ungeschützten Tieren und Personen 2W6 TP Schaden pro 5 Minuten verursachen.
  aeCost: "21 AsP"
  aeCostShort: "21 AsP"
  duration: "QS x 15 in Minuten"
  durationShort: "QS x 15 Min"
  src:
    - id: US25001
      firstPage: 282
    - id: US25103
      firstPage: 155
      lastPage: 156

- id: SPELL_55
  name: "Hexenschuss"
  effect: |
    Das Opfer erleidet plötzlich einen starken Schmerz im Rücken oder im Kopf, je nach Wahl der Hexe. Durch den Hexenschuss erleidet das Opfer eine Stufe des Zustands *Schmerz*.
  aeCost: "14 AsP"
  aeCostShort: "14 AsP"
  duration: "QS x 3 in Stunden"
  durationShort: "QS x 3 h"
  src:
    - id: US25001
      firstPage: 282

- id: SPELL_56
  name: "Pech an den Hals wünschen"
  effect: |
    Neben der 20 gilt nun auch die 19 als Patzer. Für Patzer bei Fertigkeitsproben reicht es so, wenn zwei Würfel eine 19 oder mehr zeigen. Außerdem zerbricht das Opfer aus Versehen Gegenstände, stolpert über Hindernisse, vergisst Verabredungen oder tritt bei Gesprächen in Fettnäpfchen. Details entscheidet der Meister.
  aeCost: "7 AsP"
  aeCostShort: "7 AsP"
  duration: "QS x 3 in Tagen"
  durationShort: "QS x 3 d"
  src:
    - id: US25001
      firstPage: 282

- id: SPELL_57
  name: "Pestilenz"
  effect: |
    Das Opfer wird von der Hexe mit einer ihr bekannten Krankheit infiziert, maximal jedoch mit einer Krankheitsstufe gleich dem Fertigkeitswert des Fluches. Ab der Infektion verläuft die Krankheit wie normal, ist allerdings nicht ansteckend. Nicht wählbar sind magische Erkrankungen wie Duglumspest.
  aeCost: "Stufe der Krankheit in AsP"
  aeCostShort: "KS AsP"
  duration: "bis zum Ende der Krankheit, maximal aber QS x 3 in Tagen"
  durationShort: "Krankh./QS x 3 d"
  src:
    - id: US25001
      firstPage: 282

- id: SPELL_58
  name: "Schlaf rauben"
  effect: |
    Das Opfer kann nicht schlafen. Wenn es doch für einige Sekunden einschläft, wird es von Alpträumen wieder aufgeschreckt. Regeneration ist in diesem Zustand nicht möglich. Es reagiert genauso wie andere Menschen, die lange Zeit wach gehalten werden, wird also fahrig, reizbar und erleidet nach einigen Tagen Sinnestäuschungen. Pro zwei Tagen ohne Schlaf erhält das Opfer eine Stufe *Verwirrung*, die erst abklingt, wenn es wieder schlafen kann.
  aeCost: "14 AsP"
  aeCostShort: "14 AsP"
  duration: "QS x 3 in Tagen"
  durationShort: "QS x 3 d"
  src:
    - id: US25001
      firstPage: 282

- id: SPELL_59
  name: "Unfruchtbarkeit"
  effect: |
    Das Opfer, Person oder Tier, ist nicht mehr in der Lage, Nachkommen zu zeugen oder zu gebären. Schwangere Wesen erleiden oft eine Miss- oder Totgeburt.
  aeCost: "14 AsP"
  aeCostShort: "14 AsP"
  duration: "QS x 3 in Wochen"
  durationShort: "QS x 3 Wochen"
  src:
    - id: US25001
      firstPage: 282

- id: SPELL_60
  name: "Warzen sprießen"
  effect: |
    Dem Opfer wachsen innerhalb einiger Minuten dicke Warzen im Gesicht und an den Händen und verleihen ihm so eine Stufe des Nachteils Hässlich. Der Vorteil Gutaussehend wird hierdurch zeitweise aufgehoben und der Verfluchte erleidet den Nachteil Hässlich.
  aeCost: "7 AsP"
  aeCostShort: "7 AsP"
  duration: "QS x 3 in Tagen"
  durationShort: "QS x 3 d"
  src:
    - id: US25001
      firstPage: 282

- id: SPELL_61
  name: "Zunge lähmen"
  effect: |
    Zunge und Lippen des Opfers sind gelähmt. Es kann daher nicht mehr artikuliert sprechen. Dies beeinflusst auch Zaubersprüche. Außerdem neigen so Verfluchte zu Speichelfluss. Der Verfluchte erhält den Status Stumm.
  aeCost: "14 AsP"
  aeCostShort: "14 AsP"
  duration: "QS x 3 in Stunden"
  durationShort: "QS x 3 h"
  src:
    - id: US25001
      firstPage: 283

- id: SPELL_354
  name: "Ängste mehren"
  effect: |
    Die Hexe kann mit diesem Fluch ihrem Opferden Nachteil *Angst vor … I* anhexen. Sie kann dabei wählen, wovor das Opfer Angst haben soll. Sollte dasOpfer bereits über diese Angst verfügen, erhöht sich die Stufe des Nachteils um 1. Bei einer Stufe, die über III liegt, erhält das Opfer bis zum Ende der Wirkung den Status *Handlungsunfähig*.
  aeCost: "14 AsP"
  aeCostShort: "14 AsP"
  duration: "QS x 3 Tage"
  durationShort: "QS x 3 d"
  src:
    - id: US25006
      firstPage: 22

- id: SPELL_355
  name: "Geschmackssinn nehmen"
  effect: |
    Der Fluch raubt dem Opfer seinen Geschmackssinn, sodass es, gleich welche Speise es zu sich nimmt, nichts schmeckt. Proben auf *Sinnesschärfe (Suchen* oder *Wahrnehmen)* misslingen automatisch, wenn sie den Geschmack betreffen.
  aeCost: "7 AsP"
  aeCostShort: "7 AsP"
  duration: "QS x 3 Wochen"
  durationShort: "QS x 3 w"
  src:
    - id: US25006
      firstPage: 24

- id: SPELL_356
  name: "Gestank anheften"
  effect: |
    Das Opfer des Fluchs erleidet den Status *Übler Geruch* bis zum Ende der Wirkungsdauer.
  aeCost: "14 AsP"
  aeCostShort: "14 AsP"
  duration: "QS x 3 Tage"
  durationShort: "QS x 3 d"
  src:
    - id: US25006
      firstPage: 24

- id: SPELL_357
  name: "Hunger wecken"
  effect: |
    Während der Wirkungsdauer ist das Opfer von einem nahezu unstillbaren Drang beseelt, Nahrung zu essen. Je süßer und fettiger die Speisen sind, desto lieber wird es sie verschlingen. Pro Tag, den der Fluch währt, nimmt das Opfer 1 Stein zu, sofern es nicht irgendwie am Essen gehindert wird oder die Nahrungsmittel ausgehen. Das Opfer ist auch bereit, das Essen von anderen Menschen zu vertilgen. Gerade, wenn das Fluchopfer lange nichts mehr gegessen hat, schaufelt es die Nahrung förmlich in sich hinein, was sehr unappetitlich aussehen kann. Nach einem solchen Gelage erleidet das Fluchopfer 1 Stufe *Betäubung*.
  aeCost: "7 AsP"
  aeCostShort: "7 AsP"
  duration: "QS x 3 Tage"
  durationShort: "QS x 3 d"
  src:
    - id: US25006
      firstPage: 24

- id: SPELL_358
  name: "Juckreiz verursachen"
  effect: |
    Das Opfer des Fluchs ist von einem ständigen Juckreiz betroffen. Dadurch erhält es 1 Stufe *Verwirrung*. Zudem ist seine Regeneration halbiert, sofern diese anfängt, während der Fluch noch wirkt.
  aeCost: "14 AsP"
  aeCostShort: "14 AsP"
  duration: "QS x 3 Stunden"
  durationShort: "QS x 3 h"
  src:
    - id: US25006
      firstPage: 24

- id: SPELL_359
  name: "Kornfäule"
  effect: |
    Die Hexe kann mit diesem Fluch ein Feld von 10 x 100 Rechtschritt durch Schädlinge wie Heuschrecken oder durch Pflanzenkrankheiten wie Mehltau zerstören. Die Hexe kann dabei die Art der Zerstörung nicht auswählen. Die Ernte ist binnen 7 – QS Stunden vollständig zerstört. Einzelne Pflanzenlassen sich durch Umpflanzen auf ein nicht verfluchtes Gebiet retten. Auf dem Boden lassen sich QS Wochen lange keine Lebensmittel mehr anbauen. Alle Versuche innerhalb dieser Zeit sind zum Scheitern verurteilt.
  aeCost: "14 AsP"
  aeCostShort: "14 AsP"
  duration: "sofort"
  durationShort: "sofort"
  src:
    - id: US25006
      firstPage: 24

- id: SPELL_360
  name: "Krötenkuss"
  effect: |
    Das Opfer ist von einer Aura umgeben, die es abstoßend für andere Kulturschaffende mach, und auch das Opfer empfindet Ekel vor sich selbst. Alle CH-Teilproben bei Fertigkeiten (beispielsweise auch Zauber und Liturgien) sind um 2 erschwert.
  aeCost: "14 AsP"
  aeCostShort: "14 AsP"
  duration: "QS x 3 Stunden"
  durationShort: "QS x 3 h"
  src:
    - id: US25006
      firstPage: 24

- id: SPELL_361
  name: "Miese Laune"
  effect: |
    Durch diesen Fluch ist das Opfer ständig schlecht gelaunt. Es empfindet keine Freude oder Begeisterung mehr und regt sich schon über Kleinigkeiten auf. Proben auf Gesellschaftstalente (außer *Einschüchtern*, *Menschenkenntnis* und *Willenskraft*) sind um 2 erschwert.
  aeCost: "7 AsP"
  aeCostShort: "7 AsP"
  duration: "QS x 3 Stunden"
  durationShort: "QS x 3 h"
  src:
    - id: US25006
      firstPage: 24

- id: SPELL_362
  name: "Mit Blindheit schlagen"
  effect: |
    Das Opfer verliert schlagartig die Fähigkeit, seine Umgebung optisch wahrzunehmen, und erhält dadurch den Status *Blind*.
  aeCost: "21 AsP"
  aeCostShort: "21 AsP"
  duration: "QS x 30 Minuten"
  durationShort: "QS x 30 min"
  src:
    - id: US25006
      firstPage: 24

- id: SPELL_363
  name: "Todesfluch"
  effect: |
    Dieser Fluch wirkt gegen Kulturschaffende. Jeden Tag bei Sonnenaufgang verliert das Opfer 1W3+2 LeP. Während der Regenerationsphasen kann das Opfer keine LeP regenerieren. Auch Proben auf *Heilkunde Wunden* u. Ä. verschaffen keine zusätzlichen LeP. Heiltränke, Heilkräuter oder andere übernatürliche Wirkungen wie Zauber und Liturgien können aber verlorene Punkte regenerieren.
  aeCost: "21 AsP"
  aeCostShort: "21 AsP"
  duration: "QS x 3 Tage"
  durationShort: "QS x 3 d"
  src:
    - id: US25006
      firstPage: 24
      lastPage: 25

- id: SPELL_364
  name: "Viehverstümmelung"
  effect: |
    Dieser Fluch kann nur auf ein Tier angewendet werden. Nicht betroffen davon sind magische Tiere wie Vertraute. Ein ausgewählter Körperteil des Tiers beginnt zu verdorren. Der Kopf oder der Rumpf können nicht gewählt werden. Das Tier überlebt den Fluch, ist danach aber verstümmelt.<br>
    Während der Regenerationsphasen kann das Tier keine LeP regenerieren. Auch Proben auf *Heilkunde Wunden* u. Ä. verschaffen keine zusätzlichen Punkte. Heiltränke, Heilkräuter oder andere übernatürliche Wirkungen wie Zauber und Liturgien können aber verlorene LeP regenerieren.
  aeCost: "7 AsP"
  aeCostShort: "7 AsP"
  duration: "QS Tage"
  durationShort: "QS d"
  src:
    - id: US25006
      firstPage: 25

- id: SPELL_365
  name: "Wollust verursachen"
  effect: |
    Während der Wirkungsdauer ist das Opfer brünstig und versucht, mindestens einmal stündlich einen geeigneten Sexualpartner zu finden. Das Aussehen des Sexualpartners spielt keine Rolle, nur ob der Verfluchte an dessen Geschlecht und Spezies interessiert ist. Während der Wirkungsdauer erhält das Fluchopfer die Schlechte Eigenschaft *Brünstig*, sodass im Zweifelsfalle der Spielleiter eine Probe auf *Willenskraft* (mindestens um 3 erschwert) verlangen sollte, damit das Opfer seine Wollust für die nächste Stunde unterdrücken kann.<br>
    Das Verhalten des Verfluchten ist so aufdringlich und unbeherrscht, dass alle Gesellschaftstalente (außer *Einschüchtern, Menschenkenntnis* und *Willenskraft*) um 2 erschwert sind.
  aeCost: "14 AsP"
  aeCostShort: "14 AsP"
  duration: "QS x 3 Stunden"
  durationShort: "QS x 3 h"
  src:
    - id: US25006
      firstPage: 25
      lastPage: 26
    - id: US25213
      firstPage: 184

- id: SPELL_366
  name: "Zwei linke Hände"
  effect: |
    Durch diesen Fluch ist das Opfer kaum noch in der Lage, seine handwerklichen Fähigkeiten einzusetzen. Seine rechte Hand verwandelt sich während der Dauer des Fluchs in eine linke (bei Linkshändern: in eine rechte, bei Beidhändigkeit werden beide Hände ausgetauscht). Alle Proben auf Handwerkstalente sind dadurch um 2 erschwert und jede gewürfelte 19 wird als 20 gewertet.
  aeCost: "7 AsP"
  aeCostShort: "7 AsP"
  duration: "QS x 3 Stunden"
  durationShort: "QS x 3 h"
  src:
    - id: US25006
      firstPage: 26

- id: SPELL_400
  name: "Impotenz erzeugen"
  effect: |
    Das Opfer erhält den Nachteil *Impotent* (siehe Seite **152**). Sollte es den Nachteil schon haben, hat der Fluch keine Wirkung. Die Vorteile Ausdauernde/r Liebhaber/in und Potent werden für die Wirkungsdauer außer Kraft gesetzt, falls das Opfer über sie verfügt.
  aeCost: "7 Asp"
  aeCostShort: "7 Asp"
  duration: "QS x 3 Tage"
  durationShort: "QS x 3 d"
  src:
    - id: US25213
      firstPage: 184
