- id: DISADV_0
  name: "Eigener Nachteil"
  rules: |
    *Ein Platzhalter für eigene Nachteile, bei denen Name und AP-Wert eingestellt werden können.*
  input: "Name des Nachteils"
  src:
    - id: US25001
      firstPage: 1

- id: DISADV_1
  name: "Angst vor"
  nameInWiki: "Angst vor …"
  input: "Auslöser"
  rules: |
    Pro Stufe der Angst erleidet der Held eine Stufe *Furcht*, so lange er dem Auslöser ausgesetzt ist.
  selectOptions:
    - id: 1
      name: "Blut"
      src:
        - id: US25001
          firstPage: 170
    - id: 2
      name: "Dunkelheit"
      src:
        - id: US25001
          firstPage: 170
    - id: 3
      name: "Höhe"
      src:
        - id: US25001
          firstPage: 170
    - id: 4
      name: "Insekten"
      src:
        - id: US25001
          firstPage: 170
    - id: 5
      name: "dem Meer"
      src:
        - id: US25001
          firstPage: 170
    - id: 6
      name: "Reptilien"
      src:
        - id: US25001
          firstPage: 170
    - id: 7
      name: "engen Räumen"
      src:
        - id: US25001
          firstPage: 170
    - id: 8
      name: "Spinnen"
      src:
        - id: US25001
          firstPage: 170
    - id: 9
      name: "Toten und Untoten"
      src:
        - id: US25001
          firstPage: 170
  src:
    - id: US25001
      firstPage: 170

- id: DISADV_2
  name: "Arm"
  rules: |
    Durch den Nachteil *Arm* erhält ein Held bei der Generierung 250 Silbertaler weniger pro Stufe. Wählt er also 3 Stufen *Arm*, beginnt er ohne Startkapital und besitzt nur ein Kleiderpaket der Kategorie arm.
  src:
    - id: US25001
      firstPage: 170

- id: DISADV_3
  name: "Artefaktgebunden"
  rules: |
    Ist der Held nicht in direktem Kontakt mit dem Artefakt (dies bedeutet: Kontakt mit der Haut), kann er nur erschwert Zaubern. Dieser Nachteil erschwert Zauber um 1, wenn die Bedingung des Körperkontaktes nicht erfüllt ist. Wird das Artefakt vernichtet, kann er so lange nur mit der Erschwernis Zauber wirken, bis er selbst ein neues Artefakt gleicher Machart hergestellt hat, in das die Artefaktgebundenheit automatisch einfließt.
  src:
    - id: US25001
      firstPage: 170

- id: DISADV_4
  name: "Behäbig"
  rules: |
    Durch Behäbig verliert ein Held 1 Punkt von seinem Geschwindigkeit-Grundwert.
  src:
    - id: US25001
      firstPage: 171

- id: DISADV_5
  name: "Blind"
  rules: |
    Durch den Nachteil ist ihm der Einsatz vieler Fertigkeiten erschwert oder erst gar nicht möglich. Dies gilt ebenfalls für Sonderfertigkeiten. Welche Handlungen um wie viel erschwert oder gar unmöglich sind, entscheidet der Meister. Die Blindheit ist nicht heilbar, außer durch ein Großes Wunder. Der Held erhält den Status *Blind*.
  src:
    - id: US25001
      firstPage: 171

- id: DISADV_6
  name: "Blutrausch"
  rules: |
    Der Held erhält unter speziellen Umständen den Status *Blutrausch*. Der Blutrausch wird aktiviert, wenn der Held durch einen Angriff eine Stufe des Zustands *Schmerz* erleidet oder ihm seine Probe auf *Willenskraft* zur Aktivierung der Schlechten Eigenschaft Jähzorn misslingt.
  src:
    - id: US25001
      firstPage: 171

- id: DISADV_7
  name: "Eingeschränkter Sinn"
  rules: |
    Wer über einen Eingeschränkten Sinn verfügt, dessen Proben auf *Sinnesschärfe* sind um 2 erschwert, wenn die Probe den entsprechenden Sinn betrifft. Eingeschränkte Sicht erschwert zudem Proben auf Fernkampf um 2. Folgende Sinne können gewählt werden: Sicht, Gehör, Geruch & Geschmack, Tastsinn. Ein Held kann bis zu zwei eingeschränkte Sinne besitzen.
  selectOptions:
    - id: 1
      name: "Sicht"
      src:
        - id: US25001
          firstPage: 171
    - id: 2
      name: "Gehör"
      src:
        - id: US25001
          firstPage: 171
    - id: 3
      name: "Geruch & Geschmack"
      src:
        - id: US25001
          firstPage: 171
    - id: 4
      name: "Tastsinn"
      src:
        - id: US25001
          firstPage: 171
  apValue: "Sicht: –15 Abenteuerpunkte; Gehör: –10 Abenteuerpunkte; Geruch & Geschmack: –6 Abenteuerpunkte; Tastsinn: –2 Abenteuerpunkte"
  prerequisites: "~~Vorteil Herausragender Sinn für den gleichen Sinn~~, ~~Nachteil Blind~~ (bei Sicht), ~~Nachteil Taub~~ (bei Gehör)"
  src:
    - id: US25001
      firstPage: 171

- id: DISADV_11
  name: "Farbenblind"
  rules: |
    Für den Abenteurer sind Farben nicht zu unterscheiden. Dies kann sich bei einigen Proben, etwa auf *Alchimie* („Rote Flüssigkeit in grüne Flüssigkeit schütten.“), beim Zuordnen von Wappen (*Etikette*) oder bei der *Orientierung* im Dschungel negativ auswirken. Ob eine Probe abgelegt werden kann und wie hoch die Erschwernis ist, entscheidet der Meister.
  src:
    - id: US25001
      firstPage: 171

- id: DISADV_12
  name: "Fettleibig"
  rules: |
    Der Nachteil hat zur Folge, dass Proben auf *Klettern*, *Körperbeherrschung*, *Tanzen* und *Verbergen* um 1 erschwert sind.
  src:
    - id: US25001
      firstPage: 171

- id: DISADV_13
  name: "Giftanfällig"
  rules: |
    Eine Giftanfälligkeit verschlechtert Zähigkeit und Seelenkraft um 1 pro Stufe, wenn es darum geht, Giften zu widerstehen.
  src:
    - id: US25001
      firstPage: 171

- id: DISADV_14
  name: "Hässlich"
  rules: |
    Durch jede Stufe dieses Nachteils erleidet der Held eine Erschwernis von 1 auf *Betören (Anbandeln, Liebeskünste)*, *Überreden (Manipulieren, Schmeicheln)* und *Handel (Feilschen)*.
  src:
    - id: US25001
      firstPage: 172

- id: DISADV_15
  name: "Hitzeempfindlich"
  rules: |
    Hitzestufen werden für den Helden um 1 Stufe erhöht, sobald er mindestens unter Hitzestufe 2 leidet.
  src:
    - id: US25001
      firstPage: 172

- id: DISADV_16
  name: "Kälteempfindlich"
  rules: |
    Kältestufen werden für den Helden um 1 Stufe erhöht, sobald er mindestens unter Kältestufe 1 leidet.
  src:
    - id: US25001
      firstPage: 172

- id: DISADV_17
  name: "Keine Flugsalbe"
  rules: |
    Der Held kann die Sonderfertigkeit Flugsalbe nicht erwerben. Dadurch wird die Sonderfertigkeit Tradition (Hexe) um 10 AP billiger.
  prerequisitesIndex:
    activatablePrerequisites:
      - index: 1
        replacement: "Zauberertradition kann Sonderfertigkeit Flugsalbe wählen"
  src:
    - id: US25001
      firstPage: 172

- id: DISADV_18
  name: "Kein Vertrauter"
  rules: |
    Der Held kann die Sonderfertigkeit Vertrautenbindung nicht erwerben. Dadurch wird die Sonderfertigkeit Tradition (Hexe) um 10 AP billiger.
  prerequisitesIndex:
    activatablePrerequisites:
      - index: 1
        replacement: "Zauberertradition kann Sonderfertigkeit Vertrautenbindung wählen"
  src:
    - id: US25001
      firstPage: 172

- id: DISADV_19
  name: "Körpergebundene Kraft"
  rules: |
    Sobald der Held, aus welchem Grunde auch immer, einen Teil seiner Haarpracht einbüßt (z.B. durch Abschneiden, Feuer etc.; unabhängig von der Länge), verliert er sofort 10 Astralpunkte (bis zu einem Minimum von 0). Diese können normal regeneriert werden. Der normale menschliche Haarverlust zählt nicht als Verlust der Haarpracht.
  prerequisitesEnd: "Spezies des Zauberers muss über Haare verfügen"
  src:
    - id: US25001
      firstPage: 172

- id: DISADV_20
  name: "Körperliche Auffälligkeit"
  input: "Auffälligkeit"
  rules: |
    Ein Held kann maximal zwei Körperliche Auffälligkeiten wählen. Die Körperliche Auffälligkeit zieht gelegentlich Erschwernisse auf Gesellschaftstalente aufgrund von Aberglaube oder Misstrauen nach sich.
  src:
    - id: US25001
      firstPage: 172

- id: DISADV_21
  name: "Krankheitsanfällig"
  rules: |
    Eine Krankheitsanfälligkeit verschlechtert Zähigkeit und Seelenkraft um 1 pro Stufe, wenn es darum geht, Krankheiten zu widerstehen.
  src:
    - id: US25001
      firstPage: 172

- id: DISADV_22
  name: "Lästige Mindergeister"
  rules: |
    Jedes Mal wenn der Zauberer Astralenergie ausgibt, würfelt er mit dem W20. Ist das Ergebnis gleich oder kleiner der ausgegebenen Astralenergiemenge, tauchen Mindergeister auf und belästigen den Zauberer. Welche Art von Mindergeistern erscheinen, entscheidet der Meister je nach Situation. Beispiele sind Windbeutel, die das Haar des Zauberers selbst bei Windstille wallen lassen, Tränenlinge, die sich unter die Augen setzen, oder Feuerwusel, die Gegenstände des Zauberers erhitzen oder gar verkohlen. Außerdem sind alle Fertigkeitsproben wegen der Ablenkung um 1 erschwert. Die Mindergeister bleiben für 10 Minuten, ehe sie von selbst wieder verschwinden. Sind durch zu häufiges Zaubern mehrere Mindergeister erschienen, summieren sich die Erschwernis dennoch nicht auf.
  src:
    - id: US25001
      firstPage: 173

- id: DISADV_23
  name: "Lichtempfindlich"
  rules: |
    Der Held erleidet eine Stufe *Schmerz*, sobald er Sonnenlicht ausgesetzt ist, das heller ist als Dämmerlicht. Diese Auswirkung lässt sich vermeiden, wenn der Betroffene seinen kompletten Körper inklusive der Augen verhüllt.
  src:
    - id: US25001
      firstPage: 173

- id: DISADV_24
  name: "Magische Einschränkung"
  input: "Umgebung"
  rules: |
    In der Umgebung, für die der Nachteil gilt, hat der Zauberer bei magischen Fertigkeitsproben keine Erschwernisse, ansonsten eine von 1.
  selectOptions:
    - id: 1
      name: "Fluch der Auen"
      src:
        - id: US25001
          firstPage: 173
    - id: 2
      name: "Fluch der Berge"
      src:
        - id: US25001
          firstPage: 173
    - id: 3
      name: "Fluch des Eises"
      src:
        - id: US25001
          firstPage: 173
    - id: 4
      name: "Fluch der Meere"
      src:
        - id: US25001
          firstPage: 173
    - id: 5
      name: "Fluch der Nacht"
      src:
        - id: US25001
          firstPage: 173
    - id: 6
      name: "Fluch des Waldes"
      src:
        - id: US25001
          firstPage: 173
    - id: 7
      name: "Fluch der Helligkeit"
      src:
        - id: US25001
          firstPage: 173
  apValueAppend: "(siehe magische Einstimmung im **Regelwerk** auf Seite **167**)"
  src:
    - id: US25001
      firstPage: 173

- id: DISADV_25
  name: "Nachtblind"
  rules: |
    Sobald der Held mindestens eine Stufe Sichterschwernis durch Dunkelheit erleidet, wird diese Erschwernis für ihn um eine Stufe erhöht.
  src:
    - id: US25001
      firstPage: 173

- id: DISADV_26
  name: "Niedrige Astralkraft"
  rules: |
    Der AE-Grundwert sinkt durch diesen Nachteil um 1 Punkt pro Stufe des Nachteils.
  src:
    - id: US25001
      firstPage: 174

- id: DISADV_27
  name: "Niedrige Karmalkraft"
  rules: |
    Der KE-Grundwert sinkt durch diesen Nachteil um 1 Punkt pro Stufe des Nachteils.
  src:
    - id: US25001
      firstPage: 174

- id: DISADV_28
  name: "Niedrige Lebenskraft"
  rules: |
    Der LE-Grundwert sinkt durch diesen Nachteil um 1 Punkt pro Stufe des Nachteils.
  src:
    - id: US25001
      firstPage: 174

- id: DISADV_29
  name: "Niedrige Seelenkraft"
  rules: |
    Der SK-Grundwert des Helden ist um 1 schlechter.
  src:
    - id: US25001
      firstPage: 174

- id: DISADV_30
  name: "Niedrige Zähigkeit"
  rules: |
    Der ZK-Grundwert des Helden ist um 1 schlechter.
  src:
    - id: US25001
      firstPage: 174

- id: DISADV_31
  name: "Pech"
  rules: |
    Der Held startet pro Stufe des Nachteils mit 1 Schicksalspunkt weniger als üblich. Sein Maximum an Schicksalspunkten sinkt hierdurch um einen Punkt pro Stufe. Die Anzahl der Schicksalspunkte darf hierbei nicht unter 0 fallen.
  src:
    - id: US25001
      firstPage: 174

- id: DISADV_32
  name: "Pechmagnet"
  rules: |
    Bei jeder zufälligen Bestimmung des Meisters (Welcher Held wird von dem Pfeil getroffen? Wer stand von der Gruppe in der Nähe der Falle, als sie ausgelöst wurde?) sind die Chancen bei einem Abenteurer mit diesem Nachteil mindestens doppelt so hoch wie die eines Helden ohne Pechmagnet. Der Nachteil sollte in der Heldengruppe nicht bei allen Helden auftreten, da sich der Nachteil ansonsten aufhebt. Dementsprechend erfordert die Wahl von Pechmagnet Rücksprache mit dem Meister.
  src:
    - id: US25001
      firstPage: 174

- id: DISADV_33
  name: "Persönlichkeitsschwächen"
  rules: |
    In passenden Situationen kann der Meister durchaus für die angegebenen Fertigkeiten eine Erschwernis von 1 aussprechen, wenn er dies für angemessen hält. Es dürfen bis zu zwei Persönlichkeitsschwächen pro Held gewählt werden.
  selectOptions:
    - id: 1
      name: "Arroganz"
      description: |
        Der Held hält sich für etwas Besseres und lässt dies jeden spüren.<br>
        Mögliche Erschwernisse: auf *Handeln (Feilschen)* und Gesellschaftstalente außer *Einschüchtern* und *Willenskraft*
      src:
        - id: US25001
          firstPage: 174
    - id: 2
      name: "Eitelkeit"
      description: |
        Der Held hasst es, nicht standesgemäß gekleidet und frisiert oder sonst wie in seinem Auftreten beeinträchtigt zu sein.<br>
        Mögliche Erschwernisse: auf alle Gesellschaftstalente
      src:
        - id: US25001
          firstPage: 174
    - id: 3
      name: "Neid"
      description: |
        Ein Held mit dieser Persönlichkeitsschwäche begehrt den Reichtum, die Frau oder die Waffe anderer.<br>
        Mögliche Erschwernisse: auf *Handeln (Feilschen)* und Gesellschaftstalente außer *Einschüchtern* und *Willenskraft*
      src:
        - id: US25001
          firstPage: 174
    - id: 4
      name: "Streitsucht"
      description: |
        Jeder streitet sich mal, doch dieser Held macht sich unbeliebt, da er ständig und über den nichtigsten Grund mit anderen in Auseinandersetzungen gerät.<br>
        Mögliche Erschwernisse: auf *Handeln (Feilschen)* und Gesellschaftstalente außer *Einschüchtern* und *Willenskraft*
      src:
        - id: US25001
          firstPage: 174
          lastPage: 175
    - id: 5
      name: "Unheimlich"
      description: |
        Von dem Helden geht eine unangenehme Aura aus. Dies kann ein stechender Blick, seine mürrische Art oder ein unerklärbares Gefühl für seine Gefährlichkeit sein.<br>
        Mögliche Erschwernisse: alle Gesellschaftstalente außer *Einschüchtern* und *Willenskraft*
      src:
        - id: US25001
          firstPage: 175
    - id: 6
      name: "Verwöhnt"
      description: |
        Verwöhnte Helden lassen sich gerne bedienen, sind faul und vermeiden jegliche Anstrengung. Ohne die nötigen Annehmlichkeiten wird der Held schnell unausstehlich, weinerlich oder aggressiv.<br>
        Mögliche Erschwernisse: auf alle Gesellschaftstalente
      src:
        - id: US25001
          firstPage: 175
    - id: 7
      name: "Vorurteile"
      description: |
        Manche Helden haben starke Vorteile gegen Nichtmenschen, Frauen, Männer, Zauberer, bestimmte Kulte oder andere Gruppen. Interaktion mit diesen Personen ist für diesen Helden eine echte Herausforderung. Vorurteile können mehrfach gewählt werden, allerdings erhält man nur einmal den AP-Wert.<br>
        Mögliche Erschwernisse: auf *Handeln (Feilschen)* und Gesellschaftstalente außer *Einschüchtern* und *Willenskraft*
      src:
        - id: US25001
          firstPage: 175
    - id: 8
      name: "Weltfremd"
      description: |
        Der Held kennt sich mit vielen Aspekten des täglichen Lebens auf Dere kaum aus: Er hat keine Ahnung von Geld oder gesellschaftlichen Verhaltensweisen, die Regeln der Etikette sind ihm völlig unbekannt oder er hat kein Gefühl für die Errungenschaften der Zivilisation. Wie bei Vorurteile muss diese Schlechte Eigenschaft auf bestimmte Bereiche begrenzt werden, z.B. Adel, Besitz, Fortschritt, Geld, Götter, Hierarchien, Religion, Welt außerhalb der eigenen Kultur. Weltfremd kann mehrfach gewählt werden, allerdings erhält man nur für zwei Bereiche jeweils den AP-Wert (also insgesamt –20 AP).<br>
        Mögliche Erschwernisse: auf *Handeln (Feilschen)* und alle Gesellschaftstalente
      src:
        - id: US25001
          firstPage: 175
    - id: 9
      name: "Anzügliches Verhalten"
      description: |
        Ständig starrt die Heldin auf anderer Leute körperliche Vorzüge, macht dreckige Witze oder Anspielungen und greift auch mal beherzt zu. Sie selbst präsentiert sich meist offenherzig und hat so wenig Scheu, über sexuelle Dinge zu reden, dass es ihren Kameraden öfters die Schamesröte ins Gesicht treibt.
      src:
        - id: US25213
          firstPage: 152
    - id: 10
      name: "Eifersucht"
      description: |
        Die Heldin reagiert extrem eifersüchtig, wenn es um ihre(n) Auserwählte(n) geht. Schmollen oder hässliche Szenen sind an der Tagesordnung, selbst wenn ihr Partner gar nichts dafür kann, dass er Aufmerksamkeit bekommt – oder er nicht einmal ihr Partner ist, sondern es sich lediglich um einen Schwarm handelt.
      src:
        - id: US25213
          firstPage: 152
    - id: 11
      name: "Busenkomplexe"
      description: |
        Obwohl der Busen der Heldin möglicherweise perfekt sitzt und eine optimale Größe aufweist, hat sie ständig Komplexe und findet ihn zu groß oder zu klein. Und sie wird ihren Gefährten dies bei jeder sich bietenden Gelegenheit auch mitteilen.
      src:
        - id: US25213
          firstPage: 152
    - id: 12
      name: "Peniskomplexe"
      description: |
        Der Held fühlt sich unzulänglich bestückt, ganz egal wie groß oder klein sein bestes Stück geraten ist. Er beneidet seine Kameraden und auch sonst ist er nicht sonderlich gut auf seine Männlichkeit zu sprechen, jammert ausdauernd oder leidet still vor sich hin.
      src:
        - id: US25213
          firstPage: 152
    - id: 13
      name: "Stimmungsschwankungen"
      description: |
        Gleich aus welchem Grund, die Stimmung der Heldin kann von einem auf den anderen Moment umschlagen. Dieser Nachteil ist hervorragend geeignet, um den Monatszyklus oder eine Schwangerschaft zu untermalen. Allerdings gibt es selbstverständlich auch männliche Helden, die unter solchen Schwankungen leiden.
      src:
        - id: US25213
          firstPage: 152
  apValue: "je nach Persönlichkeitsschwäche"
  src:
    - id: US25001
      firstPage: 174

- id: DISADV_34
  name: "Prinzipientreue"
  input: "Prinzip"
  rules: |
    Prinzipientreue gibt es in drei Stufen. Während die erste Stufe den Helden nur leicht einschränkt, ist die zweite Stufe schon fordernd, die letzte Stufe benachteiligt den Helden schwer. Ein Held kann mehreren Prinzipien folgen, er bekommt jedoch nur einmal Abenteuerpunkte für den Nachteil (und zwar für die höchste Prinzipientreuestufe). Wer gegen seine Prinzipien verstößt, erleidet eine Erschwernis von 1 auf alle Fertigkeitsproben. Dieser Zustand dauert mindestens eine Stunde an, über die genaue Länge entscheidet der Meister unter Berücksichtigung der Schwere des Verstoßes.
  selectOptions:
    - id: 1
      name: "99 Gesetze"
      src:
        - id: US25001
          firstPage: 175
    - id: 2
      name: "Moralkodex der Hesindekirche"
      src:
        - id: US25001
          firstPage: 319
        - id: US25005
          firstPage: 27
    - id: 3
      name: "Moralkodex der Phexkirche"
      src:
        - id: US25001
          firstPage: 319
        - id: US25005
          firstPage: 36
    - id: 4
      name: "Moralkodex der Perainekirche"
      src:
        - id: US25001
          firstPage: 320
        - id: US25005
          firstPage: 39
    - id: 5
      name: "Ehrenkodex der Krieger"
      src:
        - id: US25001
          firstPage: 175
    - id: 6
      name: "Ehrenkodex der Ritter"
      src:
        - id: US25001
          firstPage: 175
    - id: 7
      name: "Elfische Weltsicht"
      src:
        - id: US25001
          firstPage: 175
    - id: 8
      name: "Moralkodex der Boronkirche"
      src:
        - id: US25001
          firstPage: 318
        - id: US25005
          firstPage: 24
    - id: 9
      name: "Moralkodex der Praioskirche"
      src:
        - id: US25001
          firstPage: 317
        - id: US25005
          firstPage: 12
    - id: 10
      name: "Moralkodex der Rondrakirche"
      src:
        - id: US25001
          firstPage: 318
        - id: US25005
          firstPage: 15
    - id: 11
      name: "Zwergischer Ehrenkodex"
      src:
        - id: US25001
          firstPage: 175
    - id: 12
      name: "Pazifismus"
      src:
        - id: US25001
          firstPage: 175
    - id: 13
      name: "Moralkodex der Efferdkirche"
      src:
        - id: US25005
          firstPage: 18
    - id: 14
      name: "Moralkodex der Traviakirche"
      src:
        - id: US25005
          firstPage: 21
    - id: 15
      name: "Moralkodex der Firunkirche"
      src:
        - id: US25005
          firstPage: 30
    - id: 16
      name: "Moralkodex der Tsakirche"
      src:
        - id: US25005
          firstPage: 33
    - id: 17
      name: "Moralkodex der Ingerimmkirche"
      src:
        - id: US25005
          firstPage: 42
    - id: 18
      name: "Moralkodex der Rahjakirche"
      src:
        - id: US25005
          firstPage: 45
    - id: 19
      name: "Moralkodex der Aveskirche"
      src:
        - id: US25005
          firstPage: 48
    - id: 20
      name: "Moralkodex der Ifirnkirche"
      src:
        - id: US25005
          firstPage: 51
    - id: 21
      name: "Moralkodex der Korkirche"
      src:
        - id: US25005
          firstPage: 54
    - id: 22
      name: "Moralkodex der Nanduskirche"
      src:
        - id: US25005
          firstPage: 57
    - id: 23
      name: "Moralkodex der Swafnirkirche"
      src:
        - id: US25005
          firstPage: 60
  src:
    - id: US25001
      firstPage: 175

- id: DISADV_35
  name: "Schlafwandler"
  rules: |
    Kein Held sollte mehr als einmal pro Woche schlafwandeln. Am Tag nach dem Schlafwandeln erhält der Held 24 Stunden lang eine Stufe des Zustands *Betäubung* durch die geringe Erholung in der Nacht. Die Regeneration ist für den Held in der Nacht, in der er schlafwandelt um 1 gesenkt.
  src:
    - id: US25001
      firstPage: 175

- id: DISADV_36
  name: "Schlechte Angewohnheit"
  input: "Angewohnheit"
  rules: |
    Ein Held kann so viele Schlechte Angewohnheiten wählen, wie er möchte, erhält hierdurch allerdings insgesamt maximal 6 AP. In seltenen Fällen kann der Meister auch Erschwernisse auf Gesellschaftstalente vergeben.
  selectOptions:
    - id: 1
      name: "Barfüßer"
      description: |
        Obwohl es in der Kultur des Charakters üblich ist, Schuhwerk zu tragen, läuft er andauernd barfuß herum – selbst vor Adligen oder bei schlechtem Wetter.
      src:
        - id: US25001
          firstPage: 176
    - id: 2
      name: "Belästigung"
      description: |
        Der Abenteurer starrt hübschen Frauen/Männern auf den Ausschnitt/den Hintern oder macht ständig anzügliche Kommentare.
      src:
        - id: US25001
          firstPage: 176
    - id: 3
      name: "Dritte Person"
      description: |
        Der Held spricht immer in der dritten Person von sich („Alrik mag das. Alrik hätte gerne noch ein Ferdoker Bier.“).
      src:
        - id: US25001
          firstPage: 176
    - id: 4
      name: "Duzer"
      description: |
        Obwohl es angebracht wäre, kann ein Held mit einer solchen Schlechten Angewohnheit niemanden mit „Ihr“ ansprechen, auch höchste Würdenträger nicht. Er spricht jeden mit „Du“ an.
      src:
        - id: US25001
          firstPage: 176
    - id: 5
      name: "Erster"
      description: |
        Ob bei der Wahl des besten Zimmers in einem Gasthaus oder beim Einkauf – der Held muss immer der Erste sein.
      src:
        - id: US25001
          firstPage: 176
    - id: 6
      name: "Heulsuse"
      description: |
        Ob aus Angst, Freude, Trauer oder Ärger, der Held kann leicht zum Weinen gebracht werden.
      src:
        - id: US25001
          firstPage: 176
    - id: 7
      name: "Hypochonder"
      description: |
        Ständig glaubt der Held, dass er an einer schrecklichen Krankheit erkranken könnte, selbst wenn er sich bester Gesundheit erfreut oder eine Ansteckung absolut unwahrscheinlich ist. Sollte er tatsächlich einmal krank sein, nimmt er stets das Schlimmste an.
      src:
        - id: US25001
          firstPage: 176
    - id: 8
      name: "Junge"
      description: |
        Wenn der Abenteurer mit jemanden ein Gespräch führt, endet der Satz oft auf „Junge“, selbst bei Frauen („Nicht schlecht, Junge. Hast du gut gemacht, Junge.“).
      src:
        - id: US25001
          firstPage: 176
    - id: 9
      name: "Langschläfer"
      description: |
        Der Abenteurer schläft gerne lange – wird er geweckt, hat er extrem schlechte Laune.
      src:
        - id: US25001
          firstPage: 176
    - id: 10
      name: "Links-Rechts-Schwäche"
      description: |
        Der Charakter vertauscht ständig links und rechts.
      src:
        - id: US25001
          firstPage: 176
    - id: 11
      name: "Mein Kind"
      description: |
        Der Held beginnt oder beendet fast jedes Gespräch mit den Worten „Mein Kind“.
      src:
        - id: US25001
          firstPage: 176
    - id: 12
      name: "Nägelkauer"
      description: |
        Immer wenn er nichts zu tun hat, kaut der Charakter auf seinen Fingernägeln.
      src:
        - id: US25001
          firstPage: 176
    - id: 13
      name: "Nase-/Ohrenbohrer"
      description: |
        Bei dem Helden ist die Zwangshandlung, seinen Finger in Nase oder Ohr zu stecken, sehr stark ausgeprägt.
      src:
        - id: US25001
          firstPage: 176
    - id: 14
      name: "Nervös"
      description: |
        Ruhig abzuwarten ist für den Abenteurer ausgesprochen schwierig. Er läuft im Zimmer herum, nimmt Platz und steht wieder auf – und wiederholt diese Handlungen so oft, bis endlich etwas passiert.
      src:
        - id: US25001
          firstPage: 176
    - id: 15
      name: "Putzfimmel"
      description: |
        Der Held leidet unter einem Putzzwang – er muss Gegenstände oder Räume stets sauber halten.
      src:
        - id: US25001
          firstPage: 176
    - id: 16
      name: "Raucher"
      description: |
        Der Held ist leidenschaftlicher Genussraucher, aber nicht süchtig. Hat er einmal keinen Tabak zur Verfügung, wird er dies lautstark und anhaltend bedauern, erleidet aber ansonsten keine Nachteile.
      src:
        - id: US25001
          firstPage: 176
    - id: 17
      name: "Redet wie ein Wasserfall"
      description: |
        Wenn der Held mit anderen spricht, redet er so schnell, dass man sich konzentrieren muss, ihm zu folgen.
      src:
        - id: US25001
          firstPage: 176
    - id: 18
      name: "Schlechte Tischmanieren"
      description: |
        Der Abenteurer schlürft und rülpst, benutzt kein Besteck oder isst seinen Kameraden immer alles weg.
      src:
        - id: US25001
          firstPage: 176
    - id: 19
      name: "Selbstgespräche"
      description: |
        Beim Nachdenken oder in unpassenden Situationen redet der Held gerne mit sich selbst.
      src:
        - id: US25001
          firstPage: 176
    - id: 20
      name: "Unordentlich"
      description: |
        Überall, wo der Held nächtigt oder lebt, lässt er Kleidung und Sachen herumliegen.
      src:
        - id: US25001
          firstPage: 176
    - id: 21
      name: "Wir"
      description: |
        Der Held redet, wenn er sich selbst meint, immer von wir („Wir verstehen, was du sagst.“).
      src:
        - id: US25001
          firstPage: 176
    - id: 22
      name: "Falscher Name"
      description: |
        Die Heldin spricht ihre Freunde sehr oft mit einem falschen Namen an. Manchmal vertauscht sie sogar das Geschlecht. („Das war mal ein Abenteuer, Alrike.“ „Stimmt schon, aber mein Name ist immer noch Alrik.“)
      src:
        - id: US25526
          firstPage: 91
    - id: 23
      name: "He du! / He ihr!"
      description: |
        Der Held spricht so gut wie niemanden mit Namen an, sei es, weil er ihn sich nicht merken kann, oder weil er es einfach nicht für nötig hält. Je nach Stellung oder Gemüt des Angesprochenen, kann das natürlich leicht zu Problemen führen.
      src:
        - id: US25526
          firstPage: 91
    - id: 24
      name: "Namensnenner"
      description: |
        Der Held spricht sein Gegenüber andauernd mit Namen an, selbst wenn er damit allen auf die Nerven fällt. („Also ich würde mir das wirklich gut überlegen, Alrik. Alrik, reich mir doch mal das Salz.“)
      src:
        - id: US25526
          firstPage: 91
    - id: 25
      name: "Namensverdreher"
      description: |
        Die Heldin vertauscht immer Teile des Namens oder fügt Buchstaben in den Namen ihres Gegenübers ein. („Halda, gib mir mal deinen Dolch.“ „Ich heiße Hilda!“)
      src:
        - id: US25526
          firstPage: 91
    - id: 26
      name: "Anspielungen"
      description: |
        Der Charakter setzt das, was er hört, ständig in einen sexuellen Kontext, entdeckt Anspielungen wo keine sind und geht damit allen gehörig auf den Sack.
      src:
        - id: US25213
          firstPage: 152
    - id: 27
      name: "Lauter Liebhaber"
      description: |
        Der Held ist laut beim Liebesspiel. So laut, dass es nicht nur sein Umfeld nervt, sondern manchmal sogar seine Liebhaber.
      src:
        - id: US25213
          firstPage: 152
    - id: 28
      name: "Miese Anmache"
      description: |
        Anmachsprüche des Helden sind immer irgendwie unpassend, seien sie eine Spur zu derb, nicht komisch oder schlicht wahnsinnig abgedroschen.
      src:
        - id: US25213
          firstPage: 153
    - id: 29
      name: "Nur im Dunkeln"
      description: |
        Der Held schämt sich aus irgendeinem Grund für seinen Körper oder das, was er tut und mag daher nicht beim Sex gesehen werden. Deshalb findet bei ihm der Liebesakt nur im Dunkeln statt.
      src:
        - id: US25213
          firstPage: 153
    - id: 30
      name: "Prüde"
      description: |
        Der Held ist nicht nur außerordentlich verklemmt, er lässt es auch jeden wissen, sei es durch andauerndes Schmollen, beständige Vorwürfe oder Belehrungen. Häufig wird er rot, reagiert entsetzt, verschüchtert, verärgert oder ihm fehlen die Worte, wenn das Gespräch auf Nacktheit, Sex oder ähnliche Themen kommt.
      src:
        - id: US25213
          firstPage: 153
    - id: 31
      name: "Schamlos"
      description: |
        Die Heldin zieht sich in vielen unpassenden Situationen aus, auch wenn es nicht angebracht ist. Sie hat keine Probleme, barbusig vor Freunden oder dem Baron herumzulaufen, oder sogar sexuelle Handlungen in der Öffentlichkeit vorzunehmen.
      src:
        - id: US25213
          firstPage: 153
    - id: 32
      name: "Schwärmerei"
      description: |
        Der Held verliebt sich nicht immer unsterblich, aber immer wieder neu. Ständig schwärmt er für das (wechselnde) Objekt seiner Begierde, bewundert es unglücklich aus der Ferne, minnt, buhlt oder begibt sich sogar in Gefahr, um es zu beeindrucken. Neben den Hochphasen der Schwärmerei durchlebt er auch häufig Tiefs, zweifelt an sich und seiner Bestimmung und ist untröstlich, wenn seine Leidenschaft unerwidert bleibt.
      src:
        - id: US25213
          firstPage: 153
  apValueAppend: "pro Schlechter Angewohnheit"
  src:
    - id: US25001
      firstPage: 175

- id: DISADV_37
  name: "Schlechte Eigenschaft"
  rules: |
    In jeder Situation, in der der Held mit einem potenziellen Auslöser seiner Schlechten Eigenschaft konfrontiert wird, muss er eine Probe auf Willenskraft bestehen, um sich zu beherrschen. Gelingt ihm diese Probe, ist alles in Ordnung, ansonsten muss er entsprechend der Schlechten Eigenschaft agieren. Seine Schlechte Eigenschaft hat ihn so lange im Griff, wie er dem Auslöser ausgesetzt ist. Der Meister kann für die Probe auf Willenskraft entsprechend der Stärke des Auslösers Erschwernisse oder Erleichterungen aussprechen. Es dürfen bis zu zwei Schlechte Eigenschaften pro Held gewählt werden. Kombinationen, die sich ausschließen (z.B. Geiz und Verschwendungssucht), dürfen nicht gewählt werden. Das letzte Wort darüber hat der Spielleiter.
  selectOptions:
    - id: 1
      name: "Aberglaube"
      description: |
        Der Held weicht vor schwarzen Katzen, Unglückszahlen und anderen schlechten Omen zurück.
      src:
        - id: US25001
          firstPage: 177
    - id: 2
      name: "Autoritätsglaube"
      description: |
        Der Held zweifelt nicht an den Worten höhergestellter Personen, selbst wenn sie unlogische Befehle erteilen oder unglaubwürdig sind.
      src:
        - id: US25001
          firstPage: 177
    - id: 3
      name: "Geiz"
      description: |
        Wenn der Held erst einmal Gold oder andere Wertgegenstände besitzt, gibt er sie nur ungerne wieder her. Lieber schränkt er sich selbst und andere finanziell ein, und er geht sogar unnötige Risiken ein, um Geld zu sparen.
      src:
        - id: US25001
          firstPage: 177
    - id: 4
      name: "Goldgier"
      description: |
        Goldgierige Helden lassen alle Vorsicht fallen, wenn es darum geht, eine Schatztruhe oder andere wertvolle Gegenstände zu untersuchen und an sich zu nehmen.
      src:
        - id: US25001
          firstPage: 177
    - id: 5
      name: "Jähzorn"
      description: |
        Der Held ist sehr reizbar und neigt zu Wutausbrüchen, die meist nur kurz anhalten, aber zu gewalttätigem Verhalten führen können.
      src:
        - id: US25001
          firstPage: 177
    - id: 6
      name: "Kleptomanie"
      description: |
        Manche Abenteurer stehlen um des Stehlens willen, egal ob das Diebesgut einen nennenswerten Wert hat oder nicht, ohne über die Konsequenzen nachzudenken.
      src:
        - id: US25001
          firstPage: 177
    - id: 7
      name: "Naiv"
      description: |
        Der Held ist gutherzig und naiv, vertraut den falschen Leuten und kann sich kaum vorstellen, dass man manche Leute es nicht gut mit ihm meinen. Er wird auch durch Enttäuschungen nicht vorsichtiger.
      src:
        - id: US25001
          firstPage: 177
    - id: 8
      name: "Neugier"
      description: |
        Jeder Abenteurer ist neugierig, aber einige Abenteurer werden so von ihrer Neugierde getrieben, dass sie unnötige Risiken eingehen, um sie zu befriedigen.
      src:
        - id: US25001
          firstPage: 177
    - id: 9
      name: "Rachsucht"
      description: |
        Während jähzornige Helden sofort ihrer Wut freien Lauf lassen, sind rachsüchtige besonnener und planen langfristig, wie sie sich für Kränkungen, egal wie gering, rächen können.
      src:
        - id: US25001
          firstPage: 177
    - id: 10
      name: "Spielsucht"
      description: |
        Spielsüchtige lassen sich leicht zu riskanten Glücksspielen und Wetten verleiten. Oft führt die Spielsucht zu hohen Spielschulden.
      src:
        - id: US25001
          firstPage: 177
    - id: 11
      name: "Verschwendungssucht"
      description: |
        Geld bleibt nicht lange im Besitz des Helden. Er gibt es mit vollen Händen (für sinnlose Dinge) aus.
      src:
        - id: US25001
          firstPage: 177
    - id: 12
      name: "Exhibitionismus"
      description: |
        Die Heldin zeigt gern, was sie hat und präsentiert sich nicht nur in äußerst freizügiger Gewandung. Sie nutzt fast jede sich bietende Gelegenheit, sich ganz oder Teilweise zu entblößen und genießt die Aufmerksamkeit, Verunsicherung oder Erregung ihres Publikums.
      src:
        - id: US25213
          firstPage: 153
    - id: 13
      name: "Lüsternheit"
      description: |
        Der Held ist dauergeil und es fällt ihm oft schwer, sich zu beherrschen. Attraktivität des Gegenübers spielt dabei meist keine große Rolle. Findet er keinen Partner, legt er notfalls selbst Hand an, um sich Linderung zu verschaffen.
      src:
        - id: US25213
          firstPage: 153
    - id: 14
      name: "Voyeurismus"
      description: |
        Der Held schaut anderen Menschen gerne bei sexuellen Handlungen zu. Dieser Drang ist so groß, dass er sich dafür auch in Schwierigkeiten oder in Gefahr begibt.
      src:
        - id: US25213
          firstPage: 153
    - id: 15
      name: "Sikaryan-Durst"
      description: |
        Diese Schlechte Eigenschaft sorgt dafür, dass ein Sikaryan-Räuber seinen Hunger stillen will. Je höher sein *Sikaryan-Verlust* ist, desto eindringlicher will er dem Verlangen nachgehen und ist bereit, seine Tarnung aufzugeben und sich auf den nächsten Kulturschaffenden zu stürzen.
      src:
        - id: US25219
          firstPage: 118
  apValue: "je nach Schlechter Eigenschaft"
  src:
    - id: US25001
      firstPage: 176

- id: DISADV_38
  name: "Schlechte Regeneration (Astralenergie)"
  rules: |
    Für jede Stufe des Nachteils muss der Held beim Regenerationswurf 1 Punkt abziehen (bis zu einem Minimum von 0).
  src:
    - id: US25001
      firstPage: 176

- id: DISADV_39
  name: "Schlechte Regeneration (Karmalenergie)"
  rules: |
    Für jede Stufe des Nachteils muss der Held beim Regenerationswurf 1 Punkt abziehen (bis zu einem Minimum von 0).
  src:
    - id: US25001
      firstPage: 176

- id: DISADV_40
  name: "Schlechte Regeneration (Lebensenergie)"
  rules: |
    Für jede Stufe des Nachteils muss der Held beim Regenerationswurf 1 Punkt abziehen (bis zu einem Minimum von 0).
  src:
    - id: US25001
      firstPage: 177

- id: DISADV_41
  name: "Schwacher Astralkörper"
  rules: |
    Jedes Mal, wenn der Held Astralpunkte ausgibt, verliert er einen Astralpunkt zusätzlich.
  src:
    - id: US25001
      firstPage: 177

- id: DISADV_42
  name: "Schwacher Karmalkörper"
  rules: |
    Jedes Mal, wenn der Held Karmapunkte ausgibt, verliert er einen Karmapunkt zusätzlich.
  src:
    - id: US25001
      firstPage: 177

- id: DISADV_43
  name: "Sensibler Geruchssinn"
  rules: |
    Solange der Held dem Geruch ausgesetzt ist, erleidet er eine Stufe *Verwirrung*.
  src:
    - id: US25001
      firstPage: 177

- id: DISADV_44
  name: "Sprachfehler"
  rules: |
    Bei Gesellschaftstalenten (außer *Menschenkenntnis* und *Willenskraft*) und *Handeln (Feilschen)* kann er nach Meisterentscheid eine Erschwernis von 1 erhalten, wenn es darum geht, mit anderen Personen zu sprechen.
  src:
    - id: US25001
      firstPage: 177

- id: DISADV_45
  name: "Stigma"
  input: "Stigma"
  rules: |
    Der Meister kann eine Erschwernis von 1 auf Gesellschaftstalente (ausgenommen *Einschüchtern*, *Menschenkenntnis* und *Willenskraft*) und *Handel (Feilschen)* aussprechen, wenn er dies für angemessen hält. Ein Held kann den Nachteil nur einmal wählen.
  selectOptions:
    - id: 1
      name: "Albino"
      src:
        - id: US25001
          firstPage: 178
    - id: 2
      name: "Brandmale"
      src:
        - id: US25001
          firstPage: 178
    - id: 3
      name: "Grüne Haare"
      src:
        - id: US25001
          firstPage: 178
    - id: 4
      name: "Katzenhafte Augen"
      src:
        - id: US25001
          firstPage: 178
    - id: 5
      name: "Schlangenschuppen"
      src:
        - id: US25001
          firstPage: 178
  src:
    - id: US25001
      firstPage: 178

- id: DISADV_46
  name: "Stumm"
  rules: |
    Der Held kann sich in den meisten Fällen mit anderen Personen nicht verständigen (außer über Zeichensprache oder schriftlich). Der Einsatz von Zaubern und anderen Handlungen, die Sprache erfordern, ist unmöglich oder stark erschwert. Der Held erhält dauerhaft den Status *Stumm*.
  src:
    - id: US25001
      firstPage: 178

- id: DISADV_47
  name: "Taub"
  rules: |
    Der Held kann keine Probe auf *Sinnesschärfe* ablegen, die mit dem Hören zu tun haben. Er erhält den Status *Taub*.
  src:
    - id: US25001
      firstPage: 178

- id: DISADV_48
  name: "Unfähig"
  rules: |
    Der Held muss bei einer Probe auf das Talent das beste Würfelergebnis einer Teilprobe neu würfeln. Das zweite Ergebnis ist bindend. Ein Abenteurer kann maximal zwei Unfähigkeiten besitzen.
  prerequisites: "~~Vorteil Begabung auf das gleiche Talent~~, maximal 2 Unfähigkeiten"
  src:
    - id: US25001
      firstPage: 178

- id: DISADV_49
  name: "Unfrei"
  rules: |
    Der Held kann eine Erschwernis erhalten, wenn er als Unfreier Höhergestellte mit Gesellschaftstalenten überzeugen will. In seiner Kultur hat er zudem mit Unterdrückung zu kämpfen, genießt fast keinen rechtlichen Schutz und gilt als Besitz eines Höhergestellten. Genaueres hierzu siehe **Regelwerk** Seite **338**.
  src:
    - id: US25001
      firstPage: 178

- id: DISADV_50
  name: "Verpflichtungen"
  input: "Verpflichtung"
  rules: |
    Der Held muss Anweisungen desjenigen befolgen, dem er verpflichtet ist, oder mit den Konsequenzen leben. Ein Held kann mehreren Institutionen oder Personen verpflichtet sein, er bekommt jedoch nur einmal Abenteuerpunkte für den Nachteil (und zwar für die höchste Verpflichtungsstufe).
  selectOptions:
    - id: 1
      name: "Sippenmitglied gegenüber der Sippe"
      src:
        - id: US25001
          firstPage: 179
    - id: 2
      name: "Verschuldeter Held"
      src:
        - id: US25001
          firstPage: 179
    - id: 3
      name: "Adliger gegenüber seinem Lehnsherrn"
      src:
        - id: US25001
          firstPage: 179
    - id: 4
      name: "Geweihter gegenüber seiner Kirche"
      src:
        - id: US25001
          firstPage: 179
    - id: 5
      name: "Geweihter gegenüber seinem Tempel"
      src:
        - id: US25001
          firstPage: 179
    - id: 6
      name: "Magier gegenüber seinem Lehrmeister"
      src:
        - id: US25001
          firstPage: 179
    - id: 7
      name: "Magier gegenüber seiner Akademie"
      src:
        - id: US25001
          firstPage: 179
    - id: 8
      name: "Magier gegenüber seiner Gilde"
      src:
        - id: US25001
          firstPage: 179
    - id: 9
      name: "Mitglied einer radikalen Sekte gegenüber den Anführern der Gruppe"
      src:
        - id: US25001
          firstPage: 179
  src:
    - id: US25001
      firstPage: 178

- id: DISADV_51
  name: "Verstümmelt"
  rules: |
    Viele Fertigkeitsproben können durch die Verstümmelung erschwert oder unmöglich sein. Die Entscheidung hierüber obliegt dem Meister je nach Situation.

    - **Einarmig:** Einer der beiden Arme des Charakters fehlt mindestens bis zum Ellbogen.
    - **Einäugig:** Eines der beiden Augen des Helden ist blind oder er hat es verloren. Fernkampfangriffe sind dadurch um 4 erschwert.
    - **Einbeinig:** Der Held hat nur ein Bein, bzw. es ist unterhalb des Knies amputiert. Der Geschwindigkeit- Grundwert ist halbiert. Krücken und einfache Prothesen wie ein Holzbein helfen gegen die Verminderung der Geschwindigkeit nicht.
    - **Einhändig:** Dem Abenteurer fehlt eine Hand.
    - **Einohrig:** Eines der Ohren ist abgeschnitten oder verkrüppelt. Proben auf *Sinnesschärfe* auf Hören sind für den Helden grundsätzlich um 1 erschwert.
  selectOptions:
    - id: 1
      name: "Einarmig"
      description: |
        Einer der beiden Arme des Charakters fehlt mindestens bis zum Ellbogen.
      src:
        - id: US25001
          firstPage: 179
    - id: 2
      name: "Einäugig"
      description: |
        Eines der beiden Augen des Helden ist blind oder er hat es verloren. Fernkampfangriffe sind dadurch um 4 erschwert.
      src:
        - id: US25001
          firstPage: 179
    - id: 3
      name: "Einbeinig"
      description: |
        Der Held hat nur ein Bein, bzw. es ist unterhalb des Knies amputiert. Der Geschwindigkeit- Grundwert ist halbiert. Krücken und einfache Prothesen wie ein Holzbein helfen gegen die Verminderung der Geschwindigkeit nicht.
      src:
        - id: US25001
          firstPage: 179
    - id: 4
      name: "Einhändig"
      description: |
        Dem Abenteurer fehlt eine Hand.
      src:
        - id: US25001
          firstPage: 179
    - id: 5
      name: "Einohrig"
      description: |
        Eines der Ohren ist abgeschnitten oder verkrüppelt. Proben auf *Sinnesschärfe* auf Hören sind für den Helden grundsätzlich um 1 erschwert.
      src:
        - id: US25001
          firstPage: 179
    - id: 6
      name: "Eunuch I"
      description: |
        Die Hoden des Helden wurden entfernt. Er hat automatisch den Nachteil *Unfruchtbar* (siehe **Wege der Vereinigung** Seite **154**).<br>
        Proben auf *Betören (Liebeskünste)* sind um 1 erschwert.<br>
        Proben auf *Willenskraft (Betören widerstehen)* sind für ihn um 1 erleichtert.<br>
        Mit diesem Nachteil kann man aber noch eine Erektion bekommen.
      src:
        - id: US25213
          firstPage: 154
    - id: 7
      name: "Eunuch II"
      description: |
        Das ganze Geschlechtsteil des Helden wurde entfernt. Er hat automatisch den Nachteil *Impotent* und *Unfruchtbar* (siehe **Wege der Vereinigung** Seite **152/154**).<br>
        Proben auf *Betören (Liebeskünste)* sind um 2 erschwert.<br>
        Bei einigen Sexpraktiken kann die Erschwernis höher ausfallen oder ganz unmöglich sein.<br>
        Proben auf *Willenskraft (Betören widerstehen)* sind für ihn um 2 erleichtert.
      src:
        - id: US25213
          firstPage: 154
  apValue: "Einarmig: –30 Abenteuerpunkte; Einäugig: –10 Abenteuerpunkte; Einbeinig: –30 Abenteuerpunkte; Einhändig: –20 Abenteuerpunkte; Einohrig: –5 Abenteuerpunkte"
  src:
    - id: US25001
      firstPage: 179

- id: DISADV_52
  name: "Wahrer Name"
  rules: |
    Wenn ein Zauberer einen Zauberspruch gegen ein Ziel einsetzt, dessen Wahren Namen er kennt (und der über diesen Nachteil verfügt), verschlechtert sich die Seelenkraft und die Zähigkeit des Ziels um 4, womit es leichter zu verzaubern ist.
  src:
    - id: US25001
      firstPage: 179

- id: DISADV_53
  name: "Wilde Magie"
  rules: |
    19er werden bei Fertigkeitsproben auf Zauber und Rituale in Hinsicht auf die Bestimmung eines Patzers wie eine 20 behandelt.
  src:
    - id: US25001
      firstPage: 179

- id: DISADV_54
  name: "Zauberanfällig"
  rules: |
    Gegen Magie sind Seelenkraft und Zähigkeit um 1 pro Stufe schlechter als üblich.
  src:
    - id: US25001
      firstPage: 179

- id: DISADV_55
  name: "Zerbrechlich"
  rules: |
    Erschwernisse durch den Zustand *Schmerz* werden wie bei einer Stufe höher behandelt. Die *Handlungsunfähigkeit* tritt somit bereits bei Stufe III ein.
  src:
    - id: US25001
      firstPage: 179

- id: DISADV_56
  name: "Gläsern"
  rules: |
    Die Wundschwelle des Helden sinkt durch den Nachteil um 1.
  src:
    - id: US25003
      firstPage: 133

- id: DISADV_57
  name: "Verweichlicht"
  rules: |
    Bei der Probe auf Selbstbeherrschung (*Handlungsfähigkeit bewahren* oder *Störungen ignorieren*) bei Wundeffekten bekommt die Heldin eine Erschwernis von 2.
  src:
    - id: US25003
      firstPage: 133

- id: DISADV_58
  name: "Instabiler Zauberer"
  rules: |
    Würfelt der Held einen Patzer bei einem Zauber oder einer magischen Handlung, durchdringt ihn magische Energie und er erleidet 2W6 SP.
  src:
    - id: US25004
      firstPage: 226

- id: DISADV_59
  name: "Kleine Zauberauswahl"
  rules: |
    Der intuitive Zauberer muss pro Stufe einen der drei Zauber streichen, über die er maximal verfügen kann.
  src:
    - id: US25004
      firstPage: 226
    - id: US25008
      firstPage: 208

- id: DISADV_60
  name: "Schwache Zaubermelodien"
  rules: |
    Die Heldin kann nur Personen bis zu SK 1 durch ihre Zaubermelodien verzaubern (statt bis zu SK 2).
  src:
    - id: US25004
      firstPage: 226

- id: DISADV_61
  name: "Schwache Zaubertänze"
  rules: |
    Der Held kann nur Personen bis zu SK 1 durch seine magischen Handlungen verzaubern (statt bis zu SK 2).
  src:
    - id: US25004
      firstPage: 226

- id: DISADV_62
  name: "Verminderte Zaubermelodien"
  rules: |
    Die Zaubermelodien der Abenteurerin reichen pro Stufe des Nachteils 2 Schritt weniger weit als üblich.
  src:
    - id: US25004
      firstPage: 226
    - id: US25102
      firstPage: 153

- id: DISADV_63
  name: "Verminderte Zaubertänze"
  rules: |
    Die Zaubertänze des Abenteurers reichen pro Stufe des Nachteils 2 Schritt weniger weit als üblich.
  src:
    - id: US25004
      firstPage: 226

- id: DISADV_64
  name: "Jagdwildgeruch"
  rules: |
    Der Meister kann immer, wenn der Held nahe genug an hungrigen Raubtieren ist (50 Schritt Radius) und diese ihn wittern, mit dem W6 würfeln. Bei einer 1-2 halten sie den Abenteurer für Beute und greifen ihn an. Sollte es zu einem Kampf mit einer ganzen Heldengruppe kommen, so greifen die Raubtiere bevorzugt einen Helden mit dem Nachteil Jagdwildgeruch an. Als Raubtiere gelten beispielsweise Jaguare und Würgeschlangen, auf keinen Fall aber reine Pflanzenfresser. Welche Tiere von dem Geruch genau angelockt werden, entscheidet der Meister.
  src:
    - id: US25201
      firstPage: 121

- id: DISADV_65
  name: "Raubtiergeruch"
  rules: |
    Der Meister kann immer, wenn der Held nahe genug an domestizierten Tieren ist und diese ihn wittern, mit dem W6 würfeln. Bei einer 1 versuchen sie, vor der vermeintlichen Bedrohung zu fliehen. Hunde und Katzen meiden die Nähe eines Helden mit diesem Nachteil, Pferde scheuen und selbst Schafe und Ziegen fliehen blökend, sobald er sich ihnen nähert. Bei Proben auf *Tierkunde* und *Reiten* im Umgang mit domestizierten Tieren kann ein Held mit Raubtiergeruch maximal 1 QS übrig behalten.
  src:
    - id: US25201
      firstPage: 121

- id: DISADV_66
  name: "Böser Namensvetter"
  rules: |
    Der Held gerät ständig in Schwierigkeiten, weil sich jemand für ihn ausgibt oder schlimmer: tatsächlich so heißt wie er. Dies kann nach Meisterentscheid Erschwernisse von 1 bis 3 auf Gesellschaftstalente nach sich ziehen (mit Ausnahme von *Menschenkenntnis* und *Willenskraft*) . Die Häufigkeit und die Auswirkungen sollten von Spielerin und Spielleiterin zusammen festgelegt werden.
  prerequisitesStart: "ein Name mit Wiedererkennungswert, der aber nicht zu exotisch ist"
  prerequisitesEnd: ". Elfen können diesen Vorteil nicht wählen, da ihre Namen einzigartig sind."
  src:
    - id: US25526
      firstPage: 89

- id: DISADV_67
  name: "Lächerlicher Name"
  rules: |
    Die Heldin hatte schon immer einen lächerlichen Namen, oder aber sie hat sich irgendwann einen ehrenrührigen Beinamen verdient. Wenn die Heldin ihren Namen nennt, muss ihr Gegenüber eine Probe auf *Willenskraft* bestehen, um nicht unangemessen zu reagieren. Hat sich jemand an den Namen gewöhnt, entfällt diese Probe.
  prerequisitesStart: "ein möglichst lächerlicher Name"
  src:
    - id: US25526
      firstPage: 90

- id: DISADV_68
  name: "Schlechtes Namensgedächtnis"
  rules: |
    Der Held kann sich kaum einen Namen richtig merken, auch nicht die seiner Reisegefährten, seines Lehnsherrn, des Kontaktmanns in den Schwarzen Landen, der eigenen Kinder oder seiner Angebeteten. Entweder bringt er alles durcheinander, nennt Leute beim falschen Namen, oder aber er ändert sie aus Versehen ständig ab. Alle Teilproben auf Klugheit bei Proben auf *Etikette* (*Heraldik & Stammbäume* oder *Klatsch & Tratsch*) sind um 2 erschwert.
  src:
    - id: US25526
      firstPage: 90

- id: DISADV_69
  name: "Schurkenname"
  rules: |
    Eine Heldin mit diesem Nachteil bekommt nach Meisterentscheid bei Proben auf die Talente *Etikette* und *Überreden* eine Erschwernis von 1 auf alle Teilproben, die auf Charisma abgelegt werden, wenn sich ihr Gegenüber an dem Schurkennamen stört und dieser dem Gegenüber bekannt ist. Dafür erhält die Heldin eine Erleichterung von 1 auf Teilproben bei Charisma in dem Talent *Einschüchtern*.
  prerequisitesStart: "ein möglichst schurkischer Name"
  prerequisitesEnd: ". Elfen können diesen Vorteil nicht wählen, da sie keine Schurkennamen haben."
  src:
    - id: US25526
      firstPage: 90

- id: DISADV_70
  name: "Unpassender Name"
  rules: |
    Ein Held mit diesem Nachteil bekommt nach Meisterentscheid bei Proben auf die Talente *Bekehren & Überzeugen* und *Überreden* eine Erschwernis von 1 auf alle Teilproben, die auf Charisma abgelegt werden, wenn sich sein Gegenüber an dem unpassenden Namen stört und dieser dem Gegenüber bekannt ist.
  prerequisitesStart: "ein möglichst unpassender Name"
  prerequisitesEnd: ". Elfen können diesen Vorteil nicht wählen, da ihre Namen immer passend sind."
  src:
    - id: US25526
      firstPage: 90

- id: DISADV_71
  name: "Unverträglichkeit gegenüber Alkohol"
  rules: |
    Wer über diesen Nachteil verfügt, für den verdoppeln sich die Auswirkungen nach Giftproben beim Konsum von Alkohol. Würde der Held beispielsweise 1 Stufe *Berauscht* erleiden, erhält er stattdessen direkt 2 Stufen des Zustands.
  src:
    - id: US25514
      firstPage: 13

- id: DISADV_72
  name: "Wenige Predigten"
  rules: |
    Bei Stufe I kann der Zelot nur 2 Predigt-Sonderfertigkeiten beherrschen, bei Stufe II sogar nur 1.
  src:
    - id: US25005
      firstPage: 228

- id: DISADV_73
  name: "Wenige Visionen"
  rules: |
    Bei Stufe I kann der Zelot nur 2 Vision-Sonderfertigkeiten beherrschen, bei Stufe II sogar nur 1.
  src:
    - id: US25005
      firstPage: 228

- id: DISADV_74
  name: "Lernfaul"
  rules: |
    Der Schelm kann keine Zauber in Schelmenstreiche umwandeln.
  src:
    - id: US25006
      firstPage: 219

- id: DISADV_75
  name: "Abneigung (Sexpraktik)"
  rules: |
    Der Held hat eine Abneigung für eine bestimmte Sexpraktik (siehe Seite **100**). Pro Stufe ist die Probe auf *Betören (Liebeskünste)* für andere Teilnehmer des Liebesspiels um 1 erschwert, wenn sie diese Sexpraktik bei dem Helden einsetzen.<br>
    Ein Held kann maximal über zwei Abneigungen verfügen.
  src:
    - id: US25213
      firstPage: 151

- id: DISADV_76
  name: "Fixierung"
  rules: |
    Sollte die Fixierung beim Liebesspiel fehlen, sind Proben auf *Betören (Liebeskünste)* um 2 erschwert. Eine Heldin kann maximal über zwei Fixierungen verfügen.
  src:
    - id: US25213
      firstPage: 151
      lastPage: 152

- id: DISADV_77
  name: "Frigide"
  rules: |
    Möchte jemand den Helden beim Liebesspiel *Erregung* verschaffen, so ist die Probe auf *Betören (Liebeskünste)* für ihn um 3 erschwert.<br>
    Ein frigider Held kann zudem keinen ekstatischen Höhepunkt erlangen (siehe Seite **105**).
  src:
    - id: US25213
      firstPage: 152

- id: DISADV_78
  name: "Homophobie/Heterophobie"
  rules: |
    Gegenüber Homo- und Bisexuellen hat die Heldin bei Proben auf Gesellschaftstalente (außer auf *Einschüchtern* und *Willenskraft*) eine Erschwernis von 2 (Stufe I) bzw. 4 (Stufe II). Voraussetzung ist, dass die Heldin die sexuelle Orientierung ihres Gegenübers kennt, ansonsten kommt keine Erschwernis zu tragen. Gegenüber anderen Aventuriern, die weder homophob noch homo- oder bisexuell sind, erleidet die Heldin immer noch Erschwernisse von 1 bzw. 2., wenn ihr Gegenüber ihre Homophobie bemerkt.<br>
    Die extrem seltene Heterophobie folgt den gleichen Regeln, nur dass die Heldin Heterosexuelle nicht leiden kann.
  src:
    - id: US25213
      firstPage: 152

- id: DISADV_79
  name: "Schlechter Geschmack"
  rules: |
    Wenn die Heldin sich mittels einer Probe auf *Betören (Aufhübschen)* zurechtmachen will, erhält sie eine Erschwernis von 1.
  src:
    - id: US25213
      firstPage: 154

- id: DISADV_80
  name: "Unerotische Stimme"
  rules: |
    Proben auf *Betören (Anbändeln)* und ebenso Proben auf *Betören (Liebeskünste)* sind um X erschwert, wenn der Held die Sexpraktik Verbalerotik einsetzt.
  src:
    - id: US25213
      firstPage: 154

- id: DISADV_81
  name: "Untreu"
  rules: |
    Die Heldin erhält bei Proben auf *Willenskraft (Betören widerstehen)* eine Erschwernis von 1 pro Stufe der Sonderfertigkeit.
  src:
    - id: US25213
      firstPage: 154

- id: DISADV_82
  name: "Verfrühter Höhepunkt"
  rules: |
    Der Held bekommt seinen Höhepunkt bereits bei *Erregung* Stufe III. *Erregung* Stufe III wird bei ihm wie *Erregung* Stufe IV behandelt.
  src:
    - id: US25213
      firstPage: 154

- id: DISADV_84
  name: "Impotent"
  rules: |
    Bei Proben auf *Betören (Liebeskünste)* hat der Held eine Erschwernis von 5. Ausnahmen können bei Sexpraktiken auftreten, wo ein erigiertes Glied nicht notwendig ist. Die Erschwernis kann hier nach Meisterentscheid niedriger ausfallen oder ganz wegfallen. Der Held kann zudem nie mehr als 1 Stufe *Erregung* erhalten.
  src:
    - id: US25213
      firstPage: 152

- id: DISADV_85
  name: "Unfruchtbar"
  rules: |
    Der Held ist nicht in der Lage, ein Kind zu zeugen. Eine unfruchtbare Heldin hingegen kann keine Kinder bekommen. Ein Wurf auf die Zeugungs- oder Empfängnistabelle (siehe Seite **111/112**) ist deshalb nicht notwendig.<br>
    Dieser Nachteil ist nicht zur todsicheren Verhütung gedacht, der Held sollte, wenn dieser gewählt wird, auch entsprechend unter diesem Umstand leiden. Der Meister kann in passenden Situationen diesen Nachteil wie eine Persönlichkeitsschwäche behandeln und eine Erschwernis von 1 auf Fertigkeitsproben vergeben.
  src:
    - id: US25213
      firstPage: 154

- id: DISADV_86
  name: "Lästige Blütenfeen"
  rules: |
    Jedes Mal, wenn der Zauberer Astralenergie ausgibt und es eine Gegend ist, in der Blütenfeen leben, würfelt er mit dem W20. Ist das Ergebnis gleich oder kleiner der ausgegebenen Astralenergiemenge, dann tauchen eine oder mehrere Blütenfeen auf und belästigen den Zauberer.<br>
    Alle folgenden Fertigkeitsproben sind in diesem Fall wegen der Ablenkung um 1 erschwert. Die Feenbleiben für 10 Minuten, ehe sie von selbst wieder verschwinden. Man kann nicht von mehr als einer Blütenfee gleichzeitig abgelenkt werden, die Erschwernis steigt also nicht durch weitere Feen, die durch den Nachteil erscheinen.
  src:
    - id: US25102
      firstPage: 154
