- id: 1
  name: "amethystviolett"
- id: 2
  name: "bernsteinfarben"
- id: 3
  name: "blau"
- id: 4
  name: "braun"
- id: 5
  name: "dunkelbraun"
- id: 6
  name: "dunkelviolett"
- id: 7
  name: "eisgrau"
- id: 8
  name: "goldgesprenkelt"
- id: 9
  name: "grau"
- id: 10
  name: "graublau"
- id: 11
  name: "grün"
- id: 12
  name: "hellbraun"
- id: 13
  name: "rubinrot"
- id: 14
  name: "saphirblau"
- id: 15
  name: "schwarz"
- id: 16
  name: "schwarzbraun"
- id: 17
  name: "silbergrau"
- id: 18
  name: "smaragdgrün"
- id: 19
  name: "rot"
- id: 20
  name: "violett"
