- id: 1
  name: "blauschwarz"
- id: 2
  name: "blond"
- id: 3
  name: "braun"
- id: 4
  name: "dunkelblond"
- id: 5
  name: "dunkelbraun"
- id: 6
  name: "goldblond"
- id: 7
  name: "grau"
- id: 8
  name: "hellblond"
- id: 9
  name: "hellbraun"
- id: 10
  name: "kupferrot"
- id: 11
  name: "mittelblond"
- id: 12
  name: "mittelbraun"
- id: 13
  name: "rot"
- id: 14
  name: "rotblond"
- id: 15
  name: "schneeweiß"
- id: 16
  name: "schwarz"
- id: 17
  name: "silbern"
- id: 18
  name: "weißblond"
- id: 19
  name: "dunkelgrau"
- id: 20
  name: "hellgrau"
- id: 21
  name: "salzweiß"
- id: 22
  name: "silberweiß"
- id: 23
  name: "feuerrot"
- id: 24
  name: "weiß"
- id: 25
  name: "grün"
