- id: 1
  name: "Allgemein"
- id: 2
  name: "Schicksal"
- id: 3
  name: "Kampf"
- id: 4
  name: "Magisch"
- id: 5
  name: "Stabzauber"
- id: 6
  name: "Hexe"
- id: 7
  name: "Karmal"
- id: 8
  name: "Bann-/Schutzkreise"
- id: 9
  name: "Kampfstile (bewaffnet)"
- id: 10
  name: "Kampfstile (unbewaffnet)"
- id: 11
  name: "Kampf (erweitert)"
- id: 12
  name: "Befehle"
- id: 13
  name: "Zauberstile"
- id: 14
  name: "Magisch (Erweitert)"
- id: 15
  name: "Bannschwert"
- id: 16
  name: "Dolchrituale"
- id: 17
  name: "Instrumentzauber"
- id: 18
  name: "Gewandzauber"
- id: 19
  name: "Scharlatanische Kugelzauber"
- id: 20
  name: "Steckenzauber"
- id: 21
  name: "Prügel"
- id: 22
  name: "Ahnenzeichen"
- id: 23
  name: "Zeremonialgegenstände"
- id: 24
  name: "Predigten"
- id: 25
  name: "Liturgiestile"
- id: 26
  name: "Karmal (Erweitert)"
- id: 27
  name: "Visionen"
- id: 28
  name: "Magische Traditionen"
- id: 29
  name: "Karmale Traditionen"
- id: 30
  name: "Paktgeschenke"
- id: 31
  name: "Vampirismus"
- id: 32
  name: "Lykanthropie"
- id: 33
  name: "Talentstile"
- id: 34
  name: "Talent (erweitert)"
- id: 35
  name: "Gildenmagische Kugelzauber"
- id: 36
  name: "Kesselzauber"
- id: 37
  name: "Kappenzauber"
- id: 38
  name: "Spielzeugzauber"
- id: 39
  name: "Schalenzauber"
- id: 40
  name: "Sex-Schicksal"
- id: 41
  name: "Sex"
- id: 42
  name: "Waffenzauber (Animisten)"
- id: 43
  name: "Sichelrituale"
- id: 44
  name: "Ringzauber"
- id: 45
  name: "Chronikzauber"
