macosmenubar.aboutapp: "Über {0}"
macosmenubar.preferences: "Einstellungen..."
macosmenubar.quit: "Beenden"
macosmenubar.edit: "Bearbeiten"
macosmenubar.view: "Anzeige"

initialization.loadtableserror: "Beim Laden der Regeln ist ein Fehler aufgetreten. Informiere bitte die Entwickler!"

header.tabs.heroes: "Helden"
header.tabs.groups: "Gruppen"
header.tabs.wiki: "Wiki"
header.tabs.faq: "FAQ"
header.tabs.about: "Über"
header.tabs.imprint: "Impressum"
header.tabs.thirdpartylicenses: "Drittanbieterlizenzen"
header.tabs.lastchanges: "Letzte Änderungen"
header.tabs.profile: "Profil"
header.tabs.overview: "Übersicht"
header.tabs.personaldata: "Persönliche Daten"
header.tabs.charactersheet: "Heldenbogen"
header.tabs.pact: "Pakt"
header.tabs.rules: "Regeln"
header.tabs.racecultureandprofession: "Spezies, Kultur & Profession"
header.tabs.race: "Spezies"
header.tabs.culture: "Kultur"
header.tabs.profession: "Profession"
header.tabs.attributes: "Eigenschaften"
header.tabs.advantagesanddisadvantages: "Vorteile & Nachteile"
header.tabs.advantages: "Vorteile"
header.tabs.disadvantages: "Nachteile"
header.tabs.abilities: "Fertigkeiten"
header.tabs.skills: "Talente"
header.tabs.combattechniques: "Kampftechniken"
header.tabs.specialabilities: "Sonderfertigkeiten"
header.tabs.spells: "Zaubersprüche"
header.tabs.liturgicalchants: "Liturgien"
header.tabs.belongings: "Besitz"
header.tabs.equipment: "Ausrüstung"
header.tabs.hitzonearmor: "Trefferzonenrüstung"
header.tabs.pets: "Begleiter"
header.apleft: "{0} AP"
header.savebtn: "Speichern"

header.aptooltip.title: "Abenteuerpunkte"
header.aptooltip.total: "{0} AP gesamt"
header.aptooltip.spent: "{0} AP verwendet"
header.aptooltip.spentonadvantages: "{0} / {1} AP für Vorteile"
header.aptooltip.spentonmagicadvantages: "Davon {0} / {1} AP für magische Vorteile"
header.aptooltip.spentonblessedadvantages: "Davon {0} / {1} AP für karmale Vorteile"
header.aptooltip.spentondisadvantages: "{0} / {1} AP durch Nachteile"
header.aptooltip.spentonmagicdisadvantages: "Davon {0} / {1} AP durch magische Nachteile"
header.aptooltip.spentonblesseddisadvantages: "Davon {0} / {1} AP durch karmale Nachteile"
header.aptooltip.spentonrace: "{0} AP für Spezies"
header.aptooltip.spentonprofession: "{0} AP für Profession"
header.aptooltip.spentonattributes: "{0} AP für Eigenschaften"
header.aptooltip.spentonskills: "{0} AP für Talente"
header.aptooltip.spentoncombattechniques: "{0} AP für Kampftechniken"
header.aptooltip.spentonspells: "{0} AP für Zauber"
header.aptooltip.spentoncantrips: "{0} AP für Zaubertricks"
header.aptooltip.spentonliturgicalchants: "{0} AP für Liturgien"
header.aptooltip.spentonblessings: "{0} AP für Segnungen"
header.aptooltip.spentonspecialabilities: "{0} AP für Sonderfertigkeiten"
header.aptooltip.spentonenergies: "{0} AP für Zu-/Rückkauf von LE/AE/KE"

header.dialogs.herosaved: "Held gespeichert"
header.dialogs.allsaved: "Alles gespeichert"
header.dialogs.everythingelsesaved: "Alles andere gespeichert"
header.dialogs.saveconfigerror.title: "Fehler beim Speichern"
header.dialogs.saveconfigerror.message: "Beim Speichern der Anwendungskonfiguration ist ein Fehler aufgetreten. Informiere bitte die Entwickler!"
header.dialogs.saveheroeserror.title: "Fehler beim Speichern"
header.dialogs.saveheroeserror.message: "Beim Speichern der Helden ist ein Fehler aufgetreten. Informiere bitte die Entwickler!"

general.weightvalue: "{0} Stn"
general.pricevalue: "{0} S"
general.lengthvalue: "{0} HF"
general.dice: "W"
general.none: "keine"
general.or: "oder"
general.and: "und"
general.error: "Fehler"
general.errorcode: "Fehlercode"
general.emptylistplaceholder: "Es scheint als hättest du hier noch nichts ausgewählt. Lass diese Liste nicht so leer wie die Sternenleere und füge neue Elemente über den Button links hinzu!"
general.emptylistnoresultsplaceholder: "Selbst Phex und Nandus sind nicht fündig geworden! Versuche etwas anderes!"
general.apvalue: "{0} Abenteuerpunkte"
general.apvalue.short: "{0} AP"
general.withapvalue: "{0} ({1} AP)"

general.filters.searchfield.placeholder: "Suchen"
general.filters.sort.alphabetically: "Alphabetisch"
general.filters.sort.bydatemodified: "Nach Änderungsdatum"
general.filters.sort.bygroup: "Nach Gruppe"
general.filters.sort.byimprovementcost: "Nach Steigerungsfaktor"
general.filters.sort.byproperty: "Nach Merkmal"
general.filters.sort.bylocation: "Nach Trageort"
general.filters.sort.bycost: "Nach Kosten"
general.filters.sort.byweight: "Nach Gewicht"
general.filters.showactivatedentries: "Aktivierte anzeigen"

general.dialogs.savebtn: "Speichern"
general.dialogs.donebtn: "Fertig"
general.dialogs.deletebtn: "Löschen"
general.dialogs.yesbtn: "Ja"
general.dialogs.nobtn: "Nein"
general.dialogs.okbtn: "OK"
general.dialogs.cancelbtn: "Abbrechen"
general.dialogs.copybtn: "Kopieren"
general.dialogs.createbtn: "Erstellen"
general.dialogs.applybtn: "Ändern"
general.dialogs.addbtn: "Hinzufügen"
general.dialogs.notenoughap.title: "Zu wenig AP"
general.dialogs.notenoughap.message: "Du bräuchtest {0} AP mehr, um diese Aktion auszuführen!"
general.dialogs.reachedaplimit.title: "AP-Obergrenze für {0} erreicht"
general.dialogs.reachedaplimit.message: "Du kannst nicht mehr als {1} AP für {2} ausgeben! Du müsstest {0} AP mehr für {2} ausgeben können, um diese Aktion auszuführen!"
general.dialogs.reachedaplimit.advantages: "Vorteile"
general.dialogs.reachedaplimit.magicaladvantages: "magische Vorteile"
general.dialogs.reachedaplimit.blessedadvantages: "karmale Vorteile"
general.dialogs.reachedaplimit.disadvantages: "Nachteile"
general.dialogs.reachedaplimit.magicaldisadvantages: "magische Nachteile"
general.dialogs.reachedaplimit.blesseddisadvantages: "karmale Nachteile"

settings.title: "Einstellungen"
settings.language: "Sprache"
settings.fallbacklanguage: "Weitere Einträge einer zweiten Sprache verwenden"
settings.systemlanguage: "Systemsprache"
settings.languagehint: "Um die Sprachauswahl abzuschließen, muss die App neugestartet werden!"
settings.theme: "Theme"
settings.theme.dark: "Dunkel"
settings.theme.light: "Hell"
settings.showanimations: "Animationen anzeigen"
settings.enableeditingheroaftercreationphase: "Editieren von Helden nach der Heldenerschaffung"
settings.checkforupdatesbtn: "Nach Updates suchen"
settings.newversionavailable.title: "Neue Version verfügbar!"
settings.newversionavailable.message: "Version {0} ist bereit zum Download! Möchtest du das Update herunterladen und dann installieren? Die App wird automatisch neugestartet."
settings.newversionavailable.messagewithsize: "Version {0} ({1}) ist bereit zum Download! Möchtest du das Update herunterladen und dann installieren? Die App wird automatisch neugestartet."
settings.newversionavailable.updatebtn: "Aktualisieren"
settings.nonewversionavailable.title: "Alles aktuell!"
settings.nonewversionavailable.message: "Momentan ist kein Update verfügbar!"
settings.downloadingupdate.title: "Update wird heruntergeladen"

heroes.filters.origin.allheroes: "Alle Helden"
heroes.filters.origin.ownheroes: "Eigene Helden"
heroes.filters.origin.sharedheroes: "Geteilte Helden"
heroes.importherobtn: "Importieren"
heroes.createherobtn: "Neuer Held"
heroes.exportheroasjsonbtn: "Held als JSON exportieren"
heroes.duplicateherobtn: "Held duplizieren"
heroes.deleteherobtn: "Held löschen"
heroes.openherobtn: "Held öffnen"
heroes.saveherobtn: "Speichern"
heroes.unsavedhero.name: "Ungespeicherter Held"
heroes.list.adventurepoints: "Abenteuerpunkte"
heroes.dialogs.herosaved: "Held gespeichert"
heroes.dialogs.importheroerror.title: "Import-Fehler"
heroes.dialogs.importheroerror.message: "Bei der Laden der Helden-JSON ist ein Fehler aufgetreten."
heroes.dialogs.heroexportsavelocation.title: "Wähle den Ort, wo deine Helden-JSON gespeichert werden soll"
heroes.dialogs.herojsonsaveerror.title: "Fehler beim Speichern"
heroes.dialogs.herojsonsaveerror.message: "Beim Speichern der JSON ist ein Fehler aufgetreten. Informiere bitte die Entwickler!"
heroes.dialogs.unsavedactions.title: "Ungespeicherte Aktionen"
heroes.dialogs.unsavedactions.message: "Mindestens bei einem der Helden sind ungespeicherte Aktionen vorhanden. Sollen diese Helden vor dem Beenden gespeichert werden oder nicht? Wenn du die Helden vorher überprüfen möchtest, kannst du dieses Fenster schließen. Dadurch wird das Beenden von Optolith abgebrochen."
heroes.dialogs.unsavedactions.quit: "Beenden ohne Speichern"
heroes.dialogs.unsavedactions.saveandquit: "Speichern und beenden"
heroes.dialogs.deletehero.title: "{0} löschen"
heroes.dialogs.deletehero.message: "Soll der Held wirklich gelöscht werden? Die Aktion kann nicht rückgängig gemacht werden!"
heroes.dialogs.herocreation.title: "Held erstellen"
heroes.dialogs.herocreation.nameofhero: "Name des Helden"
heroes.dialogs.herocreation.sex.placeholder: "Geschlecht auswählen"
heroes.dialogs.herocreation.sex.male: "männlich"
heroes.dialogs.herocreation.sex.female: "weiblich"
heroes.dialogs.herocreation.experiencelevel.placeholder: "Erfahrungsgrad auswählen"
heroes.dialogs.herocreation.startbtn: "Starten"

wiki.chooseacategory: "Wähle eine Kategorie"
wiki.chooseacategorytodisplayalist: "Wähle eine Kategorie, um hier eine Liste angezeigt zu bekommen!"
wiki.filters.races: "Spezies"
wiki.filters.cultures: "Kulturen"
wiki.filters.professions: "Professionen"
wiki.filters.advantages: "Vorteile"
wiki.filters.disadvantages: "Nachteile"
wiki.filters.skills: "Talente"
wiki.filters.skills.all: "Alle Talente"
wiki.filters.combattechniques: "Kampftechniken"
wiki.filters.combattechniques.all: "Alle Kampftechniken"
wiki.filters.magic: "Zauber"
wiki.filters.magic.all: "Alle Zauber"
wiki.filters.liturgicalchants: "Liturgien"
wiki.filters.liturgicalchants.all: "Alle Liturgien"
wiki.filters.specialabilities: "Sonderfertigkeiten"
wiki.filters.specialabilities.all: "Alle Sonderfertigkeiten"
wiki.filters.itemtemplates: "Gegenstände"
wiki.filters.itemtemplates.all: "Alle Gegenstände"

imprint.title: "Impressum"

profile.editprofessionnamebtn: "Professionsnamen ändern"
profile.addadventurepointsbtn: "AP hinzufügen"
profile.endherocreationbtn: "Heldenerstellung beenden"
profile.changeheroavatarbtn: "Portrait ändern"
profile.deleteavatarbtn: "Portrait löschen"
profile.dialogs.changeheroavatar.title: "Portrait ändern"
profile.dialogs.changeheroavatar.selectfilebtn: "Datei auswählen"
profile.dialogs.changeheroavatar.imagefiletype: "Bild"
profile.dialogs.changeheroavatar.invalidfilewarning: "Die Datei ist ungültig! Überprüfe bitte das Dateiformat!"
profile.dialogs.addadventurepoints.title: "Abenteuerpunkte hinzufügen"
profile.dialogs.addadventurepoints.label: "Wie viele Abenteuerpunkte möchtest du hinzufügen?"
profile.advantages: "Vorteile"
profile.disadvantages: "Nachteile"

personaldata.title: "Persönliche Daten"
personaldata.sex.male: "Männlich"
personaldata.sex.female: "Weiblich"
personaldata.family: "Familie"
personaldata.placeofbirth: "Geburtsort"
personaldata.dateofbirth: "Geburtsdatum"
personaldata.age: "Alter"
personaldata.haircolor: "Haarfarbe"
personaldata.eyecolor: "Augenfarbe"
personaldata.size: "Körpergröße"
personaldata.weight: "Gewicht"
personaldata.rank: "Titel"
personaldata.socialstatus: "Sozialstatus"
personaldata.characteristics: "Charakteristika"
personaldata.otherinfo: "Sonstiges"
personaldata.cultureareaknowledge: "Ortskenntnis durch Kultur"

sheets.printtopdfbtn: "Als PDF speichern"
sheets.dialogs.pdfexportsavelocation.title: "Wähle den Ort, wo deine Heldendokument-PDF gespeichert werden soll"
sheets.dialogs.pdfsaved: "PDF gespeichert"
sheets.dialogs.pdfsaveerror.title: "Fehler beim Speichern"
sheets.dialogs.pdfsaveerror.message: "Beim Speichern der PDF ist ein Fehler aufgetreten. Überprüfe, ob, wenn du hiermit eine alte PDF überschreibst, du diese alte PDF nicht irgendwo geöffnet hast, denn solange sie geöffnet ist, kann sie nicht überschrieben werden! Falls es immer noch nicht gelingen sollte, informiere bitte die Entwickler!"
sheets.dialogs.pdfcreationerror.title: "Generierungsfehler"
sheets.dialogs.pdfcreationerror.message: "Bei der Generierung der PDF ist ein Fehler aufgetreten. Versuche es noch einmal. Falls es immer noch nicht gelingen sollte, informiere bitte die Entwickler!"
sheets.exportasrptokbtn: "Für MapTool exportieren"
sheets.maptool.whatisthis: "Was ist das?"
sheets.maptool.download: "Herunterladen"
sheets.dialogs.rptokexportsavelocation.title: "Wähle den Ort, wo deine RPTOK gespeichert werden soll"
sheets.dialogs.rptoksaved: "RPTOK gespeichert"
sheets.dialogs.rptoksaveerror.title: "Fehler beim Speichern"
sheets.dialogs.rptoksaveerror.message: "Beim Speichern der RPTOK ist ein Fehler aufgetreten. Informiere bitte die Entwickler!"
sheets.showattributevalues: "Eigenschaftswerte anzeigen"
sheets.useparchment: "Papiertextur verwenden"
sheets.zoomfactor: "Zoom"
sheets.charactersheet: "Heldenbogen"
sheets.attributemodifiers.title: "Eigenschaftsmodifikationen"

sheets.mainsheet.title: "Persönliche Daten"
sheets.mainsheet.name: "Name"
sheets.mainsheet.family: "Familie"
sheets.mainsheet.placeofbirth: "Geburtsort"
sheets.mainsheet.dateofbirth: "Geburtsdatum"
sheets.mainsheet.age: "Alter"
sheets.mainsheet.sex: "Geschlecht"
sheets.mainsheet.race: "Spezies"
sheets.mainsheet.size: "Körpergröße"
sheets.mainsheet.weight: "Gewicht"
sheets.mainsheet.haircolor: "Haarfarbe"
sheets.mainsheet.eyecolor: "Augenfarbe"
sheets.mainsheet.culture: "Kultur"
sheets.mainsheet.socialstatus: "Sozialstatus"
sheets.mainsheet.profession: "Profession"
sheets.mainsheet.rank: "Titel"
sheets.mainsheet.characteristics: "Charakteristika"
sheets.mainsheet.otherinfo: "Sonstiges"
sheets.mainsheet.experiencelevellabel: "Erfahrungsgrad"
sheets.mainsheet.totalaplabel: "AP gesamt"
sheets.mainsheet.apcollectedlabel: "AP verfügbar"
sheets.mainsheet.apspentlabel: "AP ausgegeben"
sheets.mainsheet.avatarlabel: "Portrait/Wappen"
sheets.mainsheet.advantages: "Vorteile"
sheets.mainsheet.disadvantages: "Nachteile"
sheets.mainsheet.generalspecialabilites: "Allgemeine Sonderfertigkeiten"
sheets.mainsheet.fatepoints: "Schicksalspunkte"
sheets.mainsheet.derivedcharacteristics.labels.value: "Wert"
sheets.mainsheet.derivedcharacteristics.labels.bonuspenalty: "Bonus/\u200bMalus"
sheets.mainsheet.derivedcharacteristics.labels.bonus: "Bonus"
sheets.mainsheet.derivedcharacteristics.labels.bought: "Zukauf"
sheets.mainsheet.derivedcharacteristics.labels.max: "Max"
sheets.mainsheet.derivedcharacteristics.labels.current: "Aktuell"
sheets.mainsheet.derivedcharacteristics.labels.basestat: "Grundwert"
sheets.mainsheet.derivedcharacteristics.labels.permanentlylostboughtback: "perm. eingesetzt/davon zurückgekauft"

sheets.gamestatssheet.title: "Spielwerte"
sheets.gamestatssheet.skillstable.title: "Talente"
sheets.gamestatssheet.skillstable.labels.skill: "Talent"
sheets.gamestatssheet.skillstable.labels.check: "Probe"
sheets.gamestatssheet.skillstable.labels.encumbrance: "BE"
sheets.gamestatssheet.skillstable.labels.improvementcost: "Sf."
sheets.gamestatssheet.skillstable.labels.skillrating: "Fw"
sheets.gamestatssheet.skillstable.labels.routinechecks: "R"
sheets.gamestatssheet.skillstable.labels.notes: "Anmerkung"
sheets.gamestatssheet.skillstable.encumbrance.yes: "Ja"
sheets.gamestatssheet.skillstable.encumbrance.no: "Nein"
sheets.gamestatssheet.skillstable.encumbrance.maybe: "Evtl"
sheets.gamestatssheet.skillstable.groups.pages: "S."
sheets.gamestatssheet.languages.title: "Sprachen"
sheets.gamestatssheet.languages.nativetongue: "MS"
sheets.gamestatssheet.knownscripts.title: "Schriften"
sheets.gamestatssheet.routinechecks.title: "Routineproben"
sheets.gamestatssheet.routinechecks.textRow1: "Alle Proben-Eigenschaften auf 13+"
sheets.gamestatssheet.routinechecks.textRow2: "Optional:"
sheets.gamestatssheet.routinechecks.textRow3: "Je fehlendem Eigenschaftspunkt"
sheets.gamestatssheet.routinechecks.textRow4: "Fw um drei höher als angegeben"
sheets.gamestatssheet.routinechecks.labels.checkmod: "Proben-Mod"
sheets.gamestatssheet.routinechecks.labels.neededsr: "Nötiger Fw"
sheets.gamestatssheet.routinechecks.from3on: "ab +3"
sheets.gamestatssheet.qualitylevels.title: "Qualitätsstufen"
sheets.gamestatssheet.qualitylevels.labels.skillpoints: "Fertigkeits\u00ADpunkte"
sheets.gamestatssheet.qualitylevels.labels.qualitylevel: "Qualitäts\u00ADstufe"

sheets.combatsheet.title: "Kampf"
sheets.combatsheet.combattechniquestable.title: "Kampftechniken"
sheets.combatsheet.combattechniquestable.labels.combattechnique: "Kampftechnik"
sheets.combatsheet.combattechniquestable.labels.primaryattribute: "Leiteig."
sheets.combatsheet.combattechniquestable.labels.improvementcost: "Sf."
sheets.combatsheet.combattechniquestable.labels.combattechniquerating: "Ktw."
sheets.combatsheet.combattechniquestable.labels.attackrangecombat: "AT/FK"
sheets.combatsheet.combattechniquestable.labels.parry: "PA"
sheets.combatsheet.lifepoints.title: "Lebensenergie"
sheets.combatsheet.lifepoints.max: "Max."
sheets.combatsheet.lifepoints.current: "Aktuell"
sheets.combatsheet.lifepoints.pain1: "1/4 verloren (+1 Schmerz)"
sheets.combatsheet.lifepoints.pain2: "1/2 verloren (+1 Schmerz)"
sheets.combatsheet.lifepoints.pain3: "3/4 verloren (+1 Schmerz)"
sheets.combatsheet.lifepoints.pain4: "5 oder weniger (+1 Schmerz)"
sheets.combatsheet.lifepoints.dying: "0 oder weniger (Held liegt im Sterben)"
sheets.combatsheet.closecombatweapons: "Nahkampfwaffen"
sheets.combatsheet.closecombatweapons.labels.weapon: "Waffe"
sheets.combatsheet.closecombatweapons.labels.combattechnique: "Kampftechnik"
sheets.combatsheet.closecombatweapons.labels.damagebonus: "Schadensb."
sheets.combatsheet.closecombatweapons.labels.damagepoints: "TP"
sheets.combatsheet.closecombatweapons.labels.attackparrymodifier: "AT/PA Mod."
sheets.combatsheet.closecombatweapons.labels.reach: "Reichweite"
sheets.combatsheet.closecombatweapons.labels.breakingpointrating: "BF"
sheets.combatsheet.closecombatweapons.labels.damaged: "B."
sheets.combatsheet.closecombatweapons.labels.attack: "AT"
sheets.combatsheet.closecombatweapons.labels.parry: "PA"
sheets.combatsheet.closecombatweapons.labels.weight: "Gewicht"
sheets.combatsheet.rangedcombatweapons: "Fernkampfwaffen"
sheets.combatsheet.rangedcombatweapons.labels.weapon: "Waffe"
sheets.combatsheet.rangedcombatweapons.labels.combattechnique: "Kampftechnik"
sheets.combatsheet.rangedcombatweapons.labels.reloadtime: "Ladezeit"
sheets.combatsheet.rangedcombatweapons.labels.damagepoints: "TP"
sheets.combatsheet.rangedcombatweapons.labels.ammunition: "Munition"
sheets.combatsheet.rangedcombatweapons.labels.rangebrackets: "Reichweite"
sheets.combatsheet.rangedcombatweapons.labels.breakingpointrating: "BF"
sheets.combatsheet.rangedcombatweapons.labels.damaged: "B."
sheets.combatsheet.rangedcombatweapons.labels.rangedcombat: "Fernkampf"
sheets.combatsheet.rangedcombatweapons.labels.weight: "Gewicht"
sheets.combatsheet.armors.title: "Rüstungen"
sheets.combatsheet.armors.labels.armor: "Rüstung"
sheets.combatsheet.armors.labels.sturdinessrating: "SW"
sheets.combatsheet.armors.labels.wear: "V."
sheets.combatsheet.armors.labels.protection: "RS"
sheets.combatsheet.armors.labels.encumbrance: "BE"
sheets.combatsheet.armors.labels.movementinitiative: "GS/INI"
sheets.combatsheet.armors.labels.carriedwhereexamples: "Reise, ..."
sheets.combatsheet.armors.labels.head: "Ko"
sheets.combatsheet.armors.labels.torso: "To"
sheets.combatsheet.armors.labels.leftarm: "lA"
sheets.combatsheet.armors.labels.rightarm: "rA"
sheets.combatsheet.armors.labels.leftleg: "lB"
sheets.combatsheet.armors.labels.rightleg: "rB"
sheets.combatsheet.armors.labels.weight: "Gewicht"
sheets.combatsheet.shieldparryingweapon.title: "Schild/Parierwaffe"
sheets.combatsheet.shieldparryingweapon.labels.shieldparryingweapon: "Schild/Parierwaffe"
sheets.combatsheet.shieldparryingweapon.labels.structurepoints: "Str."
sheets.combatsheet.shieldparryingweapon.labels.breakingpointrating: "BF"
sheets.combatsheet.shieldparryingweapon.labels.damaged: "B."
sheets.combatsheet.shieldparryingweapon.labels.attackparrymodifier: "AT/PA Mod."
sheets.combatsheet.shieldparryingweapon.labels.weight: "Gewicht"
sheets.combatsheet.actions: "Akt."
sheets.combatsheet.combatspecialabilities: "Kampfsonderfertigkeiten"
sheets.combatsheet.conditions: "Zustände"
sheets.combatsheet.states: "Status"

sheets.belongingssheet.title: "Besitz"
sheets.belongingssheet.equipmenttable.title: "Ausrüstung"
sheets.belongingssheet.equipmenttable.labels.item: "Gegenstand"
sheets.belongingssheet.equipmenttable.labels.number: "#"
sheets.belongingssheet.equipmenttable.labels.price: "Wert"
sheets.belongingssheet.equipmenttable.labels.weight: "Gew."
sheets.belongingssheet.equipmenttable.labels.carriedwhere: "Wo getragen"
sheets.belongingssheet.equipmenttable.labels.total: "Gesamt"
sheets.belongingssheet.purse.title: "Geldbeutel"
sheets.belongingssheet.purse.ducats: "Dukaten"
sheets.belongingssheet.purse.silverthalers: "Silbertaler"
sheets.belongingssheet.purse.halers: "Heller"
sheets.belongingssheet.purse.kreutzers: "Kreuzer"
sheets.belongingssheet.purse.gems: "Edelsteine"
sheets.belongingssheet.purse.jewelry: "Schmuck"
sheets.belongingssheet.purse.other: "Sonstiges"
sheets.belongingssheet.carryingcapacity.title: "Tragkraft"
sheets.belongingssheet.carryingcapacity.calc: "(KK×2)"
sheets.belongingssheet.carryingcapacity.label: "Gewicht in Stn"
sheets.belongingssheet.animal.title: "Tier"
sheets.belongingssheet.animal.name: "Name"
sheets.belongingssheet.animal.sizecategory: "Größe"
sheets.belongingssheet.animal.type: "Typ"
sheets.belongingssheet.animal.ap: "AP"
sheets.belongingssheet.animal.protection: "RS"
sheets.belongingssheet.animal.attackname: "Attacke"
sheets.belongingssheet.animal.attack: "AT"
sheets.belongingssheet.animal.parry: "PA"
sheets.belongingssheet.animal.damagepoints: "TP"
sheets.belongingssheet.animal.reach: "RW"
sheets.belongingssheet.animal.actions: "Aktionen"
sheets.belongingssheet.animal.skills: "Talente"
sheets.belongingssheet.animal.specialabilities: "Sonderfertigkeiten"
sheets.belongingssheet.animal.notes: "Notizen"

sheets.spellssheet.title: "Zauber & Rituale"
sheets.spellssheet.header.labels.aemax: "AsP Max."
sheets.spellssheet.header.labels.aecurrent: "Aktuell"
sheets.spellssheet.spellstable.title: "Zaubersprüche"
sheets.spellssheet.spellstable.labels.spellorritual: "Zauber/Ritual"
sheets.spellssheet.spellstable.labels.check: "Probe"
sheets.spellssheet.spellstable.labels.skillrating: "Fw"
sheets.spellssheet.spellstable.labels.cost: "Kosten"
sheets.spellssheet.spellstable.labels.castingtime: "Zauber\u00ADdauer"
sheets.spellssheet.spellstable.labels.range: "Reich\u00ADweite"
sheets.spellssheet.spellstable.labels.duration: "Wirkungs\u00ADdauer"
sheets.spellssheet.spellstable.labels.property: "Merkmal"
sheets.spellssheet.spellstable.labels.improvementcost: "Sf."
sheets.spellssheet.spellstable.labels.effect: "Wirkung"
sheets.spellssheet.spellstable.labels.pages: "S."
sheets.spellssheet.spellstable.unfamiliarspell: "Fremdzauber"
sheets.spellssheet.primaryattribute: "Leiteigenschaft"
sheets.spellssheet.properties: "Merkmal(e)"
sheets.spellssheet.tradition: "Tradition"
sheets.spellssheet.magicalspecialabilities: "Magische Sonderfertigkeiten"
sheets.spellssheet.cantrips: "Zaubertricks"

sheets.chantssheet.title: "Liturgien & Zeremonien"
sheets.chantssheet.header.labels.kpmax: "KaP Max."
sheets.chantssheet.header.labels.kpcurrent: "Aktuell"
sheets.chantssheet.chantstable.title: "Liturgien"
sheets.chantssheet.chantstable.labels.chant: "Liturgie"
sheets.chantssheet.chantstable.labels.check: "Probe"
sheets.chantssheet.chantstable.labels.skillrating: "Fw"
sheets.chantssheet.chantstable.labels.cost: "Kosten"
sheets.chantssheet.chantstable.labels.castingtime: "Liturgie\u00ADdauer"
sheets.chantssheet.chantstable.labels.range: "Reich\u00ADweite"
sheets.chantssheet.chantstable.labels.duration: "Wirkungs\u00ADdauer"
sheets.chantssheet.chantstable.labels.aspect: "Aspekt"
sheets.chantssheet.chantstable.labels.improvementcost: "Sf."
sheets.chantssheet.chantstable.labels.effect: "Wirkung"
sheets.chantssheet.chantstable.labels.pages: "S."
sheets.chantssheet.primaryattribute: "Leiteigenschaft"
sheets.chantssheet.aspects: "Aspekt(e)"
sheets.chantssheet.tradition: "Tradition"
sheets.chantssheet.blessedspecialabilities: "Klerikale Sonderfertigkeiten"
sheets.chantssheet.blessings: "Segnungen"

pacts.pactcategory: "Paktkategorie"
pacts.nopact: "Kein Pakt"
pacts.pactlevel: "Paktstufe"
pacts.fairytype: "Feenart"
pacts.domain: "Domäne"
pacts.userdefined: "benutzerdefiniert"
pacts.demontype: "Dämonenart"
pacts.circleofdamnation: "Kreis der Verdammnis"
pacts.minorpact: "Minderpakt"
pacts.pactisincompletehint: "Deine Angaben zum Pakt sind aktuell noch unvollständig. Für deinen Pakt musst du eine Stufe, eine Wesensart, eine Domäne (egal ob eine vorgefertigte aus der Liste oder eine eigene) und den Namen des Wesens, mit dem du den Pakt geschlossen hast, angeben. Erst dann hast du Zugriff auf die passenden Paktgeschenke."
pacts.name: "Name"

rules.rulebase: "Regelbasis"
rules.enableallrulebooks: "Alle Regelwerke aktivieren"
rules.focusrules: "Fokusregeln"
rules.optionalrules: "Optionalregeln"
rules.manualherodatarepair: "Manuelle Reparatur der Heldendaten"
rules.manualherodatarepairexplanation: "Die folgenden ein bis zwei Optionen sind nur temporär verfügbar. Die Sprache sollte auf die Sprache eingestellt sein, mit der der Held erstellt wurde. Die gildenmagische Tradition muss auch konfiguriert werden, um spätere Bände zuzulassen."

inlinewiki.complementarysources: "Ergänzende Quellen"

race.header.name: "Name"
race.header.adventurepoints: "AP"
race.header.adventurepoints.tooltip: "Abenteuerpunkte"

inlinewiki.apvalue: "AP-Wert"
inlinewiki.adventurepoints: "Abenteuerpunkte"
inlinewiki.lifepointbasevalue: "Lebensenergie-Basiswert"
inlinewiki.spiritbasevalue: "Seelenkraft-Basiswert"
inlinewiki.toughnessbasevalue: "Zähigkeit-Basiswert"
inlinewiki.movementbasevalue: "Geschwindigkeit-Basiswert"
inlinewiki.attributeadjustments: "Eigenschaftsänderungen"
inlinewiki.automaticadvantages: "Automatische Vorteile"
inlinewiki.stronglyrecommendedadvantages: "Dringend empfohlene Vorteile"
inlinewiki.stronglyrecommendeddisadvantages: "Dringend empfohlene Nachteile"
inlinewiki.commoncultures: "Übliche Kulturen"
inlinewiki.commonadvantages: "Typische Vorteile"
inlinewiki.commondisadvantages: "Typische Nachteile"
inlinewiki.uncommonadvantages: "Untypische Vorteile"
inlinewiki.uncommondisadvantages: "Untypische Nachteile"

culture.filters.common.allcultures: "Alle Kulturen"
culture.filters.common.commoncultures: "Übliche Kulturen"
culture.header.name: "Name"

inlinewiki.language: "Sprache"
inlinewiki.script: "Schrift"
inlinewiki.areaknowledge: "Ortskenntnis"
inlinewiki.socialstatus: "Sozialstatus"
inlinewiki.commonprofessions: "Übliche Professionen"
inlinewiki.commonprofessions.mundane: "Weltliche Profession"
inlinewiki.commonprofessions.magic: "Zaubererprofession"
inlinewiki.commonprofessions.blessed: "Geweihtenprofession"
inlinewiki.commonskills: "Typische Talente"
inlinewiki.uncommonskills: "Untypische Talente"
inlinewiki.commonnames: "Typische Namen"
inlinewiki.culturalpackage: "Kulturpaket {0} ({1} AP)"

profession.ownprofession: "Eigene Profession"
profession.variants.novariant: "Keine Variante"
profession.filters.common.allprofessions: "Alle Professionen"
profession.filters.common.commonprofessions: "Übliche Professionen"
profession.filters.groups.allprofessiongroups: "Alle Professionsgruppen"
profession.filters.groups.mundaneprofessions: "Weltliche Professionen"
profession.filters.groups.magicalprofessions: "Magische Professionen"
profession.filters.groups.blessedprofessions: "Geweihte Professionen"
profession.header.name: "Name"
profession.header.adventurepoints: "AP"
profession.header.adventurepoints.tooltip: "Abenteuerpunkte"

inlinewiki.prerequisites: "Voraussetzungen"
inlinewiki.race: "Spezies"
inlinewiki.specialabilities: "Sonderfertigkeiten"
inlinewiki.languagesandliteracytotalingap: "Sprachen und Schriften für insgesamt {0} Abenteuerpunkte"
inlinewiki.skillspecialization: "Fertigkeitsspezialisierung {0}"
inlinewiki.skillsselection: "{0} AP zum Steigern anderer {1}"
inlinewiki.combattechniques: "Kampftechniken"
inlinewiki.combattechniqueselection: "{0} der folgenden Kampftechniken {1}: {2}"
inlinewiki.combattechnique.one: "eine"
inlinewiki.combattechnique.two: "zwei"
inlinewiki.combattechniquesecondselection: "{0} der folgenden Kampftechniken {1}, {2} weitere {3}: {4}"
inlinewiki.skills: "Talente"
inlinewiki.spells: "Zaubersprüche"
inlinewiki.cursestotalingap: "Flüche für insgesamt {0} Abenteuerpunkte"
inlinewiki.cantripsfromlist: "{0} aus folgender Liste: {1}"
inlinewiki.cantrip.one: "ein Zaubertrick"
inlinewiki.cantrip.two: "zwei Zaubertricks"
inlinewiki.liturgicalchants: "Liturgien"
inlinewiki.thetwelveblessings: "Die Zwölf Segnungen"
inlinewiki.thetwelveblessingsexceptions: " (außer {0}, {1} und {2})"
inlinewiki.sixblessings: "Sechs Segnungen"
inlinewiki.suggestedadvantages: "Empfohlene Vorteile"
inlinewiki.suggesteddisadvantages: "Empfohlene Nachteile"
inlinewiki.unsuitableadvantages: "Ungeeignete Vorteile"
inlinewiki.unsuitabledisadvantages: "Ungeeignete Nachteile"
inlinewiki.variants: "Varianten"
inlinewiki.insteadof: "statt"

rcpselectoptions.race: "Spezies"
rcpselectoptions.culture: "Kultur"
rcpselectoptions.profession: "Profession"
rcpselectoptions.cantripsfromlist: "{0} aus folgender Liste:"
rcpselectoptions.cantrip.one: "Ein Zaubertrick"
rcpselectoptions.cantrip.two: "Zwei Zaubertricks"
rcpselectoptions.combattechniqueselection: "{0} der folgenden Kampftechniken {1}:"
rcpselectoptions.combattechnique.one: "Eine"
rcpselectoptions.combattechnique.two: "Zwei"
rcpselectoptions.selectattributeadjustment: "Eigenschaftsmodifikation auswählen"
rcpselectoptions.buyculturalpackage: "Kulturpaket kaufen"
rcpselectoptions.nativetongue.placeholder: "Muttersprache auswählen"
rcpselectoptions.buyscript: "Schrift kaufen"
rcpselectoptions.script.placeholder: "Schrift auswählen"
rcpselectoptions.combattechniquesecondselection: "{0} weitere der folgenden Kampftechniken {1}:"
rcpselectoptions.cursestotalingapleft: "Flüche für insgesamt {0} AP ({1} AP übrig)"
rcpselectoptions.languagesandliteracytotalingapleft: "Sprachen und Schriften für insgesamt {0} AP ({1} AP übrig)"
rcpselectoptions.applicationforskillspecialization: "Anwendungsgebiet für Talentspezialisierung"
rcpselectoptions.skillselectionap: "{0} für insgesamt {1} AP ({2} AP übrig)"
rcpselectoptions.skillspecialization: "Fertigkeitsspezialisierung {0}"
rcpselectoptions.completebtn: "Fertigstellen"
rcpselectoptions.unfamiliarspells: "Fremdzauber"
rcpselectoptions.unfamiliarspellselectionfortraditionguildmage: "Fremdzauberauswahl für Tradition (Gildenmagier)"
rcpselectoptions.unfamiliarspell.placeholder: "Wähle einen Zauber aus"
rcpselectoptions.unfamiliarspell: "Fremdzauber"

attributes.totalpoints: "Punkte in Eigenschaften"
attributes.attributeadjustmentselection: "Eigenschaftsänderungsauswahl"
attributes.derivedcharacteristics.tooltips.modifier: "Modifikator"
attributes.derivedcharacteristics.tooltips.bought: "Gekauft"
attributes.derivedcharacteristics.tooltips.losttotal: "Gesamt verloren"
attributes.derivedcharacteristics.tooltips.boughtback: "Zurückgekauft"
attributes.lostpermanently.lifepoints: "Perm. Lebensenergie"
attributes.lostpermanently.lifepoints.short: "pLeP"
attributes.lostpermanently.arcaneenergy: "Perm. Astralenergie"
attributes.lostpermanently.arcaneenergy.short: "pAsP"
attributes.lostpermanently.karmapoints: "Perm. Karmaenergie"
attributes.lostpermanently.karmapoints.short: "pKaP"
attributes.removeenergypointslostpermanently.title: "Permanenter Verlust"
attributes.removeenergypointslostpermanently.message: "Wie viele permanente Punkte sollen entfernt werden?"
attributes.removeenergypointslostpermanently.removebtn: "Entfernen"
attributes.pointslostpermanentlyeditor.boughtback: "Zurückgekauft"
attributes.pointslostpermanentlyeditor.spent: "Ausgegeben"

advantages.filters.commonadvantages: "Typische Vorteile"
disadvantages.filters.commondisadvantages: "Typische Nachteile"
advantagesdisadvantages.addbtn: "Hinzufügen"
advantagesdisadvantages.afraidof: "Angst vor"
advantagesdisadvantages.immunityto: "Immunität gegen"
advantagesdisadvantages.hatredfor: "Hass auf"
advantagesdisadvantages.header.name: "Name"
advantagesdisadvantages.header.adventurepoints: "AP"
advantagesdisadvantages.header.adventurepoints.tooltip: "Abenteuerpunkte"
advantagesdisadvantages.apspent.spentonadvantages: "{0} / {1} AP für Vorteile"
advantagesdisadvantages.apspent.spentonmagicadvantages: "Davon {0} / {1} AP für magische Vorteile"
advantagesdisadvantages.apspent.spentonblessedadvantages: "Davon {0} / {1} AP für karmale Vorteile"
advantagesdisadvantages.apspent.spentondisadvantages: "{0} / {1} AP durch Nachteile"
advantagesdisadvantages.apspent.spentonmagicdisadvantages: "Davon {0} / {1} AP durch magische Nachteile"
advantagesdisadvantages.apspent.spentonblesseddisadvantages: "Davon {0} / {1} AP durch karmale Nachteile"
advantagesdisadvantages.dialogs.customcost.title: "Andere AP-Kosten"
advantagesdisadvantages.dialogs.customcost.for: "AP-Kosten für {0}"
specialabilities.addbtn: "Hinzufügen"
specialabilities.header.name: "Name"
specialabilities.header.group: "Gruppe"
specialabilities.header.adventurepoints: "AP"
specialabilities.header.adventurepoints.tooltip: "Abenteuerpunkte"
specialabilities.nativetonguelevel: "MS"

inlinewiki.rule: "Regel"
inlinewiki.effect: "Effekt"
inlinewiki.extendedcombatspecialabilities: "Erweiterte Kampfsonderfertigkeiten"
inlinewiki.extendedmagicalspecialabilities: "Erweiterte Zaubersonderfertigkeiten"
inlinewiki.extendedblessedspecialabilities: "Erweiterte Liturgiesonderfertigkeiten"
inlinewiki.extendedskillspecialabilities: "Erweiterte Talentsonderfertigkeiten"
inlinewiki.penalty: "Erschwernis"
inlinewiki.level: "Stufe"
inlinewiki.perlevel: "pro Stufe"
inlinewiki.volume: "Volumen"
inlinewiki.aspect: "Aspekt"
inlinewiki.bindingcost: "Bindungskosten"
inlinewiki.protectivecircle: "Bannkreis"
inlinewiki.wardingcircle: "Schutzkreis"
inlinewiki.actions: "Aktionen"
inlinewiki.racecultureorprofessionrequiresautomaticorsuggested: "Spezies, Kultur oder Profession muss {0} als automatischen oder empfohlenen {1} aufweisen"
inlinewiki.advantage: "Vorteil"
inlinewiki.disadvantage: "Nachteil"
inlinewiki.primaryattributeofthetradition: "Leiteigenschaft der Tradition"
inlinewiki.knowledgeofspell: "Kenntnis des Zaubers"
inlinewiki.knowledgeofliturgicalchant: "Kenntnis der Liturgie"
inlinewiki.appropriatecombatstylespecialability: "passende Kampfstilsonderfertigkeit"
inlinewiki.appropriatemagicalstylespecialability: "passende Zauberstilsonderfertigkeit"
inlinewiki.appropriateblessedstylespecialability: "passende Liturgiestilsonderfertigkeit"
inlinewiki.appropriateskillstylespecialability: "passende Talentstilsonderfertigkeit"
inlinewiki.sex: "Geschlecht"
inlinewiki.sex.male: "männlich"
inlinewiki.sex.female: "weiblich"
inlinewiki.combattechniques.groups.all: "alle"
inlinewiki.combattechniques.groups.allmeleecombattechniques: "alle Nahkampftechniken"
inlinewiki.combattechniques.groups.allrangedcombattechniques: "alle Fernkampftechniken"
inlinewiki.combattechniques.groups.allmeleecombattechniqueswithparry: "alle Nahkampftechniken, die über einen PA-Wert verfügen"
inlinewiki.combattechniques.groups.allmeleecombattechniquesforonehandedweapons: "alle Nahkampftechniken, die mit einhändigen Waffen ausgeführt werden"
inlinewiki.socialstatusxorhigher: "Sozialer Stand {0} oder höher"

skills.commonskills: "Typische Talente"
skills.header.name: "Name"
skills.header.skillrating: "Fw"
skills.header.skillrating.tooltip: "Fertigkeitswert"
skills.header.group: "Gruppe"
skills.header.check: "Probe"
skills.header.improvementcost: "Sf"
skills.header.improvementcost.tooltip: "Steigerungsfaktor"

inlinewiki.check: "Probe"
inlinewiki.newapplications: "Neue Anwendungsgebiete"
inlinewiki.applications: "Anwendungsgebiete"
inlinewiki.uses: "Einsatzmöglichkeiten"
inlinewiki.encumbrance: "Belastung"
inlinewiki.encumbrance.yes: "Ja"
inlinewiki.encumbrance.no: "Nein"
inlinewiki.encumbrance.maybe: "Evtl."
inlinewiki.tools: "Werkzeuge"
inlinewiki.quality: "Qualität"
inlinewiki.failedcheck: "Misslungene Probe"
inlinewiki.criticalsuccess: "Kritischer Erfolg"
inlinewiki.botch: "Patzer"
inlinewiki.improvementcost: "Steigerungsfaktor"

showfrequency.stronglyrecommended: "Dringend empfohlen"
showfrequency.common: "Typisch"
showfrequency.uncommon: "Untypisch"
showfrequency.unfamiliarspells: "Fremdzauber"

combattechniques.header.name: "Name"
combattechniques.header.group: "Gruppe"
combattechniques.header.combattechniquerating: "KtW"
combattechniques.header.combattechniquerating.tooltip: "Kampftechnikwert"
combattechniques.header.improvementcost: "Sf"
combattechniques.header.improvementcost.tooltip: "Steigerungsfaktor"
combattechniques.header.primaryattribute: "L"
combattechniques.header.primaryattribute.tooltip: "Leiteigenschaft(en)"
combattechniques.header.attack: "AT"
combattechniques.header.attack.tooltip: "Attacke"
combattechniques.header.parry: "PA"
combattechniques.header.parry.tooltip: "Parade"

inlinewiki.special: "Besonderheiten"
inlinewiki.primaryattribute: "Leiteigenschaft"

spells.addbtn: "Hinzufügen"
spells.header.name: "Name"
spells.header.property: "Merkmal"
spells.header.group: "Gruppe"
spells.header.skillrating: "Fw"
spells.header.skillrating.tooltip: "Fertigkeitswert"
spells.header.check: "Probe"
spells.header.checkmodifier: "Mod"
spells.header.checkmodifier.tooltip: "Proben-Modifikator"
spells.header.improvementcost: "Sf"
spells.header.improvementcost.tooltip: "Steigerungsfaktor"
spells.groups.cantrip: "Zaubertrick"
spells.traditions.general: "Allgemein"
magicalactions.animistforces.tribes.general: "Allgemein"

inlinewiki.castingtime: "Zauberdauer"
inlinewiki.ritualtime: "Ritualdauer"
inlinewiki.aecost: "AsP-Kosten"
inlinewiki.range: "Reichweite"
inlinewiki.duration: "Wirkungsdauer"
inlinewiki.targetcategory: "Zielkategorie"
inlinewiki.property: "Merkmal"
inlinewiki.traditions: "Verbreitung"
inlinewiki.skill: "Talent"
inlinewiki.lengthoftime: "Dauer"
inlinewiki.musictradition: "Musiktradition"
inlinewiki.youcannotuseamodificationonthisspellscastingtime: "Zauberdauer ist nicht modifizierbar"
inlinewiki.youcannotuseamodificationonthisspellsritualtime: "Ritualdauer ist nicht modifizierbar"
inlinewiki.youcannotuseamodificationonthisspellscost: "Kosten sind nicht modifizierbar"
inlinewiki.youcannotuseamodificationonthisspellsrange: "Reichweite ist nicht modifizierbar"
inlinewiki.youcannotuseamodificationonthisspellsduration: "Wirkungsdauer ist nicht modifizierbar"
inlinewiki.spellenhancements: "Zaubererweiterungen"
inlinewiki.spellenhancements.title: "*{0}* (FW {1}, {2} AP): {3}"
inlinewiki.tribaltraditions: "Stammestraditionen"
inlinewiki.brew: "Gebräu"
inlinewiki.spirithalf: "Hälfte der Seelenkraft"
inlinewiki.spirithalf.short: "SK/2"
inlinewiki.spiritortoughness: "SK oder ZK, je nachdem, welcher Wert höher ist"
inlinewiki.spiritortoughness.short: "SK/ZK"
inlinewiki.note: "Anmerkung"

liturgicalchants.addbtn: "Hinzufügen"
liturgicalchants.header.name: "Name"
liturgicalchants.header.traditions: "Verbreitung"
liturgicalchants.header.group: "Gruppe"
liturgicalchants.header.skillrating: "Fw"
liturgicalchants.header.skillrating.tooltip: "Fertigkeitswert"
liturgicalchants.header.check: "Probe"
liturgicalchants.header.checkmodifier: "Mod"
liturgicalchants.header.checkmodifier.tooltip: "Proben-Modifikator"
liturgicalchants.header.improvementcost: "Sf"
liturgicalchants.header.improvementcost.tooltip: "Steigerungsfaktor"
liturgicalchants.groups.blessing: "Segnung"
liturgicalchants.aspects.general: "Allgemein"

inlinewiki.liturgicaltime: "Liturgiedauer"
inlinewiki.ceremonialtime: "Zeremoniedauer"
inlinewiki.kpcost: "KaP-Kosten"
inlinewiki.youcannotuseamodificationonthischantsliturgicaltime: "Liturgiedauer ist nicht modifizierbar"
inlinewiki.youcannotuseamodificationonthischantsceremonialtime: "Zeremoniedauer ist nicht modifizierbar"
inlinewiki.youcannotuseamodificationonthischantscost: "Kosten sind nicht modifizierbar"
inlinewiki.youcannotuseamodificationonthischantsrange: "Reichweite ist nicht modifizierbar"
inlinewiki.youcannotuseamodificationonthischantsduration: "Wirkungsdauer ist nicht modifizierbar"
inlinewiki.liturgicalchantenhancements: "Liturgieerweiterungen"
inlinewiki.liturgicalchantenhancements.title: "*{0}* (FW {1}, {2} AP): {3}"

equipment.header.name: "Name"
equipment.header.group: "Gruppe"
equipment.addbtn: "Hinzufügen"
equipment.createbtn: "Erstellen"
equipment.filters.allcombattechniques: "Alle Kampftechniken"

equipment.purse.title: "Geldbeutel"
equipment.purse.ducats: "D"
equipment.purse.silverthalers: "S"
equipment.purse.halers: "H"
equipment.purse.kreutzers: "K"
equipment.purse.carryingcapacity: "Tragkraft"
equipment.purse.initialstartingwealthandcarryingcapacity: "Startgeld & Tragkraft"
equipment.purse.earnpay: "Einnahmen / Ausgaben"
equipment.purse.earn: "Einnahme"
equipment.purse.pay: "Ausgabe"
equipment.purse.notefirst: "Hinweis: Hier wird das Gesamtguthaben neu verrechnet."
equipment.purse.notesecond: "Aus 23 Silber werden also 2 Dukaten und 3 Silber."
equipment.purse.currentcredit: "Aktuelles Guthaben"
equipment.purse.amount: "Betrag"

equipment.dialogs.addedit.damage: "Schaden"
equipment.dialogs.addedit.length: "Länge"
equipment.dialogs.addedit.range: "RW"
equipment.dialogs.addedit.edititem: "Gegenstand bearbeiten"
equipment.dialogs.addedit.createitem: "Gegenstand erstellen"
equipment.dialogs.addedit.number: "Menge"
equipment.dialogs.addedit.name: "Name"
equipment.dialogs.addedit.price: "Preis"
equipment.dialogs.addedit.weight: "Gewicht"
equipment.dialogs.addedit.carriedwhere: "Wo getragen?"
equipment.dialogs.addedit.itemgroup: "Art"
equipment.dialogs.addedit.itemgrouphint: "Wähle den Typ des Gegenstands aus"
equipment.dialogs.addedit.improvisedweapon: "Improvisierte Waffe"
equipment.dialogs.addedit.improvisedweapongroup: "Waffentyp"
equipment.dialogs.addedit.template: "Vorlage"
equipment.dialogs.addedit.combattechnique: "Kampftechnik"
equipment.dialogs.addedit.primaryattributeanddamagethreshold: "L+S"
equipment.dialogs.addedit.primaryattribute: "Leiteigenschaft (L)"
equipment.dialogs.addedit.primaryattribute.short: "L"
equipment.dialogs.addedit.damagethreshold: "Schadensschwelle (S)"
equipment.dialogs.addedit.separatedamagethresholds: "Unterschiedliche Schadensschwellen"
equipment.dialogs.addedit.breakingpointratingmodifier: "BF-Mod."
equipment.dialogs.addedit.damaged: "Beschädigung"
equipment.dialogs.addedit.reach: "RW"
equipment.dialogs.addedit.attackparrymodifier: "AT/PA-Mod"
equipment.dialogs.addedit.structurepoints: "Strukturpunkte"
equipment.dialogs.addedit.lengthwithunit: "Länge in Hf."
equipment.dialogs.addedit.parryingweapon: "Parierwaffe"
equipment.dialogs.addedit.twohandedweapon: "Zweihandwaffe"
equipment.dialogs.addedit.reloadtime: "Ladezeit"
equipment.dialogs.addedit.rangeclose: "Nah"
equipment.dialogs.addedit.rangemedium: "Mittel"
equipment.dialogs.addedit.rangefar: "Weit"
equipment.dialogs.addedit.ammunition: "Munition"
equipment.dialogs.addedit.protection: "RS"
equipment.dialogs.addedit.encumbrance: "BE"
equipment.dialogs.addedit.armortype: "Rüstungsart"
equipment.dialogs.addedit.sturdinessmodifier: "St-Mod."
equipment.dialogs.addedit.wear: "Verschleiß"
equipment.dialogs.addedit.hitzonearmoronly: "Nur für Zonenrüstung"
equipment.dialogs.addedit.movementmodifier: "GS-Mod."
equipment.dialogs.addedit.initiativemodifier: "INI-Mod."
equipment.dialogs.addedit.additionalpenalties: "Zusätzliche Abzüge"

hitzonearmors.header.name: "Name"
hitzonearmors.createbtn: "Erstellen"
hitzonearmors.dialogs.addedit.name: "Name"
hitzonearmors.dialogs.addedit.edithitzonearmor: "Zonenrüstung bearbeiten"
hitzonearmors.dialogs.addedit.createhitzonearmor: "Zonenrüstung erstellen"
hitzonearmors.dialogs.addedit.head: "Kopf"
hitzonearmors.dialogs.addedit.torso: "Torso"
hitzonearmors.dialogs.addedit.leftarm: "Linker Arm"
hitzonearmors.dialogs.addedit.rightarm: "Rechter Arm"
hitzonearmors.dialogs.addedit.leftleg: "Linkes Bein"
hitzonearmors.dialogs.addedit.rightleg: "Rechtes Bein"
hitzonearmors.dialogs.addedit.wear: "Verschleiß"

inlinewiki.equipment.weight: "Gewicht"
inlinewiki.equipment.price: "Preis"
inlinewiki.equipment.ammunition: "Munition"
inlinewiki.equipment.combattechnique: "Kampftechnik"
inlinewiki.equipment.damage: "TP"
inlinewiki.equipment.primaryattributeanddamagethreshold: "L+S"
inlinewiki.equipment.attackparrymodifier: "AT/PA-Mod"
inlinewiki.equipment.reach: "RW"
inlinewiki.equipment.length: "Länge"
inlinewiki.equipment.reloadtime: "LZ"
inlinewiki.equipment.range: "RW"
inlinewiki.equipment.actionsvalue: "{0} Akt."
inlinewiki.equipment.protection: "RS"
inlinewiki.equipment.encumbrance: "BE"
inlinewiki.equipment.additionalpenalties: "Zus. Abzüge"
inlinewiki.equipment.note: "Anmerkung"
inlinewiki.equipment.rules: "Regel"
inlinewiki.equipment.weaponadvantage: "Waffenvorteil"
inlinewiki.equipment.weapondisadvantage: "Waffennachteil"
inlinewiki.equipment.armoradvantage: "Rüstungsvorteil"
inlinewiki.equipment.armordisadvantage: "Rüstungsnachteil"

pets.dialogs.addedit.deleteavatarbtn: "Portrait löschen"
pets.dialogs.addedit.name: "Name"
pets.dialogs.addedit.sizecategory: "Größe"
pets.dialogs.addedit.type: "Typ"
pets.dialogs.addedit.apspent: "AP ausgegeben"
pets.dialogs.addedit.totalap: "AP gesamt"
pets.dialogs.addedit.protection: "RS"
pets.dialogs.addedit.attackname: "Attacke"
pets.dialogs.addedit.attack: "AT"
pets.dialogs.addedit.parry: "PA"
pets.dialogs.addedit.damagepoints: "TP"
pets.dialogs.addedit.reach: "RW"
pets.dialogs.addedit.actions: "Aktionen"
pets.dialogs.addedit.skills: "Talente"
pets.dialogs.addedit.specialabilities: "Sonderfertigkeiten"
pets.dialogs.addedit.notes: "Notizen"
pets.dialogs.addedit.addbtn: "Hinzufügen"
pets.dialogs.addedit.savebtn: "Speichern"
