- id: 1
  name: "amethistviolet"
- id: 2
  name: "barnsteenkleur"
- id: 3
  name: "blauw"
- id: 4
  name: "bruin"
- id: 5
  name: "donkerbruin"
- id: 6
  name: "donkerviolet"
- id: 7
  name: "ijsgrijs"
- id: 8
  name: "goudgesprenkeld"
- id: 9
  name: "grijs"
- id: 10
  name: "grijsblauw"
- id: 11
  name: "groen"
- id: 12
  name: "lichtbruin"
- id: 13
  name: "robijnrood"
- id: 14
  name: "saffierblauw"
- id: 15
  name: "zwart"
- id: 16
  name: "bruinzwart"
- id: 17
  name: "zilvergrijs"
- id: 18
  name: "smaragdgroen"
- id: 19
  name: "rood"
- id: 20
  name: "violet"
