- id: 1
  name: "blauwzwart"
- id: 2
  name: "blond"
- id: 3
  name: "bruin"
- id: 4
  name: "donkerblond"
- id: 5
  name: "donkerbruin"
- id: 6
  name: "goudblond"
- id: 7
  name: "grijs"
- id: 8
  name: "lichtblond"
- id: 9
  name: "lichtbruin"
- id: 10
  name: "koperrood"
- id: 11
  name: "blond"
- id: 12
  name: "bruin"
- id: 13
  name: "rood"
- id: 14
  name: "roodblond"
- id: 15
  name: "sneeuwwit"
- id: 16
  name: "zwart"
- id: 17
  name: "zilver"
- id: 18
  name: "witblond"
- id: 19
  name: "donkergrijs"
- id: 20
  name: "lichtgrijs"
- id: 21
  name: "zoutwit"
- id: 22
  name: "zilverwit"
- id: 23
  name: "vuurrood"
- id: 24
  name: "wit"
- id: 25
  name: "groen"
