- id: 1
  name: "Feeënpact"
  types:
    - id: 1
      name: "Lagere Fee"
    - id: 2
      name: "Middelste Fee"
    - id: 3
      name: "Hoge Fee"
  domains:
    - id: 1
      name: "Duisternis"
    - id: 2
      name: "Woud"
    - id: 3
      name: "Rivier"
    - id: 4
      name: "Meer"

- id: 2
  name: "Demonenpact"
  types:
    - id: 1
      name: "Aartsdemonen"
    - id: 2
      name: "Vrije demonen"
  domains:
    - id: 1
      name: "Blakharaz"
    - id: 2
      name: "Belhalhar"
    - id: 3
      name: "Charyptoroth"
    - id: 4
      name: "Lolgramoth"
    - id: 5
      name: "Thargunitoth"
    - id: 6
      name: "Amazeroth"
    - id: 7
      name: "Nagrach"
    - id: 8
      name: "Asfaloth"
    - id: 9
      name: "Tasfarelel"
    - id: 10
      name: "Mishkara"
    - id: 11
      name: "Agrimoth"
    - id: 12
      name: "Belkelel"
    - id: 13
      name: "Aphasmayra"
    - id: 14
      name: "Aphestadil"
    - id: 15
      name: "Heskatet"
