- id: P_1
  name:
    m: "Bard"
    f: "Bardin"
  suggestedAdvantages: "Knap uiterlijk, Sociaal aanpassingsvermogen, Welluidend"
  suggestedDisadvantages: "Karakterfout (Arrogantie, IJdelheid), Slechte eigenschap (Nieuwsgierig)"
  unsuitableDisadvantages: "Lelijk"
  src:
    - id: LTP-OdM-R0001
      firstPage: 130

- id: P_2
  name:
    m: "Gardist"
    f: "Gardiste"
  suggestedAdvantages: "Hoge levenskracht, Hoge weerstand, Verbeterde regeneratie (Levensenergie)"
  suggestedDisadvantages: "Karakterfout (Arrogantie), Verplichtingen II (Burgemeester, Raad, Stad, Adel, etc.)"
  unsuitableDisadvantages: "Bloedroes, Slechte regeneratie (Levensenergie), Stom"
  src:
    - id: LTP-OdM-R0001
      firstPage: 131

- id: P_3
  name:
    m: "Artiest"
    f: "Artieste"
  suggestedAdvantages: "Aanleg voor Lichaams- talenten, Afstandsgevoel, Knap uiterlijk, Slangenmens, Welluidend"
  suggestedDisadvantages: "Karakterfout (IJdelheid, Afgunst), Slechte eigenschap (Bijgeloof, Nieuwsgierig, Wraakzucht)"
  unsuitableDisadvantages: "Angst voor (Hoogten), Blind, Bloedroes, Nachtblind, Onbekwaam in Lichaamstalenten"
  src:
    - id: LTP-OdM-R0001
      firstPage: 129

- id: P_4
  name:
    m: "Gladiator"
    f: "Gladiatrix"
  suggestedAdvantages: "Gehard, Hoge levenskracht, Hoge weerstand, Knap uiterlijk, Tweehandig, Verbeterde regeneratie (Levensenergie)"
  suggestedDisadvantages: "Bloedroes, Karakterfout (IJdelheid)"
  unsuitableAdvantages: "Aanleg voor Sociale talenten"
  unsuitableDisadvantages: "Broos, Lage weerstand, Slechte regeneratie (Levensenergie), Zwaarlijvig"
  src:
    - id: LTP-OdM-R0001
      firstPage: 133

- id: P_5
  name:
    m: "Handelaar"
    f: "Handelaarster"
  suggestedAdvantages: "Aanleg voor Sociale talenten, Sociaal aanpassingsvermogen, Tijdsgevoel, Welluidend"
  suggestedDisadvantages: "Karakterfout (Afgunst), Slechte eigenschap (Gierig, Hebzucht)"
  unsuitableDisadvantages: "Blind, Bloedroes, Karakterfout (Wereldvreemd), Lelijk"
  src:
    - id: LTP-OdM-R0001
      firstPage: 134

- id: P_6
  name:
    m: "Genezer"
    f: "Genezeres"
  suggestedAdvantages: "Gifresistent, Immuun voor (Gif), Immuun voor (Ziekte), Ziekteresistent"
  suggestedDisadvantages: "Karakterfout (Arrogantie, IJdelheid), Slechte eigenschap (Hebzucht)"
  unsuitableDisadvantages: "Angst voor (Bloed, Doden en Ondoden), Gifgevoelig, Ziektegevoelig"
  src:
    - id: LTP-OdM-R0001
      firstPage: 132

- id: P_7
  name:
    m: "Hoveling"
    f: "Hovelinge"
  suggestedAdvantages: "Aanleg voor Sociale talenten, Gifresistent, Knap uiterlijk"
  suggestedDisadvantages: "Karakterfout (Arrogantie, IJdelheid, Afgunst), Slechte eigenschap (Gierig, Hebzucht, Opvliegend, Wraakzucht)"
  unsuitableAdvantages: "Aanleg voor Ambachtstalenten"
  unsuitableDisadvantages: "Bloedroes, Onbekwaam in Sociale talenten"
  src:
    - id: LTP-OdM-R0001
      firstPage: 135

- id: P_8
  name:
    m: "Jager"
    f: "Jageres"
  suggestedAdvantages: "Afstandsgevoel, Gehard, Rich- tingsgevoel, Uitzonderlijk zintuig (Gehoor of Zicht)"
  suggestedDisadvantages: "Angst voor (Nauwe ruimtes)"
  unsuitableAdvantages: "Sociaal aanpassingsvermogen"
  unsuitableDisadvantages: "Angst voor (Duisternis), Nachtblind"
  src:
    - id: LTP-OdM-R0001
      firstPage: 136

- id: P_9
  name:
    m: "Krijger"
    f: "Krijgster"
  suggestedAdvantages: "Gehard, Hoge levenskracht, Sociaal aanpassingsvermogen, Tweehandig, Verbeterde regeneratie (Levensenergie), Wapenvirtuoos"
  suggestedDisadvantages: "Karakterfout (Arrogantie, IJdelheid), Principieel I-II (Krijgerscode, eervol gedrag, Bescherming van de zwakken), Verplichtingen I-III (Dienstheer, Opdrachtgever)"
  unsuitableAdvantages: "Tovenaar"
  unsuitableDisadvantages: "Bloedroes, Broos, Slechte regeneratie (Levensenergie), Zwaarlijvig"
  src:
    - id: LTP-OdM-R0001
      firstPage: 137

- id: P_10
  name:
    m: "Prostituee"
    f: "Prostituee"
  suggestedAdvantages: "Aangename geur, Aanleg voor Sociale talenten, Knap uiterlijk, Sociaal aanpassingsvermogen, Welluidend"
  suggestedDisadvantages: "Karakterfout (IJdelheid), Slechte eigenschap (Hebzucht)"
  unsuitableDisadvantages: "Bloedroes, Lelijk"
  src:
    - id: LTP-OdM-R0001
      firstPage: 138

- id: P_11
  name:
    m: "Ridder"
    f: "Ridderin"
  suggestedAdvantages: "Gehard, Hoge levenskracht, Knap uiterlijk, Rijk, Sociaal aanpassingsvermogen, Tweehandig, Verbeterde regeneratie (Levensenergie)"
  suggestedDisadvantages: "Karakterfout (Arrogantie, IJdelheid), Principieel I-III (Riddercode, Eervol gedrag, Bescherming van de zwakken), Verplichtingen II (Leenheer)"
  unsuitableDisadvantages: "Bloedroes, Slechte regeneratie (Levensenergie), Zwaarlijvig"
  src:
    - id: LTP-OdM-R0001
      firstPage: 139

- id: P_12
  name:
    m: "Zeevaarder"
    f: "Zeevaarster"
  suggestedDisadvantages: "Slechte eigenschap (Bijgeloof, Opvliegend)"
  unsuitableDisadvantages: "Angst voor (Hoogtes, Zee)"
  src:
    - id: LTP-OdM-R0001
      firstPage: 143

- id: P_13
  name:
    m: "Soldenier"
    f: "Soldenierster"
  suggestedAdvantages: "Hoge levenskracht, Richtingsgevoel, Verbeterde regeneratie (Levensenergie)"
  suggestedDisadvantages: "Slechte eigenschap (Bijgeloof, Opvliegend)"
  unsuitableDisadvantages: "Principieel, Slechte regeneratie (Levensenergie)"
  src:
    - id: LTP-OdM-R0001
      firstPage: 140

- id: P_14
  name:
    m: "Spion"
    f: "Spionne"
  suggestedAdvantages: "Sociaal anpassingsvermogen, Tijdsgevoel, Uitzonderlijk zintuig (Gehoor of Zicht)"
  unsuitableDisadvantages: "Slechte eigenschap (Opvliegend)"
  src:
    - id: LTP-OdM-R0001
      firstPage: 141

- id: P_15
  name:
    m: "Stammenkrijger"
    f: "Stammenkrijgster"
  suggestedAdvantages: "Gehard, Hoge levenskracht, Richtingsgevoel, Verbeterde regeneratie (Levensenergie), Wapenvirtuoos"
  suggestedDisadvantages: "Bloedroes, Karakterfout (Arrogantie, Vooroordelen – vooral tegen niet-stamleden), Slechte eigenschap (Bijgeloof, Opvliegend, Wraakzucht), Verplichtingen I-II (Sibbe)"
  unsuitableAdvantages: "Aanleg voor Sociale talenten, Sociaal aanpassingsvermogen"
  unsuitableDisadvantages: "Broos, Slechte regeneratie (Levensenergie), Sloom, Zwaarlijvig"
  src:
    - id: LTP-OdM-R0001
      firstPage: 142

- id: P_16
  name:
    m: "Zwerver"
    f: "Zwerfster"
  suggestedAdvantages: "Aanleg voor Sociale talenten, Knap uiterlijk, Sociaal aanpassingsvermogen, Welluidend"
  suggestedDisadvantages: "Karakterfout (IJdelheid), Slechte eigenschap (Bijgeloof, Hebzucht, Nieuwsgierig)"
  unsuitableAdvantages: "Bloedroes"
  src:
    - id: LTP-OdM-R0001
      firstPage: 144

- id: P_17
  name:
    m: "Wyldzwerver"
    f: "Wyldzwerfster"
  suggestedAdvantages: "Afstandsgevoel, Duisterzicht II, Hoge zielskracht, Richtingsgevoel"
  suggestedDisadvantages: "Angst voor (Nauwe ruimtes), Slechte eigenschap (Nieuwsgierig)"
  unsuitableAdvantages: "Sociaal aanpassingsvermogen"
  unsuitableDisadvantages: "Bloedroes"
  src:
    - id: LTP-OdM-R0001
      firstPage: 146

- id: P_18
  name:
    m: "Toverwever"
    f: "Toverweefster"
  suggestedAdvantages: "Duisterzicht II, Afstandsgevoel, Hoge zielskracht, Richtingsgevoel"
  suggestedDisadvantages: "Karakterfout (Arrogantie), Slechte eigenschap (Nieuwsgierig), Lage weerstand"
  unsuitableAdvantages: "Sociaal aanpassingsvermogen"
  unsuitableDisadvantages: "Bloedroes"
  src:
    - id: LTP-OdM-R0001
      firstPage: 145

- id: P_19
  name:
    m: "Kattenhekser"
    f: "Kattenheks"
  subname: Schonen der Nacht
  suggestedAdvantages: "Aangename geur, Knap uiter- lijk, Ouderdomsresistent (alleen bij eigeborenen), Sociaal aanpassingsvermogen, Verhulde aura, Vlug"
  suggestedDisadvantages: "Geen vertrouweling, Geen vliegzalf, Karakterfout (Arrogantie, IJdelheid), Slechte eigenschap (Hebzucht, Wraakzucht)"
  unsuitableAdvantages: "Gehard"
  unsuitableDisadvantages: "Angst voor (Hoogtes), Lelijk"
  src:
    - id: LTP-OdM-R0001
      firstPage: 147

- id: P_20
  name:
    m: "Paddenhekser"
    f: "Paddenheks"
  subname: Dochters der Aarde
  suggestedAdvantages: "Ouderdomsresistent (alleen bij eigeborenen), Verbeterde regeneratie (Astrale energie), Verhulde aura"
  suggestedDisadvantages: "Angst voor (Vuur), Opvallend lichaamskenmerk, Geen vertrouweling, Geen vliegzalf, Haargebonden kracht, Karakterfout (Wereldvreemd)"
  unsuitableAdvantages: "Gehard, Sociaal aanpassingsvermogen"
  src:
    - id: LTP-OdM-R0001
      firstPage: 148

- id: P_21
  name:
    m: "Ravenhekser"
    f: "Ravenheks"
  subname: Zieneressen van Vandaag en Morgen
  suggestedAdvantages: "Ouderdomsresistent (alleen bij eigeborenen), Verhulde aura"
  suggestedDisadvantages: "Geen vertrouweling, Geen vliegzalf, Karakterfout (IJdelheid), Slechte eigenschap (Nieuwsgierig, Hebzucht, Wraakzucht)"
  unsuitableAdvantages: "Gehard"
  unsuitableDisadvantages: "Bloedroes"
  src:
    - id: LTP-OdM-R0001
      firstPage: 149

- id: P_22
  name:
    m: "Gildeloze magiër"
    f: "Gildeloze magiëres"
  subname: Leerling van Magister Dagabor
  suggestedAdvantages: "Hoge zielskracht, Verbeterde regeneratie (Astrale energie)"
  suggestedDisadvantages: "Karakterfout (IJdelheid, Wereldvreemd), Slechte eigenschap (Nieuwsgierig), Verplichtingen II (Leermeester)"
  unsuitableDisadvantages: "Bloedroes, Lage zielskracht, Slechte regeneratie (Astrale energie)"
  src:
    - id: LTP-OdM-R0001
      firstPage: 150

- id: P_23
  name:
    m: "Grijze magiër"
    f: "Grijze magiëres"
  subname: School der Vervormingen te Lowangen
  suggestedAdvantages: "Hoge zielskracht, Verbeterde regeneratie (Astrale energie)"
  suggestedDisadvantages: "Karakterfout (IJdelheid, Wereldvreemd), Principieel I (Gewonden helpen ongeacht stand, cultuur en ras, Pacifisme, Elfs/natuurlijke wereldbeeld), Slechte eigenschap (Nieuwsgierig), Verplichtingen II (Academie of de stad Lowangen)"
  unsuitableDisadvantages: "Angst voor (Doden en Ondoden), Bloedroes, Lage zielskracht, Slechte regeneratie (Astrale energie)"
  src:
    - id: LTP-OdM-R0001
      firstPage: 151

- id: P_24
  name:
    m: "Zwarte magiër"
    f: "Zwarte magiëres"
  subname: Academie der Geestelijke Kracht in Fasar
  suggestedAdvantages: "Hoge zielskracht, Verbeterde regeneratie (Astrale energie)"
  suggestedDisadvantages: "Karakterfout (Arrogantie, IJdelheid), Slechte eigenschap (Hebzucht, Nieuwsgierig), Verplichtingen II (Academie of speciale leermeester van de academie)"
  unsuitableDisadvantages: "Bloedroes, Lage zielskracht, Slechte regeneratie (Astrale energie)"
  src:
    - id: LTP-OdM-R0001
      firstPage: 153

- id: P_25
  name:
    m: "Witte magiër"
    f: "Witte magiëres"
  subname: Academie Zwaard en Staf in Gareth
  activatablePrerequisites:
    - id: DISADV_34
      active: true
      level: 2
      sid: "Bescherming van het Middenrijk en zijn adel, Geloof in de Twaalf Goden, Waarheidsgetrouw"
  suggestedAdvantages: "Hoge zielskracht, Verbeterde regeneratie (Astrale energie)"
  suggestedDisadvantages: "Karakterfout (IJdelheid), Slechte eigenschap (Nieuwsgierig), Verplichtingen II (Academie of Gilde)"
  unsuitableDisadvantages: "Bloedroes, Lage zielskracht, Slechte regeneratie (Astrale energie)"
  src:
    - id: LTP-OdM-R0001
      firstPage: 152

- id: P_26
  name: "Borongewijde"
  activatablePrerequisites:
    - id: DISADV_50
      active: true
      level: 2
      sid: "Tempel en Kerk"
  suggestedAdvantages: "Gifresistent, Immuun voor (Gif), Immuun voor (Ziekte), Mysticus, Pragmaticus, Tijdsgevoel, Ziekteresistent"
  suggestedDisadvantages: "Gevoelig voor zonlicht"
  unsuitableAdvantages: "Vertrouwenwekkend"
  unsuitableDisadvantages: "Angst voor (Doden en Ondoden), Gifgevoelig, Ziektegevoelig, Nachtblind, Slaapwandelaar"
  src:
    - id: LTP-OdM-R0001
      firstPage: 154

- id: P_27
  name: "Hesindegewijde"
  activatablePrerequisites:
    - id: DISADV_50
      active: true
      level: 2
      sid: "Tempel en Kerk"
  suggestedAdvantages: "Hoge zielskracht, Mysticus, Pragmaticus, Tijdsgevoel, Vertrouwenwekkend"
  suggestedDisadvantages: "Slechte eigenschap (Nieuwsgierig)"
  unsuitableDisadvantages: "Bloedroes"
  src:
    - id: LTP-OdM-R0001
      firstPage: 155

- id: P_28
  name: "Perainegewijde"
  activatablePrerequisites:
    - id: DISADV_50
      active: true
      level: 2
      sid: "Tempel en Kerk"
  suggestedAdvantages: "Gifresistent, Hoge zielskracht, Immuun voor (Gif), Immuun voor (Ziekte), Mysticus, Pragmaticus, Sociaal aanpassingsvermogen, Vertrouwenwekkend, Ziekteresistent"
  unsuitableAdvantages: "Rijk"
  unsuitableDisadvantages: "Bloedroes, Gifgevoelig, Slechte eigenschap (Hebzucht), Ziektegevoelig"
  src:
    - id: LTP-OdM-R0001
      firstPage: 156

- id: P_29
  name: "Phexgewijde"
  activatablePrerequisites:
    - id: DISADV_50
      active: true
      level: 2
      sid: "Tempel en Kerk"
  suggestedAdvantages: "Afstandsgevoel, Dwergen- neus, Geluk, Mysticus, Onopvallend, Pragmaticus, Tweehandig, Vlug"
  suggestedDisadvantages: "Slechte eigenschap (Nieuwsgierig, Hebzucht)"
  unsuitableDisadvantages: "Bloedroes, Nachtblind, Pech"
  src:
    - id: LTP-OdM-R0001
      firstPage: 157

- id: P_30
  name: "Praiosgewijde"
  activatablePrerequisites:
    - id: DISADV_50
      active: true
      level: 2
      sid: "Tempel en Kerk"
  suggestedAdvantages: "Hoge zielskracht, Moeilijk te betoveren, Mysticus, Pragmaticus, Tijdsgevoel, Vertrouwenwekkend"
  suggestedDisadvantages: "Karakterfout (Arrogantie, IJdelheid)"
  unsuitableAdvantages: "Tovenaar"
  unsuitableDisadvantages: "Bloedroes"
  src:
    - id: LTP-OdM-R0001
      firstPage: 158

- id: P_31
  name: "Rondragewijde"
  activatablePrerequisites:
    - id: DISADV_50
      active: true
      level: 2
      sid: "Tempel en Kerk"
  suggestedAdvantages: "Gehard, Hoge levenskracht, Hoge weerstand, Hoge zielskracht, Mysticus, Pragmaticus, Rijk, Uitzonderlijke gevechtstechniek, Vertrouwenwekkend, Wapenvirtuoos"
  suggestedDisadvantages: "Karakterfout (Arrogantie, IJdelheid)"
  unsuitableDisadvantages: "Angst voor, Broos, Onbekwaam in Lichaamstalenten, Sloom"
  src:
    - id: LTP-OdM-R0001
      firstPage: 159
