macosmenubar.aboutapp: "Over {0}"
macosmenubar.preferences: "Instellingen..."
macosmenubar.quit: "Beëindigen"
macosmenubar.edit: "Bewerken"
macosmenubar.view: "Tonen"

initialization.loadtableserror: "Bij het laden van de regels is een fout opgetreden. Informeer de ontwikkelaar!"

header.tabs.heroes: "Helden"
header.tabs.groups: "Groepen"
header.tabs.wiki: "Wiki"
header.tabs.faq: "FAQ"
header.tabs.about: "Over"
header.tabs.imprint: "Colofon"
header.tabs.thirdpartylicenses: "Softwarelicenties"
header.tabs.lastchanges: "Laatste aanpassingen"
header.tabs.profile: "Profiel"
header.tabs.overview: "Overzicht"
header.tabs.personaldata: "Persoonlijke data"
header.tabs.charactersheet: "Heldendocument"
header.tabs.pact: "Pact"
header.tabs.rules: "Regels"
header.tabs.racecultureandprofession: "Ras, Cultuur & Beroep"
header.tabs.race: "Ras"
header.tabs.culture: "Cultuur"
header.tabs.profession: "Beroep"
header.tabs.attributes: "Eigenschappen"
header.tabs.advantagesanddisadvantages: "Voor- & Nadelen"
header.tabs.advantages: "Voordelen"
header.tabs.disadvantages: "Nadelen"
header.tabs.abilities: "Vaardigheden"
header.tabs.skills: "Talenten"
header.tabs.combattechniques: "Gevechtstechnieken"
header.tabs.specialabilities: "Competenties"
header.tabs.spells: "Toverspreuken"
header.tabs.liturgicalchants: "Liturgieën"
header.tabs.belongings: "Bezittingen"
header.tabs.equipment: "Uitrusting"
header.tabs.hitzonearmor: "Trefzonebepantsering"
header.tabs.pets: "Begeleiders"
header.apleft: "{0} AP"
header.savebtn: "Bewaren"

header.aptooltip.title: "Avontuurpunten"
header.aptooltip.total: "{0} AP totaal"
header.aptooltip.spent: "{0} AP uitgegeven"
header.aptooltip.spentonadvantages: "{0} / {1} AP voor Voordelen"
header.aptooltip.spentonmagicadvantages: "Waarvan {0} / {1} AP voor magische Voordelen"
header.aptooltip.spentonblessedadvantages: "Waarvan {0} / {1} AP voor karmale Voordelen"
header.aptooltip.spentondisadvantages: "{0} / {1} AP door Nadelen"
header.aptooltip.spentonmagicdisadvantages: "Waarvan {0} / {1} AP door magische Nadelen"
header.aptooltip.spentonblesseddisadvantages: "Waarvan {0} / {1} AP door karmale Nadelen"
header.aptooltip.spentonrace: "{0} AP voor Rassen"
header.aptooltip.spentonprofession: "{0} AP voor Beroep"
header.aptooltip.spentonattributes: "{0} AP voor Eigenschappen"
header.aptooltip.spentonskills: "{0} AP voor Talenten"
header.aptooltip.spentoncombattechniques: "{0} AP voor Gevechtstechnieken"
header.aptooltip.spentonspells: "{0} AP voor Spreuken"
header.aptooltip.spentoncantrips: "{0} AP voor Tovertrucs"
header.aptooltip.spentonliturgicalchants: "{0} AP voor Liturgieën"
header.aptooltip.spentonblessings: "{0} AP voor Zegeningen"
header.aptooltip.spentonspecialabilities: "{0} AP voor Competenties"
header.aptooltip.spentonenergies: "{0} AP voor (Her)aankoop von LE/AE/KE"

header.dialogs.herosaved: "Held bewaard"
header.dialogs.allsaved: "Alles bewaard"
header.dialogs.everythingelsesaved: "Al het andere bewaard"
header.dialogs.saveconfigerror.title: "Fout bij het bewaren"
header.dialogs.saveconfigerror.message: "Bij het bewaren van de instellingen is een fout opgetreden. Informeer de ontwikkelaar!"
header.dialogs.saveheroeserror.title: "Fout bij het bewaren"
header.dialogs.saveheroeserror.message: "Bij het bewaren van de helden is een fout opgetreden. Informeer de ontwikkelaar!"

general.weightvalue: "{0} steen"
general.pricevalue: "{0} ZD"
general.lengthvalue: "{0} hf"
general.dice: "D"
general.none: "geen"
general.or: "of"
general.and: "en"
general.error: "Fout"
general.errorcode: "Foutcode"
general.emptylistplaceholder: "Het lijkt alsof je hier nog niets hebt gekozen. Laat deze lijst niet zo kaal als de Sterrenleegte en voeg nieuwe Elementen toe via de knop aan de linkerkant!"
general.emptylistnoresultsplaceholder: "Dit is onvindbaar, zelfs voor Phex en Nandus! Probeer iets anders!"
general.apvalue: "{0} Avontuurpunten"
general.apvalue.short: "{0} AP"
general.withapvalue: "{0} ({1} AP)"

general.filters.searchfield.placeholder: "Zoeken"
general.filters.sort.alphabetically: "Alfabetisch"
general.filters.sort.bydatemodified: "Volgens aanpassingsdatum"
general.filters.sort.bygroup: "Volgens Groep"
general.filters.sort.byimprovementcost: "Volgens Verhogingsfactor"
general.filters.sort.byproperty: "Volgens Kenmerk"
general.filters.sort.bylocation: "Volgens Trageort"
general.filters.sort.bycost: "Volgens Kosten"
general.filters.sort.byweight: "Volgens Gewicht"
general.filters.showactivatedentries: "Geactiveerde tonen"

general.dialogs.savebtn: "Bewaren"
general.dialogs.donebtn: "Klaar"
general.dialogs.deletebtn: "Verwijderen"
general.dialogs.yesbtn: "Ja"
general.dialogs.nobtn: "Nee"
general.dialogs.okbtn: "OK"
general.dialogs.cancelbtn: "Annuleren"
general.dialogs.copybtn: "Kopiëren"
general.dialogs.createbtn: "Aanmaken"
general.dialogs.applybtn: "Importeren"
general.dialogs.addbtn: "Toevoegen"
general.dialogs.notenoughap.title: "Zu weinig AP"
general.dialogs.notenoughap.message: "Je komt {0} AP tekort om deze actie uit te voeren!"
general.dialogs.reachedaplimit.title: "AP-maximum van {0} bereikt"
general.dialogs.reachedaplimit.message: "Je kan niet meer dan {1} AP uitgeven voor {2}! Je zou {0} AP meer moeten investeren in {2} om deze actie auszuführen!"
general.dialogs.reachedaplimit.advantages: "Voordelen"
general.dialogs.reachedaplimit.magicaladvantages: "magische Voordelen"
general.dialogs.reachedaplimit.blessedadvantages: "religieuze Voordelen"
general.dialogs.reachedaplimit.disadvantages: "Nadelen"
general.dialogs.reachedaplimit.magicaldisadvantages: "magische Nadelen"
general.dialogs.reachedaplimit.blesseddisadvantages: "religieuze Nadelen"

settings.title: "Instellingen"
settings.language: "Taal"
settings.fallbacklanguage: "Gebruik ook data van tweede Taal"
settings.systemlanguage: "Systeemtaal"
settings.languagehint: "Om de taalkeuze te bevestigen moet de app worden herstart!"
settings.theme: "Theme"
settings.theme.dark: "Donker"
settings.theme.light: "Licht"
settings.showanimations: "Animaties tonen"
settings.enableeditingheroaftercreationphase: "Helden editeren na creatie"
settings.checkforupdatesbtn: "Updates zoeken"
settings.newversionavailable.title: "Nieuwe Versie beschikbaar!"
settings.newversionavailable.message: "Je kan versie {0} nu downloaden! Wil je de nieuwe update downloaden en dan installeren? De app wordt automatisch herstart."
settings.newversionavailable.messagewithsize: "Je kan versie {0} ({1}) nu downloaden! Wil je de nieuwe update downloaden en dan installeren? De app wordt automatisch herstart."
settings.newversionavailable.updatebtn: "Actualiseren"
settings.nonewversionavailable.title: "Alles geüpdatet!"
settings.nonewversionavailable.message: "Momenteel is er geen update beschikbaar!"
settings.downloadingupdate.title: "Update wordt gedownload"

heroes.filters.origin.allheroes: "Alle Helden"
heroes.filters.origin.ownheroes: "Eigen Helden"
heroes.filters.origin.sharedheroes: "Gedeelde Helden"
heroes.importherobtn: "Importeren"
heroes.createherobtn: "Aanmaken"
heroes.exportheroasjsonbtn: "Held als JSON bewaren"
heroes.duplicateherobtn: "Held dupliceren"
heroes.deleteherobtn: "Held verwijderen"
heroes.openherobtn: "Held openen"
heroes.saveherobtn: "Held bewaren"
heroes.unsavedhero.name: "Niet-bewaarde Held"
heroes.list.adventurepoints: "Avontuurpunten"
heroes.dialogs.herosaved: "Held bewaard"
heroes.dialogs.importheroerror.title: "Fout bij het importeren"
heroes.dialogs.importheroerror.message: "Bij het laden van de JSON is een fout opgetreden."
heroes.dialogs.heroexportsavelocation.title: "Selecteer de locatie waar je de JSON van je held wilt opslaan"
heroes.dialogs.herojsonsaveerror.title: "Fout bij het bewaren"
heroes.dialogs.herojsonsaveerror.message: "Bij het bewaren van de JSON is een fout opgetreden. Informeer de ontwikkelaar!"
heroes.dialogs.unsavedactions.title: "Niet-bewaarde Acties"
heroes.dialogs.unsavedactions.message: "Ten minste bij één van de helden zijn nog niet alle acties bewaard. Moeten deze Helden worden bewaard voor het sluiten of niet? Als je de Helden vooraf nog wil nakijken, kan je dit venster sluiten. Daardoor wordt het afsluiten van Optolith geannuleerd."
heroes.dialogs.unsavedactions.quit: "Beëindigen"
heroes.dialogs.unsavedactions.saveandquit: "Opslaan en afsluiten"
heroes.dialogs.deletehero.title: "{0} verwijderen"
heroes.dialogs.deletehero.message: "Wil je de Held werkelijk verwijderen? Deze Actie kan niet ongedaan worden gemaakt!"
heroes.dialogs.herocreation.title: "Creëer een held"
heroes.dialogs.herocreation.nameofhero: "Naam van de Held"
heroes.dialogs.herocreation.sex.placeholder: "Geschlacht kiezen"
heroes.dialogs.herocreation.sex.male: "Mannelijk"
heroes.dialogs.herocreation.sex.female: "Vrouwelijk"
heroes.dialogs.herocreation.experiencelevel.placeholder: "Ervaringsgraad kiezen"
heroes.dialogs.herocreation.startbtn: "Beginnen"

wiki.chooseacategory: "Kies een categorie"
wiki.chooseacategorytodisplayalist: "Kies een categorie om een lijst te zien!"
wiki.filters.races: "Rassen"
wiki.filters.cultures: "Culturen"
wiki.filters.professions: "Beroepen"
wiki.filters.advantages: "Voordelen"
wiki.filters.disadvantages: "Nadelen"
wiki.filters.skills: "Talenten"
wiki.filters.skills.all: "Alle Talenten"
wiki.filters.combattechniques: "Gevechtstechnieken"
wiki.filters.combattechniques.all: "Alle Gevechtstechnieken"
wiki.filters.magic: "Spreuken"
wiki.filters.magic.all: "Alle Spreuken"
wiki.filters.liturgicalchants: "Liturgieën"
wiki.filters.liturgicalchants.all: "Alle Liturgieën"
wiki.filters.specialabilities: "Competenties"
wiki.filters.specialabilities.all: "Alle Competenties"
wiki.filters.itemtemplates: "Voorwerpen"
wiki.filters.itemtemplates.all: "Alle Voorwerpen"

imprint.title: "Colofon"

profile.editprofessionnamebtn: "Beroepsnaam veranderen"
profile.addadventurepointsbtn: "AP toevoegen"
profile.endherocreationbtn: "Heldencreatie beëindigen"
profile.changeheroavatarbtn: "Portret vervangen"
profile.deleteavatarbtn: "Portret verwijderen"
profile.dialogs.changeheroavatar.title: "Portret vervangen"
profile.dialogs.changeheroavatar.selectfilebtn: "Bestand kiezen"
profile.dialogs.changeheroavatar.imagefiletype: "Prent"
profile.dialogs.changeheroavatar.invalidfilewarning: "Dit bestand is ongeldig! Controleer het bestandsformaat, aub!"
profile.dialogs.addadventurepoints.title: "AP toevoegen"
profile.dialogs.addadventurepoints.label: "Hoeveel AP wil je toevoegen?"
profile.advantages: "Voordelen"
profile.disadvantages: "Nadelen"

personaldata.title: "Persoonlijke data"
personaldata.sex.male: "Mannelijk"
personaldata.sex.female: "Vrouwelijk"
personaldata.family: "Familie"
personaldata.placeofbirth: "Geboorteplaats"
personaldata.dateofbirth: "Geboortedatum"
personaldata.age: "Leeftijd"
personaldata.haircolor: "Haarkleur"
personaldata.eyecolor: "Kleur ogen"
personaldata.size: "Grootte"
personaldata.weight: "Gewicht"
personaldata.rank: "Titel"
personaldata.socialstatus: "Sociale stand"
personaldata.characteristics: "Karakteristieken"
personaldata.otherinfo: "Andere gegevens"
personaldata.cultureareaknowledge: "Gebiedskennis door cultuur"

sheets.printtopdfbtn: "Als PDF bewaren"
sheets.dialogs.pdfexportsavelocation.title: "Selecteer de locatie waar je je heldendocument PDF wilt opslaan"
sheets.dialogs.pdfsaved: "PDF bewaard"
sheets.dialogs.pdfsaveerror.title: "Fout bij het bewaren"
sheets.dialogs.pdfsaveerror.message: "Bij het bewaren van de PDF is een fout opgetreden. Ga na of je hiermee geen andere PDF tracht te overschrijven die je geopend hebt. Zolang deze geopend is kan ze immers niet worden overschreven!"
sheets.dialogs.pdfcreationerror.title: "Generatiefout"
sheets.dialogs.pdfcreationerror.message: "Bij het genereren van de PDF is een fout opgetreden. Probeer het opnieuw."
sheets.exportasrptokbtn: "Save for MapTool"
sheets.maptool.whatisthis: "What’s this?"
sheets.maptool.download: "Download"
sheets.dialogs.rptokexportsavelocation.title: "Choose the location where you want the RPTOK to be saved"
sheets.dialogs.rptoksaved: "RPTOK saved"
sheets.dialogs.rptoksaveerror.title: "Error on save"
sheets.dialogs.rptoksaveerror.message: "The RPTOK could not be saved. Please report this issue!"
sheets.showattributevalues: "Eigenschapswaarden tonen"
sheets.useparchment: "Gebruik Papier Achtergrond"
sheets.zoomfactor: "Zoom"
sheets.charactersheet: "Heldendocument"
sheets.attributemodifiers.title: "Eigenschapsmodificaties"

sheets.mainsheet.title: "Persoonlijke data"
sheets.mainsheet.name: "Naam"
sheets.mainsheet.family: "Familie"
sheets.mainsheet.placeofbirth: "Geboorteplaats"
sheets.mainsheet.dateofbirth: "Geboortedatum"
sheets.mainsheet.age: "Leeftijd"
sheets.mainsheet.sex: "Geslacht"
sheets.mainsheet.race: "Ras"
sheets.mainsheet.size: "Grootte"
sheets.mainsheet.weight: "Gewicht"
sheets.mainsheet.haircolor: "Haarkleur"
sheets.mainsheet.eyecolor: "Kleur ogen"
sheets.mainsheet.culture: "Cultuur"
sheets.mainsheet.socialstatus: "Sociale stand"
sheets.mainsheet.profession: "Beroep"
sheets.mainsheet.rank: "Titel"
sheets.mainsheet.characteristics: "Karakteristieken"
sheets.mainsheet.otherinfo: "Andere gegevens"
sheets.mainsheet.experiencelevellabel: "Ervaringsgraad"
sheets.mainsheet.totalaplabel: "AP totaal"
sheets.mainsheet.apcollectedlabel: "AP geïnvesteerd"
sheets.mainsheet.apspentlabel: "AP uitgegeven"
sheets.mainsheet.avatarlabel: "Portret/Wapenschild"
sheets.mainsheet.advantages: "Voordelen"
sheets.mainsheet.disadvantages: "Nadelen"
sheets.mainsheet.generalspecialabilites: "Algemene competenties"
sheets.mainsheet.fatepoints: "Lotspunten"
sheets.mainsheet.derivedcharacteristics.labels.value: "Waarde"
sheets.mainsheet.derivedcharacteristics.labels.bonuspenalty: "Bonus/\u200bMalus"
sheets.mainsheet.derivedcharacteristics.labels.bonus: "Bonus"
sheets.mainsheet.derivedcharacteristics.labels.bought: "Gekocht"
sheets.mainsheet.derivedcharacteristics.labels.max: "Max"
sheets.mainsheet.derivedcharacteristics.labels.current: "Actueel"
sheets.mainsheet.derivedcharacteristics.labels.basestat: "Stamwaarde"
sheets.mainsheet.derivedcharacteristics.labels.permanentlylostboughtback: "perm. uitgegeven/waarvan teruggekocht"

sheets.gamestatssheet.title: "Speelwaarden"
sheets.gamestatssheet.skillstable.title: "Talenten"
sheets.gamestatssheet.skillstable.labels.skill: "Talent"
sheets.gamestatssheet.skillstable.labels.check: "Proef"
sheets.gamestatssheet.skillstable.labels.encumbrance: "BA"
sheets.gamestatssheet.skillstable.labels.improvementcost: "Ver"
sheets.gamestatssheet.skillstable.labels.skillrating: "Vw"
sheets.gamestatssheet.skillstable.labels.routinechecks: "R"
sheets.gamestatssheet.skillstable.labels.notes: "Opmerking"
sheets.gamestatssheet.skillstable.encumbrance.yes: "Ja"
sheets.gamestatssheet.skillstable.encumbrance.no: "Nee"
sheets.gamestatssheet.skillstable.encumbrance.maybe: "Evtl"
sheets.gamestatssheet.skillstable.groups.pages: "Blz."
sheets.gamestatssheet.languages.title: "Talen"
sheets.gamestatssheet.languages.nativetongue: "MT"
sheets.gamestatssheet.knownscripts.title: "Schriften"
sheets.gamestatssheet.routinechecks.title: "Routineproeven"
sheets.gamestatssheet.routinechecks.textRow1: "Alle proef-Eigenschappen op 13+"
sheets.gamestatssheet.routinechecks.textRow2: "Vrijblijvend:"
sheets.gamestatssheet.routinechecks.textRow3: "Per ontbrekend Eigenschapspunt"
sheets.gamestatssheet.routinechecks.textRow4: "VaW drie punten hoger dan aangeduid"
sheets.gamestatssheet.routinechecks.labels.checkmod: "Proef-Mod"
sheets.gamestatssheet.routinechecks.labels.neededsr: "Vereiste VaW"
sheets.gamestatssheet.routinechecks.from3on: "vanaf +3"
sheets.gamestatssheet.qualitylevels.title: "Kwaliteitsgraden"
sheets.gamestatssheet.qualitylevels.labels.skillpoints: "Vaardig\u00ADheidspunten"
sheets.gamestatssheet.qualitylevels.labels.qualitylevel: "Kwaliteits\u00ADgraden"

sheets.combatsheet.title: "Strijd"
sheets.combatsheet.combattechniquestable.title: "Gevechtstechnieken"
sheets.combatsheet.combattechniquestable.labels.combattechnique: "Gevechtstechniek"
sheets.combatsheet.combattechniquestable.labels.primaryattribute: "Hoofdeig."
sheets.combatsheet.combattechniquestable.labels.improvementcost: "Ver"
sheets.combatsheet.combattechniquestable.labels.combattechniquerating: "Gtw."
sheets.combatsheet.combattechniquestable.labels.attackrangecombat: "AV/AG"
sheets.combatsheet.combattechniquestable.labels.parry: "AW"
sheets.combatsheet.lifepoints.title: "Levensenergie"
sheets.combatsheet.lifepoints.max: "Max"
sheets.combatsheet.lifepoints.current: "Actueel"
sheets.combatsheet.lifepoints.pain1: "1/4 verloren (+1 Pijn)"
sheets.combatsheet.lifepoints.pain2: "1/2 verloren (+1 Pijn)"
sheets.combatsheet.lifepoints.pain3: "3/4 verloren (+1 Pijn)"
sheets.combatsheet.lifepoints.pain4: "5 of minder (+1 Pijn)"
sheets.combatsheet.lifepoints.dying: "0 of minder (held ligt op sterven)"
sheets.combatsheet.closecombatweapons: "Meleewapens"
sheets.combatsheet.closecombatweapons.labels.weapon: "Wapen"
sheets.combatsheet.closecombatweapons.labels.combattechnique: "Gevechtstechniek"
sheets.combatsheet.closecombatweapons.labels.damagebonus: "Schadeb."
sheets.combatsheet.closecombatweapons.labels.damagepoints: "TP"
sheets.combatsheet.closecombatweapons.labels.attackparrymodifier: "AV/AW mod."
sheets.combatsheet.closecombatweapons.labels.reach: "Reikwijdte"
sheets.combatsheet.closecombatweapons.labels.breakingpointrating: "BF" # Breukfactor
sheets.combatsheet.closecombatweapons.labels.damaged: "B." # Beschadiging
sheets.combatsheet.closecombatweapons.labels.attack: "AV"
sheets.combatsheet.closecombatweapons.labels.parry: "AW"
sheets.combatsheet.closecombatweapons.labels.weight: "Gewicht"
sheets.combatsheet.rangedcombatweapons: "Afstandswapens"
sheets.combatsheet.rangedcombatweapons.labels.weapon: "Wapen"
sheets.combatsheet.rangedcombatweapons.labels.combattechnique: "Gevechtstechniek"
sheets.combatsheet.rangedcombatweapons.labels.reloadtime: "Laadtijd"
sheets.combatsheet.rangedcombatweapons.labels.damagepoints: "TP"
sheets.combatsheet.rangedcombatweapons.labels.ammunition: "Munitie"
sheets.combatsheet.rangedcombatweapons.labels.rangebrackets: "Reikwijdte"
sheets.combatsheet.rangedcombatweapons.labels.breakingpointrating: "BF"
sheets.combatsheet.rangedcombatweapons.labels.damaged: "B."
sheets.combatsheet.rangedcombatweapons.labels.rangedcombat: "Afstandsgevecht"
sheets.combatsheet.rangedcombatweapons.labels.weight: "Gewicht"
sheets.combatsheet.armors.title: "Pantsers"
sheets.combatsheet.armors.labels.armor: "Pantser"
sheets.combatsheet.armors.labels.sturdinessrating: "StW" # StabilitätsWert. Stevigheidswaarde? ARü1
sheets.combatsheet.armors.labels.wear: "SB" # Sleet Bepantsering. SB? ARü1
sheets.combatsheet.armors.labels.protection: "BP"
sheets.combatsheet.armors.labels.encumbrance: "BA"
sheets.combatsheet.armors.labels.movementinitiative: "SN/INI"
sheets.combatsheet.armors.labels.carriedwhereexamples: "Reis, ..."
sheets.combatsheet.armors.labels.head: "Ho"
sheets.combatsheet.armors.labels.torso: "To"
sheets.combatsheet.armors.labels.leftarm: "lA"
sheets.combatsheet.armors.labels.rightarm: "rA"
sheets.combatsheet.armors.labels.leftleg: "lB"
sheets.combatsheet.armors.labels.rightleg: "rB"
sheets.combatsheet.armors.labels.weight: "Gewicht"
sheets.combatsheet.shieldparryingweapon.title: "Schilden/Afweerwapens"
sheets.combatsheet.shieldparryingweapon.labels.shieldparryingweapon: "Schild/Afweerwapen"
sheets.combatsheet.shieldparryingweapon.labels.structurepoints: "StP"
sheets.combatsheet.shieldparryingweapon.labels.breakingpointrating: "BF"
sheets.combatsheet.shieldparryingweapon.labels.damaged: "B."
sheets.combatsheet.shieldparryingweapon.labels.attackparrymodifier: "AV/AW mod."
sheets.combatsheet.shieldparryingweapon.labels.weight: "Gewicht"
sheets.combatsheet.actions: "act."
sheets.combatsheet.combatspecialabilities: "Gevechtscompetenties"
sheets.combatsheet.conditions: "Toestand"
sheets.combatsheet.states: "Status"

sheets.belongingssheet.title: "Bezittingen"
sheets.belongingssheet.equipmenttable.title: "Uitrusting"
sheets.belongingssheet.equipmenttable.labels.item: "Voorwerp"
sheets.belongingssheet.equipmenttable.labels.number: "#"
sheets.belongingssheet.equipmenttable.labels.price: "Prijs"
sheets.belongingssheet.equipmenttable.labels.weight: "Gew."
sheets.belongingssheet.equipmenttable.labels.carriedwhere: "Waar gedr.?"
sheets.belongingssheet.equipmenttable.labels.total: "Totaal"
sheets.belongingssheet.purse.title: "Geldbuidel"
sheets.belongingssheet.purse.ducats: "Dukaten"
sheets.belongingssheet.purse.silverthalers: "Daalders"
sheets.belongingssheet.purse.halers: "Stuivers"
sheets.belongingssheet.purse.kreutzers: "Kreuzers"
sheets.belongingssheet.purse.gems: "Edelstenen"
sheets.belongingssheet.purse.jewelry: "Juwelen"
sheets.belongingssheet.purse.other: "Andere"
sheets.belongingssheet.carryingcapacity.title: "Draagkracht"
sheets.belongingssheet.carryingcapacity.calc: "(LK×2)"
sheets.belongingssheet.carryingcapacity.label: "Gewicht in Stn" # Afkorting van steen?
sheets.belongingssheet.animal.title: "Dier"
sheets.belongingssheet.animal.name: "Naam"
sheets.belongingssheet.animal.sizecategory: "Grootte"
sheets.belongingssheet.animal.type: "Type"
sheets.belongingssheet.animal.ap: "AP verw."
sheets.belongingssheet.animal.protection: "BP"
sheets.belongingssheet.animal.attackname: "Aanval"
sheets.belongingssheet.animal.attack: "AV"
sheets.belongingssheet.animal.parry: "AW"
sheets.belongingssheet.animal.damagepoints: "TP"
sheets.belongingssheet.animal.reach: "RW"
sheets.belongingssheet.animal.actions: "Acties"
sheets.belongingssheet.animal.skills: "Talenten"
sheets.belongingssheet.animal.specialabilities: "Competenties"
sheets.belongingssheet.animal.notes: "Opmerking"

sheets.spellssheet.title: "Spreuken & Rituelen"
sheets.spellssheet.header.labels.aemax: "AsP max."
sheets.spellssheet.header.labels.aecurrent: "Actueel"
sheets.spellssheet.spellstable.title: "Spreuken"
sheets.spellssheet.spellstable.labels.spellorritual: "Spreuk/Ritueel"
sheets.spellssheet.spellstable.labels.check: "Proef"
sheets.spellssheet.spellstable.labels.skillrating: "Vw"
sheets.spellssheet.spellstable.labels.cost: "Kosten"
sheets.spellssheet.spellstable.labels.castingtime: "Uitvoer\u00ADtijd"
sheets.spellssheet.spellstable.labels.range: "Reik\u00ADwijdte"
sheets.spellssheet.spellstable.labels.duration: "Werkings\u00ADduur"
sheets.spellssheet.spellstable.labels.property: "Kenmerk"
sheets.spellssheet.spellstable.labels.improvementcost: "Ver"
sheets.spellssheet.spellstable.labels.effect: "Werking"
sheets.spellssheet.spellstable.labels.pages: "Blz."
sheets.spellssheet.spellstable.unfamiliarspell: "Bastaardspreuken"
sheets.spellssheet.primaryattribute: "Hoofdeigenschap"
sheets.spellssheet.properties: "Kenmerk(en)"
sheets.spellssheet.tradition: "Traditie"
sheets.spellssheet.magicalspecialabilities: "Magische competenties"
sheets.spellssheet.cantrips: "Tovertrucs"

sheets.chantssheet.title: "Liturgieën & Ceremonieën"
sheets.chantssheet.header.labels.kpmax: "KaP max."
sheets.chantssheet.header.labels.kpcurrent: "Actueel"
sheets.chantssheet.chantstable.title: "Liturgieën"
sheets.chantssheet.chantstable.labels.chant: "Liturgie"
sheets.chantssheet.chantstable.labels.check: "Proef"
sheets.chantssheet.chantstable.labels.skillrating: "Vw"
sheets.chantssheet.chantstable.labels.cost: "Kosten"
sheets.chantssheet.chantstable.labels.castingtime: "Uitvoer\u00ADtijd"
sheets.chantssheet.chantstable.labels.range: "Reik\u00ADwijdte"
sheets.chantssheet.chantstable.labels.duration: "Werkings\u00ADduur"
sheets.chantssheet.chantstable.labels.aspect: "Aspect"
sheets.chantssheet.chantstable.labels.improvementcost: "Ver"
sheets.chantssheet.chantstable.labels.effect: "Werking"
sheets.chantssheet.chantstable.labels.pages: "Blz."
sheets.chantssheet.primaryattribute: "Hoofdeigenschap"
sheets.chantssheet.aspects: "Aspect(en)"
sheets.chantssheet.tradition: "Traditie"
sheets.chantssheet.blessedspecialabilities: "Religieuze competenties"
sheets.chantssheet.blessings: "Zegeningen"

pacts.pactcategory: "Pactcategorie"
pacts.nopact: "Geen pact"
pacts.pactlevel: "Pactgraad"
pacts.fairytype: "Feeënsoort"
pacts.domain: "Domein"
pacts.userdefined: "Bepaald door gebruiker"
pacts.demontype: "Demonensoort"
pacts.circleofdamnation: "Cirkel der verdoemenis"
pacts.minorpact: "Mindere pact"
pacts.pactisincompletehint: "Je gegevens voor de pact zijn nog niet volledig. Voor je pact moet je deze dingen opgeven: een graad, een soort van wezen, een domein (een kant-en-klare uit de lijst of een eigen ontwerp) en de naam van het wezen waar je een pact mee hebt gesloten. Daarna krijg je pas toegang tot de passende pactgeschenken."
pacts.name: "Naam"

rules.rulebase: "Regelbasis"
rules.enableallrulebooks: "Alle regelboeken activeren"
rules.focusrules: "Focus regels"
rules.optionalrules: "Vrijblijvende regels"
rules.manualherodatarepair: "Gegevens van de Held manueel herstellen"
rules.manualherodatarepairexplanation: "De volgende opties zijn slechts tijdelijk beschikbaar. De taal zou moeten zijn ingesteld op de taal waarin de held werd gecreëerd. De gildemagische Traditie moet ook worden geconfigureerd om latere regelboeken toe te laten."

inlinewiki.complementarysources: "Vervolledigende bronnen"

race.header.name: "Naam"
race.header.adventurepoints: "AP"
race.header.adventurepoints.tooltip: "Avontuurpunten"

inlinewiki.apvalue: "AP-Kosten"
inlinewiki.adventurepoints: "Avontuurpunten"
inlinewiki.lifepointbasevalue: "Levensenergie-stamwaarde"
inlinewiki.spiritbasevalue: "Zielskracht-stamwaarde"
inlinewiki.toughnessbasevalue: "Weerstand-stamwaarde"
inlinewiki.movementbasevalue: "Snelheid-stamwaarde"
inlinewiki.attributeadjustments: "Eigenschapsveranderingen"
inlinewiki.automaticadvantages: "Automatische Voordelen"
inlinewiki.stronglyrecommendedadvantages: "Nadrukkelijk aanbevolen Voordelen"
inlinewiki.stronglyrecommendeddisadvantages: "Nadrukkelijk aanbevolen Nadelen"
inlinewiki.commoncultures: "Gebruikelijke Culturen"
inlinewiki.commonadvantages: "Typische Voordelen"
inlinewiki.commondisadvantages: "Typische Nadelen"
inlinewiki.uncommonadvantages: "Atypische Voordelen"
inlinewiki.uncommondisadvantages: "Atypische Nadelen"

culture.filters.common.allcultures: "Alle Culturen"
culture.filters.common.commoncultures: "Gebruikelijke Culturen"
culture.header.name: "Naam"

inlinewiki.language: "Taal"
inlinewiki.script: "Schrift"
inlinewiki.areaknowledge: "Gebiedskennis"
inlinewiki.socialstatus: "Sociale stand"
inlinewiki.commonprofessions: "Gebruikelijke Beroepen"
inlinewiki.commonprofessions.mundane: "Wereldlijke beroepen"
inlinewiki.commonprofessions.magic: "Magische beroepen"
inlinewiki.commonprofessions.blessed: "Gewijde beroepen"
inlinewiki.commonskills: "Typische Talenten"
inlinewiki.uncommonskills: "Atypische Talenten"
inlinewiki.commonnames: "Typische namen"
inlinewiki.culturalpackage: "Cultuurpakket {0} ({1} AP)"

profession.ownprofession: "Eigen beroep"
profession.variants.novariant: "Geen variante"
profession.filters.common.allprofessions: "Alle Beroepen"
profession.filters.common.commonprofessions: "Gebruikelijke Beroepen"
profession.filters.groups.allprofessiongroups: "Alle beroepsgroepen"
profession.filters.groups.mundaneprofessions: "Wereldlijke beroepen"
profession.filters.groups.magicalprofessions: "Magische beroepen"
profession.filters.groups.blessedprofessions: "Gewijde beroepen"
profession.header.name: "Naam"
profession.header.adventurepoints: "AP"
profession.header.adventurepoints.tooltip: "Avontuurpunten"

inlinewiki.prerequisites: "Voorwaarden"
inlinewiki.race: "Ras"
inlinewiki.specialabilities: "Competenties"
inlinewiki.languagesandliteracytotalingap: "Talen en Schriften voor in totaal {0} Avontuurpunten"
inlinewiki.skillspecialization: "Specialisatie {0}"
inlinewiki.skillsselection: "{0} AP om andere {1} te verhogen"
inlinewiki.combattechniques: "Gevechtstechnieken"
inlinewiki.combattechniqueselection: "{0} van de volgende Gevechtstechnieken {1}: {2}"
inlinewiki.combattechnique.one: "één"
inlinewiki.combattechnique.two: "twee"
inlinewiki.combattechniquesecondselection: "{0} van de volgende Gevechtstechnieken {1}, {2} andere {3}: {4}"
inlinewiki.skills: "Talenten"
inlinewiki.spells: "Spreuken"
inlinewiki.cursestotalingap: "Vloeken voor in totaal {0} Avontuurpunten"
inlinewiki.cantripsfromlist: "{0} uit de volgende lijst: {1}"
inlinewiki.cantrip.one: "één truc"
inlinewiki.cantrip.two: "twee trucs"
inlinewiki.liturgicalchants: "Liturgieën"
inlinewiki.thetwelveblessings: "De Twaalf Zegeningen"
inlinewiki.thetwelveblessingsexceptions: " (behalve {0}, {1} en {2})"
inlinewiki.sixblessings: "Zes Zegeningen"
inlinewiki.suggestedadvantages: "Aanbevolen Voordelen"
inlinewiki.suggesteddisadvantages: "Aanbevolen Nadelen"
inlinewiki.unsuitableadvantages: "Ongepaste Voordelen"
inlinewiki.unsuitabledisadvantages: "Ongepaste Nadelen"
inlinewiki.variants: "Varianten"
inlinewiki.insteadof: "ipv"

rcpselectoptions.race: "Ras"
rcpselectoptions.culture: "Cultuur"
rcpselectoptions.profession: "Beroep"
rcpselectoptions.cantripsfromlist: "{0} uit de volgende lijst:"
rcpselectoptions.cantrip.one: "Één truc"
rcpselectoptions.cantrip.two: "Twee trucs"
rcpselectoptions.combattechniqueselection: "{0} van de volgende Gevechtstechnieken {1}:"
rcpselectoptions.combattechnique.one: "Één"
rcpselectoptions.combattechnique.two: "Twee"
rcpselectoptions.selectattributeadjustment: "Eigenschapsmodificatie kiezen"
rcpselectoptions.buyculturalpackage: "Cultuurpakket kopen"
rcpselectoptions.nativetongue.placeholder: "Moedertaal kiezen"
rcpselectoptions.buyscript: "Schrift kopen"
rcpselectoptions.script.placeholder: "Schrift kiezen"
rcpselectoptions.combattechniquesecondselection: "{0} andere van de volgende Gevechtstechnieken {1}:"
rcpselectoptions.cursestotalingapleft: "Vloeken voor in totaal {0} AP ({1} AP over)"
rcpselectoptions.languagesandliteracytotalingapleft: "Talen en Schriften voor in totaal {0} AP ({1} AP over)"
rcpselectoptions.applicationforskillspecialization: "Toepassingsgebied voor Talentspecialisatie"
rcpselectoptions.skillselectionap: "{0} voor in totaal {1} AP ({2} AP over)"
rcpselectoptions.skillspecialization: "Specialisatie {0}"
rcpselectoptions.completebtn: "Afwerken"
rcpselectoptions.unfamiliarspells: "Bastaardspreuken"
rcpselectoptions.unfamiliarspellselectionfortraditionguildmage: "Keuze bastaardspreuken voor Traditie (Gildemagiër)"
rcpselectoptions.unfamiliarspell.placeholder: "Kies een spreuk"
rcpselectoptions.unfamiliarspell: "Bastaardspreuk"

attributes.totalpoints: "Punten in Eigenschappen"
attributes.attributeadjustmentselection: "Eigenschapsveranderingskeuze"
attributes.derivedcharacteristics.tooltips.modifier: "Modificator"
attributes.derivedcharacteristics.tooltips.bought: "Gekocht"
attributes.derivedcharacteristics.tooltips.losttotal: "Totaal verloren"
attributes.derivedcharacteristics.tooltips.boughtback: "Teruggekocht"
attributes.lostpermanently.lifepoints: "Perm. Levensenergie"
attributes.lostpermanently.lifepoints.short: "pLeP"
attributes.lostpermanently.arcaneenergy: "Perm. Astraalenergie"
attributes.lostpermanently.arcaneenergy.short: "pAsP"
attributes.lostpermanently.karmapoints: "Perm. Karmale energie"
attributes.lostpermanently.karmapoints.short: "pKaP"
attributes.removeenergypointslostpermanently.title: "Permanent verlies"
attributes.removeenergypointslostpermanently.message: "Hoe veel punten wil je verwijderen?"
attributes.removeenergypointslostpermanently.removebtn: "Verwijderen"
attributes.pointslostpermanentlyeditor.boughtback: "Teruggekocht"
attributes.pointslostpermanentlyeditor.spent: "Uitgegeven"

advantages.filters.commonadvantages: "Typische Voordelen"
disadvantages.filters.commondisadvantages: "Typische Nadelen"
advantagesdisadvantages.addbtn: "Toevoegen"
advantagesdisadvantages.afraidof: "Angst voor"
advantagesdisadvantages.immunityto: "Immuun voor"
advantagesdisadvantages.hatredfor: "Haat tegen"
advantagesdisadvantages.header.name: "Naam"
advantagesdisadvantages.header.adventurepoints: "AP"
advantagesdisadvantages.header.adventurepoints.tooltip: "Avontuurpunten"
advantagesdisadvantages.apspent.spentonadvantages: "{0} / {1} AP voor Voordelen"
advantagesdisadvantages.apspent.spentonmagicadvantages: "Waarvan {0} / {1} AP voor magische Voordelen"
advantagesdisadvantages.apspent.spentonblessedadvantages: "Waarvan {0} / {1} AP voor karmale Voordelen"
advantagesdisadvantages.apspent.spentondisadvantages: "{0} / {1} AP door Nadelen"
advantagesdisadvantages.apspent.spentonmagicdisadvantages: "Waarvan {0} / {1} AP door magische Nadelen"
advantagesdisadvantages.apspent.spentonblesseddisadvantages: "Waarvan {0} / {1} AP door karmale Nadelen"
advantagesdisadvantages.dialogs.customcost.title: "Andere AP-Kosten"
advantagesdisadvantages.dialogs.customcost.for: "AP-Kosten voor {0}"
specialabilities.addbtn: "Toevoegen"
specialabilities.header.name: "Naam"
specialabilities.header.group: "Groep"
specialabilities.header.adventurepoints: "AP"
specialabilities.header.adventurepoints.tooltip: "Avontuurpunten"
specialabilities.nativetonguelevel: "MT"

inlinewiki.rule: "Regel"
inlinewiki.effect: "Werking"
inlinewiki.extendedcombatspecialabilities: "Uitgebreide Gevechtscompetenties"
inlinewiki.extendedmagicalspecialabilities: "Uitgebreide Magische competenties"
inlinewiki.extendedblessedspecialabilities: "Uitgebreide Religieuze competenties"
inlinewiki.extendedskillspecialabilities: "Uitgebreide Talentcompetenties"
inlinewiki.penalty: "Verzwaring"
inlinewiki.level: "graad"
inlinewiki.perlevel: "per graad"
inlinewiki.volume: "Volume"
inlinewiki.aspect: "Aspect"
inlinewiki.bindingcost: "Bindingskosten"
inlinewiki.protectivecircle: "Bancirkel"
inlinewiki.wardingcircle: "Beschermingscirkel"
inlinewiki.actions: "Acties"
inlinewiki.racecultureorprofessionrequiresautomaticorsuggested: "Ras, Cultuur of Beroep moet {0} als automatisch of aanbevolen {1} bevatten"
inlinewiki.advantage: "Voordeel"
inlinewiki.disadvantage: "Nadeel"
inlinewiki.primaryattributeofthetradition: "Hoofdeigenschap van de Traditie"
inlinewiki.knowledgeofspell: "Kennis van de Spreuk"
inlinewiki.knowledgeofliturgicalchant: "Kennis van de Liturgie"
inlinewiki.appropriatecombatstylespecialability: "toepasselijke Gevechtsstijlcompetentie"
inlinewiki.appropriatemagicalstylespecialability: "toepasselijke Toverstijlcompetentie"
inlinewiki.appropriateblessedstylespecialability: "toepasselijke Liturgiestijlcompetentie"
inlinewiki.appropriateskillstylespecialability: "toepasselijke Talentstijlcompetentie"
inlinewiki.sex: "Geslacht"
inlinewiki.sex.male: "Mannelijk"
inlinewiki.sex.female: "Vrouwelijk"
inlinewiki.combattechniques.groups.all: "Alle"
inlinewiki.combattechniques.groups.allmeleecombattechniques: "Alle Meleewapens"
inlinewiki.combattechniques.groups.allrangedcombattechniques: "Alle Afstandswapens"
# TODO: Add translation
inlinewiki.combattechniques.groups.allmeleecombattechniqueswithparry: "alle Nahkampftechniken, die über einen PA-Wert verfügen"
# TODO: Add translation
inlinewiki.combattechniques.groups.allmeleecombattechniquesforonehandedweapons: "alle Nahkampftechniken, die mit einhändigen Waffen ausgeführt werden"
# TODO: Add translation
inlinewiki.socialstatusxorhigher: "Sozialer Stand {0} oder höher"

skills.commonskills: "Typische Talenten"
skills.header.name: "Naam"
skills.header.skillrating: "Vw"
skills.header.skillrating.tooltip: "Vaardigheidswaarde"
skills.header.group: "Groep"
skills.header.check: "Proef"
skills.header.improvementcost: "Ver"
skills.header.improvementcost.tooltip: "Verhogingskosten"

inlinewiki.check: "Proef"
inlinewiki.newapplications: "Nieuwe Toepassingsgebieden"
inlinewiki.applications: "Toepassingsgebieden"
inlinewiki.uses: "Inzetmogelijkheden"
inlinewiki.encumbrance: "Ballast"
inlinewiki.encumbrance.yes: "Ja"
inlinewiki.encumbrance.no: "Nee"
inlinewiki.encumbrance.maybe: "Evtl"
inlinewiki.tools: "Werktuigen"
inlinewiki.quality: "Kwaliteit"
inlinewiki.failedcheck: "Mislukte proef"
inlinewiki.criticalsuccess: "Uitzonderlijk succes"
inlinewiki.botch: "Blunder"
inlinewiki.improvementcost: "Verhogingskosten"

showfrequency.stronglyrecommended: "Nadrukkelijk aanbevolen"
showfrequency.common: "Typisch"
showfrequency.uncommon: "Atypisch"
showfrequency.unfamiliarspells: "Bastaardspreuken"

combattechniques.header.name: "Naam"
combattechniques.header.group: "Groep"
combattechniques.header.combattechniquerating: "Gtw."
combattechniques.header.combattechniquerating.tooltip: "Gevechtstechniekwaarde"
combattechniques.header.improvementcost: "Ver"
combattechniques.header.improvementcost.tooltip: "Verhogingskosten"
combattechniques.header.primaryattribute: "H"
combattechniques.header.primaryattribute.tooltip: "Hoofdeigenschap(pen)"
combattechniques.header.attack: "AV"
combattechniques.header.attack.tooltip: "Aanval"
combattechniques.header.parry: "AW"
combattechniques.header.parry.tooltip: "Afweer"

inlinewiki.special: "Bijzonderheden"
inlinewiki.primaryattribute: "Hoofdeigenschap"

spells.addbtn: "Toevoegen"
spells.header.name: "Naam"
spells.header.property: "Kenmerk"
spells.header.group: "Groep"
spells.header.skillrating: "Vw"
spells.header.skillrating.tooltip: "Vaardigheidswaarde"
spells.header.check: "Proef"
spells.header.checkmodifier: "Mod"
spells.header.checkmodifier.tooltip: "Proefmodificator"
spells.header.improvementcost: "Ver"
spells.header.improvementcost.tooltip: "Verhogingskosten"
spells.groups.cantrip: "Tovertruc"
spells.traditions.general: "Algemeen"
magicalactions.animistforces.tribes.general: "Algemeen"

inlinewiki.castingtime: "Uitvoertijd"
inlinewiki.ritualtime: "Uitvoertijd"
inlinewiki.aecost: "AsP-Kosten"
inlinewiki.range: "Reikwijdte"
inlinewiki.duration: "Werkingsduur"
inlinewiki.targetcategory: "Doelcategorie"
inlinewiki.property: "Kenmerk"
inlinewiki.traditions: "Traditie"
inlinewiki.skill: "Talent"
inlinewiki.lengthoftime: "Duur"
inlinewiki.musictradition: "Muziektraditie"
inlinewiki.youcannotuseamodificationonthisspellscastingtime: "Uitvoertijd is niet aanpasbaar"
inlinewiki.youcannotuseamodificationonthisspellsritualtime: "Uitvoertijd is niet aanpasbaar"
inlinewiki.youcannotuseamodificationonthisspellscost: "Kosten zijn niet aanpasbaar"
inlinewiki.youcannotuseamodificationonthisspellsrange: "Reikwijdte is niet aanpasbaar"
inlinewiki.youcannotuseamodificationonthisspellsduration: "Werkingsduur is niet aanpasbaar"
inlinewiki.spellenhancements: "Spreukuitbreidingen"
inlinewiki.spellenhancements.title: "*{0}* (Vw {1}, {2} AP): {3}"
inlinewiki.tribaltraditions: "Stamtradities"
inlinewiki.brew: "Brouwsel"
inlinewiki.spirithalf: "Helft van de Zielskracht"
inlinewiki.spirithalf.short: "ZK/2"
# TODO: Add translation
inlinewiki.spiritortoughness: "SK oder ZK, je nachdem, welcher Wert höher ist"
# TODO: Add translation
inlinewiki.spiritortoughness.short: "SK/ZK"
inlinewiki.note: "Opmerking"

liturgicalchants.addbtn: "Toevoegen"
liturgicalchants.header.name: "Naam"
liturgicalchants.header.traditions: "Traditie"
liturgicalchants.header.group: "Groep"
liturgicalchants.header.skillrating: "Vw"
liturgicalchants.header.skillrating.tooltip: "Vaardigheidswaarde"
liturgicalchants.header.check: "Proef"
liturgicalchants.header.checkmodifier: "Mod"
liturgicalchants.header.checkmodifier.tooltip: "Proefmodificator"
liturgicalchants.header.improvementcost: "Ver"
liturgicalchants.header.improvementcost.tooltip: "Verhogingskosten"
liturgicalchants.groups.blessing: "Zegening"
liturgicalchants.aspects.general: "Algemeen"

inlinewiki.liturgicaltime: "Uitvoertijd"
inlinewiki.ceremonialtime: "Uitvoertijd"
inlinewiki.kpcost: "KaP-Kosten"
inlinewiki.youcannotuseamodificationonthischantsliturgicaltime: "Uitvoertijd is niet aanpasbaar"
inlinewiki.youcannotuseamodificationonthischantsceremonialtime: "Uitvoertijd is niet aanpasbaar"
inlinewiki.youcannotuseamodificationonthischantscost: "Kosten zijn niet aanpasbaar"
inlinewiki.youcannotuseamodificationonthischantsrange: "Reikwijdte is niet aanpasbaar"
inlinewiki.youcannotuseamodificationonthischantsduration: "Werkingsduur is niet aanpasbaar"
inlinewiki.liturgicalchantenhancements: "Liturgieuitbreidingen"
inlinewiki.liturgicalchantenhancements.title: "*{0}* (Vw {1}, {2} AP): {3}"

equipment.header.name: "Naam"
equipment.header.group: "Groep"
equipment.addbtn: "Toevoegen"
equipment.createbtn: "Aanmaken"
equipment.filters.allcombattechniques: "Alle Gevechtstechnieken"

equipment.purse.title: "Geldbuidel"
equipment.purse.ducats: "D"
equipment.purse.silverthalers: "ZD"
equipment.purse.halers: "S"
equipment.purse.kreutzers: "K"
equipment.purse.carryingcapacity: "Draagkracht"
equipment.purse.initialstartingwealthandcarryingcapacity: "Startgeld & Draagkracht"
equipment.purse.earnpay: "Verdien / Betaal"
equipment.purse.earn: "Verdien"
equipment.purse.pay: "Betaal"
equipment.purse.notefirst: "Noot: Het gehele bedrag wordt herberekend."
equipment.purse.notesecond: "23 zilveren daalders worden 2 dukaten and 3 zilveren daalders."
equipment.purse.currentcredit: "Huidig bedrag"
equipment.purse.amount: "Bedrag"

equipment.dialogs.addedit.damage: "Schade"
equipment.dialogs.addedit.length: "Lengte"
equipment.dialogs.addedit.range: "RW"
equipment.dialogs.addedit.edititem: "Voorwerp bewerken"
equipment.dialogs.addedit.createitem: "Voorwerp vervaardigen"
equipment.dialogs.addedit.number: "Hoeveelheid"
equipment.dialogs.addedit.name: "Naam"
equipment.dialogs.addedit.price: "Prijs"
equipment.dialogs.addedit.weight: "Gewicht"
equipment.dialogs.addedit.carriedwhere: "Waar gedr.?"
equipment.dialogs.addedit.itemgroup: "Soort"
equipment.dialogs.addedit.itemgrouphint: "Kies het type van voorwerp"
equipment.dialogs.addedit.improvisedweapon: "Geïmproviseerd wapen"
equipment.dialogs.addedit.improvisedweapongroup: "Wapentype"
equipment.dialogs.addedit.template: "Voorbeeld"
equipment.dialogs.addedit.combattechnique: "Gevechtstechniek"
equipment.dialogs.addedit.primaryattributeanddamagethreshold: "H+S"
equipment.dialogs.addedit.primaryattribute: "Hoofdeigenschap (H)"
equipment.dialogs.addedit.primaryattribute.short: "H"
equipment.dialogs.addedit.damagethreshold: "Schadedrempel (S)"
equipment.dialogs.addedit.separatedamagethresholds: "Verschillende Schadedrempels"
equipment.dialogs.addedit.breakingpointratingmodifier: "BF mod."
equipment.dialogs.addedit.damaged: "Beschadiging"
equipment.dialogs.addedit.reach: "RW"
equipment.dialogs.addedit.attackparrymodifier: "AV/AW-Mod"
equipment.dialogs.addedit.structurepoints: "StP"
equipment.dialogs.addedit.lengthwithunit: "Lengte in Hf."
equipment.dialogs.addedit.parryingweapon: "Pareerwapen"
equipment.dialogs.addedit.twohandedweapon: "Tweehandswapens"
equipment.dialogs.addedit.reloadtime: "LT"
equipment.dialogs.addedit.rangeclose: "Dichtbij"
equipment.dialogs.addedit.rangemedium: "Middel"
equipment.dialogs.addedit.rangefar: "Ver"
equipment.dialogs.addedit.ammunition: "Munitie"
equipment.dialogs.addedit.protection: "BP"
equipment.dialogs.addedit.encumbrance: "BA"
equipment.dialogs.addedit.armortype: "Soort bepantsering"
equipment.dialogs.addedit.sturdinessmodifier: "StW mod."
equipment.dialogs.addedit.wear: "Sleet"
equipment.dialogs.addedit.hitzonearmoronly: "Enkel voor Zonebepantsering"
equipment.dialogs.addedit.movementmodifier: "SN mod."
equipment.dialogs.addedit.initiativemodifier: "INI mod."
equipment.dialogs.addedit.additionalpenalties: "Aanvullende aftrek"

hitzonearmors.header.name: "Naam"
hitzonearmors.createbtn: "Aanmaken"
hitzonearmors.dialogs.addedit.name: "Naam"
hitzonearmors.dialogs.addedit.edithitzonearmor: "Zonebepantsering bewerken"
hitzonearmors.dialogs.addedit.createhitzonearmor: "Zonebepantsering vervaardigen"
hitzonearmors.dialogs.addedit.head: "Hoofd"
hitzonearmors.dialogs.addedit.torso: "Torso"
hitzonearmors.dialogs.addedit.leftarm: "Linkerarm"
hitzonearmors.dialogs.addedit.rightarm: "Rechterarm"
hitzonearmors.dialogs.addedit.leftleg: "Linkerbeen"
hitzonearmors.dialogs.addedit.rightleg: "Rechterbeen"
hitzonearmors.dialogs.addedit.wear: "Sleet"

inlinewiki.equipment.weight: "Gewicht"
inlinewiki.equipment.price: "Prijs"
inlinewiki.equipment.ammunition: "Munitie"
inlinewiki.equipment.combattechnique: "Gevechtstechniek"
inlinewiki.equipment.damage: "TP"
inlinewiki.equipment.primaryattributeanddamagethreshold: "H+S"
inlinewiki.equipment.attackparrymodifier: "AV/AW-Mod"
inlinewiki.equipment.reach: "RW"
inlinewiki.equipment.length: "Lengte"
inlinewiki.equipment.reloadtime: "LT"
inlinewiki.equipment.range: "RW"
inlinewiki.equipment.actionsvalue: "{0} act."
inlinewiki.equipment.protection: "BP"
inlinewiki.equipment.encumbrance: "BA"
inlinewiki.equipment.additionalpenalties: "Extra aftrek"
inlinewiki.equipment.note: "Opmerking"
inlinewiki.equipment.rules: "Regels"
inlinewiki.equipment.weaponadvantage: "Wapenvoordeel"
inlinewiki.equipment.weapondisadvantage: "Wapennadeel"
inlinewiki.equipment.armoradvantage: "Bepantseringsvoordeel"
inlinewiki.equipment.armordisadvantage: "Bepantseringsnadeel"

pets.dialogs.addedit.deleteavatarbtn: "Portret verwijderen"
pets.dialogs.addedit.name: "Naam"
pets.dialogs.addedit.sizecategory: "Grootte"
pets.dialogs.addedit.type: "Type"
pets.dialogs.addedit.apspent: "AP verw."
pets.dialogs.addedit.totalap: "AP totaal"
pets.dialogs.addedit.protection: "BP"
pets.dialogs.addedit.attackname: "Aanval"
pets.dialogs.addedit.attack: "AV"
pets.dialogs.addedit.parry: "AW"
pets.dialogs.addedit.damagepoints: "TP"
pets.dialogs.addedit.reach: "RW"
pets.dialogs.addedit.actions: "Acties"
pets.dialogs.addedit.skills: "Talenten"
pets.dialogs.addedit.specialabilities: "Competenties"
pets.dialogs.addedit.notes: "Opmerking"
pets.dialogs.addedit.addbtn: "Toevoegen"
pets.dialogs.addedit.savebtn: "Bewaren"
