- id: 1
  name: "roxo ametista"
- id: 2
  name: "âmbar"
- id: 3
  name: "azul"
- id: 4
  name: "castanho"
- id: 5
  name: "castanho escuro"
- id: 6
  name: "roxo escuro"
- id: 7
  name: "cinza-gelo"
- id: 8
  name: "manchas douradas"
- id: 9
  name: "cinzento"
- id: 10
  name: "cinza-azulado"
- id: 11
  name: "verde"
- id: 12
  name: "castanho claro"
- id: 13
  name: "vermelho ruby"
- id: 14
  name: "azul safira"
- id: 15
  name: "preto"
- id: 16
  name: "preto-amarronzado"
- id: 17
  name: "prateado-acinzentado"
- id: 18
  name: "verde esmeralda"
- id: 19
  name: "vermelho"
- id: 20
  name: "roxo"
