macosmenubar.aboutapp: "Sobre {0}"
macosmenubar.preferences: "Preferências..."
macosmenubar.quit: "Sair"
macosmenubar.edit: "Editar"
macosmenubar.view: "Visualizar"

initialization.loadtableserror: " A tabela de regras não pode ser carregada. Por favor informe este problema!"

header.tabs.heroes: "Heróis"
header.tabs.groups: "Grupos"
header.tabs.wiki: "Wiki"
header.tabs.faq: "FAQ"
header.tabs.about: "Sobre"
header.tabs.imprint: "Imprimir"
header.tabs.thirdpartylicenses: "Licença de Terceiros"
header.tabs.lastchanges: "Últimas Mudanças"
header.tabs.profile: "Perfil"
header.tabs.overview: "Visão Geral"
header.tabs.personaldata: "Dados Pessoais"
header.tabs.charactersheet: "Planilha de Personagem"
header.tabs.pact: "Pactos"
header.tabs.rules: "Regras"
header.tabs.racecultureandprofession: "Raça, Cultura & Profissão"
header.tabs.race: "Raça"
header.tabs.culture: "Cultura"
header.tabs.profession: "Profissão"
header.tabs.attributes: "Atributos"
header.tabs.advantagesanddisadvantages: "Vantagens & Desvantagens"
header.tabs.advantages: "Vantagens"
header.tabs.disadvantages: "Desvantagens"
header.tabs.abilities: "Habilidades"
header.tabs.skills: "Perícias"
header.tabs.combattechniques: "Combat Techniques"
header.tabs.specialabilities: "Special Abilities"
header.tabs.spells: "Feitiços"
header.tabs.liturgicalchants: "Cânticos Litúrgicos"
header.tabs.belongings: "Pertences"
header.tabs.equipment: "Equipamento"
header.tabs.hitzonearmor: "Hit Zone Armor"
header.tabs.pets: "Animais de Estimação"
header.apleft: "{0} PA"
header.savebtn: "Salvar"

header.aptooltip.title: "Pontos de Aventura"
header.aptooltip.total: "{0} Total PA"
header.aptooltip.spent: "{0} PA Gasto"
header.aptooltip.spentonadvantages: "{0} / {1} PA em vantagens"
header.aptooltip.spentonmagicadvantages: "Disto {0} / {1} PA em vantagens mágicas"
header.aptooltip.spentonblessedadvantages: "Disto {0} / {1} PA em vantagens abençoadas"
header.aptooltip.spentondisadvantages: "{0} / {1} PA em desvantagens"
header.aptooltip.spentonmagicdisadvantages: "Disto {0} / {1} PA em desvantagens mágicas"
header.aptooltip.spentonblesseddisadvantages: "Disto {0} / {1} PA em desvantagens abençoadas"
header.aptooltip.spentonrace: "{0} PA em raça"
header.aptooltip.spentonprofession: "{0} PA em profissão"
header.aptooltip.spentonattributes: "{0} PA em atributos"
header.aptooltip.spentonskills: "{0} PA em perícias"
header.aptooltip.spentoncombattechniques: "{0} PA em técnicas de combate"
header.aptooltip.spentonspells: "{0} PA em encantamentos"
header.aptooltip.spentoncantrips: "{0} PA em truques"
header.aptooltip.spentonliturgicalchants: "{0} PA em cãnticos litúrgicos"
header.aptooltip.spentonblessings: "{0} PA em bênçãos"
header.aptooltip.spentonspecialabilities: "{0} PA em habilidades especiais"
header.aptooltip.spentonenergies: "{0} PA em adicionado/adquirido de volta PV/EA/PK"

header.dialogs.herosaved: "Herói salvo"
header.dialogs.allsaved: "Tudo Salvo"
header.dialogs.everythingelsesaved: "Todo o resto salvo"
header.dialogs.saveconfigerror.title: "Erro ao salvar"
header.dialogs.saveconfigerror.message: "A configuração do app não pode ser salva. Por favor relatar este problema!"
header.dialogs.saveheroeserror.title: "Erro ao salvar"
header.dialogs.saveheroeserror.message: "Os hérois não puderam ser salvos. Por favor relatar este problema!"

general.weightvalue: "{0} gr"
general.pricevalue: "{0} S"
general.lengthvalue: "{0} cm"
general.dice: "D"
general.none: "nenhum"
general.or: "ou"
general.and: "e"
general.error: "Erro"
general.errorcode: "Error Code"
general.emptylistplaceholder: "Parece que você não adicionou nada a esta lista. Não o deixe vazio como o céu sem estrelas e adicione novos elementos através do botão à esquerda!"
general.emptylistnoresultsplaceholder: "Mesmo Phex e Nandus não encontraram nada! Tente outra coisa!"
general.apvalue: "{0} Pontos de Aventura"
general.apvalue.short: "{0} PA"
general.withapvalue: "{0} ({1} PA)"

general.filters.searchfield.placeholder: "Busca"
general.filters.sort.alphabetically: "Alfabética"
general.filters.sort.bydatemodified: "por Data Modificação"
general.filters.sort.bygroup: "por Grupo"
general.filters.sort.byimprovementcost: "por Custo de Melhoria"
general.filters.sort.byproperty: "por Propriedade"
general.filters.sort.bylocation: "por Localização"
general.filters.sort.bycost: "por Custo"
general.filters.sort.byweight: "por Peso"
general.filters.showactivatedentries: "Mostrar ativados"

general.dialogs.savebtn: "Salvar"
general.dialogs.donebtn: "Feito"
general.dialogs.deletebtn: "Deletar"
general.dialogs.yesbtn: "Sim"
general.dialogs.nobtn: "Não"
general.dialogs.okbtn: "OK"
general.dialogs.cancelbtn: "Cancelar"
general.dialogs.copybtn: "Copiar"
general.dialogs.createbtn: "Criar"
general.dialogs.applybtn: "Applicar"
general.dialogs.addbtn: "Adicionar"
general.dialogs.notenoughap.title: "Insuficiente PA"
general.dialogs.notenoughap.message: "Você precisa de {0} a mais de PA para fazer isso!"
general.dialogs.reachedaplimit.title: "Atingiu o limite de PA para {0}"
general.dialogs.reachedaplimit.message: "You cannot spend more than {1} PA on {2}! You'd need {0} more PA available for {2} to do that!"
general.dialogs.reachedaplimit.advantages: "vantagens"
general.dialogs.reachedaplimit.magicaladvantages: "vantagens mágicas"
general.dialogs.reachedaplimit.blessedadvantages: "vantagens abençoadas"
general.dialogs.reachedaplimit.disadvantages: "desvantagens"
general.dialogs.reachedaplimit.magicaldisadvantages: "desvantagens mágicas"
general.dialogs.reachedaplimit.blesseddisadvantages: "desvantagens abençoadas"

settings.title: "Configuração"
settings.language: "Língua"
settings.fallbacklanguage: "Use Additional Data from Second Language"
settings.systemlanguage: "Línguagem do sistema"
settings.languagehint: "Para finalziar de mudar a língua você precisa reiniciar o app!"
settings.theme: "Tema"
settings.theme.dark: "Escuro"
settings.theme.light: "Claro"
settings.showanimations: "Mostrar animações"
settings.enableeditingheroaftercreationphase: "Editar Heróis depois da Fase de Criação de Heróis"
settings.checkforupdatesbtn: "Verificar por Atualizações"
settings.newversionavailable.title: "Nova versão disponível!"
settings.newversionavailable.message: "Version {0} is ready for download! Do you wish to download and install it? The app will be restarted automatically."
settings.newversionavailable.messagewithsize: "Versão {0} ({1}) está pronta para baixar! Você deseja baixar e instala-lo? O app irá reiniciar automaticamente."
settings.newversionavailable.updatebtn: "Atualização"
settings.nonewversionavailable.title: "Você está pronto para começar!"
settings.nonewversionavailable.message: "No momento não há atualizações disponíveis!"
settings.downloadingupdate.title: "Baixando Atualização"

heroes.filters.origin.allheroes: "Todos os Heróis"
heroes.filters.origin.ownheroes: "Próprios Heróis"
heroes.filters.origin.sharedheroes: "Herói compartilhado"
heroes.importherobtn: "Importar"
heroes.createherobtn: "Novo herói"
heroes.exportheroasjsonbtn: "Exportar herói como JSON"
heroes.duplicateherobtn: "Duplicar herói"
heroes.deleteherobtn: "Deletar herói"
heroes.openherobtn: "Abrir herói"
heroes.saveherobtn: "Salvar"
heroes.unsavedhero.name: "Herói não salvo"
heroes.list.adventurepoints: "Pontos de Aventura"
heroes.dialogs.herosaved: "Herói salvo"
heroes.dialogs.importheroerror.title: "Importar Erro"
heroes.dialogs.importheroerror.message: "O herói JSON não pode ser carregado."
heroes.dialogs.heroexportsavelocation.title: "Escolha a localização de onde você quer salvar seu JSON do herói"
heroes.dialogs.herojsonsaveerror.title: "Erro ao salvar"
heroes.dialogs.herojsonsaveerror.message: "O JSON não pode ser salvo. Por favor relatar este problema!"
heroes.dialogs.unsavedactions.title: "Ações não salvas"
heroes.dialogs.unsavedactions.message: "Pelo menos um herói tem ações não salvas. Quer salvá-los antes de fechar? Se você quiser verificar os heróis antes, terá que fechar este alerta. Isso irá cancelar o fechamento do Optolith."
heroes.dialogs.unsavedactions.quit: "Sair sem salvar"
heroes.dialogs.unsavedactions.saveandquit: "Salvar e sair"
heroes.dialogs.deletehero.title: "Deletar {0}"
heroes.dialogs.deletehero.message: "Are you sure you want to delete the hero? You can not undo this action!"
heroes.dialogs.herocreation.title: "Criar herói"
heroes.dialogs.herocreation.nameofhero: "Name of the hero"
heroes.dialogs.herocreation.sex.placeholder: "Escolher genêro"
heroes.dialogs.herocreation.sex.male: "masculino"
heroes.dialogs.herocreation.sex.female: "feminino"
heroes.dialogs.herocreation.experiencelevel.placeholder: "Selecione o nível de experiência"
heroes.dialogs.herocreation.startbtn: "Vai"

wiki.chooseacategory: "Escolha uma categoria"
wiki.chooseacategorytodisplayalist: "Choose a category to display wiki entries!"
wiki.filters.races: "Raças"
wiki.filters.cultures: "Culturas"
wiki.filters.professions: "Profições"
wiki.filters.advantages: "Vantagens"
wiki.filters.disadvantages: "Desvantagens"
wiki.filters.skills: "Perícias"
wiki.filters.skills.all: "Todas as Perícias"
wiki.filters.combattechniques: "Técnicas de Combate"
wiki.filters.combattechniques.all: "Todas as Técnicas de Combate"
wiki.filters.magic: "Magia"
wiki.filters.magic.all: "Todos os Feitiços"
wiki.filters.liturgicalchants: "Cânticos Litúrgicos"
wiki.filters.liturgicalchants.all: "Todos os Cantos Litúrgicos"
wiki.filters.specialabilities: "Habilidades Especiais"
wiki.filters.specialabilities.all: "Todas as Habilidades Especiais"
wiki.filters.itemtemplates: "Equipmento"
wiki.filters.itemtemplates.all: "Todos os itens"

imprint.title: "Imprimir"

profile.editprofessionnamebtn: "Editar Nome da Profissão"
profile.addadventurepointsbtn: "Adicionar PA"
profile.endherocreationbtn: "Finalizar criação do herói"
profile.changeheroavatarbtn: "Escolher Avatar"
profile.deleteavatarbtn: "Deletar Avatar"
profile.dialogs.changeheroavatar.title: "Escolher Avatar"
profile.dialogs.changeheroavatar.selectfilebtn: "Selecione arquivo"
profile.dialogs.changeheroavatar.imagefiletype: "Imagem"
profile.dialogs.changeheroavatar.invalidfilewarning: "Arquivo inválido! Verificar tipo de arquivo!"
profile.dialogs.addadventurepoints.title: "Adicionar Pontos de Aventura"
profile.dialogs.addadventurepoints.label: "Quantos Pontos de Aventura você quer adicionar?"
profile.advantages: "Vantagens"
profile.disadvantages: "Desvantagens"

personaldata.title: "Dados Pessoais"
personaldata.sex.male: "Masculino"
personaldata.sex.female: "Feminino"
personaldata.family: "Família"
personaldata.placeofbirth: "Local de Nascimento"
personaldata.dateofbirth: "Data de Nascimento"
personaldata.age: "Idade"
personaldata.haircolor: "Cor do Cabelo"
personaldata.eyecolor: "Cor dos Olhos"
personaldata.size: "Altura"
personaldata.weight: "Peso"
personaldata.rank: "Título"
personaldata.socialstatus: "Status Social"
personaldata.characteristics: "Características"
personaldata.otherinfo: "Outras Informações"
personaldata.cultureareaknowledge: "Área de Conhecimento (dado pela Cultura)"

sheets.printtopdfbtn: "Salvar como PDF"
sheets.dialogs.pdfexportsavelocation.title: "Escolha a localização que você quer que o PDF seja salvo"
sheets.dialogs.pdfsaved: "PDF salvo"
sheets.dialogs.pdfsaveerror.title: "Erro ao salvar"
sheets.dialogs.pdfsaveerror.message: "O PDF não pode ser salvo. Verifique se no caso de você sobrescrever um arquivo antigo este arquivo não está aberto em nenhuma outra aplicação. Você não pode sobrescrever o arquivo se ele estiver aberto! Se ele ainda não estiver funcionando, favor informar este problema!"
sheets.dialogs.pdfcreationerror.title: "Erro de Criação"
sheets.dialogs.pdfcreationerror.message: "O PDF não pôde ser gerado. Por favor, tente novamente. Se ainda não estiver funcionando, por favor, informe este problema!"
sheets.exportasrptokbtn: "Save for MapTool"
sheets.maptool.whatisthis: "What’s this?"
sheets.maptool.download: "Download"
sheets.dialogs.rptokexportsavelocation.title: "Choose the location where you want the RPTOK to be saved"
sheets.dialogs.rptoksaved: "RPTOK saved"
sheets.dialogs.rptoksaveerror.title: "Error on save"
sheets.dialogs.rptoksaveerror.message: "The RPTOK could not be saved. Please report this issue!"
sheets.showattributevalues: "Mostrar os Valores dos Atributos"
sheets.useparchment: "Usar Textura de Papel"
sheets.zoomfactor: "Zoom"
sheets.charactersheet: "Planilha do Personagem"
sheets.attributemodifiers.title: "Modificadores de Atributo"

sheets.mainsheet.title: "Dados Pessoais"
sheets.mainsheet.name: "Nome"
sheets.mainsheet.family: "Família"
sheets.mainsheet.placeofbirth: "Local de Nascimento"
sheets.mainsheet.dateofbirth: "Data de Nascimento"
sheets.mainsheet.age: "Idade"
sheets.mainsheet.sex: "Gênero"
sheets.mainsheet.race: "Raça"
sheets.mainsheet.size: "Altura"
sheets.mainsheet.weight: "Peso"
sheets.mainsheet.haircolor: "Cor do Cabelo"
sheets.mainsheet.eyecolor: "Cor dos Olhos"
sheets.mainsheet.culture: "Cultura"
sheets.mainsheet.socialstatus: "Status Social"
sheets.mainsheet.profession: "Profissão"
sheets.mainsheet.rank: "Título"
sheets.mainsheet.characteristics: "Características"
sheets.mainsheet.otherinfo: "Outras Informações"
sheets.mainsheet.experiencelevellabel: "Nível de Experiência"
sheets.mainsheet.totalaplabel: "Total PA"
sheets.mainsheet.apcollectedlabel: "PA Coletado"
sheets.mainsheet.apspentlabel: "PA Gasto"
sheets.mainsheet.avatarlabel: "Retrato/Brasão de Armas"
sheets.mainsheet.advantages: "Vantagens"
sheets.mainsheet.disadvantages: "Desvantagens"
sheets.mainsheet.generalspecialabilites: "Habilidades Especiais Gerais"
sheets.mainsheet.fatepoints: "Pontos de Destino"
sheets.mainsheet.derivedcharacteristics.labels.value: "Valor"
sheets.mainsheet.derivedcharacteristics.labels.bonuspenalty: "Bônus/\u200bPenalidade"
sheets.mainsheet.derivedcharacteristics.labels.bonus: "Bônus"
sheets.mainsheet.derivedcharacteristics.labels.bought: "Comprado"
sheets.mainsheet.derivedcharacteristics.labels.max: "Máximo"
sheets.mainsheet.derivedcharacteristics.labels.current: "Atual"
sheets.mainsheet.derivedcharacteristics.labels.basestat: "Estatística Base"
sheets.mainsheet.derivedcharacteristics.labels.permanentlylostboughtback: "perm. usados/comprado de volta"

sheets.gamestatssheet.title: "Estátisca do Jogo"
sheets.gamestatssheet.skillstable.title: "Perícias"
sheets.gamestatssheet.skillstable.labels.skill: "Perícia"
sheets.gamestatssheet.skillstable.labels.check: "Teste"
sheets.gamestatssheet.skillstable.labels.encumbrance: "SOB"
sheets.gamestatssheet.skillstable.labels.improvementcost: "CA"
sheets.gamestatssheet.skillstable.labels.skillrating: "SR"
sheets.gamestatssheet.skillstable.labels.routinechecks: "R"
sheets.gamestatssheet.skillstable.labels.notes: "Notas"
sheets.gamestatssheet.skillstable.encumbrance.yes: "Sim"
sheets.gamestatssheet.skillstable.encumbrance.no: "Não"
sheets.gamestatssheet.skillstable.encumbrance.maybe: "Talvez"
sheets.gamestatssheet.skillstable.groups.pages: "p."
sheets.gamestatssheet.languages.title: "Línguas"
sheets.gamestatssheet.languages.nativetongue: "IN"
sheets.gamestatssheet.knownscripts.title: "Escrita Conhecida (Alfabetização)"
sheets.gamestatssheet.routinechecks.title: "Testes de Rotina"
sheets.gamestatssheet.routinechecks.textRow1: "Todos os atributos verificados são 13+"
sheets.gamestatssheet.routinechecks.textRow2: "Opcional:"
sheets.gamestatssheet.routinechecks.textRow3: "GP a três acima do especificado"
sheets.gamestatssheet.routinechecks.textRow4: "por Ponto de Atributo ausente"
sheets.gamestatssheet.routinechecks.labels.checkmod: "Verificar Mod"
sheets.gamestatssheet.routinechecks.labels.neededsr: "Precisa GP"
sheets.gamestatssheet.routinechecks.from3on: "de +3 em diante"
sheets.gamestatssheet.qualitylevels.title: "Nível de Qualidade"
sheets.gamestatssheet.qualitylevels.labels.skillpoints: "Pontos de Perícia"
sheets.gamestatssheet.qualitylevels.labels.qualitylevel: "Nível de Qualidade"

sheets.combatsheet.title: "Combate"
sheets.combatsheet.combattechniquestable.title: "Técnicas de Combate"
sheets.combatsheet.combattechniquestable.labels.combattechnique: "Técnica de Combate"
sheets.combatsheet.combattechniquestable.labels.primaryattribute: "Atr. Prim."
sheets.combatsheet.combattechniquestable.labels.improvementcost: "CA"
sheets.combatsheet.combattechniquestable.labels.combattechniquerating: "GTC"
sheets.combatsheet.combattechniquestable.labels.attackrangecombat: "AT/CD"
sheets.combatsheet.combattechniquestable.labels.parry: "AP"
sheets.combatsheet.lifepoints.title: "Life Points"
sheets.combatsheet.lifepoints.max: "Máximo"
sheets.combatsheet.lifepoints.current: "Atual"
sheets.combatsheet.lifepoints.pain1: "1/4 perdido (Dor +1)"
sheets.combatsheet.lifepoints.pain2: "1/2 perdido (Dor +1)"
sheets.combatsheet.lifepoints.pain3: "3/4 perdido (Dor +1)"
sheets.combatsheet.lifepoints.pain4: "5 or menos (Dor +1)"
sheets.combatsheet.lifepoints.dying: "0 or menos (herói está morrendo)"
sheets.combatsheet.closecombatweapons: "Armas de Combate Corpo a Corpo"
sheets.combatsheet.closecombatweapons.labels.weapon: "Arma"
sheets.combatsheet.closecombatweapons.labels.combattechnique: "Técnica de Combate"
sheets.combatsheet.closecombatweapons.labels.damagebonus: "Bônus de Dano"
sheets.combatsheet.closecombatweapons.labels.damagepoints: "DN"
sheets.combatsheet.closecombatweapons.labels.attackparrymodifier: "AT/AP Mod"
sheets.combatsheet.closecombatweapons.labels.reach: "Alcance"
sheets.combatsheet.closecombatweapons.labels.breakingpointrating: "BPR"
sheets.combatsheet.closecombatweapons.labels.damaged: "D."
sheets.combatsheet.closecombatweapons.labels.attack: "AT"
sheets.combatsheet.closecombatweapons.labels.parry: "AP"
sheets.combatsheet.closecombatweapons.labels.weight: "Peso"
sheets.combatsheet.rangedcombatweapons: "Armas de Longo Alcance"
sheets.combatsheet.rangedcombatweapons.labels.weapon: "Arma"
sheets.combatsheet.rangedcombatweapons.labels.combattechnique: "Técnica de Combate"
sheets.combatsheet.rangedcombatweapons.labels.reloadtime: "Tempo de Recarga"
sheets.combatsheet.rangedcombatweapons.labels.damagepoints: "DN"
sheets.combatsheet.rangedcombatweapons.labels.ammunition: "Munição"
sheets.combatsheet.rangedcombatweapons.labels.rangebrackets: "Alcance"
sheets.combatsheet.rangedcombatweapons.labels.breakingpointrating: "BPR"
sheets.combatsheet.rangedcombatweapons.labels.damaged: "D."
sheets.combatsheet.rangedcombatweapons.labels.rangedcombat: "Combate à Distância"
sheets.combatsheet.rangedcombatweapons.labels.weight: "Peso"
sheets.combatsheet.armors.title: "Armaduras"
sheets.combatsheet.armors.labels.armor: "Armadura"
sheets.combatsheet.armors.labels.sturdinessrating: "StR"
sheets.combatsheet.armors.labels.wear: "W."
sheets.combatsheet.armors.labels.protection: "PRO"
sheets.combatsheet.armors.labels.encumbrance: "SOB"
sheets.combatsheet.armors.labels.movementinitiative: "MOV/INI"
sheets.combatsheet.armors.labels.carriedwhereexamples: "Viagem, ..."
sheets.combatsheet.armors.labels.head: "Cab"
sheets.combatsheet.armors.labels.torso: "To"
sheets.combatsheet.armors.labels.leftarm: "bE"
sheets.combatsheet.armors.labels.rightarm: "bD"
sheets.combatsheet.armors.labels.leftleg: "pE"
sheets.combatsheet.armors.labels.rightleg: "pD"
sheets.combatsheet.armors.labels.weight: "Peso"
sheets.combatsheet.shieldparryingweapon.title: "Escudo/Arma de Aparar"
sheets.combatsheet.shieldparryingweapon.labels.shieldparryingweapon: "Escudo/Arma de Aparar"
sheets.combatsheet.shieldparryingweapon.labels.structurepoints: "Estr."
sheets.combatsheet.shieldparryingweapon.labels.breakingpointrating: "BPR"
sheets.combatsheet.shieldparryingweapon.labels.damaged: "D."
sheets.combatsheet.shieldparryingweapon.labels.attackparrymodifier: "AT/AP Mod"
sheets.combatsheet.shieldparryingweapon.labels.weight: "Peso"
sheets.combatsheet.actions: "Ações"
sheets.combatsheet.combatspecialabilities: "Habilidades de Combate Especial"
sheets.combatsheet.conditions: "Condições"
sheets.combatsheet.states: "Estados"

sheets.belongingssheet.title: "Pertences"
sheets.belongingssheet.equipmenttable.title: "Equipmento"
sheets.belongingssheet.equipmenttable.labels.item: "Item"
sheets.belongingssheet.equipmenttable.labels.number: "#"
sheets.belongingssheet.equipmenttable.labels.price: "Preço"
sheets.belongingssheet.equipmenttable.labels.weight: "Peso."
sheets.belongingssheet.equipmenttable.labels.carriedwhere: "Carregando onde"
sheets.belongingssheet.equipmenttable.labels.total: "Total"
sheets.belongingssheet.purse.title: "Carteira"
sheets.belongingssheet.purse.ducats: "Ducados"
sheets.belongingssheet.purse.silverthalers: "Táleres de prata"
sheets.belongingssheet.purse.halers: "Halers"
sheets.belongingssheet.purse.kreutzers: "Kreutzers"
sheets.belongingssheet.purse.gems: "Gemas"
sheets.belongingssheet.purse.jewelry: "Joiás"
sheets.belongingssheet.purse.other: "Outros"
sheets.belongingssheet.carryingcapacity.title: "Capacidade de Carga"
sheets.belongingssheet.carryingcapacity.calc: "(FOR×4)"
sheets.belongingssheet.carryingcapacity.label: "Peso em kg"
sheets.belongingssheet.animal.title: "Animal"
sheets.belongingssheet.animal.name: "Nome"
sheets.belongingssheet.animal.sizecategory: "Categoria de Tamanho"
sheets.belongingssheet.animal.type: "Tipe"
sheets.belongingssheet.animal.ap: "PA"
sheets.belongingssheet.animal.protection: "PRO"
sheets.belongingssheet.animal.attackname: "Ataque"
sheets.belongingssheet.animal.attack: "AT"
sheets.belongingssheet.animal.parry: "AP"
sheets.belongingssheet.animal.damagepoints: "DN"
sheets.belongingssheet.animal.reach: "Alcance"
sheets.belongingssheet.animal.actions: "Ações"
sheets.belongingssheet.animal.skills: "Perícias"
sheets.belongingssheet.animal.specialabilities: "Habilidades Especiais"
sheets.belongingssheet.animal.notes: "Anotações"

sheets.spellssheet.title: "Feitiços & Rituais"
sheets.spellssheet.header.labels.aemax: "EA Max"
sheets.spellssheet.header.labels.aecurrent: "Atual"
sheets.spellssheet.spellstable.title: "Feitiços"
sheets.spellssheet.spellstable.labels.spellorritual: "Feitiço/Ritual"
sheets.spellssheet.spellstable.labels.check: "Teste"
sheets.spellssheet.spellstable.labels.skillrating: "GP"
sheets.spellssheet.spellstable.labels.cost: "Custo"
sheets.spellssheet.spellstable.labels.castingtime: "Duração de Conjuração"
sheets.spellssheet.spellstable.labels.range: "Alcance"
sheets.spellssheet.spellstable.labels.duration: "Duração"
sheets.spellssheet.spellstable.labels.property: "Propriedade"
sheets.spellssheet.spellstable.labels.improvementcost: "CM"
sheets.spellssheet.spellstable.labels.effect: "Efeito"
sheets.spellssheet.spellstable.labels.pages: "'p."
sheets.spellssheet.spellstable.unfamiliarspell: "Feitiço Desconhecido"
sheets.spellssheet.primaryattribute: "Atributo Primário"
sheets.spellssheet.properties: "Propriedade(s)"
sheets.spellssheet.tradition: "Tradição"
sheets.spellssheet.magicalspecialabilities: "Habilidade Mágicas Especiais"
sheets.spellssheet.cantrips: "Truques"

sheets.chantssheet.title: "Canticos Litúrgicos e Cerimônias"
sheets.chantssheet.header.labels.kpmax: "PK Max"
sheets.chantssheet.header.labels.kpcurrent: "Atual"
sheets.chantssheet.chantstable.title: "Canticos Litúrgicos"
sheets.chantssheet.chantstable.labels.chant: "Cantico Litúrgico"
sheets.chantssheet.chantstable.labels.check: "Teste"
sheets.chantssheet.chantstable.labels.skillrating: "GP"
sheets.chantssheet.chantstable.labels.cost: "Custo"
sheets.chantssheet.chantstable.labels.castingtime: "Tempo Litúrgico"
sheets.chantssheet.chantstable.labels.range: "Alcance"
sheets.chantssheet.chantstable.labels.duration: "Duração"
sheets.chantssheet.chantstable.labels.aspect: "Aspecto"
sheets.chantssheet.chantstable.labels.improvementcost: "CM"
sheets.chantssheet.chantstable.labels.effect: "Efeito"
sheets.chantssheet.chantstable.labels.pages: "p."
sheets.chantssheet.primaryattribute: "Atributo Primário"
sheets.chantssheet.aspects: "Aspecto(s)"
sheets.chantssheet.tradition: "Tradição"
sheets.chantssheet.blessedspecialabilities: "Habilidades Especiais Abençoadas"
sheets.chantssheet.blessings: "Bênçãos"

pacts.pactcategory: "Categoria do Pacto"
pacts.nopact: "Não há pacto"
pacts.pactlevel: "Nível do Pacto"
pacts.fairytype: "Tipo de Fada"
pacts.domain: "Domínio"
pacts.userdefined: "definido pelo usuário"
pacts.demontype: "Tipo de Demonônio"
pacts.circleofdamnation: "Circle of Damnation"
pacts.minorpact: "Pacto Menor"
pacts.pactisincompletehint: "Os detalhes de seu pacto estão atualmente incompletos. Para seu pacto, você deve especificar um nível, um tipo de criatura, um domínio (não importa se é um pré-fabricado da lista ou um personalizado), e o nome da criatura com a qual você fez o pacto. Somente então você terá acesso aos presentes correspondentes ao pacto."
pacts.name: "Nome"

rules.rulebase: "Base de Regras"
rules.enableallrulebooks: "Habilitar todas os livros de Regras"
rules.focusrules: "Regras de Foco"
rules.optionalrules: "Regras Opcionais"
rules.manualherodatarepair: "Reparo manual de dados do Herói"
rules.manualherodatarepairexplanation: "As seguintes opções estão disponíveis apenas temporariamente. O idioma deve ser definido para o idioma no qual o herói foi criado. A tradição do mago da guilda também deve ser configurada para permitir que os livros de regras posteriores introduzam mais opções para seu herói."

inlinewiki.complementarysources: "Fontes complementares"

race.header.name: "Nome"
race.header.adventurepoints: "PA"
race.header.adventurepoints.tooltip: "Pontos de Aventura"

inlinewiki.apvalue: "Valor PA"
inlinewiki.adventurepoints: "Pontos de Aventura"
inlinewiki.lifepointbasevalue: "Valor Base para Pontos de Vida"
inlinewiki.spiritbasevalue: "Valor Base para Espirito"
inlinewiki.toughnessbasevalue: "Valor Base para Tenacidade"
inlinewiki.movementbasevalue: "Valor Base para Movimento"
inlinewiki.attributeadjustments: "Ajustes no Atributo"
inlinewiki.automaticadvantages: "Vantagens Automáticas"
inlinewiki.stronglyrecommendedadvantages: "Vantagens Fortemente Recomendadas"
inlinewiki.stronglyrecommendeddisadvantages: "Desvantagens Fortemente Recomendadas"
inlinewiki.commoncultures: "Culturas Comuns"
inlinewiki.commonadvantages: "Vantagens Comuns"
inlinewiki.commondisadvantages: "Desvantagens Comuns"
inlinewiki.uncommonadvantages: "Vantagens Incomuns"
inlinewiki.uncommondisadvantages: "Desvantagens Incomuns"

culture.filters.common.allcultures: "Todas as Culturas"
culture.filters.common.commoncultures: "Culturas Comuns"
culture.header.name: "Nome"

inlinewiki.language: "Língua"
inlinewiki.script: "Escrita"
inlinewiki.areaknowledge: "Conhecimento da Área"
inlinewiki.socialstatus: "Status Social"
inlinewiki.commonprofessions: "Profissões Comuns"
inlinewiki.commonprofessions.mundane: "Profissões Mundanas"
inlinewiki.commonprofessions.magic: "Profissões Mágicas"
inlinewiki.commonprofessions.blessed: "Profissões Abençoadas"
inlinewiki.commonskills: "Perícias Comuns"
inlinewiki.uncommonskills: "Perícias Incomuns"
inlinewiki.commonnames: "Nomes Comuns"
inlinewiki.culturalpackage: "Pacote Cultural {0} ({1} AP)"

profession.ownprofession: "Própria Profissão"
profession.variants.novariant: "Sem Variação"
profession.filters.common.allprofessions: "Todas as Profissões"
profession.filters.common.commonprofessions: "Profissões Comuns"
profession.filters.groups.allprofessiongroups: "Todos os Grupos de Profissões"
profession.filters.groups.mundaneprofessions: "Profissões Mundanas"
profession.filters.groups.magicalprofessions: "Profissões Mágicas"
profession.filters.groups.blessedprofessions: "Profissões Abençoadas"
profession.header.name: "Nome"
profession.header.adventurepoints: "PA"
profession.header.adventurepoints.tooltip: "Pontos de Aventura"

inlinewiki.prerequisites: "Pré-requisitos"
inlinewiki.race: "Raça"
inlinewiki.specialabilities: "Habilidades Especiais"
inlinewiki.languagesandliteracytotalingap: "Idiomas e Alfabetização totalizam {0} AP"
inlinewiki.skillspecialization: "Especialização de Perícia {0}"
inlinewiki.skillsselection: "{0} PA para melhorar outro {1}"
inlinewiki.combattechniques: "Técnicas de Combate"
inlinewiki.combattechniqueselection: "{0} das seguintes técnicas de combate {1}: {2}"
inlinewiki.combattechnique.one: "um"
inlinewiki.combattechnique.two: "dois"
inlinewiki.combattechniquesecondselection: "{0} das seguintes técnicas de combate {1}, {2} mais {3}: {4}"
inlinewiki.skills: "Perícias"
inlinewiki.spells: "Feitiços"
inlinewiki.cursestotalingap: "Maldições totalizam {0} AP"
inlinewiki.cantripsfromlist: "{0} a partir da seguinte lista: {1}"
inlinewiki.cantrip.one: "Um truque"
inlinewiki.cantrip.two: "Dois truques"
inlinewiki.liturgicalchants: "Cânticos Litúrgicos"
inlinewiki.thetwelveblessings: "As Doze Bençãos"
inlinewiki.thetwelveblessingsexceptions: " (exceto para {0}, {1} e {2})"
inlinewiki.sixblessings: "Seis Bênçãos"
inlinewiki.suggestedadvantages: "Vantagens Sugeridas"
inlinewiki.suggesteddisadvantages: "Desvantagens Sugeridas"
inlinewiki.unsuitableadvantages: "Vantagens Inadequadas"
inlinewiki.unsuitabledisadvantages: "Desvantagens Inadequadas"
inlinewiki.variants: "Variantes"
inlinewiki.insteadof: "em vez de"

rcpselectoptions.race: "Raça"
rcpselectoptions.culture: "Cultura"
rcpselectoptions.profession: "Professão"
rcpselectoptions.cantripsfromlist: "{0} da seguinte lista:"
rcpselectoptions.cantrip.one: "Um truque"
rcpselectoptions.cantrip.two: "Dois truques"
rcpselectoptions.combattechniqueselection: "{0} das seguintes técnicas de combate {1}:"
rcpselectoptions.combattechnique.one: "Um"
rcpselectoptions.combattechnique.two: "Dois"
rcpselectoptions.selectattributeadjustment: "Escolher Ajuste de Atributo"
rcpselectoptions.buyculturalpackage: "Comprar Pacote Cultural"
rcpselectoptions.nativetongue.placeholder: "Escolher Idioma Nativo"
rcpselectoptions.buyscript: "Comprar Escrita"
rcpselectoptions.script.placeholder: "Selecionar Escrita"
rcpselectoptions.combattechniquesecondselection: "{0} mais das seguintes Técnicas de Combate {1}:"
rcpselectoptions.cursestotalingapleft: "Maldições totalizam {0} PA ({1} PA remanecentes)"
rcpselectoptions.languagesandliteracytotalingapleft: "Idiomas e Alfabetização totalizam {0} PA ({1} PA remanecentes)"
rcpselectoptions.applicationforskillspecialization: "Aplicação para Especialização de Perícia"
rcpselectoptions.skillselectionap: "{0} totalizam {1} PA ({2} PA remanecentes)"
rcpselectoptions.skillspecialization: "Especialização de Perícia {0}"
rcpselectoptions.completebtn: "Completo"
rcpselectoptions.unfamiliarspells: "Feitiços não familiarizados"
rcpselectoptions.unfamiliarspellselectionfortraditionguildmage: "Seleção Não Familiar de Feitiços para a Tradição (Guilda de Magos)"
rcpselectoptions.unfamiliarspell.placeholder: "Escolha um feitiço"
rcpselectoptions.unfamiliarspell: "Feitiço não familiarizado"

attributes.totalpoints: "Total dos Atributos"
attributes.attributeadjustmentselection: "Ajuste da seleção de Atributos"
attributes.derivedcharacteristics.tooltips.modifier: "Modificador"
attributes.derivedcharacteristics.tooltips.bought: "Comprado"
attributes.derivedcharacteristics.tooltips.losttotal: "Total Perdido"
attributes.derivedcharacteristics.tooltips.boughtback: "Comprou de volta"
attributes.lostpermanently.lifepoints: "Pontos de Vida Permanentes"
attributes.lostpermanently.lifepoints.short: "PVp"
attributes.lostpermanently.arcaneenergy: "Energia Arcana Permanente"
attributes.lostpermanently.arcaneenergy.short: "EAp"
attributes.lostpermanently.karmapoints: "Pontos de Karma Permanente"
attributes.lostpermanently.karmapoints.short: "PKp"
attributes.removeenergypointslostpermanently.title: "Perda Permanente"
attributes.removeenergypointslostpermanently.message: "Quantos pontos você quer remover?"
attributes.removeenergypointslostpermanently.removebtn: "Remover"
attributes.pointslostpermanentlyeditor.boughtback: "Comprou de volta"
attributes.pointslostpermanentlyeditor.spent: "Gasto"

advantages.filters.commonadvantages: "Vantagens Comuns"
disadvantages.filters.commondisadvantages: "Desvantagens Comuns"
advantagesdisadvantages.addbtn: "Adicionar"
advantagesdisadvantages.afraidof: "Com medo de"
advantagesdisadvantages.immunityto: "Imunidade a"
advantagesdisadvantages.hatredfor: "Ódio a"
advantagesdisadvantages.header.name: "Nome"
advantagesdisadvantages.header.adventurepoints: "PA"
advantagesdisadvantages.header.adventurepoints.tooltip: "Pontos de Aventura"
advantagesdisadvantages.apspent.spentonadvantages: "{0} / {1} AP em vantagens"
advantagesdisadvantages.apspent.spentonmagicadvantages: "Ali de {0} / {1} PA em vantagens mágicas"
advantagesdisadvantages.apspent.spentonblessedadvantages: "Ali de {0} / {1} PA em vantagens de abençoados"
advantagesdisadvantages.apspent.spentondisadvantages: "{0} / {1} PA em desvantagens"
advantagesdisadvantages.apspent.spentonmagicdisadvantages: "Ali de {0} / {1} PA em desvantagens mágicas"
advantagesdisadvantages.apspent.spentonblesseddisadvantages: "Ali de {0} / {1} PA em desvantagens de abençoados"
advantagesdisadvantages.dialogs.customcost.title: "Custo de PA Personalizado"
advantagesdisadvantages.dialogs.customcost.for: "Custo de PA por {0}"
specialabilities.addbtn: "Adicionar"
specialabilities.header.name: "Nome"
specialabilities.header.group: "Grupo"
specialabilities.header.adventurepoints: "PA"
specialabilities.header.adventurepoints.tooltip: "Pontos de Aventura"
specialabilities.nativetonguelevel: "LN"

inlinewiki.rule: "Regra"
inlinewiki.effect: "Efeito"
inlinewiki.extendedcombatspecialabilities: "Habilidades de Combat Especiais Extendidas"
inlinewiki.extendedmagicalspecialabilities: "Habilidades Mágicas Especiais Extendidas"
inlinewiki.extendedblessedspecialabilities: "Habilidades Abençoadas Especiais Extendidas"
inlinewiki.extendedskillspecialabilities: "Habilidades de Perícias Especiais Extendidas"
inlinewiki.penalty: "Penalidade"
inlinewiki.level: "Nível"
inlinewiki.perlevel: "por nível"
inlinewiki.volume: "Volume"
inlinewiki.aspect: "Aspecto"
inlinewiki.bindingcost: "Custo de Vinculação"
inlinewiki.protectivecircle: "Círculos de Proteção"
inlinewiki.wardingcircle: "Círculos de Aprisionamento"
inlinewiki.actions: "Ação"
inlinewiki.racecultureorprofessionrequiresautomaticorsuggested: "Raça, cultura, ou profissão deve ter {0} como automático ou sugerido {1}"
inlinewiki.advantage: "vantagem"
inlinewiki.disadvantage: "desvantagem"
inlinewiki.primaryattributeofthetradition: "Atributo primário da Tradição"
inlinewiki.knowledgeofspell: "Conhecimento do Feitiço"
inlinewiki.knowledgeofliturgicalchant: "Conhecimento do cântico litúrgico"
inlinewiki.appropriatecombatstylespecialability: "habilidade especial de estilo de combate apropriado"
inlinewiki.appropriatemagicalstylespecialability: "habilidade especial de estilo mágica apropriado"
inlinewiki.appropriateblessedstylespecialability: "habilidade especial de estilo abençoada apropriado"
inlinewiki.appropriateskillstylespecialability: "habilidade especial de perícia apropriado"
inlinewiki.sex: "Gênero"
inlinewiki.sex.male: "masculino"
inlinewiki.sex.female: "feminino"
inlinewiki.combattechniques.groups.all: "todos"
inlinewiki.combattechniques.groups.allmeleecombattechniques: "todas as técnicas de combate corpo a corpo"
inlinewiki.combattechniques.groups.allrangedcombattechniques: "todas as técnicas de combate à distância"
inlinewiki.combattechniques.groups.allmeleecombattechniqueswithparry: "todas as técnicas de combate corpo a corpo com valores de aparar"
inlinewiki.combattechniques.groups.allmeleecombattechniquesforonehandedweapons: "todas as técnicas de corpo a corpo usando armas de uma mão"
inlinewiki.socialstatusxorhigher: "Status Social {0} ou maior"

skills.commonskills: "Perícias Comuns"
skills.header.name: "Nome"
skills.header.skillrating: "GP"
skills.header.skillrating.tooltip: "Graduação de Perícia"
skills.header.group: "Grupo"
skills.header.check: "Sondar"
skills.header.improvementcost: "CM"
skills.header.improvementcost.tooltip: "Custo de Melhoria"

inlinewiki.check: "Teste"
inlinewiki.newapplications: "Novas Aplicações"
inlinewiki.applications: "Aplicações"
inlinewiki.uses: "Usos"
inlinewiki.encumbrance: "Sobrecarga"
inlinewiki.encumbrance.yes: "Sim"
inlinewiki.encumbrance.no: "Não"
inlinewiki.encumbrance.maybe: "Talvez"
inlinewiki.tools: "Ferramentas"
inlinewiki.quality: "Qualidade"
inlinewiki.failedcheck: "Teste que Falhou"
inlinewiki.criticalsuccess: "Sucesso Crítico"
inlinewiki.botch: "Falha Crítica"
inlinewiki.improvementcost: "Custo de Melhoria"

showfrequency.stronglyrecommended: "Fortemente Recomendado"
showfrequency.common: "Comum"
showfrequency.uncommon: "Incomum"
showfrequency.unfamiliarspells: "Feitiços Desconhecidos"

combattechniques.header.name: "Nome"
combattechniques.header.group: "Grupo"
combattechniques.header.combattechniquerating: "GTC"
combattechniques.header.combattechniquerating.tooltip: "Graduações de Técnica de Combate"
combattechniques.header.improvementcost: "CM"
combattechniques.header.improvementcost.tooltip: "Custo de Melhoria"
combattechniques.header.primaryattribute: "P"
combattechniques.header.primaryattribute.tooltip: "Atributo(s) Primário(s)"
combattechniques.header.attack: "AT"
combattechniques.header.attack.tooltip: "Ataque"
combattechniques.header.parry: "AP"
combattechniques.header.parry.tooltip: "Aparar"

inlinewiki.special: "Esécial"
inlinewiki.primaryattribute: "Atributo Primário"

spells.addbtn: "Adicionar"
spells.header.name: "Nome"
spells.header.property: "Propriedade"
spells.header.group: "Grupo"
spells.header.skillrating: "GP"
spells.header.skillrating.tooltip: "Graduação de Perícia"
spells.header.check: "Teste"
spells.header.checkmodifier: "Mod"
spells.header.checkmodifier.tooltip: "Modificador do Teste"
spells.header.improvementcost: "CM"
spells.header.improvementcost.tooltip: "Custo de Melhoria"
spells.groups.cantrip: "Truques"
spells.traditions.general: "Geral"
magicalactions.animistforces.tribes.general: "Geral"

inlinewiki.castingtime: "Tempo de Conjuração"
inlinewiki.ritualtime: "Tempo de Ritual"
inlinewiki.aecost: "Custo de EA"
inlinewiki.range: "Alcance"
inlinewiki.duration: "Duração"
inlinewiki.targetcategory: "Categoria do Alvo"
inlinewiki.property: "Propriedade"
inlinewiki.traditions: "Tradições"
inlinewiki.skill: "Perícia"
inlinewiki.lengthoftime: "Extensão do Tempo"
inlinewiki.musictradition: "Tradição Músical"
inlinewiki.youcannotuseamodificationonthisspellscastingtime: "você não pode usar uma modificação no tempo de conjuração deste feitiço"
inlinewiki.youcannotuseamodificationonthisspellsritualtime: "você não pode usar uma modificação no tempo de conjuração deste ritual"
inlinewiki.youcannotuseamodificationonthisspellscost: "você não pode usar uma modificação no custo deste feitiço"
inlinewiki.youcannotuseamodificationonthisspellsrange: "você não pode usar uma modificação no alcance deste feitiço"
inlinewiki.youcannotuseamodificationonthisspellsduration: "você não pode usar uma modificação na duração deste feitiço"
inlinewiki.spellenhancements: "Melhoria nos Feitiços"
inlinewiki.spellenhancements.title: "*{0}* (GP {1}, {2} PA): {3}"
inlinewiki.tribaltraditions: "Tradições Tribais"
inlinewiki.brew: "Preparar"
inlinewiki.spirithalf: "Metade do Espírito"
inlinewiki.spirithalf.short: "ESP/2"
# TODO: Add translation
inlinewiki.spiritortoughness: "SK oder ZK, je nachdem, welcher Wert höher ist"
# TODO: Add translation
inlinewiki.spiritortoughness.short: "SK/ZK"
inlinewiki.note: "Anotação"

liturgicalchants.addbtn: "Adicionar"
liturgicalchants.header.name: "Nome"
liturgicalchants.header.traditions: "Tradição"
liturgicalchants.header.group: "Grupo"
liturgicalchants.header.skillrating: "GP"
liturgicalchants.header.skillrating.tooltip: "Graduação de Perícia"
liturgicalchants.header.check: "Teste"
liturgicalchants.header.checkmodifier: "Mod"
liturgicalchants.header.checkmodifier.tooltip: "Modificador do Teste"
liturgicalchants.header.improvementcost: "CM"
liturgicalchants.header.improvementcost.tooltip: "Custo de Melhoria"
liturgicalchants.groups.blessing: "Bênção"
liturgicalchants.aspects.general: "Geral"

inlinewiki.liturgicaltime: "Tempo Litúrgico"
inlinewiki.ceremonialtime: "Tempo Ceremonial"
inlinewiki.kpcost: "Custo PK"
inlinewiki.youcannotuseamodificationonthischantsliturgicaltime: "você não pode usar uma modificação no tempo deste cântico litúrgico"
inlinewiki.youcannotuseamodificationonthischantsceremonialtime: "você não pode usar uma modificação no tempo deste cântico cerimonial"
inlinewiki.youcannotuseamodificationonthischantscost: "você não pode usar uma modificação no custo deste cântico litúrgico"
inlinewiki.youcannotuseamodificationonthischantsrange: "você não pode usar uma modificação no alcance deste cântico litúrgico"
inlinewiki.youcannotuseamodificationonthischantsduration: "você não pode usar uma modificação na duração deste cântico litúrgico"
inlinewiki.liturgicalchantenhancements: "Melhoria dos Cânticos Litúrgicos"
inlinewiki.liturgicalchantenhancements.title: "*{0}* (GP {1}, {2} PA): {3}"

equipment.header.name: "Nome"
equipment.header.group: "Grupo"
equipment.addbtn: "Adicionar"
equipment.createbtn: "Criar"
equipment.filters.allcombattechniques: "Todas as Técnicas de Combate"

equipment.purse.title: "Bolsa"
equipment.purse.ducats: "D"
equipment.purse.silverthalers: "T"
equipment.purse.halers: "H"
equipment.purse.kreutzers: "K"
equipment.purse.carryingcapacity: "Capacidade de Carregar"
equipment.purse.initialstartingwealthandcarryingcapacity: "Riqueza Inicial Capacidade de Carregar"
equipment.purse.earnpay: "Ganho / Pago"
equipment.purse.earn: "Ganho"
equipment.purse.pay: "Pago"
equipment.purse.notefirst: "Aviso: Todo o crédito é recalculado."
equipment.purse.notesecond: "23 táleres de prata irão virar 2 ducados e 3 táleres de prata."
equipment.purse.currentcredit: "Crédito Atual"
equipment.purse.amount: "Quantidade"

equipment.dialogs.addedit.damage: "Dano"
equipment.dialogs.addedit.length: "Cumprimento"
equipment.dialogs.addedit.range: "Distãncia"
equipment.dialogs.addedit.edititem: "Editar Item"
equipment.dialogs.addedit.createitem: "Criar Item"
equipment.dialogs.addedit.number: "Número"
equipment.dialogs.addedit.name: "Nome"
equipment.dialogs.addedit.price: "Preço"
equipment.dialogs.addedit.weight: "Peso"
equipment.dialogs.addedit.carriedwhere: "Onde é Carregado"
equipment.dialogs.addedit.itemgroup: "Tipo"
equipment.dialogs.addedit.itemgrouphint: "Escolha Tipo de Item"
equipment.dialogs.addedit.improvisedweapon: "Arma Improvisada"
equipment.dialogs.addedit.improvisedweapongroup: "Grupo de Arma"
equipment.dialogs.addedit.template: "Template"
equipment.dialogs.addedit.combattechnique: "Técnica de Combate"
equipment.dialogs.addedit.primaryattributeanddamagethreshold: "P+T"
equipment.dialogs.addedit.primaryattribute: "Atributo Primário (P)"
equipment.dialogs.addedit.primaryattribute.short: "P"
equipment.dialogs.addedit.damagethreshold: "Limite de Dano (T)"
equipment.dialogs.addedit.separatedamagethresholds: "Limites de Dano Diferentes"
equipment.dialogs.addedit.breakingpointratingmodifier: "BPR Modificador"
equipment.dialogs.addedit.damaged: "Danificado"
equipment.dialogs.addedit.reach: "Alcance"
equipment.dialogs.addedit.attackparrymodifier: "AT/AP Mod."
equipment.dialogs.addedit.structurepoints: "PdE."
equipment.dialogs.addedit.lengthwithunit: "Tamanho em cm"
equipment.dialogs.addedit.parryingweapon: "Arma de Aparar"
equipment.dialogs.addedit.twohandedweapon: "Arma de duas mãos"
equipment.dialogs.addedit.reloadtime: "Tempo de Recarga"
equipment.dialogs.addedit.rangeclose: "Perto"
equipment.dialogs.addedit.rangemedium: "Médio"
equipment.dialogs.addedit.rangefar: "Longe"
equipment.dialogs.addedit.ammunition: "Munição"
equipment.dialogs.addedit.protection: "PRO"
equipment.dialogs.addedit.encumbrance: "SOB"
equipment.dialogs.addedit.armortype: "Tipo de Armadura"
equipment.dialogs.addedit.sturdinessmodifier: "Res Mod"
equipment.dialogs.addedit.wear: "Usar"
equipment.dialogs.addedit.hitzonearmoronly: "Armadura Localizada Apenas"
equipment.dialogs.addedit.movementmodifier: "MOV Mod."
equipment.dialogs.addedit.initiativemodifier: "INI Mod."
equipment.dialogs.addedit.additionalpenalties: "Penalizações Adicionais"

hitzonearmors.header.name: "Nome"
hitzonearmors.createbtn: "Criar"
hitzonearmors.dialogs.addedit.name: "Nome"
hitzonearmors.dialogs.addedit.edithitzonearmor: "Editar Armadura de Localização de Golpe"
hitzonearmors.dialogs.addedit.createhitzonearmor: "Criar Armadura de Localização de Golpe"
hitzonearmors.dialogs.addedit.head: "Cabeça"
hitzonearmors.dialogs.addedit.torso: "Torso"
hitzonearmors.dialogs.addedit.leftarm: "Braço Esquerdo"
hitzonearmors.dialogs.addedit.rightarm: "Braço Direito"
hitzonearmors.dialogs.addedit.leftleg: "Perna Esquerda"
hitzonearmors.dialogs.addedit.rightleg: "Perna Direita"
hitzonearmors.dialogs.addedit.wear: "Usar"

inlinewiki.equipment.weight: "Peso"
inlinewiki.equipment.price: "Preço"
inlinewiki.equipment.ammunition: "Munição"
inlinewiki.equipment.combattechnique: "Técnica de Combate"
inlinewiki.equipment.damage: "DN"
inlinewiki.equipment.primaryattributeanddamagethreshold: "P+T"
inlinewiki.equipment.attackparrymodifier: "AT/AP Mod."
inlinewiki.equipment.reach: "Alcance"
inlinewiki.equipment.length: "Cumprimento"
inlinewiki.equipment.reloadtime: "TR"
inlinewiki.equipment.range: "Alcance"
inlinewiki.equipment.actionsvalue: "{0} Ação"
inlinewiki.equipment.protection: "PRO"
inlinewiki.equipment.encumbrance: "SOB"
inlinewiki.equipment.additionalpenalties: "Penalizações Add."
inlinewiki.equipment.note: "Nota"
inlinewiki.equipment.rules: "Regras"
inlinewiki.equipment.weaponadvantage: "Vantagem da Arma"
inlinewiki.equipment.weapondisadvantage: "Desvantagem da Arma"
inlinewiki.equipment.armoradvantage: "Vantagem da Armadura"
inlinewiki.equipment.armordisadvantage: "Desvantagem da Armadura"

pets.dialogs.addedit.deleteavatarbtn: "Deletar avatar"
pets.dialogs.addedit.name: "Nome"
pets.dialogs.addedit.sizecategory: "Tamanho"
pets.dialogs.addedit.type: "Tipo"
pets.dialogs.addedit.apspent: "PA Gasto"
pets.dialogs.addedit.totalap: "PA Total"
pets.dialogs.addedit.protection: "PRO"
pets.dialogs.addedit.attackname: "Ataque"
pets.dialogs.addedit.attack: "AT"
pets.dialogs.addedit.parry: "AP"
pets.dialogs.addedit.damagepoints: "DN"
pets.dialogs.addedit.reach: "Alcance"
pets.dialogs.addedit.actions: "Ações"
pets.dialogs.addedit.skills: "Perícias"
pets.dialogs.addedit.specialabilities: "Habilidades Especiais"
pets.dialogs.addedit.notes: "Notas"
pets.dialogs.addedit.addbtn: "Adicionar"
pets.dialogs.addedit.savebtn: "Salvar"
