- id: LITURGY_1
# name: Bann der Dunkelheit
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  aspects:
    - 3
  gr: 1

- id: LITURGY_2
# name: Bann der Furcht
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  aspects:
    - 7
  gr: 1

- id: LITURGY_3
# name: Bann des Lichts
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
    - 6
  aspects:
    - 6
    - 7
    - 11
  gr: 1

- id: LITURGY_4
# name: Blendstrahl
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  checkMod: SPI
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  aspects:
    - 2
    - 3
  gr: 1

- id: LITURGY_5
# name: Ehrenhaftigkeit
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  aspects:
    - 4
    - 5
  gr: 1

- id: LITURGY_6
# name: Entzifferung
  check1: ATTR_2
  check2: ATTR_2
  check3: ATTR_3
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
    - 18
  aspects:
    - 9
    - 32
  gr: 1

- id: LITURGY_7
# name: Ermutigung
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
    - 8
    - 19
  aspects:
    - 5
    - 14
    - 35
  gr: 1

- id: LITURGY_8
# name: Fall ins Nichts
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_6
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 6
  aspects:
    - 11
  gr: 1

- id: LITURGY_9
# name: Friedvolle Aura
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
    - 7
    - 16
    - 18
    - 13
    - 9
    - 11
    - 20
  aspects:
    - 8
    - 9
    - 12
    - 13
    - 28
    - 32
    - 33
    - 24
    - 25
    - 16
    - 17
    - 20
    - 21
    - 36
    - 37
  gr: 1

- id: LITURGY_10
# name: Giftbann
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 7
  aspects:
    - 12
  gr: 1

- id: LITURGY_11
# name: Göttlicher Fingerzeig
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_3
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  aspects:
    - 1
  gr: 1

- id: LITURGY_12
# name: Göttliches Zeichen
  check1: ATTR_3
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  aspects:
    - 1
  gr: 1

- id: LITURGY_13
# name: Heilsegen
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 7
  aspects:
    - 12
  gr: 1

- id: LITURGY_14
# name: Kleiner Bann wider Untote
  check1: ATTR_1
  check2: ATTR_1
  check3: ATTR_4
  checkMod: TOU
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  aspects:
    - 6
  gr: 1

- id: LITURGY_15
# name: Kleiner Bannstrahl
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  aspects:
    - 2
  gr: 1

- id: LITURGY_16
# name: Krankheitsbann
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 7
  aspects:
    - 12
  gr: 1

- id: LITURGY_17
# name: Lautlos
  check1: ATTR_3
  check2: ATTR_3
  check3: ATTR_6
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 6
    - 10
  aspects:
    - 11
    - 18
  gr: 1

- id: LITURGY_18
# name: Magieschutz
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
  aspects:
    - 2
    - 8
  gr: 1

- id: LITURGY_19
# name: Magiesicht
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_3
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
    - 18
  aspects:
    - 2
    - 8
    - 33
  gr: 1

- id: LITURGY_20
# name: Mondsicht
  check1: ATTR_2
  check2: ATTR_2
  check3: ATTR_3
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 6
    - 15
  aspects:
    - 11
    - 27
  gr: 1

- id: LITURGY_21
# name: Mondsilberzunge
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 6
  aspects:
    - 10
  gr: 1

- id: LITURGY_22
# name: Objektsegen
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  aspects:
    - 1
  gr: 1

- id: LITURGY_23
# name: Ort der Ruhe
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
    - 10
    - 20
  aspects:
    - 7
    - 18
    - 37
  gr: 1

- id: LITURGY_24
# name: Pflanzenwuchs
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 7
  aspects:
    - 13
  gr: 1

- id: LITURGY_25
# name: Rabenruf
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: true
  traditions:
    - 4
  aspects:
    - 6
    - 7
  gr: 1

- id: LITURGY_26
# name: Schlaf
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  aspects:
    - 7
  gr: 1

- id: LITURGY_27
# name: Schlangenstab
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
  aspects:
    - 8
  gr: 1

- id: LITURGY_28
# name: Schlangenzunge
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
  aspects:
    - 8
    - 9
  gr: 1

- id: LITURGY_29
# name: Schmerzresistenz
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
    - 17
    - 19
  aspects:
    - 4
    - 30
    - 31
    - 34
  gr: 1

- id: LITURGY_30
# name: Schutz der Wehrlosen
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  aspects:
    - 4
  gr: 1

- id: LITURGY_31
# name: Sternenglanz
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 6
  aspects:
    - 10
  gr: 1

- id: LITURGY_32
# name: Wahrheit
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  checkMod: SPI
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 18
  aspects:
    - 3
    - 33
  gr: 1

- id: LITURGY_33
# name: Wieselflink
  check1: ATTR_3
  check2: ATTR_3
  check3: ATTR_6
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 6
  aspects:
    - 11
  gr: 1

- id: LITURGY_34
# name: Wundersame Verständigung
  check1: ATTR_2
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
    - 6
  aspects:
    - 9
    - 10
  gr: 1

- id: LITURGY_35
# name: Ackersegen
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 7
  aspects:
    - 13
  gr: 2

- id: LITURGY_36
# name: Exorzismus
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  aspects:
    - 1
    - 2
    - 7
  gr: 2

- id: LITURGY_37
# name: Geweihter Panzer
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
    - 12
    - 17
    - 19
  aspects:
    - 5
    - 22
    - 23
    - 31
    - 35
  gr: 2

- id: LITURGY_38
# name: Löwengestalt
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  aspects:
    - 4
    - 5
  gr: 2

- id: LITURGY_39
# name: Nebelleib
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 6
    - 8
  aspects:
    - 11
    - 14
  gr: 2

- id: LITURGY_40
# name: Objektweihe
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  aspects:
    - 1
  gr: 2

- id: LITURGY_41
# name: Angriffslust
  check1: ATTR_1
  check2: ATTR_1
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 17
  aspects:
    - 31
  gr: 1

- id: LITURGY_42
# name: Angriffswelle
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 8
    - 20
  aspects:
    - 15
    - 36
  gr: 1

- id: LITURGY_43
# name: Auge des Jägers
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 10
  aspects:
    - 18
  gr: 1

- id: LITURGY_44
# name: Bann der göttlichen Gaben
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: A
  castingTimeNoMod: true
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  aspects:
    - 1
  gr: 1

- id: LITURGY_45
# name: Bann wider Untote
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  checkMod: TOU
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  aspects:
    - 6
  gr: 1

- id: LITURGY_46
# name: Bannstrahl
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  aspects:
    - 2
  gr: 1

- id: LITURGY_47
# name: Befreiung des Geistes
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 11
  aspects:
    - 20
  gr: 1

- id: LITURGY_48
# name: Begnadeter Reiter
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 13
  aspects:
    - 25
  gr: 1

- id: LITURGY_49
# name: Besänftigung
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  checkMod: SPI
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 19
  aspects:
    - 35
  gr: 1

- id: LITURGY_50
# name: Bescheidenheit
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  checkMod: SPI
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 9
  aspects:
    - 16
    - 17
  gr: 1

- id: LITURGY_51
# name: Beschwörung der gemeinen Diener des Rattenkindes
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 14
  gr: 1

- id: LITURGY_52
# name: Blendung
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  checkMod: SPI
  ic: C
  castingTimeNoMod: true
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  aspects:
    - 2
    - 3
  gr: 1

- id: LITURGY_53
# name: Blick des Heilers
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 7
  aspects:
    - 12
  gr: 1

- id: LITURGY_54
# name: Blitzschlag
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: D
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  aspects:
    - 5
  gr: 1

- id: LITURGY_55
# name: Blutiger Zorn
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 17
  aspects:
    - 30
    - 34
  gr: 1

- id: LITURGY_56
# name: Blutzoll
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 17
  aspects:
    - 30
  gr: 1

- id: LITURGY_57
# name: Bodenweihe
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  aspects:
    - 1
  gr: 1

- id: LITURGY_58
# name: Dämonenwall
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  aspects:
    - 1
  gr: 1

- id: LITURGY_59
# name: Delphinruf
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 8
  aspects:
    - 15
  gr: 1

- id: LITURGY_60
# name: Des Einen bezaubernder Sphärenklang
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 14
  gr: 1

- id: LITURGY_61
# name: Ehrlicher Vertrag
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 17
  aspects:
    - 31
  gr: 1

- id: LITURGY_62
# name: Entfesselung
  check1: ATTR_2
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 11
  aspects:
    - 20
  gr: 1

- id: LITURGY_63
# name: Erdbeben
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 12
  aspects:
    - 22
    - 23
  gr: 1

- id: LITURGY_64
# name: Ernüchterung
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 13
  aspects:
    - 25
  gr: 1

- id: LITURGY_65
# name: Erzene Opfergabe
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 12
  aspects:
    - 23
  gr: 1

- id: LITURGY_66
# name: Feuerwall
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 12
  aspects:
    - 22
  gr: 1

- id: LITURGY_67
# name: Friedfertigkeit
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 9
    - 11
  aspects:
    - 16
    - 20
  gr: 1

- id: LITURGY_68
# name: Friedvoller Rausch
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: true
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 13
  aspects:
    - 24
  gr: 1

- id: LITURGY_69
# name: Froststurm
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 10
  aspects:
    - 19
  gr: 1

- id: LITURGY_70
# name: Gebieter der Flammen
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 12
  aspects:
    - 22
  gr: 1

- id: LITURGY_71
# name: Geisterblick
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  aspects:
    - 6
  gr: 1

- id: LITURGY_72
# name: Gesegneter Rausch
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 13
  aspects:
    - 24
  gr: 1

- id: LITURGY_73
# name: Getreidewachstum
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 7
  aspects:
    - 13
  gr: 1

- id: LITURGY_74
# name: Goldene Hand
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 14
  gr: 1

- id: LITURGY_75
# name: Goldene Rüstung
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  aspects:
    - 2
    - 3
  gr: 1

- id: LITURGY_76
# name: Göttliche Klinge
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 17
    - 3
    - 19
  aspects:
    - 30
    - 31
    - 4
    - 5
    - 34
    - 35
  gr: 1

- id: LITURGY_77
# name: Göttliche Verständigung
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  aspects:
    - 1
  gr: 1

- id: LITURGY_78
# name: Heiliger Befehl
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  checkMod: SPI
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  aspects:
    - 1
  gr: 1

- id: LITURGY_79
# name: Heiliges Liebesspiel
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 13
  aspects:
    - 24
    - 25
  gr: 1

- id: LITURGY_80
# name: Heilsame Quelle
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 8
  aspects:
    - 15
  gr: 1

- id: LITURGY_81
# name: Heldenkraft
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
    - 19
  aspects:
    - 4
    - 34
    - 35
  gr: 1

- id: LITURGY_82
# name: Helfende Hand
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 9
  aspects:
    - 16
  gr: 1

- id: LITURGY_83
# name: Herbeirufung der Heerscharen des Rattenkindes (Ratten)
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 14
  gr: 1

- id: LITURGY_84
# name: Herbeirufung der Heerscharen des Rattenkindes (Schakale)
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 14
  gr: 1

- id: LITURGY_85
# name: Herbeirufung der Heerscharen des Rattenkindes (Vampirfledermäuse)
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 14
  gr: 1

- id: LITURGY_86
# name: Herbeirufung der Heerscharen des Rattenkindes (Wolfsspinnen)
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 14
  gr: 1

- id: LITURGY_87
# name: Herr der Flammen
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 12
  aspects:
    - 22
  gr: 1

- id: LITURGY_88
# name: Hilfreiche Seele
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 16
  aspects:
    - 28
  gr: 1

- id: LITURGY_89
# name: Innere Ruhe
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  aspects:
    - 3
  gr: 1

- id: LITURGY_90
# name: Klarer Geist
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 18
  aspects:
    - 33
  gr: 1

- id: LITURGY_91
# name: Kleine Windhose
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 8
  aspects:
    - 14
  gr: 1

- id: LITURGY_92
# name: Lebensschutz
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 11
  aspects:
    - 21
  gr: 1

- id: LITURGY_93
# name: Liturgieschild
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  aspects:
    - 1
  gr: 1

- id: LITURGY_94
# name: Mächtiger Angriff
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 17
  aspects:
    - 30
  gr: 1

- id: LITURGY_95
# name: Magiebann
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: D
  castingTimeNoMod: true
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  aspects:
    - 2
  gr: 1

- id: LITURGY_96
# name: Magiespiegel
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: D
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
    - 14
  aspects:
    - 8
  gr: 1

- id: LITURGY_97
# name: Maske
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 6
  aspects:
    - 11
  gr: 1

- id: LITURGY_98
# name: Mit Dummheit schlagen
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 18
  aspects:
    - 32
  gr: 1

- id: LITURGY_99
# name: Motivation
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 11
  aspects:
    - 20
  gr: 1

- id: LITURGY_100
# name: Namenlose Kälte
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 14
  gr: 1

- id: LITURGY_101
# name: Namenlose Raserei
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 14
  gr: 1

- id: LITURGY_102
# name: Namenlose Zweifel
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 14
  gr: 1

- id: LITURGY_103
# name: Namenloses Vergessen
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 14
  gr: 1

- id: LITURGY_104
# name: Obsession
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 13
  aspects:
    - 24
  gr: 1

- id: LITURGY_105
# name: Offenlegung des Geistes
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 18
  aspects:
    - 33
  gr: 1

- id: LITURGY_106
# name: Opfergang
  check1: ATTR_1
  check2: ATTR_7
  check3: ATTR_8
  ic: D
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  aspects:
    - 4
  gr: 1

- id: LITURGY_107
# name: Pech und Schwefel
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  checkMod: TOU
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 14
  gr: 1

- id: LITURGY_108
# name: Rattenschwarm
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 14
  gr: 1

- id: LITURGY_109
# name: Ruf der Heimat
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  aspects:
    - 1
  gr: 1

- id: LITURGY_110
# name: Schleichende Fäulnis
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  checkMod: TOU
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 14
  gr: 1

- id: LITURGY_111
# name: Schutzsegen
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: true
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  aspects:
    - 1
  gr: 1

- id: LITURGY_112
# name: Schwindende Zauberkraft
  check1: ATTR_3
  check2: ATTR_3
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 14
  gr: 1

- id: LITURGY_113
# name: Seelenschatten
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 14
  gr: 1

- id: LITURGY_114
# name: Seevogelsprache
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 8
  aspects:
    - 14
  gr: 1

- id: LITURGY_115
# name: Sicherer Weg
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 15
  aspects:
    - 26
  gr: 1

- id: LITURGY_116
# name: Sturmruf
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
    - 19
  aspects:
    - 5
    - 34
    - 35
  gr: 1

- id: LITURGY_117
# name: Tiere beruhigen
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 15
    - 16
  aspects:
    - 26
    - 29
  gr: 1

- id: LITURGY_118
# name: Tierleid lindern
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 16
  aspects:
    - 29
  gr: 1

- id: LITURGY_119
# name: Tiersprache
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 16
  aspects:
    - 29
  gr: 1

- id: LITURGY_120
# name: Treuer Begleiter
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 15
  aspects:
    - 27
  gr: 1

- id: LITURGY_121
# name: Unterwasseratmung
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 8
    - 20
  aspects:
    - 14
    - 15
    - 36
    - 37
  gr: 1

- id: LITURGY_122
# name: Versteinerung
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  checkMod: TOU
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 12
  aspects:
    - 22
    - 23
  gr: 1

- id: LITURGY_123
# name: Wasserlauf
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_6
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 8
    - 20
  aspects:
    - 15
    - 37
    - 1
  gr: 1

- id: LITURGY_124
# name: Windhose
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 8
  aspects:
    - 14
  gr: 1

- id: LITURGY_125
# name: Windruf
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 8
  aspects:
    - 14
  gr: 1

- id: LITURGY_126
# name: Zähe Haut
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 17
  aspects:
    - 30
    - 31
  gr: 1

- id: LITURGY_127
# name: Ächtung (Exkommunikation)
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: D
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  aspects:
    - 1
  gr: 2

- id: LITURGY_128
# name: Aufnahme (Initiation)
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  aspects:
    - 1
  gr: 2

- id: LITURGY_129
# name: Ausbrennen (Purgation)
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: D
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
    - 12
    - 17
    - 14
    - 2
    - 3
  aspects:
    - 8
    - 22
    - 30
    - 31
    - 2
    - 4
    - 5
  gr: 2

- id: LITURGY_130
# name: Bannfluch (Anathema)
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: D
  castingTimeNoMod: true
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  aspects:
    - 1
  gr: 2

- id: LITURGY_131
# name: Berauschender Wein
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 13
  aspects:
    - 24
  gr: 2

- id: LITURGY_132
# name: Beschwörung der hohen Diener des Rattenkindes
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 14
  gr: 2

- id: LITURGY_133
# name: Beschwörung der machtvollen Diener des Rattenkindes
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: D
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 14
  gr: 2

- id: LITURGY_134
# name: Bild für die Ewigkeit
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: true
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
    - 5
    - 18
  aspects:
    - 6
    - 9
    - 32
  gr: 2

- id: LITURGY_135
# name: Blick in die Flammen
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 12
  aspects:
    - 22
  gr: 2

- id: LITURGY_136
# name: Delphingestalt
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 8
  aspects:
    - 14
    - 15
  gr: 2

- id: LITURGY_137
# name: Eidechsengestalt
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 11
  aspects:
    - 20
    - 21
  gr: 2

- id: LITURGY_138
# name: Eisbärgestalt
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 10
  aspects:
    - 18
    - 19
  gr: 2

- id: LITURGY_139
# name: Erinnern
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
    - 5
    - 18
  aspects:
    - 7
    - 9
    - 33
  gr: 2

- id: LITURGY_140
# name: Fest der Freude
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 13
  aspects:
    - 24
  gr: 2

- id: LITURGY_141
# name: Frostschutz
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 10
    - 16
  aspects:
    - 19
    - 29
  gr: 2

- id: LITURGY_142
# name: Fruchtbarkeit
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 7
    - 11
  aspects:
    - 12
    - 13
    - 21
  gr: 2

- id: LITURGY_143
# name: Fuchsgestalt
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 6
  aspects:
    - 10
    - 11
  gr: 2

- id: LITURGY_144
# name: Gänsegestalt
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 9
  aspects:
    - 16
    - 17
  gr: 2

- id: LITURGY_145
# name: Geschwinder Schritt
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: true
  traditions:
    - 15
  aspects:
    - 26
  gr: 2

- id: LITURGY_146
# name: Göttliche Erkenntnis
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 18
  aspects:
    - 32
  gr: 2

- id: LITURGY_147
# name: Greifenruf
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: D
  castingTimeNoMod: true
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  aspects:
    - 3
  gr: 2

- id: LITURGY_148
# name: Guter Fang
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 8
  aspects:
    - 15
  gr: 2

- id: LITURGY_149
# name: Häutung
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: D
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 11
  aspects:
    - 21
  gr: 2

- id: LITURGY_150
# name: Heiliger Schwur
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  aspects:
    - 1
  gr: 2

- id: LITURGY_151
# name: Herr der Meere
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: true
  traditions:
    - 19
  aspects:
    - 34
  gr: 2

- id: LITURGY_152
# name: Hilfe in der Not
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 16
  aspects:
    - 28
  gr: 2

- id: LITURGY_153
# name: Inspiration
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
    - 11
  aspects:
    - 9
    - 20
  gr: 2

- id: LITURGY_154
# name: Jagdglück
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 10
  aspects:
    - 18
  gr: 2

- id: LITURGY_155
# name: Jugendlichkeit
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: D
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 14
    - 13
    - 11
  aspects:
    - 25
    - 21
  gr: 2

- id: LITURGY_156
# name: Kleine Moralstärkung
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 15
    - 8
  aspects:
    - 27
    - 15
  gr: 2

- id: LITURGY_157
# name: Läuterung des Erzes
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 12
  aspects:
    - 23
  gr: 2

- id: LITURGY_158
# name: Liturgieabsorption
  check1: ATTR_1
  check2: ATTR_1
  check3: ATTR_3
  ic: D
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 14
  gr: 2

- id: LITURGY_159
# name: Makelloser Leib
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 13
    - 11
  aspects:
    - 25
    - 21
  gr: 2

- id: LITURGY_160
# name: Metallerhitzung
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 12
  aspects:
    - 23
  gr: 2

- id: LITURGY_161
# name: Moralstärkung
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 8
  aspects:
    - 15
  gr: 2

- id: LITURGY_162
# name: Nahrungsreinigung
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 9
  aspects:
    - 17
  gr: 2

- id: LITURGY_163
# name: Nebelschwaden
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 8
  aspects:
    - 14
  gr: 2

- id: LITURGY_164
# name: Ortsweihe (Sanctum)
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: D
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  aspects:
    - 1
  gr: 2

- id: LITURGY_165
# name: Panthergestalt
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 17
  aspects:
    - 30
    - 31
  gr: 2

- id: LITURGY_166
# name: Paradiesvogelgestalt
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 15
  aspects:
    - 26
    - 27
  gr: 2

- id: LITURGY_167
# name: Pferdegestalt
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 13
  aspects:
    - 24
    - 25
  gr: 2

- id: LITURGY_168
# name: Priesterweihe (Ordination)
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: D
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  aspects:
    - 1
  gr: 2

- id: LITURGY_169
# name: Rabengestalt
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  aspects:
    - 6
    - 7
  gr: 2

- id: LITURGY_170
# name: Reisesegen
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 15
    - 10
    - 9
  aspects:
    - 26
    - 27
    - 18
    - 16
  gr: 2

- id: LITURGY_171
# name: Sättigung
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 7
    - 9
  aspects:
    - 13
    - 16
  gr: 2

- id: LITURGY_172
# name: Schlangengestalt
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
  aspects:
    - 8
    - 9
  gr: 2

- id: LITURGY_173
# name: Schwanengestalt
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 16
  aspects:
    - 28
    - 29
  gr: 2

- id: LITURGY_174
# name: Seelenbannung
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: D
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 14
  gr: 2

- id: LITURGY_175
# name: Seelenprüfung
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  aspects:
    - 1
  gr: 2

- id: LITURGY_176
# name: Segnung des Heims
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 9
  aspects:
    - 17
  gr: 2

- id: LITURGY_177
# name: Sicherer Tritt
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_6
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 10
  aspects:
    - 19
  gr: 2

- id: LITURGY_178
# name: Speisung
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 9
  aspects:
    - 17
  gr: 2

- id: LITURGY_179
# name: Staub und Schimmel
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 14
  gr: 2

- id: LITURGY_180
# name: Storchengestalt
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 7
  aspects:
    - 12
    - 13
  gr: 2

- id: LITURGY_181
# name: Tempelweihe (Konsekration)
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  aspects:
    - 1
  gr: 2

- id: LITURGY_182
# name: Traumbild
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  aspects:
    - 7
  gr: 2

- id: LITURGY_183
# name: Unbeschwerte Wanderung
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 15
  aspects:
    - 26
  gr: 2

- id: LITURGY_184
# name: Verblassende Erinnerung
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
    - 13
    - 9
  aspects:
    - 7
    - 25
    - 17
  gr: 2

- id: LITURGY_185
# name: Vergessen
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  aspects:
    - 6
  gr: 2

- id: LITURGY_186
# name: Waffenfluch
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 14
  gr: 2

- id: LITURGY_187
# name: Wegweiser
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 15
  aspects:
    - 27
  gr: 2

- id: LITURGY_188
# name: Weihe des Heims
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 12
    - 3
    - 9
  aspects:
    - 23
    - 4
    - 17
  gr: 2

- id: LITURGY_189
# name: Wiederherstellung
  check1: ATTR_1
  check2: ATTR_5
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 12
    - 11
  aspects:
    - 23
    - 20
    - 21
  gr: 2

- id: LITURGY_190
# name: Winterschlaf
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
    - 10
    - 7
  aspects:
    - 6
    - 19
    - 12
  gr: 2

- id: LITURGY_191
# name: Zuflucht
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 10
    - 16
    - 9
  aspects:
    - 19
    - 28
    - 17
  gr: 2

- id: LITURGY_192
# name: Zwergwalgestalt
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 19
  aspects:
    - 34
    - 35
  gr: 2

- id: LITURGY_193
# name: Blick auf den Meeresgrund
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_3
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 20
  aspects:
    - 37
  gr: 1

- id: LITURGY_194
# name: Botschaft aus der Tiefe
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 20
  aspects:
    - 37
  gr: 1

- id: LITURGY_195
# name: Ertrinken
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_7
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 20
  aspects:
    - 36
    - 37
  gr: 1

- id: LITURGY_196
# name: Furchtresistenz
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 20
  aspects:
    - 37
  gr: 1

- id: LITURGY_197
# name: Numinorus Fesseln
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_8
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 20
  aspects:
    - 36
  gr: 1

- id: LITURGY_198
# name: Quallenhaut
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_8
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 20
  aspects:
    - 36
  gr: 1

- id: LITURGY_199
# name: Quallenruf
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 20
  aspects:
    - 36
    - 37
  gr: 1

- id: LITURGY_200
# name: Schiffsgespür
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_3
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 20
  aspects:
    - 37
  gr: 1

- id: LITURGY_201
# name: Unsichtbare Flut
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 20
  aspects:
    - 37
  gr: 1

- id: LITURGY_202
# name: Leitende Strömung
  check1: ATTR_2
  check2: ATTR_2
  check3: ATTR_3
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 20
  aspects:
    - 37
  gr: 2

- id: LITURGY_203
# name: Numinorus Fluch
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: D
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 20
  aspects:
    - 36
  gr: 2

- id: LITURGY_204
# name: Schattenrochengestalt
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 20
  aspects:
    - 36
    - 37
  gr: 2

- id: LITURGY_205
# name: Seemonsterruf
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: D
  castingTimeNoMod: false
  kpCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 20
  aspects:
    - 36
  gr: 2

- id: LITURGY_206
# name: Empfängnisverhütung
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 13
  aspects:
    - 25
  gr: 1

- id: LITURGY_207
# name: Entstelltes Antlitz
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: TOU
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 21
  aspects:
    - 38
  gr: 1

- id: LITURGY_208
# name: Erregender Rausch
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 21
    - 13
  aspects:
    - 39
    - 24
    - 25
  gr: 1

- id: LITURGY_209
# name: Erregung kontrollieren
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 21
    - 13
  aspects:
    - 38
    - 24
    - 25
  gr: 1

- id: LITURGY_210
# name: Fesselndes Band
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: TOU
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 21
  aspects:
    - 38
    - 39
  gr: 1

- id: LITURGY_211
# name: Gespiegelte Gefühle
  check1: ATTR_3
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 13
  aspects:
    - 25
  gr: 1

- id: LITURGY_212
# name: Gigantische Geilheit
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 13
  aspects:
    - 38
    - 39
  gr: 1

- id: LITURGY_213
# name: Hand der Lust
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 13
    - 21
  aspects:
    - 38
    - 39
    - 24
    - 25
  gr: 1

- id: LITURGY_214
# name: Heiliges Liebesspiel
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 13
  aspects:
    - 24
    - 25
  gr: 1

- id: LITURGY_215
# name: Hastiger Höhepunkt
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 21
  aspects:
    - 39
  gr: 1

- id: LITURGY_216
# name: Krankheitsvorbeugung
  check1: ATTR_3
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 13
  aspects:
    - 25
  gr: 1

- id: LITURGY_218
# name: Verstecktes Begehren
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 21
  aspects:
    - 38
  gr: 1

- id: LITURGY_219
# name: Einflüsterung
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 21
  aspects:
    - 38
  gr: 2

- id: LITURGY_220
# name: Geschlechterwechsel
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 13
  aspects:
    - 24
  gr: 2

- id: LITURGY_221
# name: Heiliger Höhepunkt
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 13
  aspects:
    - 24
    - 25
  gr: 2

- id: LITURGY_222
# name: Körper der Radscha Uschtammar
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 13
  aspects:
    - 24
  gr: 2

- id: LITURGY_223
# name: Liebesschlaf
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 13
  aspects:
    - 25
  gr: 2

- id: LITURGY_224
# name: Liebestätowierung
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_6
  ic: A
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 13
  aspects:
    - 24
    - 25
  gr: 2

- id: LITURGY_225
# name: Lusttrank
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 21
  aspects:
    - 38
    - 39
  gr: 2

- id: LITURGY_226
# name: Dämonenpakt brechen
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  aspects:
    - 1
  gr: 2

- id: LITURGY_227
# name: Steinhaut
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 12
  aspects:
    - 22
    - 23
  gr: 1

- id: LITURGY_228
# name: Schaffenskraft
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_5
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  kpCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 12
  aspects:
    - 23
  gr: 2
