- id: SPELL_184
# name: Melodie der Angriffslust
  check1: ATTR_4
  check2: ATTR_6
  check3: ATTR_7
  skill: TAL_9
  ic: C
  musictraditions:
    - 3
  property: 3

- id: SPELL_185
# name: Melodie der Erlösung
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_6
  ic: C
  musictraditions:
    - 1
  property: 1

- id: SPELL_186
# name: Melodie der Ermutigung
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_6
  skill: TAL_56
  ic: B
  musictraditions:
    - 1
    - 2
    - 3
  property: 5

- id: SPELL_187
# name: Melodie der Feen
  check1: ATTR_4
  check2: ATTR_6
  check3: ATTR_7
  ic: A
  musictraditions:
    - 1
  property: 3

- id: SPELL_188
# name: Melodie der Flammen
  check1: ATTR_4
  check2: ATTR_6
  check3: ATTR_7
  skill: TAL_56
  ic: B
  musictraditions:
    - 2
    - 3
  property: 4

- id: SPELL_189
# name: Melodie der Freundschaft
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_4
  ic: A
  musictraditions:
    - 1
  property: 3

- id: SPELL_190
# name: Melodie der Geschwindigkeit
  check1: ATTR_4
  check2: ATTR_6
  check3: ATTR_7
  skill: TAL_56
  ic: B
  musictraditions:
    - 2
  property: 5

- id: SPELL_191
# name: Melodie der Heilung
  check1: ATTR_3
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  musictraditions:
    - 1
    - 2
  property: 5

- id: SPELL_192
# name: Melodie der Täuschung
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_6
  skill: TAL_9
  ic: B
  musictraditions:
    - 3
  property: 3

- id: SPELL_193
# name: Melodie der Versöhnung
  check1: ATTR_4
  check2: ATTR_6
  check3: ATTR_7
  skill: TAL_9
  ic: C
  musictraditions:
    - 3
  property: 3

- id: SPELL_194
# name: Melodie der Verwirrung
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  skill: TAL_9
  ic: B
  musictraditions:
    - 1
    - 3
  property: 3

- id: SPELL_195
# name: Melodie der Weisheit
  check1: ATTR_2
  check2: ATTR_4
  check3: ATTR_6
  skill: TAL_9
  ic: B
  musictraditions:
    - 3
  property: 3

- id: SPELL_196
# name: Melodie der Wüste
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  skill: TAL_56
  ic: B
  musictraditions:
    - 2
  property: 5

- id: SPELL_197
# name: Melodie der Zähigkeit
  check1: ATTR_1
  check2: ATTR_1
  check3: ATTR_4
  skill: TAL_56
  ic: D
  musictraditions:
    - 2
  property: 3

- id: SPELL_198
# name: Melodie des Bebens
  check1: ATTR_4
  check2: ATTR_7
  check3: ATTR_8
  skill: TAL_9
  ic: D
  musictraditions:
    - 3
  property: 4

- id: SPELL_199
# name: Melodie des Einlullens
  check1: ATTR_2
  check2: ATTR_4
  check3: ATTR_4
  ic: B
  musictraditions:
    - 1
  property: 3

- id: SPELL_200
# name: Melodie des Handels
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_6
  skill: TAL_56
  ic: B
  musictraditions:
    - 1
    - 2
    - 3
  property: 3

- id: SPELL_201
# name: Melodie des Kampfes
  check1: ATTR_4
  check2: ATTR_7
  check3: ATTR_8
  ic: C
  musictraditions:
    - 1
  property: 5

- id: SPELL_202
# name: Melodie des Magieschadens
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  skill: TAL_56
  ic: C
  musictraditions:
    - 1
    - 2
  property: 11

- id: SPELL_203
# name: Melodie des Meeres
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_6
  ic: A
  musictraditions:
    - 1
    - 3
  property: 3

- id: SPELL_204
# name: Melodie des Rausches
  check1: ATTR_4
  check2: ATTR_6
  check3: ATTR_7
  skill: TAL_56
  ic: C
  musictraditions:
    - 2
  property: 3

- id: SPELL_205
# name: Melodie des Windes
  check1: ATTR_4
  check2: ATTR_6
  check3: ATTR_7
  skill: TAL_56
  ic: B
  musictraditions:
    - 2
    - 3
  property: 4

- id: SPELL_206
# name: Melodie des Zauberschutzes
  check1: ATTR_1
  check2: ATTR_1
  check3: ATTR_3
  skill: TAL_56
  ic: B
  musictraditions:
    - 2
    - 3
  property: 1

- id: SPELL_207
# name: Melodie des Zögerns
  check1: ATTR_1
  check2: ATTR_1
  check3: ATTR_4
  skill: TAL_56
  ic: D
  musictraditions:
    - 1
    - 2
  property: 3
