- id: SPELL_1
# name: Adlerauge
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_5
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
    - 5
  property: 5
  gr: 1

- id: SPELL_2
# name: Analys Arkanstruktur
  check1: ATTR_2
  check2: ATTR_2
  check3: ATTR_3
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 6
  gr: 1

- id: SPELL_3
# name: Armatrutz
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_5
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 5
  gr: 1

- id: SPELL_4
# name: Axxeleratus
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_5
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 5
  gr: 1

- id: SPELL_5
# name: Balsam Salabunde
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_5
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 5
  gr: 1

- id: SPELL_6
# name: Bannbaladin
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 3
  gr: 1

- id: SPELL_7
# name: Blick in die Gedanken
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  checkMod: SPI
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 6
  gr: 1

- id: SPELL_8
# name: Blitz dich find
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 3
  gr: 1

- id: SPELL_9
# name: Corpofesso
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_7
  checkMod: TOU
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
  property: 11
  gr: 1

- id: SPELL_10
# name: Disruptivo
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 1
  gr: 1

- id: SPELL_11
# name: Duplicatus
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 6
  property: 7
  gr: 1

- id: SPELL_12
# name: Falkenauge
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 6
  gr: 1

- id: SPELL_13
# name: Flim Flam
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 4
  gr: 1

- id: SPELL_14
# name: Fulminictus
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_7
  checkMod: TOU
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 11
  gr: 1

- id: SPELL_15
# name: Gardianum
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
    - 13
  property: 1
  gr: 1

- id: SPELL_16
# name: Große Gier
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: true
  traditions:
    - 3
    - 5
  property: 3
  gr: 1

- id: SPELL_17
# name: Harmlose Gestalt
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 7
  gr: 1

- id: SPELL_18
# name: Hexengalle
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
    - 13
  property: 11
  gr: 1

- id: SPELL_19
# name: Hexenkrallen
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_7
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 11
  gr: 1

- id: SPELL_20
# name: Horriphobus
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 3
  gr: 1

- id: SPELL_21
# name: Ignifaxius
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
    - 13
  property: 4
  gr: 1

- id: SPELL_22
# name: Invocatio Minima
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
    - 10
  property: 8
  gr: 1

- id: SPELL_23
# name: Katzenaugen
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_7
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 11
  gr: 1

- id: SPELL_24
# name: Krötensprung
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_7
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 11
  gr: 1

- id: SPELL_25
# name: Manifesto
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 4
  gr: 1

- id: SPELL_26
# name: Manus Miracula
  check1: ATTR_2
  check2: ATTR_5
  check3: ATTR_8
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 10
  gr: 1

- id: SPELL_27
# name: Motoricus
  check1: ATTR_2
  check2: ATTR_5
  check3: ATTR_8
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 10
  gr: 1

- id: SPELL_28
# name: Nebelwand
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
    - 5
    - 13
  property: 4
  gr: 1

- id: SPELL_29
# name: Oculus Illusionis
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 6
  property: 7
  gr: 1

- id: SPELL_30
# name: Odem Arcanum
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_3
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 6
  gr: 1

- id: SPELL_31
# name: Paralysis
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_7
  checkMod: TOU
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
  property: 11
  gr: 1

- id: SPELL_32
# name: Penetrizzel
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 6
  gr: 1

- id: SPELL_33
# name: Psychostabilis
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_5
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 5
  gr: 1

- id: SPELL_34
# name: Radau
  check1: ATTR_2
  check2: ATTR_5
  check3: ATTR_8
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 10
  gr: 1

- id: SPELL_35
# name: Respondami
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
  property: 3
  gr: 1

- id: SPELL_36
# name: Salander
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_7
  checkMod: TOU
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 11
  gr: 1

- id: SPELL_37
# name: Sanftmut
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
    - 5
    - 13
  property: 3
  gr: 1

- id: SPELL_38
# name: Satuarias Herrlichkeit
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 11
  gr: 1

- id: SPELL_39
# name: Silentium
  check1: ATTR_2
  check2: ATTR_5
  check3: ATTR_8
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 10
  gr: 1

- id: SPELL_40
# name: Somnigravis
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
    - 5
  property: 3
  gr: 1

- id: SPELL_41
# name: Spinnenlauf
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_7
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 11
  gr: 1

- id: SPELL_42
# name: Spurlos
  check1: ATTR_2
  check2: ATTR_5
  check3: ATTR_8
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 10
  gr: 1

- id: SPELL_43
# name: Transversalis
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 8
  gr: 1

- id: SPELL_44
# name: Visibili
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 11
  gr: 1

- id: SPELL_45
# name: Wasseratem
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
    - 13
  property: 11
  gr: 1

- id: SPELL_46
# name: Arcanovi
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_5
  ic: D
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 9
  gr: 2

- id: SPELL_47
# name: Dschinnenruf
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
    - 13
  property: 8
  gr: 2
  increasablePrerequisites:
    - id: SPELL_48
      value: 12

- id: SPELL_48
# name: Elementarer Diener
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
    - 13
  property: 8
  gr: 2
  increasablePrerequisites:
    - id: SPELL_25
      value: 10

- id: SPELL_49
# name: Invocatio Maior
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 8
  gr: 2
  increasablePrerequisites:
    - id: SPELL_50
      value: 12

- id: SPELL_50
# name: Invocatio Minor
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 8
  gr: 2
  increasablePrerequisites:
    - id: SPELL_22
      value: 10

- id: SPELL_51
# name: Zauberklinge Geisterspeer
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_5
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 9
  gr: 2

- id: SPELL_68
# name: Ängste lindern
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
    - 13
  property: 3
  gr: 1

- id: SPELL_69
# name: Atemnot
  check1: ATTR_2
  check2: ATTR_4
  check3: ATTR_7
  checkMod: TOU
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
  property: 3
  gr: 1

- id: SPELL_70
# name: Attributo (Körperkraft)
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_8
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 6
  property: 5
  gr: 1

- id: SPELL_71
# name: Claudibus
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_5
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
    - 6
  property: 9
  gr: 1

- id: SPELL_72
# name: Corpofrigo
  check1: ATTR_2
  check2: ATTR_4
  check3: ATTR_7
  checkMod: TOU
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 4
  gr: 1

- id: SPELL_73
# name: Dunkelheit
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
    - 6
    - 13
  property: 4
  gr: 1

- id: SPELL_74
# name: Ecliptifactus
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 2
  gr: 1

- id: SPELL_75
# name: Große Verwirrung
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
  property: 3
  gr: 1

- id: SPELL_76
# name: Herr über das Tierreich
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  # TODO: Traditionen aus Errata?
  traditions:
    - 5
    - 13
  property: 3
  gr: 1

- id: SPELL_77
# name: Hexenholz
  check1: ATTR_2
  check2: ATTR_5
  check3: ATTR_8
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 9
  gr: 1

- id: SPELL_78
# name: Hexenknoten
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 3
  gr: 1

- id: SPELL_79
# name: Höllenpein
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 3
  gr: 1

- id: SPELL_80
# name: Ignisphaero
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_7
  ic: D
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
    - 13
  property: 4
  gr: 1

- id: SPELL_81
# name: Klarum Purum
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 5
  gr: 1

- id: SPELL_82
# name: Pestilenz erspüren
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
  property: 6
  gr: 1

- id: SPELL_83
# name: Schlangenruf
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 2
  gr: 1

- id: SPELL_84
# name: Sensibar
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 6
  gr: 1

- id: SPELL_85
# name: Sumus Elixiere
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_3
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
  property: 9
  gr: 1

- id: SPELL_86
# name: Vipernblick
  check1: ATTR_1
  check2: ATTR_1
  check3: ATTR_4
  checkMod: SPI
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 3
  gr: 1

- id: SPELL_87
# name: Zunge betäuben
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  checkMod: TOU
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
  property: 3
  gr: 1

- id: SPELL_88
# name: Zwingtanz
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  checkMod: SPI
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
  property: 3
  gr: 1

- id: SPELL_89
# name: Ablativum
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: D
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 1
  gr: 1

- id: SPELL_90
# name: Abvenenum
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_5
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 4
    - 5
  property: 9
  gr: 1

- id: SPELL_91
# name: Adlerschwinge
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_6
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 11
  gr: 1

- id: SPELL_92
# name: Aeolito
  check1: ATTR_2
  check2: ATTR_4
  check3: ATTR_7
  checkMod: TOU
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 4
  gr: 1

- id: SPELL_93
# name: Alpgestalt
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_6
  checkMod: SPI
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
    - 5
    - 6
  property: 3
  gr: 1

- id: SPELL_94
# name: Altisonus
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 6
  property: 5
  gr: 1

- id: SPELL_95
# name: Angst auslösen
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_6
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 2
  gr: 1

- id: SPELL_96
# name: Archofaxius
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
    - 13
    - 2
  property: 4
  gr: 1

- id: SPELL_97
# name: Archosphaero
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_7
  ic: D
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
    - 13
  property: 4
  gr: 1

- id: SPELL_98
# name: Aromatis Illusionis
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 6
  property: 7
  gr: 1

- id: SPELL_99
# name: Attributo Charisma
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 6
  property: 5
  gr: 1

- id: SPELL_100
# name: Attributo Fingerfertigkeit
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_5
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 6
  property: 5
  gr: 1

- id: SPELL_101
# name: Attributo Klugheit
  check1: ATTR_2
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
  property: 5
  gr: 1

- id: SPELL_102
# name: Aufwecken
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
    - 4
  property: 5
  gr: 1

- id: SPELL_103
# name: Auge des Limbus
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_8
  ic: D
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 12
  property: 8
  gr: 1

- id: SPELL_104
# name: Aureolus
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_5
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 6
  property: 7
  gr: 1

- id: SPELL_105
# name: Auris Illusionis
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 6
  property: 7
  gr: 1

- id: SPELL_106
# name: Band und Fessel
  check1: ATTR_2
  check2: ATTR_4
  check3: ATTR_8
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
    - 4
    - 5
  property: 3
  gr: 1

- id: SPELL_107
# name: Blick aufs Wesen
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
    - 6
  property: 6
  gr: 1

- id: SPELL_108
# name: Blindheit
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
    - 6
  property: 3
  gr: 1

- id: SPELL_109
# name: Chamaelioni
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_6
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
    - 6
  property: 7
  gr: 1

- id: SPELL_110
# name: Dämonenbann
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 1
  gr: 1

- id: SPELL_111
# name: Dämonenschild
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 1
  gr: 1

- id: SPELL_112
# name: Debilitatio
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 8
  gr: 1

- id: SPELL_113
# name: Desintegratus
  check1: ATTR_2
  check2: ATTR_4
  check3: ATTR_8
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 9
  gr: 1

- id: SPELL_114
# name: Einflussbann
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
    - 5
    - 6
  property: 1
  gr: 1

- id: SPELL_115
# name: Eisenrost
  check1: ATTR_2
  check2: ATTR_4
  check3: ATTR_6
  ic: C
  castingTimeNoMod: true
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 9
  gr: 1

- id: SPELL_116
# name: Elementarbann
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
  property: 1
  gr: 1

- id: SPELL_117
# name: Elfenstimme
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_7
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 3
  gr: 1

- id: SPELL_118
# name: Erinnerung verlasse dich
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
  property: 3
  gr: 1

- id: SPELL_119
# name: Exposami
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
    - 5
  property: 6
  gr: 1

- id: SPELL_120
# name: Favilludo
  check1: ATTR_3
  check2: ATTR_5
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 6
  property: 4
  gr: 1

- id: SPELL_121
# name: Fischflosse
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_6
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 11
  gr: 1

- id: SPELL_122
# name: Foramen
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_5
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
    - 6
  property: 9
  gr: 1

- id: SPELL_123
# name: Fortifex
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 6
  property: 10
  gr: 1

- id: SPELL_124
# name: Gedankenbilder
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_7
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 3
  gr: 1

- id: SPELL_125
# name: Gefunden
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_6
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
    - 6
  property: 9
  gr: 1

- id: SPELL_126
# name: Haselbusch
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_5
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
    - 13
  property: 4
  gr: 1

- id: SPELL_127
# name: Heilungsbann
  check1: ATTR_2
  check2: ATTR_4
  check3: ATTR_5
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 1
  gr: 1

- id: SPELL_128
# name: Hellsichtbann
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
    - 5
    - 6
  property: 1
  gr: 1

- id: SPELL_129
# name: Heptagramma
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: B
  castingTimeNoMod: true
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 1
  gr: 1

- id: SPELL_130
# name: Herzschlag ruhe
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_8
  checkMod: TOU
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 2
  gr: 1

- id: SPELL_131
# name: Hexagramma
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: C
  castingTimeNoMod: true
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
  property: 1
  gr: 1

- id: SPELL_132
# name: Ignorantia
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_6
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 6
  property: 3
  gr: 1

- id: SPELL_133
# name: Illusionsbann
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 6
  property: 1
  gr: 1

- id: SPELL_134
# name: Imperavi
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  checkMod: SPI
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
  property: 3
  gr: 1

- id: SPELL_135
# name: Impersona
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_5
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 6
  property: 7
  gr: 1

- id: SPELL_136
# name: Incendio
  check1: ATTR_2
  check2: ATTR_4
  check3: ATTR_7
  checkMod: TOU
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 6
  property: 4
  gr: 1

- id: SPELL_137
# name: Invercano
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_5
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 1
  gr: 1

- id: SPELL_138
# name: Karnifilo
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 3
  gr: 1

- id: SPELL_139
# name: Kusch
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
    - 6
  property: 3
  gr: 1

- id: SPELL_140
# name: Last des Alters
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_7
  checkMod: TOU
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 2
  gr: 1

- id: SPELL_141
# name: Lunge des Leviatan
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 4
  property: 5
  gr: 1

- id: SPELL_142
# name: Manus Illusionis
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 6
  property: 7
  gr: 1

- id: SPELL_143
# name: Memorans
  check1: ATTR_2
  check2: ATTR_2
  check3: ATTR_3
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
    - 6
  property: 11
  gr: 1

- id: SPELL_144
# name: Menetekel
  check1: ATTR_2
  check2: ATTR_4
  check3: ATTR_5
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 6
  property: 7
  gr: 1

- id: SPELL_145
# name: Nuntiovolo
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 8
  gr: 1

- id: SPELL_146
# name: Objectobscuro
  check1: ATTR_2
  check2: ATTR_5
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 6
  property: 9
  gr: 1

- id: SPELL_147
# name: Objectofixo
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_8
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 6
  property: 9
  gr: 1

- id: SPELL_148
# name: Objektbann
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_5
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 1
  gr: 1

- id: SPELL_149
# name: Oculus Astralis
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 6
  gr: 1

- id: SPELL_150
# name: Orcanofaxius
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
    - 13
  property: 4
  gr: 1

- id: SPELL_151
# name: Orcanosphaero
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_7
  ic: D
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
    - 13
  property: 4
  gr: 1

- id: SPELL_152
# name: Pentagramma
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: C
  castingTimeNoMod: true
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 1
  gr: 1

- id: SPELL_153
# name: Physiostabilis
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_5
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 5
  gr: 1

- id: SPELL_154
# name: Plumbumbarum
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_6
  checkMod: SPI
  ic: B
  castingTimeNoMod: true
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
    - 6
  property: 3
  gr: 1

- id: SPELL_155
# name: Projectimago
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 6
  property: 7
  gr: 1

- id: SPELL_156
# name: Reflectimago
  check1: ATTR_2
  check2: ATTR_4
  check3: ATTR_5
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 6
  property: 7
  gr: 1

- id: SPELL_157
# name: Regeneratio
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_7
  ic: D
  castingTimeNoMod: true
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 5
  gr: 1

- id: SPELL_158
# name: Sapefacta
  check1: ATTR_2
  check2: ATTR_4
  check3: ATTR_5
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 6
  property: 10
  gr: 1

- id: SPELL_159
# name: Schmerzen lindern
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 4
  property: 5
  gr: 1

- id: SPELL_160
# name: Schwarz und Rot
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  checkMod: TOU
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 11
  gr: 1

- id: SPELL_161
# name: Schwarzer Schrecken
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
  property: 3
  gr: 1

- id: SPELL_162
# name: Skelettarius
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 2
  gr: 1

- id: SPELL_163
# name: Solidirid
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 10
  gr: 1

- id: SPELL_164
# name: Taubheit
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 6
  property: 3
  gr: 1

- id: SPELL_165
# name: Telekinesebann
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_5
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 6
  property: 1
  gr: 1

- id: SPELL_166
# name: Tiergedanken
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
    - 4
    - 13
  property: 6
  gr: 1

- id: SPELL_167
# name: Verwandlungsbann
  check1: ATTR_2
  check2: ATTR_4
  check3: ATTR_5
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 1
  gr: 1

- id: SPELL_168
# name: Vogelzwitschern
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_6
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 6
  property: 7
  gr: 1

- id: SPELL_169
# name: Wolfstatze
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_6
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 11
  gr: 1

- id: SPELL_170
# name: Caldofrigo
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
  property: 4
  gr: 2

- id: SPELL_171
# name: Nihilogravo
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 10
  gr: 2

- id: SPELL_172
# name: Accuratum
  check1: ATTR_2
  check2: ATTR_4
  check3: ATTR_5
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 6
  property: 9
  gr: 2

- id: SPELL_173
# name: Hagelschlag und Sturmgebrüll
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: D
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
    - 13
  property: 4
  gr: 2

- id: SPELL_174
# name: Hartes schmelze
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 4
  gr: 2

- id: SPELL_175
# name: Leidensbund
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 5
  gr: 2

- id: SPELL_176
# name: Magischer Raub
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_7
  checkMod: SPI
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
    - 13
  property: 3
  gr: 2

- id: SPELL_177
# name: Memorabia Falsifir
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
  property: 3
  gr: 2

- id: SPELL_178
# name: Movimento
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: true
  traditions:
    - 4
  property: 5
  gr: 2

- id: SPELL_179
# name: Ruhe Körper
  check1: ATTR_2
  check2: ATTR_4
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 4
  property: 5
  gr: 2

- id: SPELL_180
# name: Unberührt von Satinav
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_5
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 12
  property: 12
  gr: 2

- id: SPELL_181
# name: Widerwille
  check1: ATTR_2
  check2: ATTR_4
  check3: ATTR_6
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 6
  property: 3
  gr: 2

- id: SPELL_182
# name: Wirbelform
  check1: ATTR_2
  check2: ATTR_5
  check3: ATTR_8
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 4
  gr: 2

- id: SPELL_183
# name: Xenographus
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 6
  property: 6
  gr: 2

- id: SPELL_234
# name: Affenarme
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 11
  gr: 1

- id: SPELL_235
# name: Affenruf
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 2
  gr: 1

- id: SPELL_236
# name: Arachnea
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 3
  gr: 1

- id: SPELL_237
# name: Attributo (Gewandheit)
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_6
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 5
  gr: 1

- id: SPELL_238
# name: Attributo (Intuition)
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
    - 4
  property: 5
  gr: 1

- id: SPELL_239
# name: Attributo (Mut)
  check1: ATTR_2
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 5
  gr: 1

- id: SPELL_240
# name: Attributo (Konstitution)
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 5
  gr: 1

- id: SPELL_241
# name: Avilea
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
    - 4
  property: 3
  gr: 1

- id: SPELL_242
# name: Basaltleib
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_8
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
    - 5
  property: 4
  gr: 1

- id: SPELL_243
# name: Brandungsleib
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_6
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 4
  gr: 1

- id: SPELL_244
# name: Brennender Hass
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: C
  castingTimeNoMod: true
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 3
  gr: 1

- id: SPELL_245
# name: Dämonisches Vergessen
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  checkMod: SPI
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 2
  gr: 1

- id: SPELL_246
# name: Drachenleib
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_6
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 4
  gr: 1

- id: SPELL_247
# name: Eichenleib
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_8
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 4
  gr: 1

- id: SPELL_248
# name: Eigene Ängste
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 3
  gr: 1

- id: SPELL_249
# name: Eigene Dummheit
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 3
  gr: 1

- id: SPELL_250
# name: Eispfeil
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_5
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 4
  gr: 1

- id: SPELL_251
# name: Erzpfeil
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_5
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 4
  gr: 1

- id: SPELL_252
# name: Eulenruf
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 2
  gr: 1

- id: SPELL_253
# name: Federleib
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_6
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 4
  gr: 1

- id: SPELL_254
# name: Feenstaub
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 4
  gr: 1

- id: SPELL_255
# name: Feuerpfeil
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_5
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 4
  gr: 1

- id: SPELL_256
# name: Firnlauf
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_6
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 4
  gr: 1

- id: SPELL_257
# name: Flammenwand
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
    - 13
  property: 4
  gr: 1

- id: SPELL_258
# name: Fledermausruf
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 2
  gr: 1

- id: SPELL_259
# name: Frostleib
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_6
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 4
  gr: 1

- id: SPELL_260
# name: Geisteressenz
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 4
  gr: 1

- id: SPELL_261
# name: Gifthaut
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: B
  castingTimeNoMod: true
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 11
  gr: 1

- id: SPELL_262
# name: Glutlauf
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_6
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 4
  gr: 1

- id: SPELL_263
# name: Hexenspeichel
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_5
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 5
  gr: 1

- id: SPELL_264
# name: Hilfreiche Pfote
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 3
  gr: 1

- id: SPELL_265
# name: Hilfreiche Schwinge
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 3
  gr: 1

- id: SPELL_266
# name: Hilfreiche Tatze
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 3
  gr: 1

- id: SPELL_267
# name: Himmelslauf
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_6
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 4
  gr: 1

- id: SPELL_268
# name: Hornissenruf
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 2
  gr: 1

- id: SPELL_269
# name: Humuspfeil
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_5
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 4
  gr: 1

- id: SPELL_270
# name: Katzenruf
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 2
  gr: 1

- id: SPELL_271
# name: Krabbelnder Schrecken
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_5
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 2
  gr: 1

- id: SPELL_272
# name: Krähenruf
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 2
  gr: 1

- id: SPELL_273
# name: Kraft des Tieres
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 11
  gr: 1

- id: SPELL_274
# name: Kulminatio
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 4
  gr: 1

- id: SPELL_275
# name: Levthans Feuer
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 3
  gr: 1

- id: SPELL_276
# name: Luftpfeil
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_5
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 4
  gr: 1

- id: SPELL_277
# name: Mal der Erschöpfung
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
    - 4
  property: 3
  gr: 1

- id: SPELL_278
# name: Mal der Schwäche
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
    - 4
  property: 3
  gr: 1

- id: SPELL_279
# name: Objectovoco
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 9
  gr: 1

- id: SPELL_280
# name: Pandaemonium
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_8
  ic: D
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 2
  gr: 1

- id: SPELL_281
# name: Pestodem
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 2
  gr: 1

- id: SPELL_282
# name: Reptilea
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 3
  gr: 1

- id: SPELL_283
# name: Sanfter Fall
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_6
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 10
  gr: 1

- id: SPELL_284
# name: Schlechte Ausstrahlung
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 3
  gr: 1

- id: SPELL_285
# name: Schleier der Unwissenheit
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 1
  gr: 1

- id: SPELL_286
# name: Seelentier erkennen
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
    - 4
  property: 6
  gr: 1

- id: SPELL_287
# name: Seidenzunge
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 3
  gr: 1

- id: SPELL_288
# name: Serpentialis
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_6
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 11
  gr: 1

- id: SPELL_289
# name: Spinnenruf
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 2
  gr: 1

- id: SPELL_290
# name: Standfest
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_6
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 5
  gr: 1

- id: SPELL_291
# name: Steinwand
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
    - 13
  property: 4
  gr: 1

- id: SPELL_292
# name: Tiere besprechen
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
    - 13
  property: 5
  gr: 1

- id: SPELL_293
# name: Unentflammbarkeit
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 4
  gr: 1

- id: SPELL_294
# name: Ungeschickt
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
    - 4
  property: 3
  gr: 1

- id: SPELL_295
# name: Verunsicherung
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 3
  gr: 1

- id: SPELL_296
# name: Wasserpfeil
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_5
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 4
  gr: 1

- id: SPELL_297
# name: Weiches Erstarre
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_8
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 9
  gr: 1

- id: SPELL_298
# name: Welle der Reinigung
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_8
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 11
  gr: 1

- id: SPELL_299
# name: Welle des Schmerzes
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_8
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 11
  gr: 1

- id: SPELL_300
# name: Wellenlauf
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_6
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 4
  gr: 1

- id: SPELL_301
# name: Wipfellauf
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_6
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 4
  gr: 1

- id: SPELL_302
# name: Wüstenlauf
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_6
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 4
  gr: 1

- id: SPELL_303
# name: Zauberpferd herbeirufen
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 8
  gr: 1

- id: SPELL_304
# name: Adamantium
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_7
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
  property: 4
  gr: 2

- id: SPELL_305
# name: Animatio
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_6
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 10
  gr: 2

- id: SPELL_306
# name: Band der Freundschaft
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_4
  checkMod: SPI
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 3
  gr: 2

- id: SPELL_307
# name: Bärenruhe
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
    - 13
  property: 11
  gr: 2

- id: SPELL_308
# name: Blick in die Vergangenheit
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
    - 13
  property: 6
  gr: 2

- id: SPELL_309
# name: Brandform
  check1: ATTR_2
  check2: ATTR_5
  check3: ATTR_8
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 4
  gr: 2

- id: SPELL_310
# name: Custodosigil
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_5
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 9
  gr: 2

- id: SPELL_311
# name: Destructibo
  check1: ATTR_2
  check2: ATTR_2
  check3: ATTR_5
  ic: D
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 9
  gr: 2

- id: SPELL_312
# name: Eins mit der Natur
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
    - 5
    - 13
  property: 5
  gr: 2

- id: SPELL_313
# name: Ergebenheit der Wogen
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 4
  gr: 2

- id: SPELL_314
# name: Erhabenheit des Marmors
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 4
  gr: 2

- id: SPELL_315
# name: Felsenform
  check1: ATTR_2
  check2: ATTR_5
  check3: ATTR_8
  ic: D
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 4
  gr: 2

- id: SPELL_316
# name: Freiheit der Wolken
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 4
  gr: 2

- id: SPELL_317
# name: Geisterruf
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
    - 5
    - 13
  property: 8
  gr: 2
  increasablePrerequisites:
    - id: SPELL_260
      value: 10

- id: SPELL_318
# name: Geisterbeschwörung
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
    - 5
    - 13
  property: 8
  gr: 2
  increasablePrerequisites:
    - id: SPELL_317
      value: 12

- id: SPELL_319
# name: Gletscherform
  check1: ATTR_2
  check2: ATTR_5
  check3: ATTR_8
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 4
  gr: 2

- id: SPELL_320
# name: Klarheit des Eises
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 4
  gr: 2

- id: SPELL_321
# name: Körperlose Reise
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
  property: 8
  gr: 2

- id: SPELL_322
# name: Madas Spiegel
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_3
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 6
  gr: 2

- id: SPELL_323
# name: Nekropathia
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
    - 13
  property: 8
  gr: 2

- id: SPELL_324
# name: Pflanzenform
  check1: ATTR_2
  check2: ATTR_5
  check3: ATTR_8
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 4
  gr: 2

- id: SPELL_325
# name: Reinheit der Lohe
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 4
  gr: 2

- id: SPELL_326
# name: Ruf der Feenwesen
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 8
  gr: 2
  increasablePrerequisites:
    - id: SPELL_337
      value: 12

- id: SPELL_327
# name: Seelenwanderung
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  checkMod: "SPI/TOU"
  ic: D
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
    - 5
  property: 2
  gr: 2

- id: SPELL_328
# name: Standhafter Wächter
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_6
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 5
  gr: 2

- id: SPELL_329
# name: Transmutare
  check1: ATTR_3
  check2: ATTR_4
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 11
  gr: 2

- id: SPELL_330
# name: Traumgestalt
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
    - 4
    - 5
    - 13
  property: 3
  gr: 2

- id: SPELL_331
# name: Überlegener Krieger
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_6
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 5
  gr: 2

- id: SPELL_332
# name: Weisheit der Bäume
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
    - 4
    - 5
  property: 4
  gr: 2

- id: SPELL_334
# name: Wogenform
  check1: ATTR_2
  check2: ATTR_5
  check3: ATTR_8
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 4
    - 5
  property: 4
  gr: 2

- id: SPELL_335
# name: Zaubernahrung
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 5
  gr: 2

- id: SPELL_336
# name: Zauberschnurren
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 5
  gr: 2

- id: SPELL_337
# name: Zauberwesen der Natur
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 4
  property: 8
  gr: 2
  increasablePrerequisites:
    - id: SPELL_254
      value: 10

- id: SPELL_338
# name: Zauberzwang
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  checkMod: SPI
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 3
  gr: 2

- id: SPELL_386
# name: Begehren erzeugen
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 5
  gr: 1

- id: SPELL_387
# name: Brustformung
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 11
  gr: 1

- id: SPELL_388
# name: Erregung spüren
  check1: ATTR_3
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
    - 4
  property: 6
  gr: 1

- id: SPELL_389
# name: Feuchte Erregung
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 11
  gr: 1

- id: SPELL_391
# name: Penisformung
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 11
  gr: 1

- id: SPELL_392
# name: Spielzeug der Lust
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_5
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 10
  gr: 1

- id: SPELL_393
# name: Vaginaformung
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 11
  gr: 1

- id: SPELL_394
# name: Verlangen kontrollieren
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
    - 4
  property: 5
  gr: 1

- id: SPELL_395
# name: Abneigungen und Vorlieben erzeugen
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 3
  gr: 2

- id: SPELL_396
# name: Begierde auslösen
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
  property: 3
  gr: 2

- id: SPELL_397
# name: Übertragung der Liebeskünste
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 3
  gr: 2

- id: SPELL_402
# name: Dämonenpakt beenden
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
    - 5
    - 13
  property: 1
  gr: 2

- id: SPELL_403
# name: Aquafaxius
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
    - 13
  property: 4
  gr: 1

- id: SPELL_404
# name: Aquasphaero
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_7
  ic: D
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
    - 13
  property: 4
  gr: 1

- id: SPELL_405
# name: Aura der Erschöpfung
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 5
  gr: 1

- id: SPELL_406
# name: Blitzball
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_7
  ic: D
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 4
  gr: 1

- id: SPELL_407
# name: Böser Blick
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: C
  castingTimeNoMod: true
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
  property: 3
  gr: 1

- id: SPELL_408
# name: Dornenwand
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  # TODO: Gildenmagier in Errata?
  traditions:
    - 2
    - 5
    - 13
  property: 4
  gr: 1

- id: SPELL_409
# name: Eiswand
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  # TODO: Zusätzliche Traditionen in Errata?
  traditions:
    - 2
    - 5
    - 13
  property: 4
  gr: 1

- id: SPELL_410
# name: Erschöpfungen lindern
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 13
  property: 5
  gr: 1

- id: SPELL_411
# name: Fesselfeld
  check1: ATTR_2
  check2: ATTR_4
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 13
  property: 4
  gr: 1

- id: SPELL_412
# name: Frigifaxius
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  # TODO: Traditionen aus Errata?
  traditions:
    - 2
    - 5
    - 13
  property: 4
  gr: 1

- id: SPELL_413
# name: Frigisphaero
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_7
  ic: D
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  # TODO: Traditionen aus Errata?
  traditions:
    - 5
    - 13
  property: 4
  gr: 1

- id: SPELL_414
# name: Halluzination
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
  property: 3
  gr: 1

- id: SPELL_415
# name: Humofaxius
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  # TODO: Traditionen aus Errata?
  traditions:
    - 2
    - 5
    - 13
  property: 4
  gr: 1

- id: SPELL_416
# name: Humosphaero
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_7
  ic: D
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
    - 13
  property: 4
  gr: 1

- id: SPELL_417
# name: Invinculo
  check1: ATTR_2
  check2: ATTR_4
  check3: ATTR_7
  checkMod: TOU
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 13
  property: 4
  gr: 1

- id: SPELL_418
# name: Nebelform
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: C
  castingTimeNoMod: true
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
  property: 11
  gr: 1

- id: SPELL_419
# name: Oktagramma
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: B
  castingTimeNoMod: true
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 1
  gr: 1

- id: SPELL_420
# name: Panik überkomme euch
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
  property: 3
  gr: 1

- id: SPELL_421
# name: Schimmernder Schild
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 10
  gr: 1

- id: SPELL_422
# name: Schuppenhaut
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_6
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 11
  gr: 1

- id: SPELL_423
# name: Sphärenbann
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 1
  gr: 1

- id: SPELL_424
# name: Sinesigil
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_5
  ic: A
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 7
  gr: 1

- id: SPELL_425
# name: Sensattacco
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_6
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 3
  gr: 1

- id: SPELL_426
# name: Stillstand
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
    - 13
  property: 4
  gr: 1

- id: SPELL_427
# name: Sturm der Verunsicherung
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
    - 5
    - 13
  property: 3
  gr: 1

- id: SPELL_428
# name: Sturmwand
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
    - 13
  property: 4
  gr: 1

- id: SPELL_429
# name: Temporalbann
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
    - 5
    - 13
  property: 1
  gr: 1

- id: SPELL_430
# name: Tempus Stasis
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_8
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 12
  gr: 1

- id: SPELL_431
# name: Wellenwand
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  # TODO: Traditionen in Errata?
  traditions:
    - 2
    - 5
    - 13
  property: 4
  gr: 1

- id: SPELL_432
# name: Woge der Versteinerung
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 11
  gr: 1

- id: SPELL_433
# name: Zorn der Elemente
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
    - 13
  property: 4
  gr: 1

- id: SPELL_434
# name: Zweifel schüren
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 5
  property: 3
  gr: 1

- id: SPELL_435
# name: Applicatus
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_5
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 1
  property: 9
  gr: 2

- id: SPELL_436
# name: Blick durch fremde Augen
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 3
    - 5
  property: 6
  gr: 2

- id: SPELL_437
# name: Chimaeroform
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_7
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 2
  gr: 2

- id: SPELL_438
# name: Chronoklassis
  check1: ATTR_2
  check2: ATTR_3
  check3: ATTR_7
  ic: D
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
    - 4
    - 5
  property: 12
  gr: 2

- id: SPELL_439
# name: Chrononautos
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: D
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
    - 4
    - 5
  property: 12
  gr: 2

- id: SPELL_440
# name: Gefäß der Jahre
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_7
  ic: D
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 12
  gr: 2

- id: SPELL_441
# name: Immortalis Lebenszeit
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: D
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 12
  gr: 2

- id: SPELL_442
# name: Invocatio Maxima
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: D
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 8
  gr: 2
  increasablePrerequisites:
    - id: SPELL_49
      value: 14

- id: SPELL_443
# name: Infinitum Immerdar
  check1: ATTR_2
  check2: ATTR_4
  check3: ATTR_7
  ic: D
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
    - 4
    - 5
    - 13
  property: 12
  gr: 2

- id: SPELL_444
# name: Meister der Elemente
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: D
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 5
    - 13
  property: 8
  gr: 2
  increasablePrerequisites:
    - id: SPELL_47
      value: 14

- id: SPELL_445
# name: Lawinenfall und Trümmerfeld
  check1: ATTR_1
  check2: ATTR_4
  check3: ATTR_7
  ic: D
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 13
  property: 4
  gr: 2

- id: SPELL_446
# name: Planastrale
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_7
  ic: D
  castingTimeNoMod: false
  aeCostNoMod: false
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 8
  gr: 2

- id: SPELL_447
# name: Stein wandle
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 2
  gr: 2

- id: SPELL_448
# name: Totes handle
  check1: ATTR_1
  check2: ATTR_2
  check3: ATTR_4
  ic: C
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
  property: 2
  gr: 2

- id: SPELL_483
# name: Zitterfinger
  check1: ATTR_1
  check2: ATTR_3
  check3: ATTR_4
  checkMod: SPI
  ic: B
  castingTimeNoMod: false
  aeCostNoMod: true
  rangeNoMod: false
  durationNoMod: false
  traditions:
    - 2
    - 3
  property: 3
  gr: 1
