macosmenubar.aboutapp: "Autour de {0}"
macosmenubar.preferences: "Préferences..."
macosmenubar.quit: "Quitter"
macosmenubar.edit: "Éditer"
macosmenubar.view: "Aperçu"

initialization.loadtableserror: "La table des règles ne peut être chargée. Merci de signaler ce problème."

header.tabs.heroes: "Héros"
header.tabs.groups: "Groupes"
header.tabs.wiki: "Wiki"
header.tabs.faq: "FAQ"
header.tabs.about: "À propos"
header.tabs.imprint: "Mentions légales"
header.tabs.thirdpartylicenses: "Licence tierces"
header.tabs.lastchanges: "Modifications récentes"
header.tabs.profile: "Profil"
header.tabs.overview: "Vue d'ensemble"
header.tabs.personaldata: "Données personnelles"
header.tabs.charactersheet: "Feuille de personnage"
header.tabs.pact: "Pacte"
header.tabs.rules: "Règles"
header.tabs.racecultureandprofession: "Peuple, Culture & Profession"
header.tabs.race: "Peuple"
header.tabs.culture: "Culture"
header.tabs.profession: "Profession"
header.tabs.attributes: "Qualités"
header.tabs.advantagesanddisadvantages: "Avantages & Désavantages"
header.tabs.advantages: "Avantages"
header.tabs.disadvantages: "Désavantages"
header.tabs.abilities: "Compétences"
header.tabs.skills: "Talents"
header.tabs.combattechniques: "Techniques de combat"
header.tabs.specialabilities: "Capacités spéciales"
header.tabs.spells: "Sorts"
header.tabs.liturgicalchants: "Liturgies"
header.tabs.belongings: "Possessions"
header.tabs.equipment: "Équipement"
header.tabs.hitzonearmor: "Armure par localisation"
header.tabs.pets: "Familiers"
header.apleft: "{0} PAV"
header.savebtn: "Sauvegarder"

header.aptooltip.title: "Points d'aventure"
header.aptooltip.total: "{0} Total PAV"
header.aptooltip.spent: "{0} PAV dépensés"
header.aptooltip.spentonadvantages: "{0} / {1} PAV pour les avantages"
header.aptooltip.spentonmagicadvantages: "Dont {0} / {1} PAV pour les avantages magiques"
header.aptooltip.spentonblessedadvantages: "Dont {0} / {1} PAV pour les avantages cléricaux"
header.aptooltip.spentondisadvantages: "{0} / {1} PAV de désavantages"
header.aptooltip.spentonmagicdisadvantages: "Dont {0} / {1} PAV de désavantages magiques"
header.aptooltip.spentonblesseddisadvantages: "Dont {0} / {1} PAV de désavantages cléricaux"
header.aptooltip.spentonrace: "{0} PAV pour le peuple"
header.aptooltip.spentonprofession: "{0} PAV pour la profession"
header.aptooltip.spentonattributes: "{0} PAV pour les qualités"
header.aptooltip.spentonskills: "{0} PAV pour les talents"
header.aptooltip.spentoncombattechniques: "{0} PAV pour les techniques de combat"
header.aptooltip.spentonspells: "{0} PAV pour les sorts"
header.aptooltip.spentoncantrips: "{0} PAV pour les tours de magie"
header.aptooltip.spentonliturgicalchants: "{0} PAV pour les liturgies"
header.aptooltip.spentonblessings: "{0} PAV pour les bénédictions"
header.aptooltip.spentonspecialabilities: "{0} PAV pour les capacités spéciales"
header.aptooltip.spentonenergies: "{0} PAV pour les PV/PA/PK supplémentaires/rachetés"

header.dialogs.herosaved: "Héros sauvegardé"
header.dialogs.allsaved: "Tout a été sauvegardé"
header.dialogs.everythingelsesaved: "Tout le reste est sauvegardé"
header.dialogs.saveconfigerror.title: "Erreur de sauvegarde"
header.dialogs.saveconfigerror.message: "La configuration de l'application ne peut être sauvegardée. Merci de signaler ce problème."
header.dialogs.saveheroeserror.title: "Erreur de sauvegarde"
header.dialogs.saveheroeserror.message: "Les héros n'ont pas pu être sauvegardés. Merci de signaler ce problème."

general.weightvalue: "{0} p."
general.pricevalue: "{0} th."
general.lengthvalue: "{0} Phalange"
general.dice: "D"
general.none: "Aucune"
general.or: "ou"
general.and: "et"
general.error: "Erreur"
general.errorcode: "Code d'erreur"
general.emptylistplaceholder: "Il semble que vous n'ayez rien rajouté à cette liste. Ne la laissez pas aussi vide qu'un ciel sans étoiles, ajoutez de nouveaux éléments grâce au bouton situé à gauche."
general.emptylistnoresultsplaceholder: "Ni Phex ni Nandus n'ont rien trouvé. Essayez autre chose."
general.apvalue: "{0} Points d'aventure"
general.apvalue.short: "{0} PAV"
general.withapvalue: "{0} ({1} PAV)"

general.filters.searchfield.placeholder: "Rechercher"
general.filters.sort.alphabetically: "Tri par ordre alphabétique"
general.filters.sort.bydatemodified: "Tri par date de modification"
general.filters.sort.bygroup: "Tri par groupe"
general.filters.sort.byimprovementcost: "Tri par coût d'amélioration"
general.filters.sort.byproperty: "Tri par domaine"
general.filters.sort.bylocation: "Tri par emplacement de transport"
general.filters.sort.bycost: "Tri par coût"
general.filters.sort.byweight: "Tri par poids"
general.filters.showactivatedentries: "Afficher les actifs"

general.dialogs.savebtn: "Sauvegarder"
general.dialogs.donebtn: "Terminé"
general.dialogs.deletebtn: "Effacer"
general.dialogs.yesbtn: "Oui"
general.dialogs.nobtn: "Non"
general.dialogs.okbtn: "OK"
general.dialogs.cancelbtn: "Annuler"
general.dialogs.copybtn: "Copier"
general.dialogs.createbtn: "Créer"
general.dialogs.applybtn: "Appliquer"
general.dialogs.addbtn: "Ajouter"
general.dialogs.notenoughap.title: "Pas assez de PAV"
general.dialogs.notenoughap.message: "Vous auriez besoin de {0} PAV supplémentaires pour faire cela !"
general.dialogs.reachedaplimit.title: "Limite atteinte pour {0}"
general.dialogs.reachedaplimit.message: "Vous ne pouvez pas dépenser plus de {1} PAV dans {2}! Vous auriez besoin d'avoir {0} PAV de plus disponibles pour {2} pour faire cela !"
general.dialogs.reachedaplimit.advantages: "Avantages"
general.dialogs.reachedaplimit.magicaladvantages: "Avantages magiques"
general.dialogs.reachedaplimit.blessedadvantages: "Avantages cléricaux"
general.dialogs.reachedaplimit.disadvantages: "Désavantages"
general.dialogs.reachedaplimit.magicaldisadvantages: "Désavantages magiques"
general.dialogs.reachedaplimit.blesseddisadvantages: "Désavantages cléricaux"

settings.title: "Paramètres"
settings.language: "Langue"
settings.fallbacklanguage: "Utiliser les données additionnelles d'un Deuxième Langage"
settings.systemlanguage: "Langue du système"
settings.languagehint: "Pour finaliser le changement de langue, vous devez redémarrer l'application."
settings.theme: "Thème"
settings.theme.dark: "Foncé"
settings.theme.light: "Clair"
settings.showanimations: "Activer les animations"
settings.enableeditingheroaftercreationphase: "Modifier les héros après la phase de création du héros"
settings.checkforupdatesbtn: "Rechercher des mises à jour"
settings.newversionavailable.title: "Nouvelle version disponible!"
settings.newversionavailable.message: "La version {0} est prête pour téléchargement! Souhaitez vous la télécharger et l'installer? L'application redémarrera automatiquement."
settings.newversionavailable.messagewithsize: "La version {0} ({1}) est prête pour téléchargement! Souhaitez vous la télécharger et l'installer? L'application redémarrera automatiquement."
settings.newversionavailable.updatebtn: "Mise à jour"
settings.nonewversionavailable.title: "Vous êtes à jour"
settings.nonewversionavailable.message: "Pour l'instant il n'y a pas de mise à jour disponible"
settings.downloadingupdate.title: "Télécharger une mise à jour"

heroes.filters.origin.allheroes: "Tous les héros"
heroes.filters.origin.ownheroes: "Mes héros"
heroes.filters.origin.sharedheroes: "Héros partagés"
heroes.importherobtn: "Importer"
heroes.createherobtn: "Créer"
heroes.exportheroasjsonbtn: "Sauvegarder le héros en format JSON"
heroes.duplicateherobtn: "Dupliquer héros"
heroes.deleteherobtn: "Supprimer héros"
heroes.openherobtn: "Charger héros"
heroes.saveherobtn: "Sauvegarder"
heroes.unsavedhero.name: "Héros non sauvegardé"
heroes.list.adventurepoints: "Points d'aventure"
heroes.dialogs.herosaved: "Héros sauvegardé"
heroes.dialogs.importheroerror.title: "Erreur d'importation"
heroes.dialogs.importheroerror.message: "Les données JSON du héros n'ont pu être chargées."
heroes.dialogs.heroexportsavelocation.title: "Choisissez l'endroit où sauvegarder le fichier JSON du héros"
heroes.dialogs.herojsonsaveerror.title: "Erreur de sauvegarde"
heroes.dialogs.herojsonsaveerror.message: "Les données JSON n'ont pas pu être sauvegardées. Merci de signaler ce problème."
heroes.dialogs.unsavedactions.title: "Opérations non sauvegardées"
heroes.dialogs.unsavedactions.message: "Au moins un des héros a des opérations non sauvegardées. Voulez vous les sauvegarder avant de quitter? Si vous souhaitez vérifier les héros d'abord, vous devrez fermer cette alerte. Cela annulera la fermeture d'Optolith."
heroes.dialogs.unsavedactions.quit: "Quitter"
heroes.dialogs.unsavedactions.saveandquit: "Sauver et quitter"
heroes.dialogs.deletehero.title: "Supprimer {0}"
heroes.dialogs.deletehero.message: "Désirez-vous vraiment supprimer ce héros? Cette action ne pourra pas être annulée!"
heroes.dialogs.herocreation.title: "Créer un héros"
heroes.dialogs.herocreation.nameofhero: "Nom du héros"
heroes.dialogs.herocreation.sex.placeholder: "Choisir le genre"
heroes.dialogs.herocreation.sex.male: "Masculin"
heroes.dialogs.herocreation.sex.female: "Féminin"
heroes.dialogs.herocreation.experiencelevel.placeholder: "Choisir le degré d'expérience"
heroes.dialogs.herocreation.startbtn: "Début"

wiki.chooseacategory: "Choisir une catégorie"
wiki.chooseacategorytodisplayalist: "Choisir une catégorie pour afficher les rubriques du Wiki"
wiki.filters.races: "Peuples"
wiki.filters.cultures: "Cultures"
wiki.filters.professions: "Professions"
wiki.filters.advantages: "Avantages"
wiki.filters.disadvantages: "Désavantages"
wiki.filters.skills: "Talents"
wiki.filters.skills.all: "Tous les talents"
wiki.filters.combattechniques: "Techniques de combat"
wiki.filters.combattechniques.all: "Tous les techniques de combat"
wiki.filters.magic: "Magie"
wiki.filters.magic.all: "Tous les sorts"
wiki.filters.liturgicalchants: "Liturgical Chants"
wiki.filters.liturgicalchants.all: "Toutes les liturgies"
wiki.filters.specialabilities: "Capacités spéciales"
wiki.filters.specialabilities.all: "Toutes les capacités spéciales"
wiki.filters.itemtemplates: "Équipement"
wiki.filters.itemtemplates.all: "Tous les objets"

imprint.title: "Mentions légales"

profile.editprofessionnamebtn: "Modifier le nom de la profession"
profile.addadventurepointsbtn: "Ajouter des PAV"
profile.endherocreationbtn: "Terminer la création du héros"
profile.changeheroavatarbtn: "Choisir un avatar"
profile.deleteavatarbtn: "Delete Avatar"
profile.dialogs.changeheroavatar.title: "Choisir un avatar"
profile.dialogs.changeheroavatar.selectfilebtn: "Enlever avatar"
profile.dialogs.changeheroavatar.imagefiletype: "Image"
profile.dialogs.changeheroavatar.invalidfilewarning: "Fichier invalide. Vérifiez le type de fichier."
profile.dialogs.addadventurepoints.title: "Ajouter des PAV"
profile.dialogs.addadventurepoints.label: "Combien de PAV voulez-vous ajouter ?"
profile.advantages: "Avantages"
profile.disadvantages: "Désavantages"

personaldata.title: "Données personnelles"
personaldata.sex.male: "Masculin"
personaldata.sex.female: "Féminin"
personaldata.family: "Famille"
personaldata.placeofbirth: "Lieu de naissance"
personaldata.dateofbirth: "Date de naissance"
personaldata.age: "Âge"
personaldata.haircolor: "Couleur des cheveux"
personaldata.eyecolor: "Couleur des yeux"
personaldata.size: "Taille"
personaldata.weight: "Masse"
personaldata.rank: "Titre"
personaldata.socialstatus: "Statut social"
personaldata.characteristics: "Valeurs"
personaldata.otherinfo: "Autres informations"
personaldata.cultureareaknowledge: "Connaissance locale (selon la culture)"

sheets.printtopdfbtn: "Sauvegarder en PDF"
sheets.dialogs.pdfexportsavelocation.title: "Choisissez l'endroit où sauvegarder le fichier PDF"
sheets.dialogs.pdfsaved: "PDF sauvegardé"
sheets.dialogs.pdfsaveerror.title: "Erreur de sauvegarde"
sheets.dialogs.pdfsaveerror.message: "Ce PDF n'a pas pu être sauvegardé. Vérifiez si dans le cas où vous écrasez un ancien fichier, ce fichier n'est ouvert dans aucune autre application. Vous ne pouvez pas écraser ce fichier s'il y est ouvert. Sinon merci de signaler ce problème."
sheets.dialogs.pdfcreationerror.title: "Erreur de création"
sheets.dialogs.pdfcreationerror.message: "Ce PDF n'a pas pu être créé. Merci de réessayer. Sinon merci de signaler ce problème."
sheets.exportasrptokbtn: "Save for MapTool"
sheets.maptool.whatisthis: "What’s this?"
sheets.maptool.download: "Download"
sheets.dialogs.rptokexportsavelocation.title: "Choose the location where you want the RPTOK to be saved"
sheets.dialogs.rptoksaved: "RPTOK saved"
sheets.dialogs.rptoksaveerror.title: "Error on save"
sheets.dialogs.rptoksaveerror.message: "The RPTOK could not be saved. Please report this issue!"
sheets.showattributevalues: "Montrer les valeurs des qualités"
sheets.useparchment: "Utilisez la texture Papier"
sheets.zoomfactor: "Zoom"
sheets.charactersheet: "Feuille de personnage"
sheets.attributemodifiers.title: "Modificateurs de qualité"

sheets.mainsheet.title: "Données personnelles"
sheets.mainsheet.name: "Nom"
sheets.mainsheet.family: "Famille"
sheets.mainsheet.placeofbirth: "Lieu de naissance"
sheets.mainsheet.dateofbirth: "Date de naissance"
sheets.mainsheet.age: "Âge"
sheets.mainsheet.sex: "Genre"
sheets.mainsheet.race: "Peuple"
sheets.mainsheet.size: "Taille"
sheets.mainsheet.weight: "Masse"
sheets.mainsheet.haircolor: "Couleur des cheveux"
sheets.mainsheet.eyecolor: "Couleur des yeux"
sheets.mainsheet.culture: "Culture"
sheets.mainsheet.socialstatus: "Statut social"
sheets.mainsheet.profession: "Profession"
sheets.mainsheet.rank: "Titre"
sheets.mainsheet.characteristics: "Valeurs"
sheets.mainsheet.otherinfo: "Autres informations"
sheets.mainsheet.experiencelevellabel: "Degré d'expérience"
sheets.mainsheet.totalaplabel: "Total PAV"
sheets.mainsheet.apcollectedlabel: "PAV acquis"
sheets.mainsheet.apspentlabel: "PAV dépensés"
sheets.mainsheet.avatarlabel: "Portrait/Blason"
sheets.mainsheet.advantages: "Avantages"
sheets.mainsheet.disadvantages: "Désavantages"
sheets.mainsheet.generalspecialabilites: "Capacités spéciales générales"
sheets.mainsheet.fatepoints: "Points de destin"
sheets.mainsheet.derivedcharacteristics.labels.value: "Valeur"
sheets.mainsheet.derivedcharacteristics.labels.bonuspenalty: "Bonus/\u200bMalus"
sheets.mainsheet.derivedcharacteristics.labels.bonus: "Bonus"
sheets.mainsheet.derivedcharacteristics.labels.bought: "Achetés"
sheets.mainsheet.derivedcharacteristics.labels.max: "Max"
sheets.mainsheet.derivedcharacteristics.labels.current: "Actuel"
sheets.mainsheet.derivedcharacteristics.labels.basestat: "Valeurs de base"
sheets.mainsheet.derivedcharacteristics.labels.permanentlylostboughtback: "permanents dépensés / non rachetés"

sheets.gamestatssheet.title: "Valeurs de jeu"
sheets.gamestatssheet.skillstable.title: "Talents"
sheets.gamestatssheet.skillstable.labels.skill: "Talent"
sheets.gamestatssheet.skillstable.labels.check: "Épreuve"
sheets.gamestatssheet.skillstable.labels.encumbrance: "ENC"
sheets.gamestatssheet.skillstable.labels.improvementcost: "am."
sheets.gamestatssheet.skillstable.labels.skillrating: "VC"
sheets.gamestatssheet.skillstable.labels.routinechecks: "R"
sheets.gamestatssheet.skillstable.labels.notes: "Remarques"
sheets.gamestatssheet.skillstable.encumbrance.yes: "Oui"
sheets.gamestatssheet.skillstable.encumbrance.no: "Non"
sheets.gamestatssheet.skillstable.encumbrance.maybe: "Éventuellement"
sheets.gamestatssheet.skillstable.groups.pages: "P."
sheets.gamestatssheet.languages.title: "Langues"
sheets.gamestatssheet.languages.nativetongue: "LN"
sheets.gamestatssheet.knownscripts.title: "Écritures"
sheets.gamestatssheet.routinechecks.title: "Épreuve de routine"
sheets.gamestatssheet.routinechecks.textRow1: "Toutes les qualités à 13+"
sheets.gamestatssheet.routinechecks.textRow2: "Optionnel:"
sheets.gamestatssheet.routinechecks.textRow3: "VC supérieure de 3 points à celle demandée"
sheets.gamestatssheet.routinechecks.textRow4: "par point de qualité manquant"
sheets.gamestatssheet.routinechecks.labels.checkmod: "Mod. d'épreuve"
sheets.gamestatssheet.routinechecks.labels.neededsr: "VC minimale"
sheets.gamestatssheet.routinechecks.from3on: "depuis +3"
sheets.gamestatssheet.qualitylevels.title: "Niveaux de réussite"
sheets.gamestatssheet.qualitylevels.labels.skillpoints: "Points de compétence"
sheets.gamestatssheet.qualitylevels.labels.qualitylevel: "Niveau de réussite"

sheets.combatsheet.title: "Combat"
sheets.combatsheet.combattechniquestable.title: "Techniques de combat"
sheets.combatsheet.combattechniquestable.labels.combattechnique: "Technique de combat"
sheets.combatsheet.combattechniquestable.labels.primaryattribute: "Q.Princ"
sheets.combatsheet.combattechniquestable.labels.improvementcost: "am."
sheets.combatsheet.combattechniquestable.labels.combattechniquerating: "VTC"
sheets.combatsheet.combattechniquestable.labels.attackrangecombat: "AT/CD"
sheets.combatsheet.combattechniquestable.labels.parry: "PRD"
sheets.combatsheet.lifepoints.title: "Énergie vitale"
sheets.combatsheet.lifepoints.max: "Max"
sheets.combatsheet.lifepoints.current: "Actuel"
sheets.combatsheet.lifepoints.pain1: "1/4 perdus (+1 douleur)"
sheets.combatsheet.lifepoints.pain2: "1/2 perdus (+1 douleur)"
sheets.combatsheet.lifepoints.pain3: "3/4 perdus (+1 douleur)"
sheets.combatsheet.lifepoints.pain4: "5 PV ou moins (+1 douleur)"
sheets.combatsheet.lifepoints.dying: "0 ou moins (à l'article de la mort)"
sheets.combatsheet.closecombatweapons: "Armes de mêlée"
sheets.combatsheet.closecombatweapons.labels.weapon: "Arme"
sheets.combatsheet.closecombatweapons.labels.combattechnique: "Technique de combat"
sheets.combatsheet.closecombatweapons.labels.damagebonus: "Bonus dégâts"
sheets.combatsheet.closecombatweapons.labels.damagepoints: "PI"
sheets.combatsheet.closecombatweapons.labels.attackparrymodifier: "AT/PRD Mod."
sheets.combatsheet.closecombatweapons.labels.reach: "Allonge"
sheets.combatsheet.closecombatweapons.labels.breakingpointrating: "FdR"
sheets.combatsheet.closecombatweapons.labels.damaged: "D."
sheets.combatsheet.closecombatweapons.labels.attack: "AT"
sheets.combatsheet.closecombatweapons.labels.parry: "PRD"
sheets.combatsheet.closecombatweapons.labels.weight: "Masse"
sheets.combatsheet.rangedcombatweapons: "Armes de combat à distance"
sheets.combatsheet.rangedcombatweapons.labels.weapon: "Arme"
sheets.combatsheet.rangedcombatweapons.labels.combattechnique: "Technique de combat"
sheets.combatsheet.rangedcombatweapons.labels.reloadtime: "Durée de chargement"
sheets.combatsheet.rangedcombatweapons.labels.damagepoints: "PI"
sheets.combatsheet.rangedcombatweapons.labels.ammunition: "Munitions"
sheets.combatsheet.rangedcombatweapons.labels.rangebrackets: "Portée"
sheets.combatsheet.rangedcombatweapons.labels.breakingpointrating: "FdR"
sheets.combatsheet.rangedcombatweapons.labels.damaged: "D."
sheets.combatsheet.rangedcombatweapons.labels.rangedcombat: "CD"
sheets.combatsheet.rangedcombatweapons.labels.weight: "MAsse"
sheets.combatsheet.armors.title: "Armures"
sheets.combatsheet.armors.labels.armor: "Armure"
sheets.combatsheet.armors.labels.sturdinessrating: "Sol."
sheets.combatsheet.armors.labels.wear: "Us."
sheets.combatsheet.armors.labels.protection: "PR"
sheets.combatsheet.armors.labels.encumbrance: "ENC"
sheets.combatsheet.armors.labels.movementinitiative: "VI/INI"
sheets.combatsheet.armors.labels.carriedwhereexamples: "Voyage, ..."
sheets.combatsheet.armors.labels.head: "Tê"
sheets.combatsheet.armors.labels.torso: "To"
sheets.combatsheet.armors.labels.leftarm: "BG"
sheets.combatsheet.armors.labels.rightarm: "BD"
sheets.combatsheet.armors.labels.leftleg: "JG"
sheets.combatsheet.armors.labels.rightleg: "JD"
sheets.combatsheet.armors.labels.weight: "Masse"
sheets.combatsheet.shieldparryingweapon.title: "Bouclier/Arme de parade"
sheets.combatsheet.shieldparryingweapon.labels.shieldparryingweapon: "Bouclier/Arme de parade"
sheets.combatsheet.shieldparryingweapon.labels.structurepoints: "Str."
sheets.combatsheet.shieldparryingweapon.labels.breakingpointrating: "FdR"
sheets.combatsheet.shieldparryingweapon.labels.damaged: "D."
sheets.combatsheet.shieldparryingweapon.labels.attackparrymodifier: "AT/PRD Mod."
sheets.combatsheet.shieldparryingweapon.labels.weight: "Masse"
sheets.combatsheet.actions: "Act."
sheets.combatsheet.combatspecialabilities: "Capacités spéciales de combat"
sheets.combatsheet.conditions: "États"
sheets.combatsheet.states: "Statuts"

sheets.belongingssheet.title: "Possessions"
sheets.belongingssheet.equipmenttable.title: "Équipement"
sheets.belongingssheet.equipmenttable.labels.item: "Objet"
sheets.belongingssheet.equipmenttable.labels.number: "#"
sheets.belongingssheet.equipmenttable.labels.price: "Prix"
sheets.belongingssheet.equipmenttable.labels.weight: "Mas."
sheets.belongingssheet.equipmenttable.labels.carriedwhere: "Rangé où?"
sheets.belongingssheet.equipmenttable.labels.total: "Total"
sheets.belongingssheet.purse.title: "Sacoche"
sheets.belongingssheet.purse.ducats: "Ducats"
sheets.belongingssheet.purse.silverthalers: "Thalers d'argent"
sheets.belongingssheet.purse.halers: "Deniers"
sheets.belongingssheet.purse.kreutzers: "Croisés"
sheets.belongingssheet.purse.gems: "Pierres précieuses"
sheets.belongingssheet.purse.jewelry: "Bijoux"
sheets.belongingssheet.purse.other: "Autres"
sheets.belongingssheet.carryingcapacity.title: "Poids transportable"
sheets.belongingssheet.carryingcapacity.calc: "(FO × 2)"
sheets.belongingssheet.carryingcapacity.label: "Masse (en pierre)"
sheets.belongingssheet.animal.title: "Animal"
sheets.belongingssheet.animal.name: "Nom"
sheets.belongingssheet.animal.sizecategory: "Taille"
sheets.belongingssheet.animal.type: "Type"
sheets.belongingssheet.animal.ap: "PAV dépensés"
sheets.belongingssheet.animal.protection: "PR"
sheets.belongingssheet.animal.attackname: "Attaque"
sheets.belongingssheet.animal.attack: "AT"
sheets.belongingssheet.animal.parry: "PRD"
sheets.belongingssheet.animal.damagepoints: "PI"
sheets.belongingssheet.animal.reach: "Allonge"
sheets.belongingssheet.animal.actions: "Actions"
sheets.belongingssheet.animal.skills: "Talents"
sheets.belongingssheet.animal.specialabilities: "Capacités spéciales"
sheets.belongingssheet.animal.notes: "Remarques"

sheets.spellssheet.title: "Sorts & rituels"
sheets.spellssheet.header.labels.aemax: "PA Max"
sheets.spellssheet.header.labels.aecurrent: "Actuel"
sheets.spellssheet.spellstable.title: "Sorts"
sheets.spellssheet.spellstable.labels.spellorritual: "Sort / Rituel"
sheets.spellssheet.spellstable.labels.check: "Épreuve"
sheets.spellssheet.spellstable.labels.skillrating: "VC"
sheets.spellssheet.spellstable.labels.cost: "Coût d'activation"
sheets.spellssheet.spellstable.labels.castingtime: "Durée d'incantation"
sheets.spellssheet.spellstable.labels.range: "Portée"
sheets.spellssheet.spellstable.labels.duration: "Durée de l'effet"
sheets.spellssheet.spellstable.labels.property: "Domaine"
sheets.spellssheet.spellstable.labels.improvementcost: "am."
sheets.spellssheet.spellstable.labels.effect: "Effet"
sheets.spellssheet.spellstable.labels.pages: "P."
sheets.spellssheet.spellstable.unfamiliarspell: "Sort inhabituel"
sheets.spellssheet.primaryattribute: "Qualité principale"
sheets.spellssheet.properties: "Property/ies"
sheets.spellssheet.tradition: "Tradition"
sheets.spellssheet.magicalspecialabilities: "Capacités spéciales magiques"
sheets.spellssheet.cantrips: "Tours de magie"

sheets.chantssheet.title: "Liturgies & Cérémonies"
sheets.chantssheet.header.labels.kpmax: "PK max"
sheets.chantssheet.header.labels.kpcurrent: "Actuel"
sheets.chantssheet.chantstable.title: "Liturgies"
sheets.chantssheet.chantstable.labels.chant: "Liturgie"
sheets.chantssheet.chantstable.labels.check: "Épreuve"
sheets.chantssheet.chantstable.labels.skillrating: "VC"
sheets.chantssheet.chantstable.labels.cost: "Coût d'activation"
sheets.chantssheet.chantstable.labels.castingtime: "Durée d'incantation"
sheets.chantssheet.chantstable.labels.range: "Portée"
sheets.chantssheet.chantstable.labels.duration: "Durée de l'effet"
sheets.chantssheet.chantstable.labels.aspect: "Aspect"
sheets.chantssheet.chantstable.labels.improvementcost: "am."
sheets.chantssheet.chantstable.labels.effect: "Effet"
sheets.chantssheet.chantstable.labels.pages: "P."
sheets.chantssheet.primaryattribute: "Qualité principale"
sheets.chantssheet.aspects: "Aspect(s)"
sheets.chantssheet.tradition: "Tradition"
sheets.chantssheet.blessedspecialabilities: "Capacités spéciales cléricales"
sheets.chantssheet.blessings: "Bénédictions"

pacts.pactcategory: "Type de pacte"
pacts.nopact: "Aucun pacte"
pacts.pactlevel: "Niveau de pacte"
pacts.fairytype: "Type de fée"
pacts.domain: "Domaine"
pacts.userdefined: "Défini par l'utilisateur"
# TODO: Add translation
pacts.demontype: "Demon Type"
# TODO: Add translation
pacts.circleofdamnation: "Circle of Damnation"
# TODO: Add translation
pacts.minorpact: "Minor Pact"
# TODO: Add translation
pacts.pactisincompletehint: "Your pact details are currently incomplete. For your pact, you must specify a level, a creature type, a domain (it does not matter whether it is a prefabricated one from the list or a custom one), and the name of the creature with which you made the pact. Only then will you have access to the matching pact gifts."
pacts.name: "Nom"

rules.rulebase: "Règle de base"
rules.enableallrulebooks: "Autoriser tous les suppléments"
rules.focusrules: "Focus Rules"
rules.optionalrules: "Règles optionnelles"
rules.manualherodatarepair: "Réparation manuelle des données de héros"
rules.manualherodatarepairexplanation: "Les options suivantes sont temporairement disponbles. La langue doit être celle dans laquelle le héros a été créé. La tradition de magicien de guilde doit permettre des livres de règles subséquents afin d'offrir plus d'options au héros."

inlinewiki.complementarysources: "Sources complémentaires"

race.header.name: "Nom"
race.header.adventurepoints: "PAV"
race.header.adventurepoints.tooltip: "Points d'aventure"

inlinewiki.apvalue: "Coût en PAV"
inlinewiki.adventurepoints: "Points d'aventure"
inlinewiki.lifepointbasevalue: "Valeur de base d'énergie vitale"
inlinewiki.spiritbasevalue: "Valeur de base de ténacité mentale"
inlinewiki.toughnessbasevalue: "Valeur de base de ténacité physique"
inlinewiki.movementbasevalue: "Valeur de base de vitesse"
inlinewiki.attributeadjustments: "Modifications des qualités"
inlinewiki.automaticadvantages: "Avantages innés"
inlinewiki.stronglyrecommendedadvantages: "Avantages expressément recommandés"
inlinewiki.stronglyrecommendeddisadvantages: "Désavantages expressément recommandés"
inlinewiki.commoncultures: "Cultures habituelles"
inlinewiki.commonadvantages: "Avantages typiques"
inlinewiki.commondisadvantages: "Désavantages typiques"
inlinewiki.uncommonadvantages: "Avantages atypiques"
inlinewiki.uncommondisadvantages: "Désavantages atypiques"

culture.filters.common.allcultures: "Toutes cultures"
culture.filters.common.commoncultures: "Cultures habituelles"
culture.header.name: "Nom"

inlinewiki.language: "Langue"
inlinewiki.script: "Écriture"
inlinewiki.areaknowledge: "Connaissance locale"
inlinewiki.socialstatus: "Statut social"
inlinewiki.commonprofessions: "Professions habituelles"
inlinewiki.commonprofessions.mundane: "Professions habituelles profanes"
inlinewiki.commonprofessions.magic: "Professions habituelles magiques"
inlinewiki.commonprofessions.blessed: "Professions habituelles cléricales"
inlinewiki.commonskills: "Talents typiques"
inlinewiki.uncommonskills: "Talents atypiques"
inlinewiki.commonnames: "Noms typiques"
inlinewiki.culturalpackage: "Bagage culturel {0} ({1} PAV)"

profession.ownprofession: "Profession créée par l'utilisateur"
profession.variants.novariant: "Pas de variante"
profession.filters.common.allprofessions: "Toutes professions"
profession.filters.common.commonprofessions: "Professions habituelles"
profession.filters.groups.allprofessiongroups: "Toutes catégories de professions"
profession.filters.groups.mundaneprofessions: "Professions profanes"
profession.filters.groups.magicalprofessions: "Professions magiques"
profession.filters.groups.blessedprofessions: "Professions cléricales"
profession.header.name: "Nom"
profession.header.adventurepoints: "PAV"
profession.header.adventurepoints.tooltip: "Points d'aventure"

inlinewiki.prerequisites: "Prérequis"
inlinewiki.race: "Peuple"
inlinewiki.specialabilities: "Capacités spéciales"
inlinewiki.languagesandliteracytotalingap: "Langages et écritures totalisant {0} PAV"
inlinewiki.skillspecialization: "Spécialisation de compétence {0}"
inlinewiki.skillsselection: "{0} PAV pour en améliorer une autre {1}"
inlinewiki.combattechniques: "Techniques de combat"
inlinewiki.combattechniqueselection: "{0} des techniques de combat suivantes {1}: {2}"
inlinewiki.combattechnique.one: "Une"
inlinewiki.combattechnique.two: "deux"
inlinewiki.combattechniquesecondselection: "{0} des techniques de combat suivantes {1}, {2} plus {3}: {4}"
inlinewiki.skills: "Talents"
inlinewiki.spells: "Sorts"
inlinewiki.cursestotalingap: "Malédictions totalisant {0} PAV"
inlinewiki.cantripsfromlist: "{0} de la liste suivante: {1}"
inlinewiki.cantrip.one: "Un tour de magie"
inlinewiki.cantrip.two: "Deux tours de magie"
inlinewiki.liturgicalchants: "Liturgies"
inlinewiki.thetwelveblessings: "Les douze bénédictions"
inlinewiki.thetwelveblessingsexceptions: " (à l'exception de {0}, {1} et {2})"

inlinewiki.sixblessings: "Les six bénédictions"
inlinewiki.suggestedadvantages: "Avantages recommandés"
inlinewiki.suggesteddisadvantages: "Désavantages recommandés"
inlinewiki.unsuitableadvantages: "Avantages inadéquats"
inlinewiki.unsuitabledisadvantages: "Désavantages inadéquats"
inlinewiki.variants: "Variantes"
inlinewiki.insteadof: "au lieu de"

rcpselectoptions.race: "Peuple"
rcpselectoptions.culture: "Culture"
rcpselectoptions.profession: "Profession"
rcpselectoptions.cantripsfromlist: "{0} de la liste suivante:"
rcpselectoptions.cantrip.one: "Un tour de magie"
rcpselectoptions.cantrip.two: "Deux tours de magie"
rcpselectoptions.combattechniqueselection: "{0} des techniques de combat suivantes {1}:"
rcpselectoptions.combattechnique.one: "Une"
rcpselectoptions.combattechnique.two: "Deux"
rcpselectoptions.selectattributeadjustment: "Sélectionner les modifications de qualité"
rcpselectoptions.buyculturalpackage: "Acheter bagage culturel"
rcpselectoptions.nativetongue.placeholder: "Sélectionner la langue natale"
rcpselectoptions.buyscript: "Acheter une écriture"
rcpselectoptions.script.placeholder: "Sélectionner une écriture"
rcpselectoptions.combattechniquesecondselection: "{0} plus des techniques de combat suivantes {1}:"
rcpselectoptions.cursestotalingapleft: "Malédictions totalisant {0} PAV ({1} PAV restant)"
rcpselectoptions.languagesandliteracytotalingapleft: "Langages et écritures totalisant {0} PAV ({1} PAV restant)"
rcpselectoptions.applicationforskillspecialization: "Domaine d'application pour spécialisation de compétence"
rcpselectoptions.skillselectionap: "{0} totalisant {1} PAV ({2} PAV restant)"
rcpselectoptions.skillspecialization: "Spécialisation de compétence {0}"
rcpselectoptions.completebtn: "Terminé"
rcpselectoptions.unfamiliarspells: "Sorts inhabituels"
rcpselectoptions.unfamiliarspellselectionfortraditionguildmage: "Sélection de formule étrangère pour la tradition (magicien de guilde)"
rcpselectoptions.unfamiliarspell.placeholder: "Choisir un sort"
rcpselectoptions.unfamiliarspell: "Sort inhabituel"

attributes.totalpoints: "Total des qualités"
attributes.attributeadjustmentselection: "Modification de qualité sélectionnée"
attributes.derivedcharacteristics.tooltips.modifier: "Modificateur"
attributes.derivedcharacteristics.tooltips.bought: "Achetés"
attributes.derivedcharacteristics.tooltips.losttotal: "Total perdu"
attributes.derivedcharacteristics.tooltips.boughtback: "Rachetés"
attributes.lostpermanently.lifepoints: "Points de vie permanents"
attributes.lostpermanently.lifepoints.short: "PVp"
attributes.lostpermanently.arcaneenergy: "Points astraux permanents"
attributes.lostpermanently.arcaneenergy.short: "PAp"
attributes.lostpermanently.karmapoints: "Points karmiques permanents"
attributes.lostpermanently.karmapoints.short: "PKp"
attributes.removeenergypointslostpermanently.title: "Perte permanente"
attributes.removeenergypointslostpermanently.message: "Combien de points voulez vous retirer?"
attributes.removeenergypointslostpermanently.removebtn: "Retirer"
attributes.pointslostpermanentlyeditor.boughtback: "Rachetés"
attributes.pointslostpermanentlyeditor.spent: "Dépensés"

advantages.filters.commonadvantages: "Avantages typiques"
disadvantages.filters.commondisadvantages: "Désavantages typiques"
advantagesdisadvantages.addbtn: "Ajouter"
advantagesdisadvantages.afraidof: "Peur de"
advantagesdisadvantages.immunityto: "Immunisé contre"
advantagesdisadvantages.hatredfor: "Haine de"
advantagesdisadvantages.header.name: "Nom"
advantagesdisadvantages.header.adventurepoints: "PAV"
advantagesdisadvantages.header.adventurepoints.tooltip: "Points d'aventure"
advantagesdisadvantages.apspent.spentonadvantages: "{0} / {1} PAV pour les avantages"
advantagesdisadvantages.apspent.spentonmagicadvantages: "Dont {0} / {1} PAV pour les avantages magiques"
advantagesdisadvantages.apspent.spentonblessedadvantages: "Dont {0} / {1} PAV pour les avantages cléricaux"
advantagesdisadvantages.apspent.spentondisadvantages: "{0} / {1} PAV de désavantages"
advantagesdisadvantages.apspent.spentonmagicdisadvantages: "Dont {0} / {1} PAV de désavantages magiques"
advantagesdisadvantages.apspent.spentonblesseddisadvantages: "Dont {0} / {1} PAV de désavantages cléricaux"
advantagesdisadvantages.dialogs.customcost.title: "Coût en PAV personnalisé"
advantagesdisadvantages.dialogs.customcost.for: "Coût en PAV pour {0}"
specialabilities.addbtn: "Ajouter"
specialabilities.header.name: "Nom"
specialabilities.header.group: "Groupe"
specialabilities.header.adventurepoints: "PAV"
specialabilities.header.adventurepoints.tooltip: "Points d'aventure"
specialabilities.nativetonguelevel: "LN"

inlinewiki.rule: "Règle"
inlinewiki.effect: "Effet"
inlinewiki.extendedcombatspecialabilities: "Capacités spéciales de combat étendues"
inlinewiki.extendedmagicalspecialabilities: "Capacités spéciales magiques étendues"
inlinewiki.extendedblessedspecialabilities: "Capacités spéciales cléricales étendues"
# Add translation
inlinewiki.extendedskillspecialabilities: "Extended Skill Special Abilities"
inlinewiki.penalty: "Pénalité"
inlinewiki.level: "Niveau"
inlinewiki.perlevel: "par niveau"
inlinewiki.volume: "Contenance"
inlinewiki.aspect: "Aspect"
inlinewiki.bindingcost: "Coût d'activation"
inlinewiki.protectivecircle: "Cercle de protection"
inlinewiki.wardingcircle: "Cercle de bannissement"
inlinewiki.actions: "Actions"
inlinewiki.racecultureorprofessionrequiresautomaticorsuggested: "Race, culture ou profession doit avoir {0} comme étant automatique ou suggéré {1}"
inlinewiki.advantage: "avantage"
inlinewiki.disadvantage: "désavantage"
inlinewiki.primaryattributeofthetradition: "Qualité principale de la tradition"
inlinewiki.knowledgeofspell: "Formules magiques connues"
inlinewiki.knowledgeofliturgicalchant: "Liturgies connues"
inlinewiki.appropriatecombatstylespecialability: "Capacité spéciale appropriée pour le style de combat"
inlinewiki.appropriatemagicalstylespecialability: "Capacité spéciale appropriée pour le style de magie"
inlinewiki.appropriateblessedstylespecialability: "Capacité spéciale appropriée pour le style de magie cléricale"
# TODO: Add translation
inlinewiki.appropriateskillstylespecialability: "appropiate skill style special ability"
inlinewiki.sex: "Genre"
inlinewiki.sex.male: "Masculin"
inlinewiki.sex.female: "Féminin"
inlinewiki.combattechniques.groups.all: "toutes"
# TODO: Add translation
inlinewiki.combattechniques.groups.allmeleecombattechniques: "all melee combat techniques"
# TODO: Add translation
inlinewiki.combattechniques.groups.allrangedcombattechniques: "all ranged combat techniques"
# TODO: Add translation
inlinewiki.combattechniques.groups.allmeleecombattechniqueswithparry: "all melee combat techniques with parry value"
# TODO: Add translation
inlinewiki.combattechniques.groups.allmeleecombattechniquesforonehandedweapons: "all melee combat techniques used with one-handed weapons"
# TODO: Add translation
inlinewiki.socialstatusxorhigher: "Social Status {0} or higher"

skills.commonskills: "Talents typiques"
skills.header.name: "Nom"
skills.header.skillrating: "VC"
skills.header.skillrating.tooltip: "Valeur de compétence"
skills.header.group: "Groupe"
skills.header.check: "Épreuve"
skills.header.improvementcost: "am."
skills.header.improvementcost.tooltip: "Coût d'amélioration"

inlinewiki.check: "Épreuve"
inlinewiki.newapplications: "Nouveau domaine d'application"
inlinewiki.applications: "Domaine d'application"
inlinewiki.uses: "Utilisations"
inlinewiki.encumbrance: "Encombrement"
inlinewiki.encumbrance.yes: "Oui"
inlinewiki.encumbrance.no: "Non"
inlinewiki.encumbrance.maybe: "Éventuellement"
inlinewiki.tools: "Outils"
inlinewiki.quality: "Qualité"
inlinewiki.failedcheck: "Échec à l'épreuve"
inlinewiki.criticalsuccess: "Coup de maître"
inlinewiki.botch: "Maladresse"
inlinewiki.improvementcost: "Coût d'amélioration"

showfrequency.stronglyrecommended: "Recommandé"
showfrequency.common: "Typique"
showfrequency.uncommon: "Atypique"
showfrequency.unfamiliarspells: "Sorts inhabituels"

combattechniques.header.name: "Nom"
combattechniques.header.group: "Groupe"
combattechniques.header.combattechniquerating: "VTC"
combattechniques.header.combattechniquerating.tooltip: "Valeur de technique de combat"
combattechniques.header.improvementcost: "am."
combattechniques.header.improvementcost.tooltip: "Coût d'amélioration"
combattechniques.header.primaryattribute: "Q"
combattechniques.header.primaryattribute.tooltip: "Qualité Principale"
combattechniques.header.attack: "AT"
combattechniques.header.attack.tooltip: "Attaque"
combattechniques.header.parry: "PRD"
combattechniques.header.parry.tooltip: "Parade"

inlinewiki.special: "Spécial"
inlinewiki.primaryattribute: "Qualité principale"

spells.addbtn: "Ajouter"
spells.header.name: "Nom"
spells.header.property: "Domaine"
spells.header.group: "Groupe"
spells.header.skillrating: "VC"
spells.header.skillrating.tooltip: "Valeur de compétence"
spells.header.check: "Épreuve"
spells.header.checkmodifier: "Mod."
spells.header.checkmodifier.tooltip: "Modificateur d'épreuve"
spells.header.improvementcost: "am."
spells.header.improvementcost.tooltip: "Coût d'amélioration"
spells.groups.cantrip: "Tour de magie"
spells.traditions.general: "Générale"
magicalactions.animistforces.tribes.general: "Générale"

inlinewiki.castingtime: "Durée d'incantation"
inlinewiki.ritualtime: "Durée de l'effet"
inlinewiki.aecost: "Coût de l'activation en PA"
inlinewiki.range: "Portée"
inlinewiki.duration: "Durée de l'effet"
inlinewiki.targetcategory: "Catégorie de cible"
inlinewiki.property: "Domaine"
inlinewiki.traditions: "Tradition"
inlinewiki.skill: "Talent"
inlinewiki.lengthoftime: "Durée de l'effet"
inlinewiki.musictradition: "Tradition musicale"
inlinewiki.youcannotuseamodificationonthisspellscastingtime: "vous ne pouvez pas modifier la durée d'incantation de cette formule magique"
inlinewiki.youcannotuseamodificationonthisspellsritualtime: "vous ne pouvez pas modifier la durée d'incantation de ce rituel"
inlinewiki.youcannotuseamodificationonthisspellscost: "vous ne pouvez pas modifier le coût de cette formule magique"
inlinewiki.youcannotuseamodificationonthisspellsrange: "vous ne pouvez pas modifier la portée de cette formule magique"
inlinewiki.youcannotuseamodificationonthisspellsduration: "vous ne pouvez pas modifier la durée de cette formule magique"
# TODO: Add translation
inlinewiki.spellenhancements: "Spell Enhancements"
inlinewiki.spellenhancements.title: "*{0}* (VC {1}, {2} PAV): {3}"
# TODO: Add translation
inlinewiki.tribaltraditions: "Tribal Traditions"
# TODO: Add translation
inlinewiki.brew: "Brew"
# TODO: Add translation
inlinewiki.spirithalf: "Half of Spirit"
# TODO: Add translation
inlinewiki.spirithalf.short: "SPI/2"
# TODO: Add translation
inlinewiki.spiritortoughness: "SK oder ZK, je nachdem, welcher Wert höher ist"
# TODO: Add translation
inlinewiki.spiritortoughness.short: "SK/ZK"
inlinewiki.note: "Remarques"

liturgicalchants.addbtn: "Ajouter"
liturgicalchants.header.name: "Nom"
liturgicalchants.header.traditions: "Tradition"
liturgicalchants.header.group: "Groupe"
liturgicalchants.header.skillrating: "VC"
liturgicalchants.header.skillrating.tooltip: "Valeur de compétence"
liturgicalchants.header.check: "Épreuve"
liturgicalchants.header.checkmodifier: "Mod."
liturgicalchants.header.checkmodifier.tooltip: "Modificateur d'épreuve"
liturgicalchants.header.improvementcost: "am."
liturgicalchants.header.improvementcost.tooltip: "Coût d'amélioration"
liturgicalchants.groups.blessing: "Bénédiction"
liturgicalchants.aspects.general: "Générale"

inlinewiki.liturgicaltime: "Durée d'incantation"
inlinewiki.ceremonialtime: "Durée de la cérémonie"
inlinewiki.kpcost: "Coût d'activation"
inlinewiki.youcannotuseamodificationonthischantsliturgicaltime: "vous ne pouvez pas modifier la durée d'oraison de cette liturgie"
inlinewiki.youcannotuseamodificationonthischantsceremonialtime: "vous ne pouvez pas modifier la durée d'oraison de cette cérémonie"
inlinewiki.youcannotuseamodificationonthischantscost: "vous ne pouvez pas modifier le coût de cette liturgie"
inlinewiki.youcannotuseamodificationonthischantsrange: "vous ne pouvez pas modifier la portée de cette liturgie"
inlinewiki.youcannotuseamodificationonthischantsduration: "vous ne pouvez pas modifier la durée de cette liturgie"
# TODO: Add translation
inlinewiki.liturgicalchantenhancements: "Liturgical Chant Enhancements"
inlinewiki.liturgicalchantenhancements.title: "*{0}* (VC {1}, {2} PAV): {3}"

equipment.header.name: "Nom"
equipment.header.group: "Groupe"
equipment.addbtn: "Ajouter"
equipment.createbtn: "Créer"
equipment.filters.allcombattechniques: "Toutes les techniques de combat"

equipment.purse.title: "Sacoche"
equipment.purse.ducats: "du."
equipment.purse.silverthalers: "th."
equipment.purse.halers: "de."
equipment.purse.kreutzers: "cr."
equipment.purse.carryingcapacity: "Poids transportable"
equipment.purse.initialstartingwealthandcarryingcapacity: "Capital départ & poids transportable"
equipment.purse.earnpay: "Recettes / Dépenses"
equipment.purse.earn: "Gagner"
equipment.purse.pay: "Payer"
equipment.purse.notefirst: "Note : Le crédit entier est recalculé."
equipment.purse.notesecond: "23 Thalers d'argent deviendront 2 Ducats et 3 Thalers d'argent."
equipment.purse.currentcredit: "Crédit actuel"
equipment.purse.amount: "Montant"

equipment.dialogs.addedit.damage: "Points d'impact"
equipment.dialogs.addedit.length: "Allonge"
equipment.dialogs.addedit.range: "PO"
equipment.dialogs.addedit.edititem: "Modifier objet"
equipment.dialogs.addedit.createitem: "Créer objet"
equipment.dialogs.addedit.number: "Nombre"
equipment.dialogs.addedit.name: "Nom"
equipment.dialogs.addedit.price: "Prix"
equipment.dialogs.addedit.weight: "Masse"
equipment.dialogs.addedit.carriedwhere: "Rangé où?"
equipment.dialogs.addedit.itemgroup: "Catégorie"
equipment.dialogs.addedit.itemgrouphint: "Choisir une catégorie d'objet"
equipment.dialogs.addedit.improvisedweapon: "Arme improvisée"
equipment.dialogs.addedit.improvisedweapongroup: "Catégorie d'arme"
equipment.dialogs.addedit.template: "Modèle"
equipment.dialogs.addedit.combattechnique: "Technique de combat"
equipment.dialogs.addedit.primaryattributeanddamagethreshold: "Q+SD"
equipment.dialogs.addedit.primaryattribute: "Qualité Principale (Q)"
equipment.dialogs.addedit.primaryattribute.short: "Q"
equipment.dialogs.addedit.damagethreshold: "Seuil de dégâts supplémentaires (SD)"
equipment.dialogs.addedit.separatedamagethresholds: "Seuils de dégâts supplémentaires différents"
equipment.dialogs.addedit.breakingpointratingmodifier: "FdR-Mod."
equipment.dialogs.addedit.damaged: "Détérioré"
equipment.dialogs.addedit.reach: "Allonge"
equipment.dialogs.addedit.attackparrymodifier: "AT/PRD Mod."
equipment.dialogs.addedit.structurepoints: "Str."
equipment.dialogs.addedit.lengthwithunit: "Longueur en phalanges"
equipment.dialogs.addedit.parryingweapon: "Arme de parade"
equipment.dialogs.addedit.twohandedweapon: "Arme à deux mains"
equipment.dialogs.addedit.reloadtime: "Durée de chargement"
equipment.dialogs.addedit.rangeclose: "Courte"
equipment.dialogs.addedit.rangemedium: "Moyenne"
equipment.dialogs.addedit.rangefar: "Longue"
equipment.dialogs.addedit.ammunition: "Munitions"
equipment.dialogs.addedit.protection: "PR"
equipment.dialogs.addedit.encumbrance: "ENC"
equipment.dialogs.addedit.armortype: "Catégorie d'armure"
equipment.dialogs.addedit.sturdinessmodifier: "Sol-Mod."
equipment.dialogs.addedit.wear: "Usure"
equipment.dialogs.addedit.hitzonearmoronly: "Localisation d'armure uniquement"
equipment.dialogs.addedit.movementmodifier: "VI-Mod."
equipment.dialogs.addedit.initiativemodifier: "INI-Mod."
equipment.dialogs.addedit.additionalpenalties: "Malus supplémentaires"

hitzonearmors.header.name: "Nom"
hitzonearmors.createbtn: "Créer"
hitzonearmors.dialogs.addedit.name: "Nom"
hitzonearmors.dialogs.addedit.edithitzonearmor: "Modifier localisation d'armure"
hitzonearmors.dialogs.addedit.createhitzonearmor: "Créer localisation d'armure"
hitzonearmors.dialogs.addedit.head: "Tête"
hitzonearmors.dialogs.addedit.torso: "Torse"
hitzonearmors.dialogs.addedit.leftarm: "Bras gauche"
hitzonearmors.dialogs.addedit.rightarm: "Bras droit"
hitzonearmors.dialogs.addedit.leftleg: "Jambe gauche"
hitzonearmors.dialogs.addedit.rightleg: "Jambe droite"
hitzonearmors.dialogs.addedit.wear: "Usure"

inlinewiki.equipment.weight: "Masse"
inlinewiki.equipment.price: "Prix"
inlinewiki.equipment.ammunition: "Munitions"
inlinewiki.equipment.combattechnique: "Technique de combat"
inlinewiki.equipment.damage: "PI"
inlinewiki.equipment.primaryattributeanddamagethreshold: "Q+SD"
inlinewiki.equipment.attackparrymodifier: "AT/PRD Mod."
inlinewiki.equipment.reach: "Allonge"
inlinewiki.equipment.length: "Allonge"
inlinewiki.equipment.reloadtime: "Durée de chargement"
inlinewiki.equipment.range: "Portée"
inlinewiki.equipment.actionsvalue: "{0} Act."
inlinewiki.equipment.protection: "PR"
inlinewiki.equipment.encumbrance: "ENC"
inlinewiki.equipment.additionalpenalties: "Malus supplémentaires"
inlinewiki.equipment.note: "Remarques"
inlinewiki.equipment.rules: "Règles"
inlinewiki.equipment.weaponadvantage: "Avantage d'arme"
inlinewiki.equipment.weapondisadvantage: "Désavantage d'arme"
inlinewiki.equipment.armoradvantage: "Avantage d'armure"
inlinewiki.equipment.armordisadvantage: "Désavantage d'armure"

pets.dialogs.addedit.deleteavatarbtn: "Delete Avatar"
pets.dialogs.addedit.name: "Nom"
pets.dialogs.addedit.sizecategory: "Taille"
pets.dialogs.addedit.type: "Type"
pets.dialogs.addedit.apspent: "PAV dépensés"
pets.dialogs.addedit.totalap: "Total PAV"
pets.dialogs.addedit.protection: "PR"
pets.dialogs.addedit.attackname: "Attaque"
pets.dialogs.addedit.attack: "AT"
pets.dialogs.addedit.parry: "PRD"
pets.dialogs.addedit.damagepoints: "PI"
pets.dialogs.addedit.reach: "Allonge"
pets.dialogs.addedit.actions: "Actions"
pets.dialogs.addedit.skills: "Talents"
pets.dialogs.addedit.specialabilities: "Capacités spéciales"
pets.dialogs.addedit.notes: "Remarques"
pets.dialogs.addedit.addbtn: "Ajouter"
pets.dialogs.addedit.savebtn: "Sauvegarder"
