- id: 1
  name: "General"
- id: 2
  name: "Anti-Magic"
- id: 3
  name: "Order"
- id: 4
  name: "Shield"
- id: 5
  name: "Storm"
- id: 6
  name: "Death"
- id: 7
  name: "Dream"
- id: 8
  name: "Magic"
- id: 9
  name: "Knowledge"
- id: 10
  name: "Commerce"
- id: 11
  name: "Shadow"
- id: 12
  name: "Healing"
- id: 13
  name: "Agriculture"
- id: 14
  name: "Wind"
- id: 15
  name: "Wave"
- id: 16
  name: "Frienship"
- id: 17
  name: "Home"
- id: 18
  name: "The Hunt"
- id: 19
  name: "Cold"
- id: 20
  name: "Freedom"
- id: 21
  name: "Change"
- id: 22
  name: "Fire"
- id: 23
  name: "Craft"
- id: 24
  name: "Ecstasy"
- id: 25
  name: "Harmony"
- id: 26
  name: "Travel"
- id: 27
  name: "Fate"
- id: 28
  name: "Helpfulness"
- id: 29
  name: "Nature"
- id: 30
  name: "Good Fight"
- id: 31
  name: "Good Gold"
- id: 32
  name: "Education"
- id: 33
  name: "Insight"
- id: 34
  name: "Strength"
- id: 35
  name: "Courage"