- id: CANTRIP_1
  name: "Cooldown"
  effect: |
    The spellcaster lowers the temperature of a small amount of liquid (one cup at most) by 18 degrees F/10 degrees C.
  range: "Touch"
  duration: "Immediate"
  target: "Objects"
  src:
    - id: US25001E
      firstPage: 286

- id: CANTRIP_2
  name: "Ventriloquism"
  effect: |
    This cantrip produces a single word or other quiet sound that appears to originate at most 8 yards away from the spellcaster.
  range: "8 yards"
  duration: "1 action"
  target: "Zone"
  src:
    - id: US25001E
      firstPage: 287

- id: CANTRIP_3
  name: "Fragrance"
  effect: |
    You smell like perfume or another pleasant scent for 5 minutes.
  range: "Self"
  duration: "5 minutes"
  target: "Intelligent Creatures"
  src:
    - id: US25001E
      firstPage: 286

- id: CANTRIP_4
  name: "Firefinger"
  effect: |
    A small flame appears about a half an inch above your finger and burns for up to 5 minutes. This cantrip protects the hand from the heat of the flame.
  range: "Self"
  duration: "5 minutes"
  target: "Intelligent Creatures"
  src:
    - id: US25001E
      firstPage: 286

- id: CANTRIP_5
  name: "Lucky Finger"
  effect: |
    The spellcaster can pick a desired item from a vast number of objects by chance. It’s possible to draw a certain card in a card game, draw exactly the coin desired from a pouch, or choose the right key from a ring with dozens. The spellcaster must know the desired item and it must be present.
  range: "Self"
  duration: "Immediate"
  target: "Objects"
  src:
    - id: US25001E
      firstPage: 286

- id: CANTRIP_6
  name: "Hand Warmer"
  effect: |
    This cantrip stabilizes and maintains the temperature of an item held in the hand. Like its name implies, this cantrip is often used to make a temporary hand warmer out of a warm rock (taken from near a cooking fire, for example). The selected item must be fist-sized or smaller.
  range: "Touch"
  duration: "5 minutes"
  target: "Objects"
  src:
    - id: US25001E
      firstPage: 286

- id: CANTRIP_7
  name: "Siren Call"
  effect: |
    A small animal (like a dove or a squirrel) is curious and moves closer to you. The effect lasts 5 minutes.
  range: "4 yards"
  duration: "5 minutes"
  target: "Animals"
  src:
    - id: US25001E
      firstPage: 287

- id: CANTRIP_8
  name: "Rainbow Eyes"
  effect: |
    Your eye color changes for 5 minutes. You can create unnatural colors, if desired.
  range: "Self"
  duration: "5 minutes"
  target: "Intelligent Creatures"
  src:
    - id: US25001E
      firstPage: 286

- id: CANTRIP_9
  name: "Serpent Hands"
  effect: |
    The bones in your hand and fingers become unusually flexible, allowing you to force them through tight openings. The effect lasts for 5 minutes.
  range: "Self"
  duration: "5 minutes"
  target: "Intelligent Creatures"
  src:
    - id: US25001E
      firstPage: 286

- id: CANTRIP_10
  name: "Snap"
  effect: |
    This produces a short telekinetic surge with a range of 4 yards. You can use it to move small objects (like flipping a dish from a table, for example). It is not strong enough to break a glass bottle, but it is enough for a slap.
  range: "4 yards"
  duration: "Immediate"
  target: "Objects and Creatures"
  src:
    - id: US25001E
      firstPage: 287

- id: CANTRIP_11
  name: "Signature"
  effect: |
    A permanent glyph or symbol appears on an inanimate object of your choice. You must touch the object to use this cantrip. The symbol looks as if painted, and it can be cleaned away. You can make only one symbol (such as a 286 pictogram) appear at a time.
  range: "Touch"
  duration: "Immediate"
  target: "Objects"
  src:
    - id: US25001E
      firstPage: 286

- id: CANTRIP_12
  name: "Stay Dry"
  effect: |
    This cantrip protects you and your clothes from getting wet in rain or snow. You cannot dry wet clothes with Stay Dry.
  range: "Self"
  duration: "5 minutes"
  target: "Objects and Intelligent Creatures"
  src:
    - id: US25001E
      firstPage: 287

- id: CANTRIP_13
  name: "Beard Growth"
  effect: |
    This allows the druid to grow his beard to a length of up to 3 feet instantly. This hair is indistinguishable from natural hair. If the druid trims or shaves away hair grown with this cantrip, the cut hair dissolves at once.
  range: "Self"
  duration: "Immediate"
  target: "Intelligent Creatures"
  note: "Druids"
  src:
    - id: US25101E
      firstPage: 159

- id: CANTRIP_14
  name: "Berries and Nuts"
  effect: |
    The druid can command a small, nearby animal (such as a squirrel or blackbird, for example) to retrieve a nut or some berries. This cantrip does not provide enough food to satisfy hunger. Obtaining the equivalent of 1 ration of food requires 30 uses of this cantrip.
  range: "64 yards"
  duration: "Immediate"
  target: "Animals"
  note: "Druids"
  src:
    - id: US25101E
      firstPage: 159

- id: CANTRIP_15
  name: "Witch's Gaze"
  effect: |
    This cantrip allows a witch to determine if the target person also knows Tradition (Witch). If so, the target's eyes briefly glow purple. This glow is visible only to the caster.
  range: "8 yards"
  duration: "Immediate"
  target: "Intelligent Creatures"
  note: "Witches **Only**"
  src:
    - id: US25101E
      firstPage: 161

- id: CANTRIP_16
  name: "Sweeping Broom"
  effect: |
    The witch can command a broom in range to sweep the floor in an area with a radius of 24'. The broom dodges obstacles and tries to avoid creatures of size category small and larger. The cantrip ends when someone touches the broom.
  range: "8 yards"
  duration: "30 minutes"
  target: "Objects (Broom)"
  note: "Witch"
  src:
    - id: US25101E
      firstPage: 160

- id: CANTRIP_17
  name: "Reading Lamp"
  effect: |
    A weak light shines from the mage's right index finger. The light is not bright enough to change visibility modifiers, but is sufficient to allow a person to read a book in darkness.
  range: "1 Yard"
  duration: "30 minutes"
  target: "Intelligent Creatures"
  note: "Guild Mage"
  src:
    - id: US25101E
      firstPage: 160

- id: CANTRIP_18
  name: "Plant Empathy"
  effect: |
    By touching a plant and casting this cantrip, the druid gains an idea of its health and learns if it is plagued by vermin or has been *Poisoned*, and so on.
  range: "Touch"
  duration: "Immediate"
  target: "Plants"
  note: "Druids"
  src:
    - id: US25101E
      firstPage: 161

- id: CANTRIP_19
  name: "Clean Weapon"
  effect: |
    This cantrip cleans a weapon completely, removing things like rust, blood, and dirt.
  range: "Touch"
  duration: "Immediate"
  target: "Objects (Weapon)"
  note: "Guild Mage"
  src:
    - id: US25101E
      firstPage: 160

- id: CANTRIP_20
  name: "Spice"
  effect: |
    The witch can use this cantrip to season a simple dish, like soup, when necessary spices like salt and pepper are unavailable. Whether the seasoning turns out just right or, for example, overdone, depends on the caster's cooking skills. This cantrip can create only the tastes of spices known to the caster.
  range: "1 Yard"
  duration: "Immediate"
  target: "Objects (Food)"
  note: "Witch"
  src:
    - id: US25101E
      firstPage: 161

- id: CANTRIP_21
  name: "Aranian Close Shave"
  effect: |
    This depilatory cantrip removes body hair. You decide which areas it affects (for example, everything except eyebrows and beard).
  range: "Touch"
  duration: "Immediate"
  target: "Intelligent Creatures"
  note: "Guild Mage (Khelbara ay Baburia)"
  src:
    - id: US25004E
      firstPage: 112

- id: CANTRIP_22
  name: "Pacify"
  effect: |
    For a short time, stop a target from screaming. The target's *Fear*, if any, does not abate during this time. The target must have the state *Bound* for this cantrip to work
  range: "Touch"
  duration: "1 hour"
  target: "Intelligent Creatures"
  note: "Guild Mage (Perricum School of Exorcism)"
  src:
    - id: US25004E
      firstPage: 113

- id: CANTRIP_23
  name: "Floral Fragrance"
  effect: |
    The pleasant smell of flowers and the forest spreads within a 16-yard radius.
  range: "Self"
  duration: "1 minute"
  target: "Intelligent Creatures"
  note: "Elf, Guild Mage (Gerasim School of the Direct Path)"
  src:
    - id: US25004E
      firstPage: 112

- id: CANTRIP_24
  name: "Reverent Attitude"
  effect: |
    A servant, farmer, or other person with roughly equivalent social rank and who reveres you bows and steps out of your way. The cantrip does not affect persons who do not fit the description.
  range: "8 Schritt"
  duration: "30 seconds"
  target: "Intelligent Creatures"
  note: "Guild Mage (Fasar Academy of Mental Power)"
  src:
    - id: US25004E
      firstPage: 113

- id: CANTRIP_25
  name: "Fairy Feet"
  effect: |
    An object weighing a maximum of two pounds grows one or more pairs of short legs, which carry the object around on your orders
  range: "16 yards"
  duration: "5 minutes"
  target: "Objects"
  src:
    - id: US25004E
      firstPage: 112

- id: CANTRIP_26
  name: "Words of Welcome"
  effect: |
    With this cantrip, you and another spellcaster can telepathically speak a few words of welcome to each other.
  range: "8 yards"
  duration: "Immediate"
  target: "Intelligent Creatures"
  note: "Elf, Guild Mage (Donnerbach Seminar of Elven Communication and Natural Healing)"
  src:
    - id: US25004E
      firstPage: 114

- id: CANTRIP_27
  name: "Friendly Greeting"
  effect: |
    The target responds to your greeting in a friendly manner. This cantrip only works with people who have at least a neutral Attitude toward you (see the **Aventuria Compendium** Page **41**)
  range: "4 yards"
  duration: "Immediate"
  target: "Intelligent Creatures"
  note: "Guild Mage (Hesindius Lightgaze)"
  src:
    - id: US25004E
      firstPage: 112

- id: CANTRIP_28
  name: "Magnificient Head of Hair"
  effect: |
    Change your hair color or length - by no more than 1 yard - to your liking. If cut, hair grown by the cantrip disappears immediately. The change in color does not affect regrown hair.
  range: "Self"
  duration: "Immediate"
  target: "Intelligent Creatures"
  note: "Witch"
  src:
    - id: US25004E
      firstPage: 113

- id: CANTRIP_29
  name: "Shining Star"
  effect: |
    You point to a star or constellation in the sky, which momentarily lights up for you and a chosen target.
  range: "8 yards"
  duration: "5 seconds"
  target: "Intelligent Creatures"
  note: "Guild Mage (Daughters of Niobara)"
  src:
    - id: US25004E
      firstPage: 114

- id: CANTRIP_30
  name: "Background Music"
  effect: |
    People within a 16-yard radius hear pleasant background music suitable to the location. You can select the music, but it must match the ambience
  range: "Self"
  duration: "5 minutes"
  target: "Zone"
  note: "Guild Mage (Zorgan), Magical Bard"
  src:
    - id: US25004E
      firstPage: 112

- id: CANTRIP_31
  name: "Banish Insects"
  effect: |
    Mundane insects of the size category tiny - such as flies and midges - ignore you. This cantrip does not protect against mosquitos or other insects that inflict DP, transmit diseases, or otherwise pose a measurable threat
  range: "Self"
  duration: "6 hours"
  target: "Intelligent Creatures"
  note: "Witch, Guild Mage (Sinoda School of Fourfold Transformation)"
  src:
    - id: US25004E
      firstPage: 112

- id: CANTRIP_32
  name: "Air Blast"
  effect: |
    A tiny blast of air blows out candles and other similarlysized flames within 8 yards
  range: "Self"
  duration: "Immediate"
  target: "Objects (small flames)"
  note: "Elfs, Guild Mage"
  src:
    - id: US25004E
      firstPage: 112

- id: CANTRIP_33
  name: "Nail Polish"
  effect: |
    Change the color of as many fingernails or toenails as you like
  range: "Self"
  duration: "Immediate"
  target: "Intelligent Creatures"
  note: "Guild Mage (Al'Anfa Hall of Illumination), Witch"
  src:
    - id: US25004E
      firstPage: 113

- id: CANTRIP_34
  name: "Neat"
  effect: |
    This cantrip ensures your clothes and appearance are neat.
  range: "Self"
  duration: "6 hours"
  target: "Objects (Clothes)"
  note: "Guild Mage (Kuslik Hall of Anti-Magic)"
  src:
    - id: US25004E
      firstPage: 113

- id: CANTRIP_35
  name: "Cane"
  effect: |
    This cantrip gives someone a small slap on the hand, as if you hit them with a cane. This cantrip does not cause DP.
  range: "4 yards"
  duration: "Immediate"
  target: "Intelligent Creatures"
  note: "Guild Mage (Gareth Academy of Sword and Staff)"
  src:
    - id: US25004E
      firstPage: 112

- id: CANTRIP_36
  name: "Sand Figure"
  effect: |
    A handful of sand transforms into a 4-inch figure that performs minor and entertaining tricks of your choice. The sand figure must remain within a radius of 4 inch.
  range: "1 Yard"
  duration: "1 minute"
  target: "Objects (Sand)"
  note: "Guild Mage (Vadif sal Karim)"
  src:
    - id: US25004E
      firstPage: 113

- id: CANTRIP_37
  name: "Makeup"
  effect: |
    Makeup brushes apply whatever makeup you desire without the use of your hands. You must remain still until the process is complete.
  range: "Self"
  duration: "Immediate"
  target: "Intelligent Creatures"
  note: "Illusionist, Guild Mage, Magical Dancer, Witch"
  src:
    - id: US25004E
      firstPage: 113

- id: CANTRIP_38
  name: "Self-Archiving"
  effect: |
    A book you borrow from a library returns to the shelf from which you took it. This cantrip only works for books you personally remove from the library.
  range: "16 yards"
  duration: "Immediate"
  target: "Objects (Books)"
  note: "Guild Mage (Lowangen Academy of Transformation)"
  src:
    - id: US25004E
      firstPage: 114

- id: CANTRIP_39
  name: "Tattoo"
  effect: |
    A tattoo measuring no more than 4 inches by 4 inches appears on the body of the person you enchant. The tattoo consists only of simple runes or patterns.
  range: "Touch"
  duration: "1 hour"
  target: "Intelligent Creatures"
  note: "Guild Mage"
  src:
    - id: US25004E
      firstPage: 114

- id: CANTRIP_40
  name: "Eerie Laughter"
  effect: |
    Your laughter sounds threatening and eerie. The laughter does not have any other in-game effect.
  range: "Self"
  duration: "Immediate"
  target: "Intelligent Creatures"
  note: "Guild Mage (Demirion Ophenos), Witch"
  src:
    - id: US25004E
      firstPage: 112

- id: CANTRIP_41
  name: "Water Level"
  effect: |
    You know without measuring whether a body of water is deeper than your body height.
  range: "4 yards"
  duration: "Immediate"
  target: "Zone"
  note: "Guild Mage (Thorwal School of Clairvoyance)"
  src:
    - id: US25004E
      firstPage: 114

- id: CANTRIP_42
  name: "Wisdom of the Primer"
  effect: |
    People you select within an 8-yard radius hear a voice reading aloud from a magical book. You can select the passage, but you must know the text and must be able to recite it all in 10 seconds. Only the intended targets hear the passage.
  range: "Self"
  duration: "max. 10 seconds"
  target: "Intelligent Creatures"
  note: "Guild Mage (Magister Dagabor)"
  src:
    - id: US25004E
      firstPage: 114

- id: CANTRIP_43
  name: "Magic Quill"
  effect: |
    Enchant a quill so it jots down everything you say verbatim on a piece of paper or in a book. The quill can turn the book's pages and immerse itself in the inkwell, if it is not more than 1 yard away.
  range: "1 Yard"
  duration: "10 minutes"
  target: "Objets (Quill)"
  note: "Guild Mage (Punin Academy of High Magic)"
  src:
    - id: US25004E
      firstPage: 113
