- id: 1
  name: "Fairy Pact"
  types:
    - id: 1
      name: "Lower Fairy"
    - id: 2
      name: "Mittlere Fee"
    - id: 3
      name: "High Fairy"
  domains:
    - id: 1
      name: "Darkness"
    - id: 2
      name: "Forest"
    - id: 3
      name: "River"
    - id: 4
      name: "Lake"

- id: 2
  name: "Demon Pact"
  types:
    - id: 1
      name: "Archdemons"
    - id: 2
      name: "Free demons"
  domains:
    - id: 1
      name: "Blakharaz"
    - id: 2
      name: "Belhalhar"
    - id: 3
      name: "Charyptoroth"
    - id: 4
      name: "Lolgramoth"
    - id: 5
      name: "Thargunitoth"
    - id: 6
      name: "Amazeroth"
    - id: 7
      name: "Nagrach"
    - id: 8
      name: "Asfaloth"
    - id: 9
      name: "Tasfarelel"
    - id: 10
      name: "Mishkara"
    - id: 11
      name: "Agrimoth"
    - id: 12
      name: "Belkelel"
    - id: 13
      name: "Aphasmayra"
    - id: 14
      name: "Aphestadil"
    - id: 15
      name: "Heskatet"
