- id: STATE_1
  name: "Immobilized"
  description: |
    Paralysis, quicksand, or strong bindings can immobilize characters completely. *Immobilized* characters cannot move, but can still perceive their surroundings and do anything that does not require much physical activity, such as using most types of lore skills, or casting spells or liturgical chants without gestures.
  src:
    - id: US25001E
      firstPage: 36

- id: STATE_2
  name: "Unconscious"
  description: |
    A sleeping character is considered *unconscious*, and a hero who suffers a massive blow to the head might be rendered *unconscious* as well. Even though the body remains functional, the character’s mind is either distracted, seemingly inactive, or otherwise unresponsive. In short, all the lights are out. Furthermore, an unconscious hero is *incapacitated* (see **Core Rules** page **36**).
  src:
    - id: US25001E
      firstPage: 36

- id: STATE_3
  name: "Blind"
  description: |
    A *blind* person cannot see, whether due to the Blind disadvantage, total darkness, or even a simple blindfold. How well *blind* characters orient depends on their other senses. Even the simplest actions might require a skill check on *Perception*. Some skills are impossible for *blind* heroes to use, while other skills suffer large penalties. The GM decides which skills belong in these categories, and the degree of penalty, based on the situation.

    For example, a *blind* hero may be able to discern an enemy’s position during combat if the enemy makes a lot of noise. This might require checks on *Perception (Search)* vs. *Stealth (Sneak)*. *Blind* heroes that hear their foes in this manner can still fight, but with the following restrictions.

    - Blind heroes make all close combat attacks at half the normal close combat Attack value
    - Ranged combat becomes a game of pure chance, requiring a roll of 1 on 1D20 to hit
    - Parries are as difficult to perform as ranged attacks, also requiring a roll of 1 on 1D20 to succeed
    - Dodging an incoming ranged attack is impossible while blind
    - Blind characters must touch opponents in order to affect them with spells or liturgical chants
  src:
    - id: US25001E
      firstPage: 34

- id: STATE_4
  name: "Bloodlust"
  description: |
    Starting on the next combat round after entering this state, a hero gains a +4 bonus to attacks, a +2 bonus to damage, and a +2 bonus to *Feat of Strength* checks. In addition, the hero ignores the effects of the condition *Pain*. However, the hero may no longer defend, engage in ranged combat, use skills other than physical skills and *Intimidation*, or use special combat abilities other than Forceful Blow.

    The GM secretly rolls 2D20 to determine the duration of the *bloodlust* in combat rounds. During this time the hero attacks enemies, but when all enemies are disabled, the hero attacks the next closest person, be it a friend, an innocent bystander, a city guard, or even the Empress Rohaja herself. If no one is near, the hero goes on a rampage in search of targets.

    When *bloodlust* ends, the character gains 2 levels of the condition *Stupor*.
  src:
    - id: US25001E
      firstPage: 34

- id: STATE_5
  name: "Burning"
  description: |
    The hero’s clothing catches fire, and the hero suffers fire damage as long as this state remains in effect.

    Extinguishing a *burning* character requires a check on *Body Control*. Rolls to put out small fires have no modifier, while bigger fires incur a –1 penalty, and extinguishing a person who is completely aflame suffers a –2 penalty. You may roll to extinguish a *burning* character once every combat round.

    Others may help in the effort to extinguish the flames, making checks on *Body Control*, but each may make only one roll per combat round. Water, sand, and other aids may grant a bonus to the check. The GM decides whether a hero must make a skill check to pour a bucket of water over a *burning* character.

    These rules also apply for heroes that are attacked by or covered in acid, although neutralizing acid requires a huge amount of water or other suitable substance. Without such a substance, no skill check is allowed.

    For more about fire and acid damage, see **Core Rules** page **341**.
  src:
    - id: US25001E
      firstPage: 35

- id: STATE_6
  name: "Cramped"
  description: |
    Characters in exceedingly small, narrow, or tight places are *cramped*. Even finding oneself in the midst of a large crowd can trigger this state. A *cramped* hero can barely move and suffers penalties for weapon and shield use in combat situations. Short weapons suffer no penalties. Attacks and parries with medium weapons suffer a – 4 penalty, while attacks and parries with long weapons suffer a –8 penalty. Checks for other skills may suffer a penalty of up to –2, at the GM’s discretion. Spells and liturgical chants suffer no penalties for casting while *cramped*.

    Type | Modifier
    :-- | :--
    Short weapons | +/–0 AT; +/–0 PA
    Medium weapons | –4 AT; –4 PA
    Long weapons | –8 AT; –8 PA
    Small shields | –2 AT; –2 PA
    Medium shields | –4 AT; –3 PA
    Large shields | –6 AT; –4 PA
  src:
    - id: US25001E
      firstPage: 35

- id: STATE_7
  name: "Bound"
  description: |
    *Bound* characters are glued to the ground or otherwise held down by ropes, vines, or traps. While *bound*, characters have a MOV of 0 and suffer a –4 penalty to Dodge.
  src:
    - id: US25001E
      firstPage: 35

- id: STATE_8
  name: "Incapacitated"
  description: |
    *Incapacitated* characters can no longer act due to a condition, state, or other influence, or any combination thereof. These characters have MOV 0, cannot act or defend, and are probably rendered *prone*. Depending on the situation, the GM may allow such characters to use free actions to speak.
  src:
    - id: US25001E
      firstPage: 36

- id: STATE_9
  name: "Diseased"
  description: |
    A hero suffering from a disease or serius illness cannot regenerate LP or benefit from regular Regeneration Phases (see **Core Rules** page **339**) until healed or recovered.

    Heroes suffering from a state of *diseased* must devote at least one Regeneration Phase per day to rest (sleeping or staying in bed) or lose 1D3 LP (ignoring Protection) until recovered.
  src:
    - id: US25001E
      firstPage: 35

- id: STATE_10
  name: "Prone"
  description: |
    Whether just waking up or finding oneself knocked down, a *prone* person is one who is lying horizontally on the ground. Being *prone* is risky, especially in combat situations. As long as this state persists, *prone* characters have MOV 1 and suffer penalties of –4 to attack and –2 to defense.

    Standing up takes 1 action. An enemy in close combat range may choose to attack a *prone* character with an attack of opportunity (see **Core Rules** page **237**). To evade this attack of opportunity, the hero must make a check on *Body Control (Combat Maneuvers)*.
  src:
    - id: US25001E
      firstPage: 36

- id: STATE_11
  name: "Mute"
  description: |
    A *mute* person cannot speak. Besides possibly hindering communication, this might also affect the casting of spells or liturgical chants (see **Core Rules** pages **257** and **310**).
  src:
    - id: US25001E
      firstPage: 36

- id: STATE_12
  name: "Deaf"
  description: |
    *Deaf* heroes cannot hear, hindering communication. Furthermore, they are not allowed to roll skill checks on *Perception* that depend upon hearing. Checks on *Perception (Detect Ambush)* suffer a –3 penalty.
  src:
    - id: US25001E
      firstPage: 35

- id: STATE_13
  name: "Surprised"
  description: |
    People are usually considered to be aware of their surroundings, especially in combat situations. Sometimes, however, a situation arises where a character remains unaware of enemies lurking nearby (whether out of sight or hidden; see *Ambush* on **Core Rules** page **237**). Surprise means a hero is startled by an ambush or the sudden appearance of enemies. *Surprised* characters cannot defend against the first action taken against them. Once this surprise action (most likely an attack) is resolved, regular combat rounds begin.
  src:
    - id: US25001E
      firstPage: 36

- id: STATE_14
  name: "Invisible"
  description: |
    The hero cannot be seen. However, the character has not vanished into thin air and can still be heard, smelled, and touched.

    You may attack an *invisible* character only if you are aware of the character’s presence and approximate location. To locate an *invisible* character, make a competitive skill check on *Perception (Search)* vs. *Stealth (Sneak)*. If successful, you may attack (and defend against) the *invisible* character with the following restrictions. Your attack values are halved, and ranged combat is much harder (roll a 1 on 1D20 to succeed), as is a successful defense (again, roll a 1 on 1D20). You may not defend against an *invisible* character’s ranged attacks.

    Characters must touch *invisible* opponents to affect them with spells or liturgical chants.
  src:
    - id: US25001E
      firstPage: 36

- id: STATE_15
  name: "Poisoned"
  description: |
    The hero is *poisoned*. As long as the poison remains in effect, the character cannot benefit from Regeneration Phases (see **Core Rules** page **339**).
  src:
    - id: US25001E
      firstPage: 36

- id: STATE_16
  name: "Enslavement"
  description: |
    Characters suffering from *enslavement* are easier to manipulate by the person responsible for the state. The enslaved character supports the master’s cause, even when treated badly, suffering financial losses, or risking life and limb. However, characters with this state do not kill themselves, directly or indirectly, and the effect ends immediately if they are asked to do so. Attempts to use Social skills to influence the enslaved character to act against their master’s wishes suffer a penalty of 3.

    The state’s elimination depends on the cause. It might be as simple as reaching the end of the duration, as with spells and liturgical chants. At most, the state ends after six months.
  src:
    - id: US25002E
      firstPage: 174
    - id: US25005E
      firstPage: 235

- id: STATE_17
  name: "Misfortune"
  description: |
    When you gain the state of *misfortune*, you receive the disadvantage of the same name. Heroes with the disadvantage Misfortune who then suffer this state *quadruple* their chance that bad things might happen (see **Core Rules** page **173**). This state (and its associated disadvantage) ends after one day, unless directed otherwise.
  src:
    - id: US25201E
      firstPage: 121
      lastPage: 122

- id: STATE_18
  name: "Frenzied"
  description: |
    Some creatures gain the state of *frenzied* when they lose a certain number of LP in a fight. A *frenzied* monster or animal receives bonuses and penalties to its stats as listed in its description. *Frenzied* ends when the creature’s opponent dies, a certain amount of time passes, or the requirements for escape are met (such as losing a certain number of LP). DO NOT confuse the state of frenzied with the state of *bloodlust* or the disadvantage Frenzy.
  src:
    - id: US25201E
      firstPage: 121
    - id: US25005E
      firstPage: 235

- id: STATE_19
  name: "Horrible Smell"
  description: |
    This state means that the hero gains an extremely unpleasant smell. Social skill checks (with the exception of *Empathy*, *Intimidation*, and *Willpower*) suffer an additional penalty of 1 for a week. The smell cannot be washed off, and other strong scents, such as perfume, mask it only for an hour.
  src:
    - id: US25201E
      firstPage: 121

- id: STATE_20
  name: "Petrified"
  description: |
    A hero with the state *petrified* has turned into a stone statue. This state is permanent unless a duration is listed in the cause’s description. Otherwise, this state can be reversed only via magic or divine intervention. The description of the cause of petrifaction also mentions whether a hero immediately dies by being turned to stone, or if some chance remains for restoring the hero’s normal form.

    A petrified hero cannot move, think, or perceive anything. If the state ends, the hero can remember nothing from the time spent as a statue. The hero does not age while turned to stone, and poisons and diseases have no effect as well. If the statue is broken before the petrifaction is reversed, any damage is applied to the hero’s body immediately upon being returned to normal. Stone fingers that are broken off remain severed, and if the statue is scratched, the hero will have cuts, and so on. The GM decides the nature and extent of any damage that results.
  src:
    - id: US25201E
      firstPage: 122
    - id: US25005E
      firstPage: 236
