macosmenubar.aboutapp: "About {0}"
macosmenubar.preferences: "Preferences..."
macosmenubar.quit: "Quit"
macosmenubar.edit: "Edit"
macosmenubar.view: "View"

initialization.loadtableserror: "The rule tables could not be loaded. Please report this issue!"

header.tabs.heroes: "Heroes"
header.tabs.groups: "Groups"
header.tabs.wiki: "Wiki"
header.tabs.faq: "FAQ"
header.tabs.about: "About"
header.tabs.imprint: "Imprint"
header.tabs.thirdpartylicenses: "Third-Party Licenses"
header.tabs.lastchanges: "Last Changes"
header.tabs.profile: "Profile"
header.tabs.overview: "Overview"
header.tabs.personaldata: "Personal Data"
header.tabs.charactersheet: "Character Sheet"
header.tabs.pact: "Pact"
header.tabs.rules: "Rules"
header.tabs.racecultureandprofession: "Race, Culture & Profession"
header.tabs.race: "Race"
header.tabs.culture: "Culture"
header.tabs.profession: "Profession"
header.tabs.attributes: "Attributes"
header.tabs.advantagesanddisadvantages: "Advantages & Disadvantages"
header.tabs.advantages: "Advantages"
header.tabs.disadvantages: "Disadvantages"
header.tabs.abilities: "Abilities"
header.tabs.skills: "Skills"
header.tabs.combattechniques: "Combat Techniques"
header.tabs.specialabilities: "Special Abilities"
header.tabs.spells: "Spells"
header.tabs.liturgicalchants: "Liturgical Chants"
header.tabs.belongings: "Belongings"
header.tabs.equipment: "Equipment"
header.tabs.hitzonearmor: "Hit Zone Armor"
header.tabs.pets: "Pets"
header.apleft: "{0} AP"
header.savebtn: "Save"

header.aptooltip.title: "Adventure Points"
header.aptooltip.total: "{0} Total AP"
header.aptooltip.spent: "{0} AP Spent"
header.aptooltip.spentonadvantages: "{0} / {1} AP on advantages"
header.aptooltip.spentonmagicadvantages: "Thereof {0} / {1} AP on magic advantages"
header.aptooltip.spentonblessedadvantages: "Thereof {0} / {1} AP on blessed advantages"
header.aptooltip.spentondisadvantages: "{0} / {1} AP on disadvantages"
header.aptooltip.spentonmagicdisadvantages: "Thereof {0} / {1} AP on magic disadvantages"
header.aptooltip.spentonblesseddisadvantages: "Thereof {0} / {1} AP on blessed disadvantages"
header.aptooltip.spentonrace: "{0} AP on race"
header.aptooltip.spentonprofession: "{0} AP on profession"
header.aptooltip.spentonattributes: "{0} AP on attributes"
header.aptooltip.spentonskills: "{0} AP on skills"
header.aptooltip.spentoncombattechniques: "{0} AP on combat techniques"
header.aptooltip.spentonspells: "{0} AP on spells"
header.aptooltip.spentoncantrips: "{0} AP on cantrips"
header.aptooltip.spentonliturgicalchants: "{0} AP on liturgical chants"
header.aptooltip.spentonblessings: "{0} AP on blessings"
header.aptooltip.spentonspecialabilities: "{0} AP on special abilities"
header.aptooltip.spentonenergies: "{0} AP on added/bought back LP/AE/KP"

header.dialogs.herosaved: "Hero saved"
header.dialogs.allsaved: "All saved"
header.dialogs.everythingelsesaved: "Everything else saved"
header.dialogs.saveconfigerror.title: "Error on save"
header.dialogs.saveconfigerror.message: "The app configuration could not be saved. Please report this issue!"
header.dialogs.saveheroeserror.title: "Error on save"
header.dialogs.saveheroeserror.message: "The heroes could not be saved. Please report this issue!"

general.weightvalue: "{0} lb"
general.pricevalue: "{0} S"
general.lengthvalue: "{0} in"
general.dice: "D"
general.none: "none"
general.or: "or"
general.and: "and"
general.error: "Error"
general.errorcode: "Error Code"
general.emptylistplaceholder: "It seems like you did not add anything to this list. Do not let it be as empty as the Starless Sky and add new elements via the button on the left!"
general.emptylistnoresultsplaceholder: "Even Phex and Nandus did not find anything! Try something else!"
general.apvalue: "{0} Adventure Points"
general.apvalue.short: "{0} AP"
general.withapvalue: "{0} ({1} AP)"

general.filters.searchfield.placeholder: "Search"
general.filters.sort.alphabetically: "Alphabetically"
general.filters.sort.bydatemodified: "by Date Modified"
general.filters.sort.bygroup: "by Group"
general.filters.sort.byimprovementcost: "by Improvement Cost"
general.filters.sort.byproperty: "by Property"
general.filters.sort.bylocation: "by Location"
general.filters.sort.bycost: "by Cost"
general.filters.sort.byweight: "by Weight"
general.filters.showactivatedentries: "Show activated"

general.dialogs.savebtn: "Save"
general.dialogs.donebtn: "Done"
general.dialogs.deletebtn: "Delete"
general.dialogs.yesbtn: "Yes"
general.dialogs.nobtn: "No"
general.dialogs.okbtn: "OK"
general.dialogs.cancelbtn: "Cancel"
general.dialogs.copybtn: "Copy"
general.dialogs.createbtn: "Create"
general.dialogs.applybtn: "Apply"
general.dialogs.addbtn: "Add"
general.dialogs.notenoughap.title: "Not enough AP"
general.dialogs.notenoughap.message: "You'd need {0} more AP to do that!"
general.dialogs.reachedaplimit.title: "Reached AP limit for {0}"
general.dialogs.reachedaplimit.message: "You cannot spend more than {1} AP on {2}! You'd need {0} more AP available for {2} to do that!"
general.dialogs.reachedaplimit.advantages: "advantages"
general.dialogs.reachedaplimit.magicaladvantages: "magic advantages"
general.dialogs.reachedaplimit.blessedadvantages: "blessed advantages"
general.dialogs.reachedaplimit.disadvantages: "disadvantages"
general.dialogs.reachedaplimit.magicaldisadvantages: "magic disadvantages"
general.dialogs.reachedaplimit.blesseddisadvantages: "blessed disadvantages"

settings.title: "Settings"
settings.language: "Language"
settings.fallbacklanguage: "Use Additional Data from Second Language"
settings.systemlanguage: "System language"
settings.languagehint: "To finalize changing the language you need to restart the app!"
settings.theme: "Theme"
settings.theme.dark: "Dark"
settings.theme.light: "Light"
settings.showanimations: "Show animations"
settings.enableeditingheroaftercreationphase: "Edit Heroes after Hero Creation Phase"
settings.checkforupdatesbtn: "Check for Updates"
settings.newversionavailable.title: "New version available!"
settings.newversionavailable.message: "Version {0} is ready for download! Do you wish to download and install it? The app will be restarted automatically."
settings.newversionavailable.messagewithsize: "Version {0} ({1}) is ready for download! Do you wish to download and install it? The app will be restarted automatically."
settings.newversionavailable.updatebtn: "Update"
settings.nonewversionavailable.title: "You're good to go!"
settings.nonewversionavailable.message: "Right now there is no update available!"
settings.downloadingupdate.title: "Downloading Update"

heroes.filters.origin.allheroes: "All Heroes"
heroes.filters.origin.ownheroes: "Own Heroes"
heroes.filters.origin.sharedheroes: "Shared Heroes"
heroes.importherobtn: "Import"
heroes.createherobtn: "New hero"
heroes.exportheroasjsonbtn: "Export hero as JSON"
heroes.duplicateherobtn: "Duplicate hero"
heroes.deleteherobtn: "Delete hero"
heroes.openherobtn: "Open hero"
heroes.saveherobtn: "Save"
heroes.unsavedhero.name: "Unsaved Hero"
heroes.list.adventurepoints: "Adventure Points"
heroes.dialogs.herosaved: "Hero saved"
heroes.dialogs.importheroerror.title: "Import Error"
heroes.dialogs.importheroerror.message: "The hero JSON could not be loaded."
heroes.dialogs.heroexportsavelocation.title: "Choose the location where you want the hero JSON to be saved"
heroes.dialogs.herojsonsaveerror.title: "Error on save"
heroes.dialogs.herojsonsaveerror.message: "The JSON could not be saved. Please report this issue!"
heroes.dialogs.unsavedactions.title: "Unsaved Actions"
heroes.dialogs.unsavedactions.message: "At least one hero has unsaved actions. Do you want to save them before closing? If you want to check the heroes before you will have to close this alert. This will cancel the closing of Optolith."
heroes.dialogs.unsavedactions.quit: "Quit without save"
heroes.dialogs.unsavedactions.saveandquit: "Save and quit"
heroes.dialogs.deletehero.title: "Delete {0}"
heroes.dialogs.deletehero.message: "Are you sure you want to delete the hero? You can not undo this action!"
heroes.dialogs.herocreation.title: "Create hero"
heroes.dialogs.herocreation.nameofhero: "Name of the hero"
heroes.dialogs.herocreation.sex.placeholder: "Select sex"
heroes.dialogs.herocreation.sex.male: "male"
heroes.dialogs.herocreation.sex.female: "female"
heroes.dialogs.herocreation.experiencelevel.placeholder: "Select experience level"
heroes.dialogs.herocreation.startbtn: "Go"

wiki.chooseacategory: "Choose a category"
wiki.chooseacategorytodisplayalist: "Choose a category to display wiki entries!"
wiki.filters.races: "Races"
wiki.filters.cultures: "Cultures"
wiki.filters.professions: "Professions"
wiki.filters.advantages: "Advantages"
wiki.filters.disadvantages: "Disadvantages"
wiki.filters.skills: "Skills"
wiki.filters.skills.all: "All Skills"
wiki.filters.combattechniques: "Combat Techniques"
wiki.filters.combattechniques.all: "All Combat Techniques"
wiki.filters.magic: "Magic"
wiki.filters.magic.all: "All Spells"
wiki.filters.liturgicalchants: "Liturgical Chants"
wiki.filters.liturgicalchants.all: "Alle Liturgien"
wiki.filters.specialabilities: "Special Abilities"
wiki.filters.specialabilities.all: "All Special Abilities"
wiki.filters.itemtemplates: "Equipment"
wiki.filters.itemtemplates.all: "All Items"

imprint.title: "Imprint"

profile.editprofessionnamebtn: "Edit Profession Name"
profile.addadventurepointsbtn: "Add AP"
profile.endherocreationbtn: "End hero creation"
profile.changeheroavatarbtn: "Set Avatar"
profile.deleteavatarbtn: "Delete Avatar"
profile.dialogs.changeheroavatar.title: "Set Avatar"
profile.dialogs.changeheroavatar.selectfilebtn: "Select file"
profile.dialogs.changeheroavatar.imagefiletype: "Image"
profile.dialogs.changeheroavatar.invalidfilewarning: "Invalid file! Check the file type!"
profile.dialogs.addadventurepoints.title: "Add Adventure Points"
profile.dialogs.addadventurepoints.label: "How many Adventure Points do you want to add?"
profile.advantages: "Advantages"
profile.disadvantages: "Disadvantages"

personaldata.title: "Personal Data"
personaldata.sex.male: "Male"
personaldata.sex.female: "Female"
personaldata.family: "Family"
personaldata.placeofbirth: "Place of Birth"
personaldata.dateofbirth: "Date of Birth"
personaldata.age: "Age"
personaldata.haircolor: "Hair Color"
personaldata.eyecolor: "Eye Color"
personaldata.size: "Size"
personaldata.weight: "Weight"
personaldata.rank: "Title"
personaldata.socialstatus: "Social Status"
personaldata.characteristics: "Characteristics"
personaldata.otherinfo: "Other Information"
personaldata.cultureareaknowledge: "Area Knowledge (given by Culture)"

sheets.printtopdfbtn: "Save as PDF"
sheets.dialogs.pdfexportsavelocation.title: "Choose the location where you want the PDF to be saved"
sheets.dialogs.pdfsaved: "PDF saved"
sheets.dialogs.pdfsaveerror.title: "Error on save"
sheets.dialogs.pdfsaveerror.message: "The PDF could not be saved. Check if in case you overwrite an old file this file is not opened in any other application. You can not overwrite the file if it is opened! If it is still not working, please report this issue!"
sheets.dialogs.pdfcreationerror.title: "Creation Error"
sheets.dialogs.pdfcreationerror.message: "The PDF could not be generated. Please try again. If it is still not working, please report this issue!"
sheets.exportasrptokbtn: "Save for MapTool"
sheets.maptool.whatisthis: "What’s this?"
sheets.maptool.download: "Download"
sheets.dialogs.rptokexportsavelocation.title: "Choose the location where you want the RPTOK to be saved"
sheets.dialogs.rptoksaved: "RPTOK saved"
sheets.dialogs.rptoksaveerror.title: "Error on save"
sheets.dialogs.rptoksaveerror.message: "The RPTOK could not be saved. Please report this issue!"
sheets.showattributevalues: "Show Attribute Values"
sheets.useparchment: "Use Paper Texture"
sheets.zoomfactor: "Zoom"
sheets.charactersheet: "Character Sheet"
sheets.attributemodifiers.title: "Attribute Modifiers"

sheets.mainsheet.title: "Personal Data"
sheets.mainsheet.name: "Name"
sheets.mainsheet.family: "Family"
sheets.mainsheet.placeofbirth: "Place of Birth"
sheets.mainsheet.dateofbirth: "Date of Birth"
sheets.mainsheet.age: "Age"
sheets.mainsheet.sex: "Sex"
sheets.mainsheet.race: "Race"
sheets.mainsheet.size: "Size"
sheets.mainsheet.weight: "Weight"
sheets.mainsheet.haircolor: "Hair Color"
sheets.mainsheet.eyecolor: "Eye Color"
sheets.mainsheet.culture: "Culture"
sheets.mainsheet.socialstatus: "Social Status"
sheets.mainsheet.profession: "Profession"
sheets.mainsheet.rank: "Title"
sheets.mainsheet.characteristics: "Characteristics"
sheets.mainsheet.otherinfo: "Other Info"
sheets.mainsheet.experiencelevellabel: "Experience Level"
sheets.mainsheet.totalaplabel: "Total AP"
sheets.mainsheet.apcollectedlabel: "AP Collected"
sheets.mainsheet.apspentlabel: "AP Spent"
sheets.mainsheet.avatarlabel: "Portrait/Coat of Arms"
sheets.mainsheet.advantages: "Advantages"
sheets.mainsheet.disadvantages: "Disadvantages"
sheets.mainsheet.generalspecialabilites: "General Special Abilities"
sheets.mainsheet.fatepoints: "Fate Points"
sheets.mainsheet.derivedcharacteristics.labels.value: "Value"
sheets.mainsheet.derivedcharacteristics.labels.bonuspenalty: "Bonus/\u200bPenalty"
sheets.mainsheet.derivedcharacteristics.labels.bonus: "Bonus"
sheets.mainsheet.derivedcharacteristics.labels.bought: "Bought"
sheets.mainsheet.derivedcharacteristics.labels.max: "Max"
sheets.mainsheet.derivedcharacteristics.labels.current: "Current"
sheets.mainsheet.derivedcharacteristics.labels.basestat: "Base Stat"
sheets.mainsheet.derivedcharacteristics.labels.permanentlylostboughtback: "perm. used/thereof bought back"

sheets.gamestatssheet.title: "Game Stats"
sheets.gamestatssheet.skillstable.title: "Skills"
sheets.gamestatssheet.skillstable.labels.skill: "Skill"
sheets.gamestatssheet.skillstable.labels.check: "Check"
sheets.gamestatssheet.skillstable.labels.encumbrance: "ENC"
sheets.gamestatssheet.skillstable.labels.improvementcost: "IC"
sheets.gamestatssheet.skillstable.labels.skillrating: "SR"
sheets.gamestatssheet.skillstable.labels.routinechecks: "R"
sheets.gamestatssheet.skillstable.labels.notes: "Notes"
sheets.gamestatssheet.skillstable.encumbrance.yes: "Yes"
sheets.gamestatssheet.skillstable.encumbrance.no: "No"
sheets.gamestatssheet.skillstable.encumbrance.maybe: "Maybe"
sheets.gamestatssheet.skillstable.groups.pages: "p."
sheets.gamestatssheet.languages.title: "Languages"
sheets.gamestatssheet.languages.nativetongue: "NT"
sheets.gamestatssheet.knownscripts.title: "Known Scripts (Literacy)"
sheets.gamestatssheet.routinechecks.title: "Routine Checks"
sheets.gamestatssheet.routinechecks.textRow1: "All Check Attributes are 13+"
sheets.gamestatssheet.routinechecks.textRow2: "Optional:"
sheets.gamestatssheet.routinechecks.textRow3: "SR to three higher than specified"
sheets.gamestatssheet.routinechecks.textRow4: "per missing Attribute Point"
sheets.gamestatssheet.routinechecks.labels.checkmod: "Check Mod"
sheets.gamestatssheet.routinechecks.labels.neededsr: "Needed SR"
sheets.gamestatssheet.routinechecks.from3on: "from +3 on"
sheets.gamestatssheet.qualitylevels.title: "Quality Levels"
sheets.gamestatssheet.qualitylevels.labels.skillpoints: "Skill Points"
sheets.gamestatssheet.qualitylevels.labels.qualitylevel: "Quality Level"

sheets.combatsheet.title: "Combat"
sheets.combatsheet.combattechniquestable.title: "Combat Techniques"
sheets.combatsheet.combattechniquestable.labels.combattechnique: "Combat Technique"
sheets.combatsheet.combattechniquestable.labels.primaryattribute: "Prim. Attr."
sheets.combatsheet.combattechniquestable.labels.improvementcost: "IC"
sheets.combatsheet.combattechniquestable.labels.combattechniquerating: "CTR"
sheets.combatsheet.combattechniquestable.labels.attackrangecombat: "AT/RC"
sheets.combatsheet.combattechniquestable.labels.parry: "PA"
sheets.combatsheet.lifepoints.title: "Life Points"
sheets.combatsheet.lifepoints.max: "Max"
sheets.combatsheet.lifepoints.current: "Current"
sheets.combatsheet.lifepoints.pain1: "1/4 lost (Pain +1)"
sheets.combatsheet.lifepoints.pain2: "1/2 lost (Pain +1)"
sheets.combatsheet.lifepoints.pain3: "3/4 lost (Pain +1)"
sheets.combatsheet.lifepoints.pain4: "5 or less (Pain +1)"
sheets.combatsheet.lifepoints.dying: "0 or less (hero is dying)"
sheets.combatsheet.closecombatweapons: "Close Combat Weapons"
sheets.combatsheet.closecombatweapons.labels.weapon: "Weapon"
sheets.combatsheet.closecombatweapons.labels.combattechnique: "Combat Technique"
sheets.combatsheet.closecombatweapons.labels.damagebonus: "Damage Bonus"
sheets.combatsheet.closecombatweapons.labels.damagepoints: "DP"
sheets.combatsheet.closecombatweapons.labels.attackparrymodifier: "AT/PA Mod"
sheets.combatsheet.closecombatweapons.labels.reach: "Reach"
sheets.combatsheet.closecombatweapons.labels.breakingpointrating: "BPR"
sheets.combatsheet.closecombatweapons.labels.damaged: "D."
sheets.combatsheet.closecombatweapons.labels.attack: "AT"
sheets.combatsheet.closecombatweapons.labels.parry: "PA"
sheets.combatsheet.closecombatweapons.labels.weight: "Weight"
sheets.combatsheet.rangedcombatweapons: "Ranged Combat Weapons"
sheets.combatsheet.rangedcombatweapons.labels.weapon: "Weapon"
sheets.combatsheet.rangedcombatweapons.labels.combattechnique: "Combat Technique"
sheets.combatsheet.rangedcombatweapons.labels.reloadtime: "Reload Time"
sheets.combatsheet.rangedcombatweapons.labels.damagepoints: "DP"
sheets.combatsheet.rangedcombatweapons.labels.ammunition: "Ammunition"
sheets.combatsheet.rangedcombatweapons.labels.rangebrackets: "Range"
sheets.combatsheet.rangedcombatweapons.labels.breakingpointrating: "BPR"
sheets.combatsheet.rangedcombatweapons.labels.damaged: "D."
sheets.combatsheet.rangedcombatweapons.labels.rangedcombat: "Ranged Combat"
sheets.combatsheet.rangedcombatweapons.labels.weight: "Weight"
sheets.combatsheet.armors.title: "Armors"
sheets.combatsheet.armors.labels.armor: "Armor"
sheets.combatsheet.armors.labels.sturdinessrating: "StR"
sheets.combatsheet.armors.labels.wear: "W."
sheets.combatsheet.armors.labels.protection: "PRO"
sheets.combatsheet.armors.labels.encumbrance: "ENC"
sheets.combatsheet.armors.labels.movementinitiative: "MOV/INI"
sheets.combatsheet.armors.labels.carriedwhereexamples: "Travel, ..."
sheets.combatsheet.armors.labels.head: "He"
sheets.combatsheet.armors.labels.torso: "To"
sheets.combatsheet.armors.labels.leftarm: "lA"
sheets.combatsheet.armors.labels.rightarm: "rA"
sheets.combatsheet.armors.labels.leftleg: "lL"
sheets.combatsheet.armors.labels.rightleg: "rL"
sheets.combatsheet.armors.labels.weight: "Weight"
sheets.combatsheet.shieldparryingweapon.title: "Shield/Parrying Weapon"
sheets.combatsheet.shieldparryingweapon.labels.shieldparryingweapon: "Shield/Parrying Weapon"
sheets.combatsheet.shieldparryingweapon.labels.structurepoints: "Str."
sheets.combatsheet.shieldparryingweapon.labels.breakingpointrating: "BPR"
sheets.combatsheet.shieldparryingweapon.labels.damaged: "D."
sheets.combatsheet.shieldparryingweapon.labels.attackparrymodifier: "AT/PA Mod"
sheets.combatsheet.shieldparryingweapon.labels.weight: "Weight"
sheets.combatsheet.actions: "Act."
sheets.combatsheet.combatspecialabilities: "Combat Special Abilities"
sheets.combatsheet.conditions: "Conditions"
sheets.combatsheet.states: "States"

sheets.belongingssheet.title: "Belongings"
sheets.belongingssheet.equipmenttable.title: "Equipment"
sheets.belongingssheet.equipmenttable.labels.item: "Item"
sheets.belongingssheet.equipmenttable.labels.number: "#"
sheets.belongingssheet.equipmenttable.labels.price: "Price"
sheets.belongingssheet.equipmenttable.labels.weight: "Wght."
sheets.belongingssheet.equipmenttable.labels.carriedwhere: "Carried Whr."
sheets.belongingssheet.equipmenttable.labels.total: "Total"
sheets.belongingssheet.purse.title: "Purse"
sheets.belongingssheet.purse.ducats: "Ducats"
sheets.belongingssheet.purse.silverthalers: "Silverthalers"
sheets.belongingssheet.purse.halers: "Halers"
sheets.belongingssheet.purse.kreutzers: "Kreutzers"
sheets.belongingssheet.purse.gems: "Gems"
sheets.belongingssheet.purse.jewelry: "Jewelry"
sheets.belongingssheet.purse.other: "Other"
sheets.belongingssheet.carryingcapacity.title: "Carrying Capacity"
sheets.belongingssheet.carryingcapacity.calc: "(STR×4)"
sheets.belongingssheet.carryingcapacity.label: "Weight in lb"
sheets.belongingssheet.animal.title: "Animal"
sheets.belongingssheet.animal.name: "Name"
sheets.belongingssheet.animal.sizecategory: "Size Category"
sheets.belongingssheet.animal.type: "Type"
sheets.belongingssheet.animal.ap: "AP"
sheets.belongingssheet.animal.protection: "PRO"
sheets.belongingssheet.animal.attackname: "Attack"
sheets.belongingssheet.animal.attack: "AT"
sheets.belongingssheet.animal.parry: "PA"
sheets.belongingssheet.animal.damagepoints: "DP"
sheets.belongingssheet.animal.reach: "Reach"
sheets.belongingssheet.animal.actions: "Actions"
sheets.belongingssheet.animal.skills: "Skills"
sheets.belongingssheet.animal.specialabilities: "Special Abilities"
sheets.belongingssheet.animal.notes: "Notes"

sheets.spellssheet.title: "Spells & Rituals"
sheets.spellssheet.header.labels.aemax: "AE Max"
sheets.spellssheet.header.labels.aecurrent: "Current"
sheets.spellssheet.spellstable.title: "Spells"
sheets.spellssheet.spellstable.labels.spellorritual: "Spell/Ritual"
sheets.spellssheet.spellstable.labels.check: "Check"
sheets.spellssheet.spellstable.labels.skillrating: "SR"
sheets.spellssheet.spellstable.labels.cost: "Cost"
sheets.spellssheet.spellstable.labels.castingtime: "Casting Time"
sheets.spellssheet.spellstable.labels.range: "Range"
sheets.spellssheet.spellstable.labels.duration: "Duration"
sheets.spellssheet.spellstable.labels.property: "Property"
sheets.spellssheet.spellstable.labels.improvementcost: "IC"
sheets.spellssheet.spellstable.labels.effect: "Effect"
sheets.spellssheet.spellstable.labels.pages: "p."
sheets.spellssheet.spellstable.unfamiliarspell: "Unfamiliar Spell"
sheets.spellssheet.primaryattribute: "Primary Attribute"
sheets.spellssheet.properties: "Property/ies"
sheets.spellssheet.tradition: "Tradition"
sheets.spellssheet.magicalspecialabilities: "Magical Special Abilities"
sheets.spellssheet.cantrips: "Cantrips"

sheets.chantssheet.title: "Liturgical Chants & Ceremonies"
sheets.chantssheet.header.labels.kpmax: "KP Max"
sheets.chantssheet.header.labels.kpcurrent: "Current"
sheets.chantssheet.chantstable.title: "Liturgical Chants"
sheets.chantssheet.chantstable.labels.chant: "Liturgical Chant"
sheets.chantssheet.chantstable.labels.check: "Check"
sheets.chantssheet.chantstable.labels.skillrating: "SR"
sheets.chantssheet.chantstable.labels.cost: "Cost"
sheets.chantssheet.chantstable.labels.castingtime: "Liturgical Time"
sheets.chantssheet.chantstable.labels.range: "Range"
sheets.chantssheet.chantstable.labels.duration: "Duration"
sheets.chantssheet.chantstable.labels.aspect: "Aspect"
sheets.chantssheet.chantstable.labels.improvementcost: "IC"
sheets.chantssheet.chantstable.labels.effect: "Effect"
sheets.chantssheet.chantstable.labels.pages: "p."
sheets.chantssheet.primaryattribute: "Primary Attribute"
sheets.chantssheet.aspects: "Aspect(s)"
sheets.chantssheet.tradition: "Tradition"
sheets.chantssheet.blessedspecialabilities: "Blessed Special Abilities"
sheets.chantssheet.blessings: "Blessings"

pacts.pactcategory: "Pact Category"
pacts.nopact: "No pact"
pacts.pactlevel: "Pact Level"
pacts.fairytype: "Fairy Type"
pacts.domain: "Domain"
pacts.userdefined: "user-defined"
pacts.demontype: "Demon Type"
pacts.circleofdamnation: "Circle of Damnation"
pacts.minorpact: "Minor Pact"
pacts.pactisincompletehint: "Your pact details are currently incomplete. For your pact, you must specify a level, a creature type, a domain (it does not matter whether it is a prefabricated one from the list or a custom one), and the name of the creature with which you made the pact. Only then will you have access to the matching pact gifts."
pacts.name: "Name"

rules.rulebase: "Rule Base"
rules.enableallrulebooks: "Enable all Rule Books"
rules.focusrules: "Focus Rules"
rules.optionalrules: "Optional Rules"
rules.manualherodatarepair: "Manual Hero Data Repair"
rules.manualherodatarepairexplanation: "The following one or two options are only temporarily available. The language should be set to the language the hero was created in. The guild mage tradition must also be configured to allow later rule books to introduce more options for your hero."

inlinewiki.complementarysources: "Complementary Sources"

race.header.name: "Name"
race.header.adventurepoints: "AP"
race.header.adventurepoints.tooltip: "Adventure Points"

inlinewiki.apvalue: "AP Value"
inlinewiki.adventurepoints: "Adventure Points"
inlinewiki.lifepointbasevalue: "Life Point Base Value"
inlinewiki.spiritbasevalue: "Spirit Base Value"
inlinewiki.toughnessbasevalue: "Toughness Base Value"
inlinewiki.movementbasevalue: "Movement Base Value"
inlinewiki.attributeadjustments: "Attribute Adjustments"
inlinewiki.automaticadvantages: "Automatic Advantages"
inlinewiki.stronglyrecommendedadvantages: "Strongly Recommended Advantages"
inlinewiki.stronglyrecommendeddisadvantages: "Strongly Recommended Disadvantages"
inlinewiki.commoncultures: "Common Cultures"
inlinewiki.commonadvantages: "Common Advantages"
inlinewiki.commondisadvantages: "Common Disadvantages"
inlinewiki.uncommonadvantages: "Uncommon Advantages"
inlinewiki.uncommondisadvantages: "Uncommon Disadvantages"

culture.filters.common.allcultures: "All Cultures"
culture.filters.common.commoncultures: "Common Cultures"
culture.header.name: "Name"

inlinewiki.language: "Language"
inlinewiki.script: "Script"
inlinewiki.areaknowledge: "Area Knowledge"
inlinewiki.socialstatus: "Social Status"
inlinewiki.commonprofessions: "Common Professions"
inlinewiki.commonprofessions.mundane: "Mundane Professions"
inlinewiki.commonprofessions.magic: "Magic Professions"
inlinewiki.commonprofessions.blessed: "Blessed Professions"
inlinewiki.commonskills: "Common Skills"
inlinewiki.uncommonskills: "Uncommon Skills"
inlinewiki.commonnames: "Common Names"
inlinewiki.culturalpackage: "Cultural Package {0} ({1} AP)"

profession.ownprofession: "Own Profession"
profession.variants.novariant: "No Variant"
profession.filters.common.allprofessions: "All Professions"
profession.filters.common.commonprofessions: "Common Professions"
profession.filters.groups.allprofessiongroups: "All Profession Groups"
profession.filters.groups.mundaneprofessions: "Mundane Professions"
profession.filters.groups.magicalprofessions: "Magic Professions"
profession.filters.groups.blessedprofessions: "Blessed Professions"
profession.header.name: "Name"
profession.header.adventurepoints: "AP"
profession.header.adventurepoints.tooltip: "Adventure Points"

inlinewiki.prerequisites: "Prerequisites"
inlinewiki.race: "Race"
inlinewiki.specialabilities: "Special Abilities"
inlinewiki.languagesandliteracytotalingap: "Languages and Literacy totaling {0} AP"
inlinewiki.skillspecialization: "Skill Specialization {0}"
inlinewiki.skillsselection: "{0} AP to improve other {1}"
inlinewiki.combattechniques: "Combat Techniques"
inlinewiki.combattechniqueselection: "{0} of the following combat techniques {1}: {2}"
inlinewiki.combattechnique.one: "one"
inlinewiki.combattechnique.two: "two"
inlinewiki.combattechniquesecondselection: "{0} of the following combat techniques {1}, {2} more {3}: {4}"
inlinewiki.skills: "Skills"
inlinewiki.spells: "Spells"
inlinewiki.cursestotalingap: "Curses totaling {0} AP"
inlinewiki.cantripsfromlist: "{0} from the following list: {1}"
inlinewiki.cantrip.one: "One cantrip"
inlinewiki.cantrip.two: "Two cantrips"
inlinewiki.liturgicalchants: "Liturgical Chants"
inlinewiki.thetwelveblessings: "The Twelve Blessings"
inlinewiki.thetwelveblessingsexceptions: " (except for {0}, {1} and {2})"
inlinewiki.sixblessings: "Six Blessings"
inlinewiki.suggestedadvantages: "Suggested Advantages"
inlinewiki.suggesteddisadvantages: "Suggested Disadvantages"
inlinewiki.unsuitableadvantages: "Unsuitable Advantages"
inlinewiki.unsuitabledisadvantages: "Unsuitable Disadvantages"
inlinewiki.variants: "Variants"
inlinewiki.insteadof: "instead of"

rcpselectoptions.race: "Race"
rcpselectoptions.culture: "Culture"
rcpselectoptions.profession: "Profession"
rcpselectoptions.cantripsfromlist: "{0} from the following list:"
rcpselectoptions.cantrip.one: "One cantrip"
rcpselectoptions.cantrip.two: "Two cantrips"
rcpselectoptions.combattechniqueselection: "{0} of the following combat techniques {1}:"
rcpselectoptions.combattechnique.one: "One"
rcpselectoptions.combattechnique.two: "Two"
rcpselectoptions.selectattributeadjustment: "Select Attribute Adjustment"
rcpselectoptions.buyculturalpackage: "Buy Cultural Package"
rcpselectoptions.nativetongue.placeholder: "Select Native Tongue"
rcpselectoptions.buyscript: "Buy Script"
rcpselectoptions.script.placeholder: "Select Script"
rcpselectoptions.combattechniquesecondselection: "{0} more of the following Combat Techniques {1}:"
rcpselectoptions.cursestotalingapleft: "Curses totaling {0} AP ({1} AP left)"
rcpselectoptions.languagesandliteracytotalingapleft: "Languages and Literacy totaling {0} AP ({1} AP left)"
rcpselectoptions.applicationforskillspecialization: "Application for Skill Specialization"
rcpselectoptions.skillselectionap: "{0} totaling {1} AP ({2} AP left)"
rcpselectoptions.skillspecialization: "Skill Specialization {0}"
rcpselectoptions.completebtn: "Complete"
rcpselectoptions.unfamiliarspells: "Umfamiliar Spells"
rcpselectoptions.unfamiliarspellselectionfortraditionguildmage: "Unfamiliar Spell Selection for Tradition (Guild Mage)"
rcpselectoptions.unfamiliarspell.placeholder: "Select a spell"
rcpselectoptions.unfamiliarspell: "Umfamiliar Spell"

attributes.totalpoints: "Attribute Total"
attributes.attributeadjustmentselection: "Attribute adjustment selection"
attributes.derivedcharacteristics.tooltips.modifier: "Modifier"
attributes.derivedcharacteristics.tooltips.bought: "Bought"
attributes.derivedcharacteristics.tooltips.losttotal: "Lost Total"
attributes.derivedcharacteristics.tooltips.boughtback: "Bought Back"
attributes.lostpermanently.lifepoints: "Perm. Life Points"
attributes.lostpermanently.lifepoints.short: "pLP"
attributes.lostpermanently.arcaneenergy: "Perm. Arcane Energy"
attributes.lostpermanently.arcaneenergy.short: "pAeP"
attributes.lostpermanently.karmapoints: "Perm. Karma Points"
attributes.lostpermanently.karmapoints.short: "pKP"
attributes.removeenergypointslostpermanently.title: "Permanent Loss"
attributes.removeenergypointslostpermanently.message: "How many points do you want to remove?"
attributes.removeenergypointslostpermanently.removebtn: "Remove"
attributes.pointslostpermanentlyeditor.boughtback: "Bought Back"
attributes.pointslostpermanentlyeditor.spent: "Spent"

advantages.filters.commonadvantages: "Common Advantages"
disadvantages.filters.commondisadvantages: "Common Disadvantages"
advantagesdisadvantages.addbtn: "Add"
advantagesdisadvantages.afraidof: "Afraid of"
advantagesdisadvantages.immunityto: "Immunity to"
advantagesdisadvantages.hatredfor: "Hatred for"
advantagesdisadvantages.header.name: "Name"
advantagesdisadvantages.header.adventurepoints: "AP"
advantagesdisadvantages.header.adventurepoints.tooltip: "Adventure Points"
advantagesdisadvantages.apspent.spentonadvantages: "{0} / {1} AP on advantages"
advantagesdisadvantages.apspent.spentonmagicadvantages: "Thereof {0} / {1} AP on magic advantages"
advantagesdisadvantages.apspent.spentonblessedadvantages: "Thereof {0} / {1} AP on blessed advantages"
advantagesdisadvantages.apspent.spentondisadvantages: "{0} / {1} AP on disadvantages"
advantagesdisadvantages.apspent.spentonmagicdisadvantages: "Thereof {0} / {1} AP on magic disadvantages"
advantagesdisadvantages.apspent.spentonblesseddisadvantages: "Thereof {0} / {1} AP on blessed disadvantages"
advantagesdisadvantages.dialogs.customcost.title: "Custom AP Cost"
advantagesdisadvantages.dialogs.customcost.for: "AP Cost for {0}"
specialabilities.addbtn: "Add"
specialabilities.header.name: "Name"
specialabilities.header.group: "Group"
specialabilities.header.adventurepoints: "AP"
specialabilities.header.adventurepoints.tooltip: "Adventure Points"
specialabilities.nativetonguelevel: "NT"

inlinewiki.rule: "Rule"
inlinewiki.effect: "Effect"
inlinewiki.extendedcombatspecialabilities: "Extended Combat Special Abilities"
inlinewiki.extendedmagicalspecialabilities: "Extended Magical Special Abilities"
inlinewiki.extendedblessedspecialabilities: "Extended Blessed Special Abilities"
inlinewiki.extendedskillspecialabilities: "Extended Skill Special Abilities"
inlinewiki.penalty: "Penalty"
inlinewiki.level: "Level"
inlinewiki.perlevel: "per level"
inlinewiki.volume: "Volume"
inlinewiki.aspect: "Aspect"
inlinewiki.bindingcost: "Binding Cost"
inlinewiki.protectivecircle: "Protective Circle"
inlinewiki.wardingcircle: "Warding Circle"
inlinewiki.actions: "Actions"
inlinewiki.racecultureorprofessionrequiresautomaticorsuggested: "Race, culture, or profession must have {0} as an automatic or suggested {1}"
inlinewiki.advantage: "advantage"
inlinewiki.disadvantage: "disadvantage"
inlinewiki.primaryattributeofthetradition: "Primary attribute of the Tradition"
inlinewiki.knowledgeofspell: "Knowledge of spell"
inlinewiki.knowledgeofliturgicalchant: "Knowledge of liturgical chant"
inlinewiki.appropriatecombatstylespecialability: "appropriate combat style special ability"
inlinewiki.appropriatemagicalstylespecialability: "appropriate magical style special ability"
inlinewiki.appropriateblessedstylespecialability: "appropriate blessed style special ability"
inlinewiki.appropriateskillstylespecialability: "appropriate skill style special ability"
inlinewiki.sex: "Sex"
inlinewiki.sex.male: "male"
inlinewiki.sex.female: "female"
inlinewiki.combattechniques.groups.all: "all"
inlinewiki.combattechniques.groups.allmeleecombattechniques: "all melee combat techniques"
inlinewiki.combattechniques.groups.allrangedcombattechniques: "all ranged combat techniques"
inlinewiki.combattechniques.groups.allmeleecombattechniqueswithparry: "all melee combat techniques with parry value"
inlinewiki.combattechniques.groups.allmeleecombattechniquesforonehandedweapons: "all melee combat techniques used with one-handed weapons"
inlinewiki.socialstatusxorhigher: "Social Status {0} or higher"

skills.commonskills: "Common Skills"
skills.header.name: "Name"
skills.header.skillrating: "SR"
skills.header.skillrating.tooltip: "Skill Rating"
skills.header.group: "Group"
skills.header.check: "Probe"
skills.header.improvementcost: "IC"
skills.header.improvementcost.tooltip: "Improvement Cost"

inlinewiki.check: "Check"
inlinewiki.newapplications: "New Applications"
inlinewiki.applications: "Applications"
inlinewiki.uses: "Uses"
inlinewiki.encumbrance: "Encumbrance"
inlinewiki.encumbrance.yes: "Yes"
inlinewiki.encumbrance.no: "No"
inlinewiki.encumbrance.maybe: "Maybe"
inlinewiki.tools: "Tools"
inlinewiki.quality: "Quality"
inlinewiki.failedcheck: "Failed Check"
inlinewiki.criticalsuccess: "Critical Success"
inlinewiki.botch: "Botch"
inlinewiki.improvementcost: "Improvement Cost"

showfrequency.stronglyrecommended: "Strongly Recommended"
showfrequency.common: "Common"
showfrequency.uncommon: "Uncommon"
showfrequency.unfamiliarspells: "Unfamiliar Spells"

combattechniques.header.name: "Name"
combattechniques.header.group: "Group"
combattechniques.header.combattechniquerating: "CTR"
combattechniques.header.combattechniquerating.tooltip: "Combat Technique Rating"
combattechniques.header.improvementcost: "IC"
combattechniques.header.improvementcost.tooltip: "Improvement Cost"
combattechniques.header.primaryattribute: "P"
combattechniques.header.primaryattribute.tooltip: "Primary Attribute(s)"
combattechniques.header.attack: "AT"
combattechniques.header.attack.tooltip: "Attack"
combattechniques.header.parry: "PA"
combattechniques.header.parry.tooltip: "Parry"

inlinewiki.special: "Special"
inlinewiki.primaryattribute: "Primary Attribute"

spells.addbtn: "Add"
spells.header.name: "Name"
spells.header.property: "Property"
spells.header.group: "Group"
spells.header.skillrating: "SR"
spells.header.skillrating.tooltip: "Skill Rating"
spells.header.check: "Check"
spells.header.checkmodifier: "Mod"
spells.header.checkmodifier.tooltip: "Check Modifier"
spells.header.improvementcost: "IC"
spells.header.improvementcost.tooltip: "Improvement Cost"
spells.groups.cantrip: "Cantrip"
spells.traditions.general: "General"
magicalactions.animistforces.tribes.general: "General"

inlinewiki.castingtime: "Casting Time"
inlinewiki.ritualtime: "Ritual Time"
inlinewiki.aecost: "AE Cost"
inlinewiki.range: "Range"
inlinewiki.duration: "Duration"
inlinewiki.targetcategory: "Target Category"
inlinewiki.property: "Property"
inlinewiki.traditions: "Traditions"
inlinewiki.skill: "Skill"
inlinewiki.lengthoftime: "Length of Time"
inlinewiki.musictradition: "Music Tradition"
inlinewiki.youcannotuseamodificationonthisspellscastingtime: "you cannot use a modification on this spell’s casting time"
inlinewiki.youcannotuseamodificationonthisspellsritualtime: "you cannot use a modification on this spell’s ritual time"
inlinewiki.youcannotuseamodificationonthisspellscost: "you cannot use a modification on this spell’s cost"
inlinewiki.youcannotuseamodificationonthisspellsrange: "you cannot use a modification on this spell’s range"
inlinewiki.youcannotuseamodificationonthisspellsduration: "you cannot use a modification on this spell’s duration"
inlinewiki.spellenhancements: "Spell Enhancements"
inlinewiki.spellenhancements.title: "*{0}* (SR {1}, {2} AP): {3}"
inlinewiki.tribaltraditions: "Tribal Traditions"
inlinewiki.brew: "Brew"
inlinewiki.spirithalf: "Half of Spirit"
inlinewiki.spirithalf.short: "SPI/2"
inlinewiki.spiritortoughness: "SPI or TOU, whichever is higher"
inlinewiki.spiritortoughness.short: "SPI/TOU"
inlinewiki.note: "Note"

liturgicalchants.addbtn: "Add"
liturgicalchants.header.name: "Name"
liturgicalchants.header.traditions: "Traditions"
liturgicalchants.header.group: "Group"
liturgicalchants.header.skillrating: "SR"
liturgicalchants.header.skillrating.tooltip: "Skill Rating"
liturgicalchants.header.check: "Check"
liturgicalchants.header.checkmodifier: "Mod"
liturgicalchants.header.checkmodifier.tooltip: "Check Modifier"
liturgicalchants.header.improvementcost: "IC"
liturgicalchants.header.improvementcost.tooltip: "Improvement Cost"
liturgicalchants.groups.blessing: "Blessing"
liturgicalchants.aspects.general: "General"

inlinewiki.liturgicaltime: "Liturgical Time"
inlinewiki.ceremonialtime: "Ceremonial Time"
inlinewiki.kpcost: "KP Cost"
inlinewiki.youcannotuseamodificationonthischantsliturgicaltime: "you cannot use a modification on this chant’s liturgical time"
inlinewiki.youcannotuseamodificationonthischantsceremonialtime: "you cannot use a modification on this chant’s ceremonial time"
inlinewiki.youcannotuseamodificationonthischantscost: "you cannot use a modification on this chant’s cost"
inlinewiki.youcannotuseamodificationonthischantsrange: "you cannot use a modification on this chant’s range"
inlinewiki.youcannotuseamodificationonthischantsduration: "you cannot use a modification on this chant’s duration"
inlinewiki.liturgicalchantenhancements: "Liturgical Chant Enhancements"
inlinewiki.liturgicalchantenhancements.title: "*{0}* (SR {1}, {2} AP): {3}"

equipment.header.name: "Name"
equipment.header.group: "Group"
equipment.addbtn: "Add"
equipment.createbtn: "Create"
equipment.filters.allcombattechniques: "All Combat Techniques"

equipment.purse.title: "Purse"
equipment.purse.ducats: "D"
equipment.purse.silverthalers: "S"
equipment.purse.halers: "H"
equipment.purse.kreutzers: "K"
equipment.purse.carryingcapacity: "Carrying Capacity"
equipment.purse.initialstartingwealthandcarryingcapacity: "Init. Wealth & Carrying Capacity"
equipment.purse.earnpay: "Earn / Pay"
equipment.purse.earn: "Earn"
equipment.purse.pay: "Pay"
equipment.purse.notefirst: "Note: The whole credit is recalculated."
equipment.purse.notesecond: "23 silverthalers will become 2 ducates and 3 silverthalers."
equipment.purse.currentcredit: "Current credit"
equipment.purse.amount: "Amount"

equipment.dialogs.addedit.damage: "Damage"
equipment.dialogs.addedit.length: "Length"
equipment.dialogs.addedit.range: "Range"
equipment.dialogs.addedit.edititem: "Edit Item"
equipment.dialogs.addedit.createitem: "Create Item"
equipment.dialogs.addedit.number: "Number"
equipment.dialogs.addedit.name: "Name"
equipment.dialogs.addedit.price: "Price"
equipment.dialogs.addedit.weight: "Weight (kg)"
equipment.dialogs.addedit.carriedwhere: "Carried Where"
equipment.dialogs.addedit.itemgroup: "Type"
equipment.dialogs.addedit.itemgrouphint: "Choose Item Type"
equipment.dialogs.addedit.improvisedweapon: "Improvised Weapon"
equipment.dialogs.addedit.improvisedweapongroup: "Weapon Group"
equipment.dialogs.addedit.template: "Template"
equipment.dialogs.addedit.combattechnique: "Combat Technique"
equipment.dialogs.addedit.primaryattributeanddamagethreshold: "P+T"
equipment.dialogs.addedit.primaryattribute: "Primary Attribute (P)"
equipment.dialogs.addedit.primaryattribute.short: "P"
equipment.dialogs.addedit.damagethreshold: "Damage Threshold (T)"
equipment.dialogs.addedit.separatedamagethresholds: "Different Damage Thresholds"
equipment.dialogs.addedit.breakingpointratingmodifier: "BPR Mod"
equipment.dialogs.addedit.damaged: "Damaged"
equipment.dialogs.addedit.reach: "Reach"
equipment.dialogs.addedit.attackparrymodifier: "AT/PA Mod."
equipment.dialogs.addedit.structurepoints: "StP."
equipment.dialogs.addedit.lengthwithunit: "Length in cm"
equipment.dialogs.addedit.parryingweapon: "Parrying Weapon"
equipment.dialogs.addedit.twohandedweapon: "Two-handed Weapon"
equipment.dialogs.addedit.reloadtime: "Reload Time"
equipment.dialogs.addedit.rangeclose: "Close"
equipment.dialogs.addedit.rangemedium: "Medium"
equipment.dialogs.addedit.rangefar: "Far"
equipment.dialogs.addedit.ammunition: "Ammunition"
equipment.dialogs.addedit.protection: "PRO"
equipment.dialogs.addedit.encumbrance: "ENC"
equipment.dialogs.addedit.armortype: "Armor Type"
equipment.dialogs.addedit.sturdinessmodifier: "StR Mod"
equipment.dialogs.addedit.wear: "Wear"
equipment.dialogs.addedit.hitzonearmoronly: "Zone Armor Only"
equipment.dialogs.addedit.movementmodifier: "MOV Mod."
equipment.dialogs.addedit.initiativemodifier: "INI Mod."
equipment.dialogs.addedit.additionalpenalties: "Additional penalties"

hitzonearmors.header.name: "Name"
hitzonearmors.createbtn: "Create"
hitzonearmors.dialogs.addedit.name: "Name"
hitzonearmors.dialogs.addedit.edithitzonearmor: "Edit Hit Zone Armor"
hitzonearmors.dialogs.addedit.createhitzonearmor: "Create Hit Zone Armor"
hitzonearmors.dialogs.addedit.head: "Head"
hitzonearmors.dialogs.addedit.torso: "Torso"
hitzonearmors.dialogs.addedit.leftarm: "Left Arm"
hitzonearmors.dialogs.addedit.rightarm: "Right Arm"
hitzonearmors.dialogs.addedit.leftleg: "Left Leg"
hitzonearmors.dialogs.addedit.rightleg: "Right Leg"
hitzonearmors.dialogs.addedit.wear: "Wear"

inlinewiki.equipment.weight: "Weight"
inlinewiki.equipment.price: "Price"
inlinewiki.equipment.ammunition: "Ammunition"
inlinewiki.equipment.combattechnique: "Combat Technique"
inlinewiki.equipment.damage: "DP"
inlinewiki.equipment.primaryattributeanddamagethreshold: "P+T"
inlinewiki.equipment.attackparrymodifier: "AT/PA Mod."
inlinewiki.equipment.reach: "Reach"
inlinewiki.equipment.length: "Length"
inlinewiki.equipment.reloadtime: "RT"
inlinewiki.equipment.range: "Range"
inlinewiki.equipment.actionsvalue: "{0} Act."
inlinewiki.equipment.protection: "PRO"
inlinewiki.equipment.encumbrance: "ENC"
inlinewiki.equipment.additionalpenalties: "Add. penalties"
inlinewiki.equipment.note: "Note"
inlinewiki.equipment.rules: "Rules"
inlinewiki.equipment.weaponadvantage: "Weapon Advantage"
inlinewiki.equipment.weapondisadvantage: "Weapon Disadvantage"
inlinewiki.equipment.armoradvantage: "Armor Advantage"
inlinewiki.equipment.armordisadvantage: "Armor Disadvantage"

pets.dialogs.addedit.deleteavatarbtn: "Delete avatar"
pets.dialogs.addedit.name: "Name"
pets.dialogs.addedit.sizecategory: "Size"
pets.dialogs.addedit.type: "Type"
pets.dialogs.addedit.apspent: "AP Spent"
pets.dialogs.addedit.totalap: "Total AP"
pets.dialogs.addedit.protection: "PRO"
pets.dialogs.addedit.attackname: "Attack"
pets.dialogs.addedit.attack: "AT"
pets.dialogs.addedit.parry: "PA"
pets.dialogs.addedit.damagepoints: "DP"
pets.dialogs.addedit.reach: "Reach"
pets.dialogs.addedit.actions: "Actions"
pets.dialogs.addedit.skills: "Skills"
pets.dialogs.addedit.specialabilities: "Special Abilities"
pets.dialogs.addedit.notes: "Notes"
pets.dialogs.addedit.addbtn: "Add"
pets.dialogs.addedit.savebtn: "Save"
